id: Endace-Test
inputs: []
name: Endace-Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: f3e2eea4-7de4-423b-8887-9bf515a1aaff
      iscommand: false
      name: ''
      version: -1
    taskid: f3e2eea4-7de4-423b-8887-9bf515a1aaff
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    quietmode: 0
    scriptarguments:
      all:
        simple: 'yes'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 796e7476-207e-4a77-820c-81ccaf27a62c
      iscommand: true
      name: DeleteContext
      script: DeleteContext
      type: regular
      version: -1
    taskid: 796e7476-207e-4a77-820c-81ccaf27a62c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 200\n  }\n}"
  '10':
    id: '10'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '11'
    note: false
    quietmode: 0
    scriptarguments:
      archive_filename:
        simple: ${Endace.Archive.Task.FileName}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: dc759734-6a50-468e-8e95-c17b1c7b96ee
      iscommand: true
      name: endace-get-archive-status
      script: '|||endace-get-archive-status'
      type: regular
      version: -1
    taskid: dc759734-6a50-468e-8e95-c17b1c7b96ee
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2000\n  }\n}"
  '11':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Endace.Archive.Response.FileName
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Endace.Archive.Response.FileSize
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Endace.Archive.Response.Status
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Endace.Archive.Response.Error
          operator: isNotEmpty
      label: 'yes'
    id: '11'
    ignoreworker: false
    nexttasks:
      'yes':
      - '12'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 93fa8161-b47a-40ae-822f-cce772763a38
      iscommand: false
      name: Verify Outputs
      type: condition
      version: -1
    taskid: 93fa8161-b47a-40ae-822f-cce772763a38
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2200\n  }\n}"
  '12':
    id: '12'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '13'
    note: false
    quietmode: 0
    scriptarguments:
      jobid:
        simple: ${Endace.Archive.Task.JobID}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 94e25d14-76ea-4c78-855b-b7f98aace54a
      iscommand: true
      name: endace-delete-archive-task
      script: '|||endace-delete-archive-task'
      type: regular
      version: -1
    taskid: 94e25d14-76ea-4c78-855b-b7f98aace54a
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2400\n  }\n}"
  '13':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Endace.Archive.Delete.Status
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Endace.Archive.Delete.Error
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Endace.Archive.Delete.JobID
          operator: isNotEmpty
      label: 'yes'
    id: '13'
    ignoreworker: false
    nexttasks:
      'yes':
      - '19'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 69148be4-ce90-4fae-81b9-9028c909f650
      iscommand: false
      name: Verify Outputs
      type: condition
      version: -1
    taskid: 69148be4-ce90-4fae-81b9-9028c909f650
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2600\n  }\n}"
  '15':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Endace.Download.PCAP.FileName
          operator: isNotEmpty
      label: 'yes'
    id: '15'
    ignoreworker: false
    nexttasks:
      'yes':
      - '16'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 169dba71-0cd9-44ee-8516-020688fed944
      iscommand: false
      name: Verify Outputs
      type: condition
      version: -1
    taskid: 169dba71-0cd9-44ee-8516-020688fed944
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 3000\n  }\n}"
  '16':
    id: '16'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '17'
    note: false
    quietmode: 0
    scriptarguments:
      archived_filename:
        simple: ${Endace.Archive.Task.FileName}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 6a4d3e7d-1fed-430c-86de-4e8a2814dfe9
      iscommand: true
      name: endace-delete-archived-file
      script: '|||endace-delete-archived-file'
      type: regular
      version: -1
    taskid: 6a4d3e7d-1fed-430c-86de-4e8a2814dfe9
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 3200\n  }\n}"
  '17':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Endace.ArchivedFile.Delete.FileName
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Endace.ArchivedFile.Delete.Status
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Endace.ArchivedFile.Delete.Error
          operator: isNotEmpty
      label: 'yes'
    id: '17'
    ignoreworker: false
    nexttasks:
      'yes':
      - '18'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 9604aeb1-25fb-46c8-8fcf-7f73bf90d531
      iscommand: false
      name: Verify Outputs
      type: condition
      version: -1
    taskid: 9604aeb1-25fb-46c8-8fcf-7f73bf90d531
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 3400\n  }\n}"
  '18':
    id: '18'
    ignoreworker: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: b87db823-6dec-40a9-8128-1bf759e7cdb7
      iscommand: false
      name: Test Done
      type: title
      version: -1
    taskid: b87db823-6dec-40a9-8128-1bf759e7cdb7
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 3600\n  }\n}"
  '19':
    id: '19'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '15'
    note: false
    quietmode: 0
    scriptarguments:
      filename:
        simple: ${Endace.Archive.Response.FileName}
      filesizelimit: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Endace
      description: Download a copy of the PCAP file from EndaceProbe if PCAP file
        size is within the threshold value defined by filesizelimit.
      id: 5e56d6fb-48ee-4760-86e7-6d756e1f4cc7
      iscommand: true
      name: endace-download-pcap
      script: Endace|||endace-download-pcap
      type: regular
      version: -1
    taskid: 5e56d6fb-48ee-4760-86e7-6d756e1f4cc7
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2820\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    quietmode: 0
    scriptarguments:
      dest_host_list: {}
      dest_port_list: {}
      end: {}
      protocol: {}
      src_host_list:
        simple: 10.16.13.188
      src_port_list: {}
      start: {}
      timeframe:
        simple: '3600'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 9796f838-e506-4efb-82f7-d80fb85c7a41
      iscommand: true
      name: endace-create-search
      script: '|||endace-create-search'
      type: regular
      version: -1
    taskid: 9796f838-e506-4efb-82f7-d80fb85c7a41
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 400\n  }\n}"
  '20':
    id: '20'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '9'
    note: false
    quietmode: 0
    scriptarguments:
      archive_filename:
        simple: event
      dest_host_list: {}
      dest_port_list: {}
      end: {}
      protocol: {}
      src_host_list:
        simple: 10.16.13.188
      src_port_list: {}
      start: {}
      timeframe:
        simple: '3600'
    separatecontext: false
    skipunavailable: false
    task:
      brand: Endace
      description: Create an archive task to archive packets of interest on EndaceProbe.
        Archived packets can later be downloaded from EndaceProbe as a PCAP file.
        Archived Files never expire. Allowed chars are text, numbers, dash and underscore.
      id: 70202d1e-2ff8-4768-83b4-2249e55fd85c
      iscommand: true
      name: endace-create-archive
      script: Endace|||endace-create-archive
      type: regular
      version: -1
    taskid: 70202d1e-2ff8-4768-83b4-2249e55fd85c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1580\n  }\n}"
  '3':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Endace.Search.Task.JobID
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Endace.Search.Task.Status
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Endace.Search.Task.Error
          operator: isNotEmpty
      label: 'yes'
    id: '3'
    ignoreworker: false
    nexttasks:
      'yes':
      - '4'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: fd78b2be-2058-4c83-869e-49eb5f3427b3
      iscommand: false
      name: Verify Outputs
      type: condition
      version: -1
    taskid: fd78b2be-2058-4c83-869e-49eb5f3427b3
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 600\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '5'
    note: false
    quietmode: 0
    scriptarguments:
      jobid:
        simple: ${Endace.Search.Task.JobID}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: e49eb9ae-607d-490e-81f6-7708817a9b6b
      iscommand: true
      name: endace-get-search-status
      script: '|||endace-get-search-status'
      type: regular
      version: -1
    taskid: e49eb9ae-607d-490e-81f6-7708817a9b6b
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 800\n  }\n}"
  '5':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Endace.Search.Response.JobID
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Endace.Search.Response.Status
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Endace.Search.Response.JobProgress
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Endace.Search.Response.DataSources
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Endace.Search.Response.TotalBytes
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Endace.Search.Response.Status
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Endace.Search.Response.Error
          operator: isNotEmpty
      label: 'yes'
    id: '5'
    ignoreworker: false
    nexttasks:
      'yes':
      - '6'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: fc38fd5f-0f68-480d-8ef6-584a3bcb6e3c
      iscommand: false
      name: Verify Outputs
      type: condition
      version: -1
    taskid: fc38fd5f-0f68-480d-8ef6-584a3bcb6e3c
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1000\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    quietmode: 0
    scriptarguments:
      jobid:
        simple: ${Endace.Search.Task.JobID}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 111ded8d-63e8-4f5a-85b9-9f37959bd134
      iscommand: true
      name: endace-delete-search-task
      script: '|||endace-delete-search-task'
      type: regular
      version: -1
    taskid: 111ded8d-63e8-4f5a-85b9-9f37959bd134
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1200\n  }\n}"
  '7':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Endace.Search.Delete.JobID
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Endace.Search.Delete.Error
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Endace.Search.Delete.Status
          operator: isNotEmpty
      label: 'yes'
    id: '7'
    ignoreworker: false
    nexttasks:
      'yes':
      - '20'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 7985e972-0353-41df-8097-9065b2482813
      iscommand: false
      name: Verify Outputs
      type: condition
      version: -1
    taskid: 7985e972-0353-41df-8097-9065b2482813
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1400\n  }\n}"
  '9':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Endace.Archive.Task.FileName
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Endace.Archive.Task.P2Vurl
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Endace.Archive.Task.Status
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Endace.Archive.Task.Error
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Endace.Archive.Task.JobID
          operator: isNotEmpty
      label: 'yes'
    id: '9'
    ignoreworker: false
    nexttasks:
      'yes':
      - '10'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 462515a1-c62e-4253-87eb-2d2cf033b804
      iscommand: false
      name: Verify Outputs
      type: condition
      version: -1
    taskid: 462515a1-c62e-4253-87eb-2d2cf033b804
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1800\n  }\n}"
toversion: 4.1.9
version: 7
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 3615,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
