id: Microsoft Graph Groups - Test
inputs: []
name: Microsoft Graph Groups - Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    description: ''
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '10'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: e05b1592-66dd-400f-89ab-f748adfdf873
      iscommand: false
      name: ''
      version: -1
    taskid: e05b1592-66dd-400f-89ab-f748adfdf873
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 50\n  }\n}"
  '1':
    continueonerror: true
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      display_name:
        simple: Graph Groups Test - DELETE
      mail_enabled: {}
      mail_nickname:
        simple: Test_Group_101
      security_enabled:
        simple: 'true'
    separatecontext: false
    task:
      brand: ''
      description: Create group.
      id: 788358d6-2cee-4005-8885-b05ba51562e7
      iscommand: true
      name: Create"Graph Groups Test - DELETE" group
      script: '|||msgraph-groups-create-group'
      type: regular
      version: -1
    taskid: 788358d6-2cee-4005-8885-b05ba51562e7
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 515\n  }\n}"
  '10':
    id: '10'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '16'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: f8d6f04c-8158-491b-8a5f-b0e2ebdf5d24
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: f8d6f04c-8158-491b-8a5f-b0e2ebdf5d24
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 195\n  }\n}"
  '14':
    id: '14'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '9'
    note: false
    scriptarguments:
      group_id:
        simple: 489080f2-98c3-4993-84ec-fa0aac622b2e
      next_link: {}
    separatecontext: false
    task:
      brand: ''
      description: List group members.
      id: 133655f6-8def-43b1-8080-ed5256b6aa5c
      iscommand: true
      name: List members
      script: '|||msgraph-groups-list-members'
      type: regular
      version: -1
    taskid: 133655f6-8def-43b1-8080-ed5256b6aa5c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1710\n  }\n}"
  '15':
    id: '15'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '17'
    note: false
    scriptarguments:
      next_link: {}
      order_by: {}
    separatecontext: false
    task:
      brand: ''
      description: List groups.
      id: f63f6f33-ab4d-42b6-8b2e-d9e0de1c0be1
      iscommand: true
      name: List groups
      script: '|||msgraph-groups-list-groups'
      type: regular
      version: -1
    taskid: f63f6f33-ab4d-42b6-8b2e-d9e0de1c0be1
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1040\n  }\n}"
  '16':
    id: '16'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 3c84982d-0350-435d-8660-3a94e554f14a
      iscommand: false
      name: GROUPS
      type: title
      version: -1
    taskid: 3c84982d-0350-435d-8660-3a94e554f14a
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 370\n  }\n}"
  '17':
    id: '17'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '18'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 33e708c4-bd79-4a36-82e0-08a22179c519
      iscommand: false
      name: MEMBERS
      type: title
      version: -1
    taskid: 33e708c4-bd79-4a36-82e0-08a22179c519
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1215\n  }\n}"
  '18':
    id: '18'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '19'
    note: false
    scriptarguments:
      group_id:
        simple: 489080f2-98c3-4993-84ec-fa0aac622b2e
      user_id:
        simple: 2827c1e7-edb6-4529-b50d-25984e968637
    separatecontext: false
    task:
      brand: ''
      description: Add a member to a group.
      id: a8b61dee-134a-44c9-8ce0-65a1c90515b0
      iscommand: true
      name: Add member (demisto dev)
      script: '|||msgraph-groups-add-member'
      type: regular
      version: -1
    taskid: a8b61dee-134a-44c9-8ce0-65a1c90515b0
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1360\n  }\n}"
  '19':
    id: '19'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '14'
    note: false
    scriptarguments:
      group_id:
        simple: 489080f2-98c3-4993-84ec-fa0aac622b2e
      user_id:
        simple: 2827c1e7-edb6-4529-b50d-25984e968637
    separatecontext: false
    task:
      brand: ''
      description: Remove a member from a group.
      id: 6387e7ff-47cb-4abe-8ecc-3af270250496
      iscommand: true
      name: Remove member
      script: '|||msgraph-groups-remove-member'
      type: regular
      version: -1
    taskid: 6387e7ff-47cb-4abe-8ecc-3af270250496
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1535\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '8'
    note: false
    scriptarguments:
      group_id:
        complex:
          accessor: ID
          root: MSGraphGroups
      id:
        complex:
          accessor: ID
          filters:
          - - left:
                iscontext: true
                value:
                  simple: MSGraphGroups.DisplayName
              operator: isEqualString
              right:
                value:
                  simple: Graph Groups Test - DELETE
          root: MSGraphGroups
    separatecontext: false
    task:
      brand: ''
      description: Get a group.
      id: 0b910e9d-65c5-488e-8abf-63f0f1c98d3a
      iscommand: true
      name: Get "Graph Groups Test - DELETE" group
      script: '|||msgraph-groups-get-group'
      type: regular
      version: -1
    taskid: 0b910e9d-65c5-488e-8abf-63f0f1c98d3a
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 690\n  }\n}"
  '20':
    id: '20'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '17'
    note: false
    scriptarguments:
      filter:
        simple: startswith(displayName,'T')
      next_link: {}
      order_by: {}
      top:
        simple: '1'
    separatecontext: false
    task:
      brand: ''
      description: List groups.
      id: 321e26d7-c603-4b26-87ef-784aeb3664c3
      iscommand: true
      name: List groups with filter and top
      script: '|||msgraph-groups-list-groups'
      type: regular
      version: -1
    taskid: 321e26d7-c603-4b26-87ef-784aeb3664c3
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1040\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '15'
      - '20'
    note: false
    scriptarguments:
      group_id:
        complex:
          accessor: ID
          filters:
          - - left:
                iscontext: true
                value:
                  simple: MSGraphGroups.DisplayName
              operator: isEqualString
              right:
                value:
                  simple: Graph Groups Test - DELETE
          root: MSGraphGroups
    separatecontext: false
    task:
      brand: ''
      description: Delete a group.
      id: eba78487-6a5d-441e-8dd4-b6560db27283
      iscommand: true
      name: Delete "Graph Groups Test - DELETE" group
      script: '|||msgraph-groups-delete-group'
      type: regular
      version: -1
    taskid: eba78487-6a5d-441e-8dd4-b6560db27283
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 865\n  }\n}"
  '9':
    id: '9'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: d835ad57-1342-4543-8203-f0d24a0bba0d
      iscommand: false
      name: Done!
      type: title
      version: -1
    taskid: d835ad57-1342-4543-8203-f0d24a0bba0d
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1885\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1900,\n      \"width\": 810,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
