id: ConvertFile-Test
inputs: []
name: ConvertFile-Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 3b8208d2-3505-44e3-8359-5f3c434bf1ac
      iscommand: false
      name: ''
      version: -1
    taskid: 3b8208d2-3505-44e3-8359-5f3c434bf1ac
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 7dc4db1b-2b0f-4842-82b8-fb203b59be74
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 7dc4db1b-2b0f-4842-82b8-fb203b59be74
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 210\n  }\n}"
  '10':
    id: '10'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '12'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: f98a2b10-3ab9-4986-8082-0408de8dafa8
      iscommand: false
      name: PDF Verification Success
      type: title
      version: -1
    taskid: f98a2b10-3ab9-4986-8082-0408de8dafa8
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 350,\n    \"y\": 1515\n  }\n}"
  '11':
    id: '11'
    ignoreworker: false
    note: false
    scriptarguments:
      message:
        simple: PDF Text Verify Failed
    separatecontext: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: c47c2541-131a-4017-8cde-e088d6837d77
      iscommand: false
      name: PDF Text Verify Failed
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: c47c2541-131a-4017-8cde-e088d6837d77
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 770,\n    \"y\": 1500\n  }\n}"
  '12':
    id: '12'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '13'
    note: false
    scriptarguments:
      all_files: {}
      entry_id:
        complex:
          accessor: EntryID
          filters:
          - - left:
                iscontext: true
                value:
                  simple: File.Extension
              operator: isEqualString
              right:
                value:
                  simple: docx
          root: File
      format:
        simple: html
    separatecontext: false
    task:
      brand: ''
      description: 'Convert a file from one format to another. Use''s Libre Office
        convert-to function. For a list of supported input/output formats see:  https://wiki.openoffice.org/wiki/Framework/Article/Filter/FilterList_OOo_3_0'
      id: b563389c-7804-4739-8b28-3bd42735d97d
      iscommand: false
      name: Convert to HTML
      scriptName: ConvertFile
      type: regular
      version: -1
    taskid: b563389c-7804-4739-8b28-3bd42735d97d
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 350,\n    \"y\": 1660\n  }\n}"
  '13':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Extension
                root: File
          operator: isEqualString
          right:
            value:
              simple: html
      label: 'yes'
    id: '13'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '15'
      'yes':
      - '14'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 0d1e4180-54f3-48d3-85b4-b6d4d6b2526d
      iscommand: false
      name: HTML file added
      type: condition
      version: -1
    taskid: 0d1e4180-54f3-48d3-85b4-b6d4d6b2526d
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 350,\n    \"y\": 1850\n  }\n}"
  '14':
    id: '14'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '16'
    note: false
    scriptarguments:
      encoding: {}
      entryID:
        complex:
          accessor: EntryID
          filters:
          - - left:
                iscontext: true
                value:
                  simple: File.Extension
              operator: isEqualString
              right:
                value:
                  simple: html
          root: File
      maxFileSize:
        simple: '5000'
    separatecontext: false
    task:
      brand: ''
      description: Load the contents of a file into context.
      id: 0454b423-7786-44b0-8278-09e599edaf75
      iscommand: false
      name: Read HTML file
      scriptName: ReadFile
      type: regular
      version: -1
    taskid: 0454b423-7786-44b0-8278-09e599edaf75
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 350,\n    \"y\": 2030\n  }\n}"
  '15':
    id: '15'
    ignoreworker: false
    note: false
    scriptarguments:
      message:
        simple: Failed verifying html file
    separatecontext: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: cc949e97-c7b4-4402-8dc8-d130af605ca1
      iscommand: false
      name: Failed verifying html file
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: cc949e97-c7b4-4402-8dc8-d130af605ca1
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 800,\n    \"y\": 2030\n  }\n}"
  '16':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: FileData
          operator: containsString
          right:
            value:
              simple: Extensions to the Office Open XML
      label: 'yes'
    id: '16'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '18'
      'yes':
      - '17'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 9ddde79c-44d8-4ec5-86fd-6ccf58ec172b
      iscommand: false
      name: Check HTML Text
      type: condition
      version: -1
    taskid: 9ddde79c-44d8-4ec5-86fd-6ccf58ec172b
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 350,\n    \"y\": 2220\n  }\n}"
  '17':
    id: '17'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 712d7a27-20cb-4811-8a02-e706bf5c4492
      iscommand: false
      name: HTML Verification Complete
      type: title
      version: -1
    taskid: 712d7a27-20cb-4811-8a02-e706bf5c4492
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 350,\n    \"y\": 2430\n  }\n}"
  '18':
    id: '18'
    ignoreworker: false
    note: false
    scriptarguments:
      message:
        simple: Failed html verify
    separatecontext: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: bba2876d-96b1-4879-8ef4-fdc71a964af3
      iscommand: false
      name: Failed HTML Verification
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: bba2876d-96b1-4879-8ef4-fdc71a964af3
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 760,\n    \"y\": 2430\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      body: {}
      filename:
        simple: test-document.docx
      headers: {}
      insecure:
        simple: 'true'
      method:
        simple: GET
      password: {}
      proxy: {}
      saveAsFile:
        simple: 'yes'
      unsecure: {}
      url:
        simple: https://github.com/demisto/content/raw/41a4882debfb658567bf95f91d47f0eb242a2785/Scripts/ConvertFile/test_data/MS-DOCX-190319.docx
      username: {}
    separatecontext: false
    task:
      brand: ''
      description: Sends http request. Returns the response as json.
      id: 97ae87a0-8381-4a97-8daf-df16c4631e88
      iscommand: false
      name: Get file
      scriptName: http
      type: regular
      version: -1
    taskid: 97ae87a0-8381-4a97-8daf-df16c4631e88
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 370\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    reputationcalc: 1
    scriptarguments:
      all_files: {}
      entry_id:
        simple: ${File.EntryID}
      format: {}
    separatecontext: false
    task:
      brand: ''
      description: 'Convert a file from one format to another. Use''s Libre Office
        convert-to function. For a list of supported input/output formats see:  https://wiki.openoffice.org/wiki/Framework/Article/Filter/FilterList_OOo_3_0'
      id: 3746b34b-20b0-49d2-82b3-c9f626c90102
      iscommand: false
      name: Convert to pdf
      scriptName: ConvertFile
      type: regular
      version: -1
    taskid: 3746b34b-20b0-49d2-82b3-c9f626c90102
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 550\n  }\n}"
  '4':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Extension
                root: File
          operator: isEqualString
          right:
            value:
              simple: pdf
      label: 'yes'
    id: '4'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '6'
      'yes':
      - '7'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: e66825a1-bf40-440e-8c23-3065f64e94af
      iscommand: false
      name: PDF file added
      type: condition
      version: -1
    taskid: e66825a1-bf40-440e-8c23-3065f64e94af
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 720\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    note: false
    scriptarguments:
      message:
        simple: PDF file not found
    separatecontext: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 3fff4e2b-8368-401d-8934-3978ceaf1f6a
      iscommand: false
      name: PDF file not found
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 3fff4e2b-8368-401d-8934-3978ceaf1f6a
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 780,\n    \"y\": 900\n  }\n}"
  '7':
    id: '7'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '8'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 9d5b8a4a-0a49-4490-8304-4226a43616f3
      iscommand: false
      name: PDF File Found
      type: title
      version: -1
    taskid: 9d5b8a4a-0a49-4490-8304-4226a43616f3
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 360,\n    \"y\": 915\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '9'
    note: false
    scriptarguments:
      entryID:
        complex:
          accessor: EntryID
          filters:
          - - left:
                iscontext: true
                value:
                  simple: File.Extension
              operator: isEqualString
              right:
                value:
                  simple: pdf
          root: File
      maxImages:
        simple: '0'
      userPassword: {}
    separatecontext: false
    task:
      brand: ''
      description: Load a PDF file's content and metadata into context.
      id: 69aefb45-7680-4640-87bd-bbf8a1e4902a
      iscommand: false
      name: Read PDF
      scriptName: ReadPDFFileV2
      type: regular
      version: -1
    taskid: 69aefb45-7680-4640-87bd-bbf8a1e4902a
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 360,\n    \"y\": 1090\n  }\n}"
  '9':
    conditions:
    - condition:
      - - ignorecase: true
          left:
            iscontext: true
            value:
              simple: File.Text
          operator: containsString
          right:
            value:
              simple: Extensions to the Office Open XML
      label: 'yes'
    id: '9'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '11'
      'yes':
      - '10'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 55ded992-bf6b-4034-8bf1-92c195b10bb1
      iscommand: false
      name: Verify PDF text
      type: condition
      version: -1
    taskid: 55ded992-bf6b-4034-8bf1-92c195b10bb1
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 360,\n    \"y\": 1260\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 2475,\n      \"width\": 830,\n      \"x\": 350,\n      \"y\":\
  \ 50\n    }\n  }\n}"
