id: ExtractFQDNFromUrlAndEmail-Test
inputs: []
name: ExtractFQDNFromUrlAndEmail-Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 06aac96a-ebc5-4439-813e-681d902aab1f
      iscommand: false
      name: ''
      version: -1
    taskid: 06aac96a-ebc5-4439-813e-681d902aab1f
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 695,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
      - '5'
      - '8'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: e51d3d54-2998-4bae-8ae5-f79d6056361f
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: e51d3d54-2998-4bae-8ae5-f79d6056361f
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 695,\n    \"y\": 195\n  }\n}"
  '10':
    id: '10'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      humanReadableEntryId:
        complex:
          root: lastCompletedTaskEntries
          transformers:
          - args:
              index:
                value:
                  simple: '1'
            operator: atIndex
      substring:
        simple: www.demisto.com
    separatecontext: false
    task:
      brand: ''
      description: Verify given entry contains a string
      id: 3a836cfe-c9f0-4c43-8adc-c2c1b80f14e4
      iscommand: false
      name: VerifyHumanReadableContains
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: 3a836cfe-c9f0-4c43-8adc-c2c1b80f14e4
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1770,\n    \"y\": 545\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      input:
        simple: organization.org@ozzy.qwer.de
    separatecontext: false
    task:
      brand: ''
      description: Extract FQDN(s) from URL(s) and/or Email(s)
      id: 48989831-ed07-4bca-86d0-cd7aa42b45c4
      iscommand: false
      name: ExtractFQDNFromUrlAndEmail - test single input
      scriptName: ExtractFQDNFromUrlAndEmail
      type: regular
      version: -1
    taskid: 48989831-ed07-4bca-86d0-cd7aa42b45c4
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 390\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      humanReadableEntryId:
        simple: ${lastCompletedTaskEntries}
      substring:
        simple: ozzy.qwer.de
    separatecontext: false
    task:
      brand: ''
      description: Verify given entry contains a string
      id: f514aa21-87c9-4350-8f6f-5c23a2ebb36f
      iscommand: false
      name: VerifyHumanReadableContains
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: f514aa21-87c9-4350-8f6f-5c23a2ebb36f
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 751d4ded-3c99-45a9-8bb6-f8b94074cc75
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 751d4ded-3c99-45a9-8bb6-f8b94074cc75
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 1125,\n    \"y\": 720\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '6'
      - '7'
    note: false
    scriptarguments:
      input:
        simple: https://static.attackiq.com, organization.org@ozzy.qwer.de
    separatecontext: false
    task:
      brand: ''
      description: Extract FQDN(s) from URL(s) and/or Email(s)
      id: 1de733b7-3ea6-4eb7-8567-de67c5240630
      iscommand: false
      name: ExtractFQDNFromUrlAndEmail - test multiple input
      scriptName: ExtractFQDNFromUrlAndEmail
      type: regular
      version: -1
    taskid: 1de733b7-3ea6-4eb7-8567-de67c5240630
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 695,\n    \"y\": 380\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      humanReadableEntryId:
        complex:
          root: lastCompletedTaskEntries
          transformers:
          - args:
              index:
                value:
                  simple: '0'
            operator: atIndex
      substring:
        simple: static.attackiq.com
    separatecontext: false
    task:
      brand: ''
      description: Verify given entry contains a string
      id: 364ed6ff-a6c8-4a49-8041-d8c4027b2e3d
      iscommand: false
      name: VerifyHumanReadableContains
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: 364ed6ff-a6c8-4a49-8041-d8c4027b2e3d
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 560\n  }\n}"
  '7':
    id: '7'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      humanReadableEntryId:
        complex:
          root: lastCompletedTaskEntries
          transformers:
          - args:
              index:
                value:
                  simple: '1'
            operator: atIndex
      substring:
        simple: ozzy.qwer.de
    separatecontext: false
    task:
      brand: ''
      description: Verify given entry contains a string
      id: e7b075b2-6a3c-4388-82b1-c185ee512d3a
      iscommand: false
      name: VerifyHumanReadableContains
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: e7b075b2-6a3c-4388-82b1-c185ee512d3a
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 545\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '9'
      - '10'
    note: false
    scriptarguments:
      input:
        simple: https://urldefense.proofpoint.com/v2/url?u=http-3A__go.getpostman.com_y4wULsdG0h0DDMY0Dv00100&d=DwMFaQ&c=ywDJJevdGcjv4rm9P3FcNg&r=s5kA2oIAQRXsacJiBKmTORIWyRN39ZKhobje2GyRgNs&m=vN1dVSiZvEoM9oExtQqEptm9Dbvq9tnjACDZzrBLaWI&s=zroN7KQdBCPBOfhOmv5SP1DDzZKZ1y9I3x4STS5PbHA&e=,
          hxxps://www[.]demisto[.]com, https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftwitter.com%2FPhilipsBeLux&data=02|01||cb2462dc8640484baf7608d638d2a698|1a407a2d76754d178692b3ac285306e4|0|0|636758874714819880&sdata=dnJiphWFhnAKsk5Ps0bj0p%2FvXVo8TpidtGZcW6t8lDQ%3D&reserved=0%3E%5bcid%5d%3C
    separatecontext: false
    task:
      brand: ''
      description: Extract FQDN(s) from URL(s) and/or Email(s)
      id: 228dfc79-f079-46f4-8eb4-ae51a2da0754
      iscommand: false
      name: ExtracFQDNFromUrlAndEmail - test with URLs that need unescaping
      scriptName: ExtractFQDNFromUrlAndEmail
      type: regular
      version: -1
    taskid: 228dfc79-f079-46f4-8eb4-ae51a2da0754
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1770,\n    \"y\": 370\n  }\n}"
  '9':
    id: '9'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      humanReadableEntryId:
        complex:
          root: lastCompletedTaskEntries
          transformers:
          - args:
              index:
                value:
                  simple: '0'
            operator: atIndex
      substring:
        simple: go.getpostman.com
    separatecontext: false
    task:
      brand: ''
      description: Verify given entry contains a string
      id: 857c64c7-8dbb-482e-8320-f7388095f0c6
      iscommand: false
      name: VerifyHumanReadableContains
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: 857c64c7-8dbb-482e-8320-f7388095f0c6
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1340,\n    \"y\": 545\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 735,\n      \"width\": 2100,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
