id: EmailDomainSquattingReputation-Test
inputs: []
name: EmailDomainSquattingReputation-Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 381ba71b-1e72-4dce-8791-a571b43e5fd0
      iscommand: false
      name: ''
      version: -1
    taskid: 381ba71b-1e72-4dce-8791-a571b43e5fd0
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: f8f187b9-ade2-48da-8e7f-d80e8c518c4c
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: f8f187b9-ade2-48da-8e7f-d80e8c518c4c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 230\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    reputationcalc: 1
    scriptarguments:
      domain:
        simple: test1.com
      email:
        simple: test@test.com
      threshold: {}
    separatecontext: false
    task:
      brand: ''
      description: Check if an email address's domain is trying to squat other domain
        using Levenshtein distance algorithm
      id: d6d9c4de-72df-4038-8aa4-0a994a4695f2
      iscommand: false
      name: Domain Squatting - Single Domain
      scriptName: EmailDomainSquattingReputation
      type: regular
      version: -1
    taskid: d6d9c4de-72df-4038-8aa4-0a994a4695f2
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 430\n  }\n}"
  '3':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Account.Email.Distance.Value
          operator: isEqualString
          right:
            value:
              simple: '1'
      label: Valid
    id: '3'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '4'
      Valid:
      - '5'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: d85a9a7a-8354-4436-85d1-f5737002f38a
      iscommand: false
      name: Verify Context
      type: condition
      version: -1
    taskid: d85a9a7a-8354-4436-85d1-f5737002f38a
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 620\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    note: false
    scriptarguments:
      message:
        simple: Failed verifying context
    separatecontext: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 4593cb27-a734-4455-88fb-04fa185379fe
      iscommand: false
      name: Verification Failed
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 4593cb27-a734-4455-88fb-04fa185379fe
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1050,\n    \"y\": 1500\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '6'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 6c85d542-0ffe-4d5e-8990-1b93de492a67
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 6c85d542-0ffe-4d5e-8990-1b93de492a67
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 895\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      domain:
        simple: ${.=['test1.com','','test2.com']}
      email:
        simple: test@test.com
      threshold: {}
    separatecontext: false
    task:
      brand: ''
      description: Check if an email address's domain is trying to squat other domain
        using Levenshtein distance algorithm
      id: 0f54289b-b383-4cbe-8b94-123538351abd
      iscommand: false
      name: Domain Squatting - Array with empty
      scriptName: EmailDomainSquattingReputation
      type: regular
      version: -1
    taskid: 0f54289b-b383-4cbe-8b94-123538351abd
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1090\n  }\n}"
  '7':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Email.Distance.Domain
                root: Account
                transformers:
                - operator: uniq
                - operator: count
          operator: isEqualString
          right:
            value:
              simple: '2'
      label: 'yes'
    id: '7'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '4'
      'yes':
      - '8'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: ed1bc9f1-b2a4-4cee-8dda-a3ec23198560
      iscommand: false
      name: Verify Context
      type: condition
      version: -1
    taskid: ed1bc9f1-b2a4-4cee-8dda-a3ec23198560
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1320\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    note: false
    scriptarguments:
      assetid: {}
      closeNotes: {}
      closeReason: {}
      id: {}
    separatecontext: false
    task:
      brand: Builtin
      description: commands.local.cmd.close.inv
      id: 3320c596-f2aa-41bf-8d3b-d09aa1c64b9a
      iscommand: true
      name: Close
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 3320c596-f2aa-41bf-8d3b-d09aa1c64b9a
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1600\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1645,\n      \"width\": 980,\n      \"x\": 450,\n      \"y\":\
  \ 50\n    }\n  }\n}"
