id: HighlightWords_Test
inputs: []
name: HighlightWords - Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '2'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: a70e88ab-5ce6-4dbd-87f5-d95a9d38cdd7
      iscommand: false
      name: ''
      version: -1
    taskid: a70e88ab-5ce6-4dbd-87f5-d95a9d38cdd7
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '2':
    id: '2'
    nexttasks:
      '#none#':
      - '5'
    note: false
    scriptarguments:
      terms:
        simple: example1,example2
      text:
        simple: This is example1 and example2 that should be highlighted
      textFields:
        simple: textKey,textKey2
      words:
        simple: example,example2
    separatecontext: false
    task:
      brand: ''
      id: fe682f19-2158-4d36-8b65-0b1d0cae2265
      iscommand: false
      name: Highlight words
      scriptName: HighlightWords
      type: regular
      version: -1
    taskid: fe682f19-2158-4d36-8b65-0b1d0cae2265
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
  '5':
    id: '5'
    note: false
    scriptarguments:
      humanReadableEntryId:
        simple: ${lastCompletedTaskEntries}
      substring:
        simple: '**example2**'
    separatecontext: false
    task:
      brand: ''
      id: d18fdcf6-5701-477f-851e-c02906439623
      iscommand: false
      name: Check if highlighted
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: d18fdcf6-5701-477f-851e-c02906439623
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 380\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 425,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
