contentitemfields:
  propagationLabels: []
id: Docker Hardening Test
inputs: []
name: Docker Hardening Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '8'
    note: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: b47d724b-e470-48a8-86ff-4f259e61a5e1
      iscommand: false
      name: ''
      version: -1
    taskid: b47d724b-e470-48a8-86ff-4f259e61a5e1
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": -100\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Return the Demisto Server Version
      id: 8cd023b7-32b9-4a04-8c13-ba50dd842b36
      iscommand: false
      name: Get Demisto Version
      scriptName: DemistoVersion
      type: regular
      version: -1
    taskid: 8cd023b7-32b9-4a04-8c13-ba50dd842b36
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 210\n  }\n}"
  '2':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: DemistoVersion.version
          operator: startWith
          right:
            value:
              simple: '5.0'
      label: 'yes'
    id: '2'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '7'
      'yes':
      - '3'
    note: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: e9ed9df4-4b35-472d-8926-28a4b6ab963a
      iscommand: false
      name: Check Version
      type: condition
      version: -1
    taskid: e9ed9df4-4b35-472d-8926-28a4b6ab963a
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 400\n  }\n}"
  '3':
    continueonerror: true
    id: '3'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      fds_hard: {}
      fds_soft: {}
      memory: {}
      pids: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: 'Check if the Docker container running this script has been hardend
        according to the recommended settings at: https://support.demisto.com/hc/en-us/articles/360040922194'
      id: f4995923-041a-4382-8898-6399add7c0f4
      iscommand: false
      name: Docker Hardening Check - 5.0
      scriptName: DockerHardeningCheck
      type: regular
      version: -1
    taskid: f4995923-041a-4382-8898-6399add7c0f4
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 260,\n    \"y\": 640\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    nexttasks:
      'no':
      - '6'
      'yes':
      - '5'
    note: false
    scriptarguments:
      entryId:
        simple: ${lastCompletedTaskEntries}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Check whether given entry/entries returned an error. Use ${lastCompletedTaskEntries}
        to check the previous task entries. If array is provided, will return yes
        if one of the entries returned an error.
      id: 7d2d8f9d-2887-40b9-8e08-312cb1201be2
      iscommand: false
      name: Is Error?
      scriptName: isError
      type: condition
      version: -1
    taskid: 7d2d8f9d-2887-40b9-8e08-312cb1201be2
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 260,\n    \"y\": 820\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    note: false
    scriptarguments:
      value:
        simple: All is good
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Prints text to war room (Markdown supported)
      id: c86b5167-4c46-4acf-8f8c-3e16a53d48f9
      iscommand: false
      name: Error Found - All Good (It should fail on server 5.0)
      scriptName: Print
      type: regular
      version: -1
    taskid: c86b5167-4c46-4acf-8f8c-3e16a53d48f9
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 200,\n    \"y\": 1030\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    note: false
    scriptarguments:
      message:
        simple: Hardening Check should fail on 5.0 Server
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 29ed843b-d3ab-47fb-876e-6232eff7bd8e
      iscommand: false
      name: Error Not found
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 29ed843b-d3ab-47fb-876e-6232eff7bd8e
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 630,\n    \"y\": 1030\n  }\n}"
  '7':
    id: '7'
    ignoreworker: false
    note: false
    scriptarguments:
      fds_hard: {}
      fds_soft: {}
      memory: {}
      pids: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: 'Check if the Docker container running this script has been hardend
        according to the recommended settings at: https://support.demisto.com/hc/en-us/articles/360040922194'
      id: a204a1c3-983a-469c-87af-6d0804588582
      iscommand: false
      name: Docker Hardening Check 5.5 and above
      scriptName: DockerHardeningCheck
      type: regular
      version: -1
    taskid: a204a1c3-983a-469c-87af-6d0804588582
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 780,\n    \"y\": 610\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      id: a1a66d90-932e-46c8-8499-01f0c7d783f8
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: a1a66d90-932e-46c8-8499-01f0c7d783f8
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 60\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1225,\n      \"width\": 960,\n      \"x\": 200,\n      \"y\":\
  \ -100\n    }\n  }\n}"
