id: RegexGroups Test
inputs: []
name: RegexGroups Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 30f8460b-5a57-45ad-80ee-311122ca6816
      iscommand: false
      name: ''
      version: -1
    taskid: 30f8460b-5a57-45ad-80ee-311122ca6816
    type: start
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '5'
    note: false
    scriptarguments:
      append: {}
      key:
        simple: TestData
      value:
        simple: The quick brown fox
    separatecontext: false
    task:
      brand: ''
      description: Sets a value into the context with the given context key
      id: cb35c1a2-af3b-4965-8a78-e80c0581b25a
      iscommand: false
      name: Set test data
      scriptName: Set
      type: regular
      version: -1
    taskid: cb35c1a2-af3b-4965-8a78-e80c0581b25a
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 195\n  }\n}"
  '10':
    id: '10'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: a34c587a-2f40-49e6-8d1a-ebf9789adb92
      iscommand: false
      name: Success
      type: title
      version: -1
    taskid: a34c587a-2f40-49e6-8d1a-ebf9789adb92
    type: title
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1550\n  }\n}"
  '11':
    id: '11'
    note: false
    scriptarguments:
      actual: {}
      details: {}
      error:
        simple: Test 2 output verification failed
      expected: {}
    separatecontext: false
    task:
      brand: ''
      id: 7c7b79e3-b7f9-4f45-897b-350dffb01fef
      iscommand: false
      name: Failure
      scriptName: RaiseError
      type: regular
      version: -1
    taskid: 7c7b79e3-b7f9-4f45-897b-350dffb01fef
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1535\n  }\n}"
  '2':
    id: '2'
    nexttasks:
      '#none#':
      - '9'
    note: false
    scriptarguments:
      append: {}
      key:
        simple: Output
      value:
        complex:
          root: TestData
          transformers:
          - args:
              groups:
                value:
                  simple: 0,1
              keys:
                value:
                  simple: article,noun
              regex:
                value:
                  simple: (The)\s(quick).*(fox)
            operator: RegexGroups
    separatecontext: false
    task:
      brand: ''
      description: Sets a value into the context with the given context key
      id: 261af029-dddb-4183-8354-eff3f0fada49
      iscommand: false
      name: Set test 2 output
      scriptName: Set
      type: regular
      version: -1
    taskid: 261af029-dddb-4183-8354-eff3f0fada49
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1185\n  }\n}"
  '4':
    id: '4'
    nexttasks:
      '#none#':
      - '6'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: e4e72a77-65bb-4855-837f-34ddfac9450d
      iscommand: false
      name: Test 2 - with groups and keys
      type: title
      version: -1
    taskid: e4e72a77-65bb-4855-837f-34ddfac9450d
    type: title
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 865\n  }\n}"
  '5':
    id: '5'
    nexttasks:
      '#none#':
      - '7'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: b8922c3d-ba0f-4bcf-8173-e012d39ee19c
      iscommand: false
      name: Test 1 - without groups and keys
      type: title
      version: -1
    taskid: b8922c3d-ba0f-4bcf-8173-e012d39ee19c
    type: title
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 370\n  }\n}"
  '6':
    id: '6'
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep:
        simple: TestData
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      id: 1a8ca9ce-cd6c-4749-8450-5617ff7f33b7
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 1a8ca9ce-cd6c-4749-8450-5617ff7f33b7
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1010\n  }\n}"
  '7':
    id: '7'
    nexttasks:
      '#none#':
      - '8'
    note: false
    scriptarguments:
      append: {}
      key:
        simple: Output
      value:
        complex:
          root: TestData
          transformers:
          - args:
              groups: {}
              keys: {}
              regex:
                value:
                  simple: (The)\s(quick)
            operator: RegexGroups
    separatecontext: false
    task:
      brand: ''
      id: 3d8629e7-ac5a-4c39-821c-66bc68af8556
      iscommand: false
      name: Set test 1 output
      scriptName: Set
      type: regular
      version: -1
    taskid: 3d8629e7-ac5a-4c39-821c-66bc68af8556
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 515\n  }\n}"
  '8':
    id: '8'
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      expectedValue:
        simple: '["The","quick"]'
      fields: {}
      path:
        simple: Output
    separatecontext: false
    task:
      brand: ''
      id: e902bac7-ab6a-4539-8e70-87d8c229b6e1
      iscommand: false
      name: Verify test 1 output
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: e902bac7-ab6a-4539-8e70-87d8c229b6e1
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 690\n  }\n}"
  '9':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Output.article
          operator: isEqualString
          right:
            value:
              simple: The
      - - left:
            iscontext: true
            value:
              simple: Output.noun
          operator: isEqualString
          right:
            value:
              simple: quick
      label: Passesd
    id: '9'
    nexttasks:
      '#default#':
      - '11'
      Passesd:
      - '10'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: ab1fd458-eeb9-4f77-8ddf-2f4af4f0f079
      iscommand: false
      name: Verify test 2 output
      type: condition
      version: -1
    taskid: ab1fd458-eeb9-4f77-8ddf-2f4af4f0f079
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1360\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1580,\n      \"width\": 810,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
