id: ExtractDomainFromUrlAndEmail-Test
inputs: []
name: ExtractDomainFromUrlAndEmail-Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 0dafe8b1-f28a-44b9-8787-b7c63367ab39
      iscommand: false
      name: ''
      version: -1
    taskid: 0dafe8b1-f28a-44b9-8787-b7c63367ab39
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 695,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
      - '5'
      - '8'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: c2e7b8d9-8a9a-466d-8e55-eb861251a112
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: c2e7b8d9-8a9a-466d-8e55-eb861251a112
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 695,\n    \"y\": 195\n  }\n}"
  '10':
    id: '10'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      humanReadableEntryId:
        complex:
          root: lastCompletedTaskEntries
          transformers:
          - args:
              index:
                value:
                  simple: '1'
            operator: atIndex
      substring:
        simple: demisto.com
    separatecontext: false
    task:
      brand: ''
      description: Verify given entry contains a string
      id: 3fc40fc8-ef89-455e-8a84-818d532a0e9f
      iscommand: false
      name: VerifyHumanReadableContains
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: 3fc40fc8-ef89-455e-8a84-818d532a0e9f
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1770,\n    \"y\": 545\n  }\n}"
  '11':
    id: '11'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      humanReadableEntryId:
        complex:
          root: lastCompletedTaskEntries
          transformers:
          - args:
              index:
                value:
                  simple: '2'
            operator: atIndex
      substring:
        simple: twitter.com
    separatecontext: false
    task:
      brand: ''
      description: Verify given entry contains a string
      id: 6c2cfbc0-24ee-49f8-8efb-79698caa628d
      iscommand: false
      name: VerifyHumanReadableContains
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: 6c2cfbc0-24ee-49f8-8efb-79698caa628d
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 2200,\n    \"y\": 545\n  }\n}"
  '12':
    id: '12'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '13'
    note: false
    reputationcalc: 1
    scriptarguments:
      input:
        simple: "www.b\xFCcher.de"
    separatecontext: false
    task:
      brand: ''
      description: Extract Domain(s) from URL(s) and/or Email(s)
      id: 89b14742-cec7-4325-8b43-86c0e35fcf06
      iscommand: false
      name: Extract from unicode url
      scriptName: ExtractDomainFromUrlAndEmail
      type: regular
      version: -1
    taskid: 89b14742-cec7-4325-8b43-86c0e35fcf06
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1130,\n    \"y\": 910\n  }\n}"
  '13':
    id: '13'
    ignoreworker: false
    note: false
    scriptarguments:
      humanReadableEntryId:
        simple: ${lastCompletedTaskEntries}
      substring:
        simple: "b\xFCcher"
    separatecontext: false
    task:
      brand: ''
      description: Verify given entry contains a string
      id: af759e58-3832-4cb6-8342-124b0bc79d9f
      iscommand: false
      name: VerifyHumanReadableContains
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: af759e58-3832-4cb6-8342-124b0bc79d9f
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1125,\n    \"y\": 1075\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      input:
        simple: example@hotmail.com
    separatecontext: false
    task:
      brand: ''
      description: Extract Domain from a URL or Email
      id: a1797403-7512-47a0-80b2-c412810e0d11
      iscommand: false
      name: ExtractDomainFromUrlAndEmail - test single input
      scriptName: ExtractDomainFromUrlAndEmail
      type: regular
      version: -1
    taskid: a1797403-7512-47a0-80b2-c412810e0d11
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      humanReadableEntryId:
        simple: ${lastCompletedTaskEntries}
      substring:
        simple: hotmail.com
    separatecontext: false
    task:
      brand: ''
      description: Verify given entry contains a string
      id: 51eb753f-4e67-4b77-8afe-5a02bdeeed07
      iscommand: false
      name: VerifyHumanReadableContains
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: 51eb753f-4e67-4b77-8afe-5a02bdeeed07
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '12'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 5c86aa95-360d-4c8e-8a80-d58b1fcc965a
      iscommand: false
      name: Verify Unicode
      type: title
      version: -1
    taskid: 5c86aa95-360d-4c8e-8a80-d58b1fcc965a
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 1125,\n    \"y\": 720\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '6'
      - '7'
    note: false
    scriptarguments:
      input:
        simple: https://typora.io/, example@macmillan.com
    separatecontext: false
    task:
      brand: ''
      description: Extract Domain from a URL or Email
      id: a6296894-a85e-4192-87d0-d8b9605e7243
      iscommand: false
      name: ExtractDomainFromUrlAndEmail - test multiple input
      scriptName: ExtractDomainFromUrlAndEmail
      type: regular
      version: -1
    taskid: a6296894-a85e-4192-87d0-d8b9605e7243
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 695,\n    \"y\": 370\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      humanReadableEntryId:
        complex:
          root: lastCompletedTaskEntries
          transformers:
          - args:
              index:
                value:
                  simple: '0'
            operator: atIndex
      substring:
        simple: typora.io
    separatecontext: false
    task:
      brand: ''
      description: Verify given entry contains a string
      id: 05b9c288-40c3-44f5-8418-44d419e09cbc
      iscommand: false
      name: VerifyHumanReadableContains
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: 05b9c288-40c3-44f5-8418-44d419e09cbc
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 545\n  }\n}"
  '7':
    id: '7'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      humanReadableEntryId:
        complex:
          root: lastCompletedTaskEntries
          transformers:
          - args:
              index:
                value:
                  simple: '1'
            operator: atIndex
      substring:
        simple: macmillan.com
    separatecontext: false
    task:
      brand: ''
      description: Verify given entry contains a string
      id: ebb5c282-8427-497d-824e-bdca1679e858
      iscommand: false
      name: VerifyHumanReadableContains
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: ebb5c282-8427-497d-824e-bdca1679e858
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 545\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '9'
      - '10'
      - '11'
    note: false
    scriptarguments:
      input:
        simple: https://urldefense.proofpoint.com/v2/url?u=http-3A__go.getpostman.com_y4wULsdG0h0DDMY0Dv00100&d=DwMFaQ&c=ywDJJevdGcjv4rm9P3FcNg&r=s5kA2oIAQRXsacJiBKmTORIWyRN39ZKhobje2GyRgNs&m=vN1dVSiZvEoM9oExtQqEptm9Dbvq9tnjACDZzrBLaWI&s=zroN7KQdBCPBOfhOmv5SP1DDzZKZ1y9I3x4STS5PbHA&e=,
          hxxps://www[.]demisto[.]com, https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftwitter.com%2FPhilipsBeLux&data=02|01||cb2462dc8640484baf7608d638d2a698|1a407a2d76754d178692b3ac285306e4|0|0|636758874714819880&sdata=dnJiphWFhnAKsk5Ps0bj0p%2FvXVo8TpidtGZcW6t8lDQ%3D&reserved=0%3E%5bcid:image003.gif@01CF4D7F.1DF62650%5d%3C
    separatecontext: false
    task:
      brand: ''
      description: Extract Domain from a URL or Email
      id: d268011c-b205-4aff-82db-ed08659f0061
      iscommand: false
      name: ExtractDomainFromUrlAndEmail - test with URLs that need unescaping
      scriptName: ExtractDomainFromUrlAndEmail
      type: regular
      version: -1
    taskid: d268011c-b205-4aff-82db-ed08659f0061
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1770,\n    \"y\": 370\n  }\n}"
  '9':
    id: '9'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      humanReadableEntryId:
        complex:
          root: lastCompletedTaskEntries
          transformers:
          - args:
              index:
                value:
                  simple: '0'
            operator: atIndex
      substring:
        simple: getpostman.com
    separatecontext: false
    task:
      brand: ''
      description: Verify given entry contains a string
      id: dc5bba83-fd49-4300-8421-88bddd45a8e3
      iscommand: false
      name: VerifyHumanReadableContains
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: dc5bba83-fd49-4300-8421-88bddd45a8e3
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1340,\n    \"y\": 545\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1120,\n      \"width\": 2530,\n      \"x\": 50,\n      \"y\":\
  \ 50\n    }\n  }\n}"
