id: ConvertKeysToTableFieldFormat_Test
inputs: []
name: ConvertKeysToTableFieldFormat Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '5'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: e5283318-6d58-44bf-8e5f-8e1570896867
      iscommand: false
      name: ''
      version: -1
    taskid: e5283318-6d58-44bf-8e5f-8e1570896867
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 50\n  }\n}"
  '1':
    continueonerror: true
    id: '1'
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      value:
        simple: dummy
    separatecontext: false
    task:
      brand: ''
      id: db4f8524-85b1-492b-8f97-fc292f644fda
      iscommand: false
      name: Convert non object value should fail
      scriptName: ConvertKeysToTableFieldFormat
      type: regular
      version: -1
    taskid: db4f8524-85b1-492b-8f97-fc292f644fda
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1915\n  }\n}"
  '10':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                root: A_Output
                transformers:
                - operator: Stringify
          operator: isEqualString
          right:
            value:
              simple: '{"engine":"val1","keywithspecialcharacters":true,"maxresults":13892378}'
      label: pass
    id: '10'
    nexttasks:
      '#default#':
      - '11'
      pass:
      - '12'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: d4bf115d-8596-4d5b-8f4e-3fa487b4c68f
      iscommand: false
      name: Ensure A_Output result
      type: condition
      version: -1
    taskid: d4bf115d-8596-4d5b-8f4e-3fa487b4c68f
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 865\n  }\n}"
  '11':
    id: '11'
    note: false
    scriptarguments:
      message:
        simple: Did not get expected object result. got ${A_Input}
    separatecontext: false
    task:
      brand: ''
      id: 5af3cd01-ab9e-4489-8064-542299fc7812
      iscommand: false
      name: Failed with object
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 5af3cd01-ab9e-4489-8064-542299fc7812
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1040\n  }\n}"
  '12':
    id: '12'
    nexttasks:
      '#none#':
      - '13'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 1bcdaac8-ce55-4f88-8739-640476faaf11
      iscommand: false
      name: Test convert with Array
      type: title
      version: -1
    taskid: 1bcdaac8-ce55-4f88-8739-640476faaf11
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1055\n  }\n}"
  '13':
    id: '13'
    nexttasks:
      '#none#':
      - '14'
    note: false
    scriptarguments:
      extend-context:
        simple: B_Input=.
      value:
        simple: '[{ "Engine": "val1"}, { "Engine": "val2"}]'
    separatecontext: false
    task:
      brand: ''
      id: f577d8a1-cc25-4101-8f91-31659e68dd92
      iscommand: false
      name: Create Array under B_Input
      scriptName: ParseJSON
      type: regular
      version: -1
    taskid: f577d8a1-cc25-4101-8f91-31659e68dd92
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1215\n  }\n}"
  '14':
    continueonerror: true
    id: '14'
    nexttasks:
      '#none#':
      - '15'
    note: false
    scriptarguments:
      extend-context:
        simple: B_Output=.
      value:
        simple: ${B_Input}
    separatecontext: false
    task:
      brand: ''
      id: d8548ae1-a7cf-467a-8fc1-75e4ccdbeb49
      iscommand: false
      name: Convert array value to B_Output
      scriptName: ConvertKeysToTableFieldFormat
      type: regular
      version: -1
    taskid: d8548ae1-a7cf-467a-8fc1-75e4ccdbeb49
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1390\n  }\n}"
  '15':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: '[0]'
                root: B_Output
                transformers:
                - operator: Stringify
          operator: isEqualString
          right:
            value:
              simple: '{"engine":"val1"}'
      - - left:
            iscontext: true
            value:
              complex:
                accessor: '[1]'
                root: B_Output
                transformers:
                - operator: Stringify
          operator: isEqualString
          right:
            value:
              simple: '{"engine":"val2"}'
      label: pass
    id: '15'
    nexttasks:
      '#default#':
      - '16'
      pass:
      - '7'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 6628e93d-b2ac-4edf-8028-daa46fc3a46b
      iscommand: false
      name: Ensure B_Output result
      type: condition
      version: -1
    taskid: 6628e93d-b2ac-4edf-8028-daa46fc3a46b
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1565\n  }\n}"
  '16':
    id: '16'
    note: false
    scriptarguments:
      message:
        simple: Did not get expected array result. got ${B_Input}
    separatecontext: false
    task:
      brand: ''
      id: d69fc1f2-cd1e-433e-8731-0ba165948b05
      iscommand: false
      name: Failed with array
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: d69fc1f2-cd1e-433e-8731-0ba165948b05
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 695,\n    \"y\": 1740\n  }\n}"
  '2':
    continueonerror: true
    id: '2'
    nexttasks:
      'no':
      - '3'
      'yes':
      - '4'
    note: false
    scriptarguments:
      entryId:
        simple: ${lastCompletedTaskEntries}
    separatecontext: false
    task:
      brand: ''
      id: ec079820-a5a1-41f7-861c-814e0e5a6959
      iscommand: false
      name: Got Error?
      scriptName: isError
      type: condition
      version: -1
    taskid: ec079820-a5a1-41f7-861c-814e0e5a6959
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 2090\n  }\n}"
  '3':
    id: '3'
    note: false
    scriptarguments:
      message:
        simple: Expected ConvertKeysToTableFieldFormat to fail with a string input
    separatecontext: false
    task:
      brand: ''
      id: 6c9a48c4-0c8e-4236-886b-aae14e3f97cd
      iscommand: false
      name: Failed with illegal input
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 6c9a48c4-0c8e-4236-886b-aae14e3f97cd
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2265\n  }\n}"
  '4':
    id: '4'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: c64dd608-602e-4715-8beb-f5b243a4037e
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: c64dd608-602e-4715-8beb-f5b243a4037e
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 2280\n  }\n}"
  '5':
    id: '5'
    nexttasks:
      '#none#':
      - '6'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      id: cca986e6-427d-4793-8dba-6f1b633139ac
      iscommand: false
      name: Clear Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: cca986e6-427d-4793-8dba-6f1b633139ac
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 195\n  }\n}"
  '6':
    id: '6'
    nexttasks:
      '#none#':
      - '8'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 0c444065-935f-4d18-8a1f-d3423759da74
      iscommand: false
      name: Test convert with object
      type: title
      version: -1
    taskid: 0c444065-935f-4d18-8a1f-d3423759da74
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 370\n  }\n}"
  '7':
    id: '7'
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 616118cb-0418-4b68-88b8-c56baf26f4ee
      iscommand: false
      name: Check Illegal argument type
      type: title
      version: -1
    taskid: 616118cb-0418-4b68-88b8-c56baf26f4ee
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1755\n  }\n}"
  '8':
    id: '8'
    nexttasks:
      '#none#':
      - '9'
    note: false
    scriptarguments:
      extend-context:
        simple: A_Input=.
      value:
        simple: '{ "Engine": "val1", "Max Results": 13892378, "Key_With^Special   (characters)":
          true }'
    separatecontext: false
    task:
      brand: ''
      id: 088f9066-4d9a-4b21-8f62-775965ace732
      iscommand: false
      name: Create Object under A_Input
      scriptName: ParseJSON
      type: regular
      version: -1
    taskid: 088f9066-4d9a-4b21-8f62-775965ace732
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 515\n  }\n}"
  '9':
    continueonerror: true
    id: '9'
    nexttasks:
      '#none#':
      - '10'
    note: false
    scriptarguments:
      extend-context:
        simple: A_Output=.
      value:
        simple: ${A_Input}
    separatecontext: false
    task:
      brand: ''
      id: 25e4dff9-8143-48cb-8de4-7fff2e9e8c68
      iscommand: false
      name: Convert array value to A_Output
      scriptName: ConvertKeysToTableFieldFormat
      type: regular
      version: -1
    taskid: 25e4dff9-8143-48cb-8de4-7fff2e9e8c68
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 690\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 2310,\n      \"width\": 1025,\n      \"x\": 50,\n      \"y\":\
  \ 50\n    }\n  }\n}"
