description: Test for WordTokenize automation
id: WordTokenizeTest
inputs: []
name: WordTokenizeTest
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 619219ed-afd5-4cfa-875f-537493560623
      iscommand: false
      name: ''
      version: -1
    taskid: 619219ed-afd5-4cfa-875f-537493560623
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      id: 69a368ef-9036-4ace-817c-72d573f6a41c
      iscommand: false
      name: Delete context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 69a368ef-9036-4ace-817c-72d573f6a41c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 210\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      cleanHtml: {}
      encoding: {}
      hashWordWithSeed: {}
      removeLineBreaks: {}
      type: {}
      value:
        simple: '<bla> this is a

          test </bla>'
    separatecontext: false
    task:
      brand: ''
      id: 8908966d-6105-4b52-8fd3-3f13d9fdff6d
      iscommand: false
      name: WordTokenizer
      scriptName: WordTokenizer
      type: regular
      version: -1
    taskid: 8908966d-6105-4b52-8fd3-3f13d9fdff6d
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 400\n  }\n}"
  '4':
    id: '4'
    nexttasks:
      '#none#':
      - '5'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      id: 6a8eda53-e18a-4f4c-8a09-120a0a25de2c
      iscommand: false
      name: Delete context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 6a8eda53-e18a-4f4c-8a09-120a0a25de2c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 780\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '8'
    note: false
    scriptarguments:
      cleanHtml: {}
      encoding: {}
      hashWordWithSeed:
        simple: '5381'
      removeLineBreaks: {}
      type: {}
      value:
        simple: "<bla> \u05D1\u05D3\u05D9\u05E7\u05D4 </bla>"
    separatecontext: false
    task:
      brand: ''
      id: 548bbe70-8a63-427c-84c4-249cf2d47b82
      iscommand: false
      name: Hash words
      scriptName: WordTokenizer
      type: regular
      version: -1
    taskid: 548bbe70-8a63-427c-84c4-249cf2d47b82
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 990\n  }\n}"
  '7':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                root: WordTokenizeOutput
          operator: isEqualString
          right:
            value:
              simple: this is a test
      label: 'yes'
    id: '7'
    ignoreworker: false
    nexttasks:
      'yes':
      - '4'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: f1f812b6-cdfb-453b-870e-235c7b97829d
      iscommand: false
      name: Validate context
      type: condition
      version: -1
    taskid: 03b08ddc-a475-4dd8-8793-67a3b396696e
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 600\n  }\n}"
  '8':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                root: WordTokenizeOutput
          operator: isEqualNumber
          right:
            value:
              simple: '1955252253'
      label: 'yes'
    id: '8'
    ignoreworker: false
    nexttasks:
      'yes':
      - '9'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 443cf11e-5404-4cf1-8bb0-2546f22f5cdd
      iscommand: false
      name: Validate context
      type: condition
      version: -1
    taskid: 4b3c0491-442a-4edd-8b9f-6d2b2805b958
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1190\n  }\n}"
  '9':
    id: '9'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      id: f6bb02ae-99c8-4c13-878a-ba56b4854c44
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: f6bb02ae-99c8-4c13-878a-ba56b4854c44
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1380\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1395,\n      \"width\": 380,\n      \"x\": 450,\n      \"y\":\
  \ 50\n    }\n  }\n}"
