description: Test Ping command with various scenarios
id: Ping Test Playbook
inputs: []
name: Ping Test Playbook
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 0870f562-2316-49df-8bc4-9992a218e0d1
      iscommand: false
      name: ''
      version: -1
    taskid: 0870f562-2316-49df-8bc4-9992a218e0d1
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '5'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      id: 1f582bcb-7e00-4f26-8678-5dc4d0147a09
      iscommand: false
      name: delete context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 1f582bcb-7e00-4f26-8678-5dc4d0147a09
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 230\n  }\n}"
  '10':
    continueonerror: true
    id: '10'
    nexttasks:
      '#none#':
      - '11'
    note: false
    scriptarguments:
      address:
        simple: invalidnotexistentdomain33443.com
    separatecontext: false
    task:
      brand: ''
      id: a43bc0c6-ef26-424d-8ec2-19c812028a30
      iscommand: false
      name: Ping invalid domain
      scriptName: Ping
      type: regular
      version: -1
    taskid: a43bc0c6-ef26-424d-8ec2-19c812028a30
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 380,\n    \"y\": 1260\n  }\n}"
  '11':
    id: '11'
    nexttasks:
      'no':
      - '7'
      'yes':
      - '12'
    note: false
    scriptarguments:
      entryId:
        simple: ${lastCompletedTaskEntries}
    separatecontext: false
    task:
      brand: ''
      id: 855568e4-09cf-483c-80e7-7e772a5956be
      iscommand: false
      name: Verify error
      scriptName: isError
      type: condition
      version: -1
    taskid: 855568e4-09cf-483c-80e7-7e772a5956be
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 390,\n    \"y\": 1450\n  }\n}"
  '12':
    continueonerror: true
    id: '12'
    nexttasks:
      '#none#':
      - '13'
    note: false
    scriptarguments:
      address:
        simple: usa.gov
    separatecontext: false
    task:
      brand: ''
      id: 594fe53a-f0c6-4173-8a7e-6a95703fdbd4
      iscommand: false
      name: Ping not responding
      scriptName: Ping
      type: regular
      version: -1
    taskid: 594fe53a-f0c6-4173-8a7e-6a95703fdbd4
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 300,\n    \"y\": 1660\n  }\n}"
  '13':
    id: '13'
    nexttasks:
      'no':
      - '7'
      'yes':
      - '4'
    note: false
    scriptarguments:
      entryId:
        simple: ${lastCompletedTaskEntries}
    separatecontext: false
    task:
      brand: ''
      id: 1a47d834-43ff-489e-8c9f-52976da75b3b
      iscommand: false
      name: Verify error
      scriptName: isError
      type: condition
      version: -1
    taskid: 1a47d834-43ff-489e-8c9f-52976da75b3b
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 300,\n    \"y\": 1805\n  }\n}"
  '4':
    id: '4'
    note: false
    scriptarguments:
      outputformat: {}
    separatecontext: false
    task:
      brand: ''
      id: 12a3c6d2-dbbd-4d22-8bde-bdff78a11633
      iscommand: false
      name: print context
      scriptName: PrintContext
      type: regular
      version: -1
    taskid: 12a3c6d2-dbbd-4d22-8bde-bdff78a11633
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 290,\n    \"y\": 1990\n  }\n}"
  '5':
    id: '5'
    nexttasks:
      '#none#':
      - '6'
    note: false
    scriptarguments:
      address:
        simple: google.com
    separatecontext: false
    task:
      brand: ''
      id: f931e8f4-6019-4981-8750-a2f2835e3a31
      iscommand: false
      name: Ping google.com
      scriptName: Ping
      type: regular
      version: -1
    taskid: f931e8f4-6019-4981-8750-a2f2835e3a31
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 390\n  }\n}"
  '6':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Ping.ret_code
          operator: isEqualNumber
          right:
            value:
              simple: '0'
      - - left:
            iscontext: true
            value:
              simple: Ping.avg_rtt
          operator: greaterThanOrEqual
          right:
            value:
              simple: '0.1'
      - - left:
            iscontext: true
            value:
              simple: Ping.max_rtt
          operator: greaterThan
          right:
            value:
              simple: '0.1'
      - - left:
            iscontext: true
            value:
              simple: Ping.min_rtt
          operator: greaterThanOrEqual
          right:
            value:
              simple: '0.1'
      - - left:
            iscontext: true
            value:
              simple: Ping.destination_ip
          operator: match
          right:
            value:
              simple: \d+\.\d+\.\d+\.\d+
      label: 'yes'
    id: '6'
    nexttasks:
      '#default#':
      - '7'
      'yes':
      - '8'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: aadb1f30-4e2f-4250-8b35-7f195b7df631
      iscommand: false
      name: Check Ping Response
      type: condition
      version: -1
    taskid: aadb1f30-4e2f-4250-8b35-7f195b7df631
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 530\n  }\n}"
  '7':
    id: '7'
    note: false
    scriptarguments:
      message:
        simple: Ping output  doesn't match expected result
    separatecontext: false
    task:
      brand: ''
      id: cf38a77b-7a05-4f07-8ee1-5f71d1064e42
      iscommand: false
      name: Print Error
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: cf38a77b-7a05-4f07-8ee1-5f71d1064e42
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1130,\n    \"y\": 1980\n  }\n}"
  '8':
    continueonerror: true
    id: '8'
    nexttasks:
      '#none#':
      - '9'
    note: false
    scriptarguments:
      address:
        simple: 127.0.0.1.1
    separatecontext: false
    task:
      brand: ''
      id: 4634c7cf-38d7-4c5c-802e-7bd42012fcf7
      iscommand: false
      name: Ping invalid ip
      scriptName: Ping
      type: regular
      version: -1
    taskid: 4634c7cf-38d7-4c5c-802e-7bd42012fcf7
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 420,\n    \"y\": 800\n  }\n}"
  '9':
    id: '9'
    nexttasks:
      'no':
      - '7'
      'yes':
      - '10'
    note: false
    scriptarguments:
      entryId:
        simple: ${lastCompletedTaskEntries}
    separatecontext: false
    task:
      brand: ''
      id: 9a9ec144-5587-4130-8413-a83c1e051cce
      iscommand: false
      name: Verify error
      scriptName: isError
      type: condition
      version: -1
    taskid: 9a9ec144-5587-4130-8413-a83c1e051cce
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 420,\n    \"y\": 990\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {\n    \"6_8_yes\": 0.55\n  },\n  \"paper\": {\n\
  \    \"dimensions\": {\n      \"height\": 2035,\n      \"width\": 1220,\n      \"\
  x\": 290,\n      \"y\": 50\n    }\n  }\n}"
