id: GetIndicatorDBotScore Test
inputs: []
name: GetIndicatorDBotScore Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 55e13214-4bb4-4462-8959-db897e1fb340
      iscommand: false
      name: ''
      version: -1
    taskid: 55e13214-4bb4-4462-8959-db897e1fb340
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    note: false
    scriptarguments:
      indicator:
        simple: e1112134b6dcc8bed54e0e34d8ac272795e73d74
    separatecontext: false
    task:
      brand: ''
      description: Add into the incident's context the system internal DBot score
        for the input indicator
      id: fe0f0294-e058-4fde-8100-040ed5d9b181
      iscommand: false
      name: Get Indicator DBot Score
      scriptName: GetIndicatorDBotScore
      type: regular
      version: -1
    taskid: fe0f0294-e058-4fde-8100-040ed5d9b181
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '7':
    id: '7'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      comment:
        simple: SHA1 test hash
      customFields: {}
      merge: {}
      relatedIncidents: {}
      reputation:
        simple: Bad
      seenNow: {}
      source:
        simple: Test Indicator
      sourceTimeStamp: {}
      type:
        simple: File
      value:
        simple: e1112134b6dcc8bed54e0e34d8ac272795e73d74
    separatecontext: false
    task:
      brand: Builtin
      description: commands.local.cmd.new.indicator
      id: 15b11383-5e38-410c-884a-faedf29b9673
      iscommand: true
      name: Create Indicator
      script: Builtin|||createNewIndicator
      type: regular
      version: -1
    taskid: 15b11383-5e38-410c-884a-faedf29b9673
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 415,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
