description: Playbook to test HTTPListRedirects with bad ssl
id: HTTPListRedirects - Test SSL
inputs: []
name: HTTPListRedirects - Test SSL
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: fc0a6190-d696-4466-8e5c-ab71401906aa
      iscommand: false
      name: ''
      version: -1
    taskid: fc0a6190-d696-4466-8e5c-ab71401906aa
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '10':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: URL.Data
          operator: isEqualString
          right:
            value:
              simple: https://expired.badssl.com/
      label: 'yes'
    id: '10'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '8'
      'yes':
      - '11'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 1b03ac56-f7b9-4622-8230-f675c5e11872
      iscommand: false
      name: Verify url
      type: condition
      version: -1
    taskid: 1b03ac56-f7b9-4622-8230-f675c5e11872
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 550\n  }\n}"
  '11':
    id: '11'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '12'
    note: false
    scriptarguments:
      trust_any_certificate:
        simple: 'true'
      url:
        simple: google.com
      useHead:
        simple: 'true'
      use_system_proxy:
        simple: 'true'
    separatecontext: false
    task:
      brand: ''
      description: List the redirects for a given URL
      id: 0f6ef95e-a928-4b32-8078-c6e7fb592a23
      iscommand: false
      name: http list redirect
      scriptName: HTTPListRedirects
      type: regular
      version: -1
    taskid: 0f6ef95e-a928-4b32-8078-c6e7fb592a23
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 760\n  }\n}"
  '12':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Data
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: URL.Data
                    operator: isEqualString
                    right:
                      value:
                        simple: http://www.google.com/
                root: URL
          operator: isExists
      label: 'yes'
    id: '12'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '8'
      'yes':
      - '3'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: ce5d8387-b62e-4c7b-857d-05395125b762
      iscommand: false
      name: Verify redirect
      type: condition
      version: -1
    taskid: ce5d8387-b62e-4c7b-857d-05395125b762
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 940\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '9'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: de1565ea-c105-4235-801d-72449cd7f6e6
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: de1565ea-c105-4235-801d-72449cd7f6e6
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 190\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: Builtin
      description: commands.local.cmd.close.inv
      id: be2ceee1-3c92-4985-8dd9-2f9fd265ddca
      iscommand: false
      name: Test Completed
      type: title
      version: -1
    taskid: be2ceee1-3c92-4985-8dd9-2f9fd265ddca
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1300\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    note: false
    scriptarguments:
      message:
        simple: Failed verifying http list redirect
    separatecontext: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 167989e5-928e-4271-8513-cd5d1bff3b56
      iscommand: false
      name: Print Error
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 167989e5-928e-4271-8513-cd5d1bff3b56
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 1270\n  }\n}"
  '9':
    id: '9'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '10'
    note: false
    scriptarguments:
      trust_any_certificate:
        simple: 'true'
      url:
        simple: https://expired.badssl.com/
      useHead:
        simple: 'true'
      use_system_proxy:
        simple: 'true'
    separatecontext: false
    task:
      brand: ''
      description: List the redirects for a given URL
      id: fe71ca73-82fb-401d-8bb3-48a9292c380c
      iscommand: false
      name: Http list redirect - bad ssl
      scriptName: HTTPListRedirects
      type: regular
      version: -1
    taskid: fe71ca73-82fb-401d-8bb3-48a9292c380c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 370\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1315,\n      \"width\": 840,\n      \"x\": 450,\n      \"y\":\
  \ 50\n    }\n  }\n}"
