description: Testing MatchRegex Automation Script
id: TestMatchRegex
inputs: []
name: TestMatchRegex
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '2'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: c64173ed-92ac-4e8c-8889-edeb7136b345
      iscommand: false
      name: ''
      version: -1
    taskid: c64173ed-92ac-4e8c-8889-edeb7136b345
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      contextKey: {}
      data:
        simple: Hello World
      flags: {}
      group: {}
      regex:
        simple: Hell.
    separatecontext: false
    task:
      brand: ''
      id: 268934f0-1581-41a5-8177-a949363b2274
      iscommand: false
      name: Match
      scriptName: MatchRegex
      type: regular
      version: -1
    taskid: 268934f0-1581-41a5-8177-a949363b2274
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '10':
    id: '10'
    nexttasks:
      '#none#':
      - '11'
    note: false
    scriptarguments:
      contextKey: {}
      data:
        simple: Hello World
      flags:
        simple: gi
      group: {}
      regex:
        simple: hell.
    separatecontext: false
    task:
      brand: ''
      id: e1e1ed21-e6c6-420c-8173-1aa51f2fc4bc
      iscommand: false
      name: Match
      scriptName: MatchRegex
      type: regular
      version: -1
    taskid: e1e1ed21-e6c6-420c-8173-1aa51f2fc4bc
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1710\n  }\n}"
  '11':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: MatchRegex.results
          operator: hasLength
          right:
            value:
              simple: '1'
      label: 'yes'
    id: '11'
    nexttasks:
      'yes':
      - '12'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: a2fa408c-e8c3-4cfd-8e4d-430ea7b1c011
      iscommand: false
      name: Check if found
      type: condition
      version: -1
    taskid: a2fa408c-e8c3-4cfd-8e4d-430ea7b1c011
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1885\n  }\n}"
  '12':
    id: '12'
    nexttasks:
      '#none#':
      - '13'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 9bc2609b-d6b2-4028-8624-5fd9e19c9b8a
      iscommand: false
      name: Multiline
      type: title
      version: -1
    taskid: 9bc2609b-d6b2-4028-8624-5fd9e19c9b8a
    type: title
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2060\n  }\n}"
  '13':
    id: '13'
    nexttasks:
      '#none#':
      - '14'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      id: a147da27-b5fa-422b-8e35-1f85fce11ba7
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: a147da27-b5fa-422b-8e35-1f85fce11ba7
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2205\n  }\n}"
  '14':
    id: '14'
    nexttasks:
      '#none#':
      - '15'
    note: false
    scriptarguments:
      contextKey: {}
      data:
        simple: 'Hello World

          Hello Demisto'
      flags: {}
      group: {}
      regex:
        simple: hell.
    separatecontext: false
    task:
      brand: ''
      id: e7fedde1-dc1b-404f-82ec-45f0ec066f51
      iscommand: false
      name: Match
      scriptName: MatchRegex
      type: regular
      version: -1
    taskid: e7fedde1-dc1b-404f-82ec-45f0ec066f51
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2380\n  }\n}"
  '15':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: MatchRegex.results
          operator: hasLength
          right:
            value:
              simple: '2'
      label: 'yes'
    id: '15'
    nexttasks:
      'yes':
      - '16'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: e6cc4472-2b66-4a5d-816d-20c7f879d1de
      iscommand: false
      name: Check if found
      type: condition
      version: -1
    taskid: e6cc4472-2b66-4a5d-816d-20c7f879d1de
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2555\n  }\n}"
  '16':
    id: '16'
    nexttasks:
      '#none#':
      - '19'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: a0228ae0-3a90-4b64-8b33-e54a3af27ba3
      iscommand: false
      name: Single match
      type: title
      version: -1
    taskid: a0228ae0-3a90-4b64-8b33-e54a3af27ba3
    type: title
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2730\n  }\n}"
  '17':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: MatchRegex.results
          operator: hasLength
          right:
            value:
              simple: '1'
      label: 'yes'
    id: '17'
    nexttasks:
      'yes':
      - '20'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: df033a79-ff18-460e-86de-5fdefdf925e7
      iscommand: false
      name: Check if found
      type: condition
      version: -1
    taskid: df033a79-ff18-460e-86de-5fdefdf925e7
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 3225\n  }\n}"
  '18':
    id: '18'
    nexttasks:
      '#none#':
      - '17'
    note: false
    scriptarguments:
      contextKey: {}
      data:
        simple: 'Hello World

          Hello Demisto'
      flags:
        simple: mi
      group: {}
      regex:
        simple: hell.
    separatecontext: false
    task:
      brand: ''
      id: 585e0e22-54cf-4d75-81d2-69e24c0c2b8a
      iscommand: false
      name: Match
      scriptName: MatchRegex
      type: regular
      version: -1
    taskid: 585e0e22-54cf-4d75-81d2-69e24c0c2b8a
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 3050\n  }\n}"
  '19':
    id: '19'
    nexttasks:
      '#none#':
      - '18'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      id: 2bb77283-86ed-4adf-84d0-d99e64b01433
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 2bb77283-86ed-4adf-84d0-d99e64b01433
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2875\n  }\n}"
  '2':
    id: '2'
    nexttasks:
      '#none#':
      - '1'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      id: dc5cd984-4abe-49c1-83a3-c1ccde073107
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: dc5cd984-4abe-49c1-83a3-c1ccde073107
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
  '20':
    id: '20'
    nexttasks:
      '#none#':
      - '21'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 11260abb-0eae-495f-8d98-4e778546cc49
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 11260abb-0eae-495f-8d98-4e778546cc49
    type: title
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 3400\n  }\n}"
  '21':
    id: '21'
    note: false
    scriptarguments:
      assetid: {}
      closeNotes: {}
      closeReason: {}
      id: {}
    separatecontext: false
    task:
      brand: Builtin
      id: 81f52b27-9077-4d73-854f-84be31bb45b1
      iscommand: true
      name: Close
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 81f52b27-9077-4d73-854f-84be31bb45b1
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 3545\n  }\n}"
  '3':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: MatchRegex.results
          operator: isEqualString
          right:
            value:
              simple: Hello
      label: 'yes'
    id: '3'
    nexttasks:
      'yes':
      - '4'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 2d006c69-94e7-4698-899b-068e414a9204
      iscommand: false
      name: Check if found
      type: condition
      version: -1
    taskid: 2d006c69-94e7-4698-899b-068e414a9204
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '4':
    id: '4'
    nexttasks:
      '#none#':
      - '5'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 7508681d-4926-4db8-84ad-699bd99ecfc1
      iscommand: false
      name: No results
      type: title
      version: -1
    taskid: 7508681d-4926-4db8-84ad-699bd99ecfc1
    type: title
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
  '5':
    id: '5'
    nexttasks:
      '#none#':
      - '6'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      id: 75243feb-b964-405b-8194-a2d16317ef8e
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 75243feb-b964-405b-8194-a2d16317ef8e
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 865\n  }\n}"
  '6':
    id: '6'
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      contextKey: {}
      data:
        simple: Hello World
      flags:
        simple: g
      group: {}
      regex:
        simple: hell.
    separatecontext: false
    task:
      brand: ''
      id: 48dd09bd-0041-4ac9-8e3c-00a5f9f806cb
      iscommand: false
      name: Match
      scriptName: MatchRegex
      type: regular
      version: -1
    taskid: 48dd09bd-0041-4ac9-8e3c-00a5f9f806cb
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1040\n  }\n}"
  '7':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: MatchRegex.results
          operator: hasLength
          right:
            value:
              simple: '0'
      label: 'yes'
    id: '7'
    nexttasks:
      'yes':
      - '8'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: e7ac2c10-79db-4617-8fd1-7fe8fdf3874e
      iscommand: false
      name: Check if found
      type: condition
      version: -1
    taskid: e7ac2c10-79db-4617-8fd1-7fe8fdf3874e
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1215\n  }\n}"
  '8':
    id: '8'
    nexttasks:
      '#none#':
      - '9'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 935f47f7-b2be-4eb0-8644-241f187975ac
      iscommand: false
      name: Ignore case
      type: title
      version: -1
    taskid: 935f47f7-b2be-4eb0-8644-241f187975ac
    type: title
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1390\n  }\n}"
  '9':
    id: '9'
    nexttasks:
      '#none#':
      - '10'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      id: fbe9ad60-28f1-41b5-8281-c724cebc6b55
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: fbe9ad60-28f1-41b5-8281-c724cebc6b55
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1535\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 3590,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
