elasticcommonfields: {}
id: ExtractDomainAndFQDNFromUrlAndEmail-Test
inputs: []
name: ExtractDomainAndFQDNFromUrlAndEmail-Test
outputs: []
sourceplaybookid: ExtractFQDNFromUrlAndEmail-Test
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      elasticcommonfields: {}
      id: f1a40ce7-020f-4bd7-88b8-67a30d065b82
      iscommand: false
      name: ''
      version: -1
    taskid: f1a40ce7-020f-4bd7-88b8-67a30d065b82
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 1555,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
      - '5'
      - '8'
    note: false
    quietmode: 0
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      elasticcommonfields: {}
      id: 355b1592-07a7-4001-8430-7fb51ed910cb
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 355b1592-07a7-4001-8430-7fb51ed910cb
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1555,\n    \"y\": 195\n  }\n}"
  '10':
    id: '10'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    quietmode: 0
    scriptarguments:
      humanReadableEntryId:
        complex:
          root: lastCompletedTaskEntries
          transformers:
          - args:
              index:
                value:
                  simple: '1'
            operator: atIndex
      substring:
        simple: www.demisto.com
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Verify given entry contains a string
      elasticcommonfields: {}
      id: b8304d80-0c69-4fa6-8fe7-900c9df0ade8
      iscommand: false
      name: Verify FQDN "www.demisto.com"
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: b8304d80-0c69-4fa6-8fe7-900c9df0ade8
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 3060,\n    \"y\": 545\n  }\n}"
  '11':
    id: '11'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    quietmode: 0
    scriptarguments:
      humanReadableEntryId:
        simple: ${lastCompletedTaskEntries}
      substring:
        simple: qwer.de
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Verify given entry contains a string
      elasticcommonfields: {}
      id: 991d9bbb-8d3d-4512-8b23-a53417eaf554
      iscommand: false
      name: VerifyHumanReadableContains domain
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: 991d9bbb-8d3d-4512-8b23-a53417eaf554
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 545\n  }\n}"
  '13':
    id: '13'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    quietmode: 0
    scriptarguments:
      humanReadableEntryId:
        complex:
          root: lastCompletedTaskEntries
          transformers:
          - args:
              index:
                value:
                  simple: '1'
            operator: atIndex
      substring:
        simple: ozzy.qwer.de
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Verify given entry contains a string
      elasticcommonfields: {}
      id: 7df6c378-781d-43c0-878b-ce7fa3530c13
      iscommand: false
      name: Verify FQDN "ozzy.qwer.de" exists
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: 7df6c378-781d-43c0-878b-ce7fa3530c13
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1770,\n    \"y\": 545\n  }\n}"
  '14':
    id: '14'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    quietmode: 0
    scriptarguments:
      humanReadableEntryId:
        complex:
          root: lastCompletedTaskEntries
          transformers:
          - args:
              index:
                value:
                  simple: '0'
            operator: atIndex
      substring:
        simple: attackiq.com
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Verify given entry contains a string
      elasticcommonfields: {}
      id: 0a394580-75b2-4941-88cf-075b19e94371
      iscommand: false
      name: Verify domain "attackiq.com" exists
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: 0a394580-75b2-4941-88cf-075b19e94371
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 2200,\n    \"y\": 545\n  }\n}"
  '15':
    id: '15'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    quietmode: 0
    scriptarguments:
      humanReadableEntryId:
        complex:
          root: lastCompletedTaskEntries
          transformers:
          - args:
              index:
                value:
                  simple: '1'
            operator: atIndex
      substring:
        simple: demisto.com
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Verify given entry contains a string
      elasticcommonfields: {}
      id: e05d21b3-33c0-460d-8a4a-7f6a0aa1a924
      iscommand: false
      name: Verify domain "demisto.com"
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: e05d21b3-33c0-460d-8a4a-7f6a0aa1a924
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 3490,\n    \"y\": 545\n  }\n}"
  '16':
    id: '16'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    quietmode: 0
    scriptarguments:
      humanReadableEntryId:
        complex:
          root: lastCompletedTaskEntries
          transformers:
          - args:
              index:
                value:
                  simple: '0'
            operator: atIndex
      substring:
        simple: getpostman.com
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Verify given entry contains a string
      elasticcommonfields: {}
      id: 0120f0bf-f5d0-4b17-8202-a8dff283b8bd
      iscommand: false
      name: Verify domain "getpostman.com"
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: 0120f0bf-f5d0-4b17-8202-a8dff283b8bd
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 3920,\n    \"y\": 545\n  }\n}"
  '17':
    id: '17'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    quietmode: 0
    scriptarguments:
      humanReadableEntryId:
        complex:
          root: lastCompletedTaskEntries
          transformers:
          - args:
              index:
                value:
                  simple: '2'
            operator: atIndex
      substring:
        simple: twitter.com
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Verify given entry contains a string
      elasticcommonfields: {}
      id: d04c8751-0d69-410e-8aac-af9d09c8fc80
      iscommand: false
      name: Verify domain "getpostman.com"
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: d04c8751-0d69-410e-8aac-af9d09c8fc80
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 4350,\n    \"y\": 545\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
      - '11'
    note: false
    quietmode: 0
    scriptarguments:
      input:
        simple: organization.org@ozzy.qwer.de
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Extract Domain(s) from URL(s) and/or Email(s)
      elasticcommonfields: {}
      id: e61905ac-0f8a-414f-8e2c-49d3dd77d513
      iscommand: false
      name: ExtractDomainAndFQDNFromUrlAndEmail - test single input
      scriptName: ExtractDomainAndFQDNFromUrlAndEmail
      type: regular
      version: -1
    taskid: e61905ac-0f8a-414f-8e2c-49d3dd77d513
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 370\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    quietmode: 0
    scriptarguments:
      humanReadableEntryId:
        simple: ${lastCompletedTaskEntries}
      substring:
        simple: ozzy.qwer.de
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Verify given entry contains a string
      elasticcommonfields: {}
      id: 13c2249e-d0d2-46ef-8488-c4216dd8a2d4
      iscommand: false
      name: VerifyHumanReadableContains FQDN
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: 13c2249e-d0d2-46ef-8488-c4216dd8a2d4
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      elasticcommonfields: {}
      id: 7a89d5b8-520b-4dd4-8fb3-a993c99c5cde
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 7a89d5b8-520b-4dd4-8fb3-a993c99c5cde
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 1555,\n    \"y\": 720\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
      - '6'
      - '13'
      - '14'
    note: false
    quietmode: 0
    scriptarguments:
      input:
        simple: https://static.attackiq.com, organization.org@ozzy.qwer.de
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Extract Domain(s) from URL(s) and/or Email(s)
      elasticcommonfields: {}
      id: 1ea297ff-f9e1-4c3d-8de3-703dad785906
      iscommand: false
      name: ExtractDomainAndFQDNFromUrlAndEmail - test multiple input
      scriptName: ExtractDomainAndFQDNFromUrlAndEmail
      type: regular
      version: -1
    taskid: 1ea297ff-f9e1-4c3d-8de3-703dad785906
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1555,\n    \"y\": 370\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    quietmode: 0
    scriptarguments:
      humanReadableEntryId:
        complex:
          root: lastCompletedTaskEntries
          transformers:
          - args:
              index:
                value:
                  simple: '0'
            operator: atIndex
      substring:
        simple: static.attackiq.com
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Verify given entry contains a string
      elasticcommonfields: {}
      id: 7487a0c6-e721-4067-86f5-73dd65a8c9f9
      iscommand: false
      name: Verify FQDN "static.attackiq.com" exists
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: 7487a0c6-e721-4067-86f5-73dd65a8c9f9
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1340,\n    \"y\": 545\n  }\n}"
  '7':
    id: '7'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    quietmode: 0
    scriptarguments:
      humanReadableEntryId:
        complex:
          root: lastCompletedTaskEntries
          transformers:
          - args:
              index:
                value:
                  simple: '1'
            operator: atIndex
      substring:
        simple: qwer.de
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Verify given entry contains a string
      elasticcommonfields: {}
      id: 81db0404-5f9c-48c5-80d0-6eaf657adc59
      iscommand: false
      name: Verify domain "qwer.de" exists
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: 81db0404-5f9c-48c5-80d0-6eaf657adc59
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 545\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '9'
      - '10'
      - '15'
      - '16'
      - '17'
    note: false
    quietmode: 0
    scriptarguments:
      input:
        simple: https://urldefense.proofpoint.com/v2/url?u=http-3A__go.getpostman.com_y4wULsdG0h0DDMY0Dv00100&d=DwMFaQ&c=ywDJJevdGcjv4rm9P3FcNg&r=s5kA2oIAQRXsacJiBKmTORIWyRN39ZKhobje2GyRgNs&m=vN1dVSiZvEoM9oExtQqEptm9Dbvq9tnjACDZzrBLaWI&s=zroN7KQdBCPBOfhOmv5SP1DDzZKZ1y9I3x4STS5PbHA&e=,
          hxxps://www[.]demisto[.]com, https://emea01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftwitter.com%2FPhilipsBeLux&data=02|01||cb2462dc8640484baf7608d638d2a698|1a407a2d76754d178692b3ac285306e4|0|0|636758874714819880&sdata=dnJiphWFhnAKsk5Ps0bj0p%2FvXVo8TpidtGZcW6t8lDQ%3D&reserved=0%3E%5bcid%5d%3C
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Extract Domain(s) from URL(s) and/or Email(s)
      elasticcommonfields: {}
      id: 84d290a1-c7d0-4dc5-8424-a8f6cea6d610
      iscommand: false
      name: ExtractDomainAndFQDNFromUrlAndEmail - test with URLs that need unescaping
      scriptName: ExtractDomainAndFQDNFromUrlAndEmail
      type: regular
      version: -1
    taskid: 84d290a1-c7d0-4dc5-8424-a8f6cea6d610
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 3490,\n    \"y\": 370\n  }\n}"
  '9':
    id: '9'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    quietmode: 0
    scriptarguments:
      humanReadableEntryId:
        complex:
          root: lastCompletedTaskEntries
          transformers:
          - args:
              index:
                value:
                  simple: '0'
            operator: atIndex
      substring:
        simple: go.getpostman.com
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Verify given entry contains a string
      elasticcommonfields: {}
      id: eddc1c1f-9c62-49e0-8eb8-abb16f0b0829
      iscommand: false
      name: Verify FQDN "go.getpostman.com"
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: eddc1c1f-9c62-49e0-8eb8-abb16f0b0829
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 2630,\n    \"y\": 545\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 735,\n      \"width\": 4680,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
