id: ExtractDomainFromEmailTest
inputs: []
name: ExtractDomainFromEmailTest
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: d3a38426-0668-4662-8a3c-e6326d1c97a8
      iscommand: false
      name: ''
      version: -1
    taskid: d3a38426-0668-4662-8a3c-e6326d1c97a8
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
      - '5'
      - '6'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      id: be513f35-161b-40d7-8b4c-8f1e1d509c6a
      iscommand: false
      name: Clean Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: be513f35-161b-40d7-8b4c-8f1e1d509c6a
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 195\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      extend-context:
        simple: Domain2=
      input:
        simple: JUSTAREASONABLEADDRESS@mail-out.nom.nom-mon.net
    separatecontext: false
    task:
      brand: ''
      id: 5d18e553-13d0-42b1-884e-de8629474f82
      iscommand: false
      name: Extract Domain from Email 2
      scriptName: ExtractDomainFromUrlAndEmail
      type: regular
      version: -1
    taskid: 5d18e553-13d0-42b1-884e-de8629474f82
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '3':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ${Domain2}
          operator: isEqualString
          right:
            value:
              simple: nom-mon.net
      label: 'yes'
    id: '3'
    ignoreworker: false
    nexttasks:
      'yes':
      - '4'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 760430b4-4580-41d7-8a3c-ce9384a7e3f2
      iscommand: false
      name: Test context Domain2
      type: condition
      version: -1
    taskid: 760430b4-4580-41d7-8a3c-ce9384a7e3f2
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 535\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      id: b7d30f89-8de8-4a6e-8e74-d80d55ca1755
      iscommand: false
      name: Successfully Extracted All Domains
      type: title
      version: -1
    taskid: b7d30f89-8de8-4a6e-8e74-d80d55ca1755
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 720\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      extend-context:
        simple: Domain3=
      input:
        simple: example@lol_lol.lol.com
    separatecontext: false
    task:
      brand: ''
      id: b4c9d4ba-ba80-4dc7-80d6-3520c7c109a1
      iscommand: false
      name: Extract Domain from Email 3
      scriptName: ExtractDomainFromUrlAndEmail
      type: regular
      version: -1
    taskid: b4c9d4ba-ba80-4dc7-80d6-3520c7c109a1
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 370\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '8'
    note: false
    scriptarguments:
      extend-context:
        simple: Domain1=
      input:
        simple: emojiemail@xn--i-7iq.com
    separatecontext: false
    task:
      brand: ''
      id: a9f8fa77-ef88-4759-8f89-653b1ad163b8
      iscommand: false
      name: Extract Domain from Email 1
      scriptName: ExtractDomainFromUrlAndEmail
      type: regular
      version: -1
    taskid: a9f8fa77-ef88-4759-8f89-653b1ad163b8
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 370\n  }\n}"
  '7':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ${Domain3}
          operator: isEqualString
          right:
            value:
              simple: lol.com
      label: 'yes'
    id: '7'
    ignoreworker: false
    nexttasks:
      'yes':
      - '4'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: ae4652f1-133c-4e8f-8628-4468708344cf
      iscommand: false
      name: Test context Domain3
      type: condition
      version: -1
    taskid: ae4652f1-133c-4e8f-8628-4468708344cf
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 545\n  }\n}"
  '8':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ${Domain1}
          operator: isEqualString
          right:
            value:
              simple: xn--i-7iq.com
      label: 'yes'
    id: '8'
    ignoreworker: false
    nexttasks:
      'yes':
      - '4'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: de8cc310-834e-4306-898b-7eb731c78c1b
      iscommand: false
      name: Test context Domain1
      type: condition
      version: -1
    taskid: de8cc310-834e-4306-898b-7eb731c78c1b
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 545\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 735,\n      \"width\": 1240,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
