fromversion: 4.0.0
id: PAN-OS - Block IP - Custom Block Rule Test
inputs: []
name: PAN-OS - Block IP - Custom Block Rule Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 98aa4cc4-b9c7-4523-8f20-9f25d6a320ae
      iscommand: false
      name: ''
      version: -1
    taskid: 98aa4cc4-b9c7-4523-8f20-9f25d6a320ae
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    loop:
      exitCondition: ''
      iscommand: false
      wait: 1
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      AutoCommit:
        simple: 'No'
      IP: {}
      LogForwarding: {}
    separatecontext: true
    task:
      brand: ''
      description: 'This playbook blocks IP addresses using Palo Alto Networks Panorama
        or Firewall through Custom Block Rules.

        The playbook will get malicious IP addresses as inputs, create a custom bi-directional
        rule to block them, and commit the configuration.


        ***Note - The playbook will not check if the IP address is already blocked.'
      id: 37984fe3-025a-49d3-8f79-33dab40ce05e
      iscommand: false
      name: PAN-OS - Block IP - Custom Block Rule
      playbookName: PAN-OS - Block IP - Custom Block Rule
      type: playbook
      version: -1
    taskid: 37984fe3-025a-49d3-8f79-33dab40ce05e
    timertriggers: []
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 230\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      id: d95ecc29-bab5-4272-881c-5c5870227006
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: d95ecc29-bab5-4272-881c-5c5870227006
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 420\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 435,\n      \"width\": 380,\n      \"x\": 450,\n      \"y\": 50\n\
  \    }\n  }\n}"
