contentitemfields:
  propagationLabels: []
id: Intezer Testing v2
inputs:
- description: ''
  key: SHA256
  playbookInputQuery: null
  required: false
  value:
    simple: fcb42f8e4ccb55ee2920da64c7834575875012d89ff260ee318db5054e6e1019
name: Intezer Testing v2
outputs: []
sourceplaybookid: Intezer Testing v2
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '10'
    note: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 360de55c-1b3f-43f5-8c66-8fa062b8dfe4
      iscommand: false
      name: ''
      version: -1
    taskid: 360de55c-1b3f-43f5-8c66-8fa062b8dfe4
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 50\n  }\n}"
  '10':
    id: '10'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: e1aeceb2-ac93-4eff-8bfc-178ad3614b4c
      iscommand: false
      name: Analyze file by SHA256
      type: title
      version: -1
    taskid: e1aeceb2-ac93-4eff-8bfc-178ad3614b4c
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 195\n  }\n}"
  '11':
    id: '11'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '29'
    note: false
    scriptarguments:
      body: {}
      filename: {}
      headers: {}
      insecure: {}
      method:
        simple: GET
      password: {}
      proxy: {}
      saveAsFile:
        simple: 'yes'
      unsecure: {}
      url:
        simple: https://raw.githubusercontent.com/demisto/content/master/TestData/intezer-test-file.sample
      username: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: e7ebec9c-acaf-4245-8b86-49114d59116c
      iscommand: false
      name: Upload Sample File
      scriptName: http
      type: regular
      version: -1
    taskid: e7ebec9c-acaf-4245-8b86-49114d59116c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1215\n  }\n}"
  '13':
    id: '13'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '11'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      key: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: d184abc6-dc4e-4532-85c8-36a408aa3c58
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: d184abc6-dc4e-4532-85c8-36a408aa3c58
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1040\n  }\n}"
  '15':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: DBotScore.Indicator
          operator: isEqualString
          right:
            value:
              simple: fcb42f8e4ccb55ee2920da64c7834575875012d89ff260ee318db5054e6e1019
      - - left:
            iscontext: true
            value:
              simple: DBotScore.Vendor
          operator: isEqualString
          right:
            value:
              simple: Intezer
      - - left:
            iscontext: true
            value:
              simple: File.SHA256
          operator: isEqualString
          right:
            value:
              simple: fcb42f8e4ccb55ee2920da64c7834575875012d89ff260ee318db5054e6e1019
      label: 'yes'
    id: '15'
    ignoreworker: false
    nexttasks:
      'yes':
      - '18'
    note: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 9b540730-f1d7-41d9-84f3-ce4d96a83f70
      iscommand: false
      name: 'Verify outputs for: Intezer - Analyze Uploaded file'
      type: condition
      version: -1
    taskid: 9b540730-f1d7-41d9-84f3-ce4d96a83f70
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1565\n  }\n}"
  '18':
    id: '18'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '23'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      id: ca3214bd-7360-4ba3-8b4e-d55618610f7c
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: ca3214bd-7360-4ba3-8b4e-d55618610f7c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1740\n  }\n}"
  '21':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: DBotScore.Score
          operator: isEqualNumber
          right:
            value:
              simple: '0'
      label: 'yes'
    id: '21'
    ignoreworker: false
    nexttasks:
      'yes':
      - '24'
    note: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 61153f5f-326c-42fb-80f7-e513c54e8987
      iscommand: false
      name: test file with sha1 input
      type: condition
      version: -1
    taskid: 61153f5f-326c-42fb-80f7-e513c54e8987
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 2235\n  }\n}"
  '22':
    id: '22'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '31'
      - '32'
    note: false
    reputationcalc: 2
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 21ef67de-6d2f-47f3-88a1-7464efddec1c
      iscommand: false
      name: file_command_enrichment_test_script_helper
      script: file_command_enrichment_test_script_helper
      type: regular
      version: -1
    taskid: 21ef67de-6d2f-47f3-88a1-7464efddec1c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 2585\n  }\n}"
  '23':
    id: '23'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '30'
    note: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: cb7a8ab0-a6e5-47f4-8bf8-e9a40fc5387f
      iscommand: false
      name: non supported hash values
      type: title
      version: -1
    taskid: cb7a8ab0-a6e5-47f4-8bf8-e9a40fc5387f
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1915\n  }\n}"
  '24':
    id: '24'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '22'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      id: 174e28a8-3aef-4c81-8301-12c5b03386d6
      iscommand: false
      name: deleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 174e28a8-3aef-4c81-8301-12c5b03386d6
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 2410\n  }\n}"
  '25':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: DBotScore.Indicator
                    operator: isEqualString
                    right:
                      value:
                        simple: fa5953e0c34a4bbf69ac31f3a1360024101c1232bb45cccaad3611b682c92387
                - - left:
                      iscontext: true
                      value:
                        simple: DBotScore.Vendor
                    operator: isEqualString
                    right:
                      value:
                        simple: Intezer
                root: DBotScore
          operator: isExists
      label: 'yes'
    id: '25'
    ignoreworker: false
    nexttasks:
      'yes':
      - '4'
    note: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 250fd4f4-a672-4886-8780-251faf91e0c9
      iscommand: false
      name: Test enrichment with sha256 exist
      type: condition
      version: -1
    taskid: 250fd4f4-a672-4886-8780-251faf91e0c9
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2935\n  }\n}"
  '26':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: DBotScore.Indicator
                    operator: isEqualString
                    right:
                      value:
                        simple: 8cbf90aeab2c93b2819fcfd6262b2cdb
                  - left:
                      iscontext: true
                      value:
                        simple: DBotScore.Indicator
                    operator: isEqualString
                    right:
                      value:
                        simple: fa5953e0c34a4bbf69ac31f3a1360024101c1232bb45cccaad3611b682c92387
                - - left:
                      iscontext: true
                      value:
                        simple: DBotScore.Vendor
                    operator: isEqualString
                    right:
                      value:
                        simple: Intezer
                root: DBotScore
          operator: isExists
      label: 'yes'
    id: '26'
    ignoreworker: false
    nexttasks:
      'yes':
      - '4'
    note: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 892ff465-c559-414d-83b9-ad078a4b31c1
      iscommand: false
      name: Test enrichment of md5 exist
      type: condition
      version: -1
    taskid: 892ff465-c559-414d-83b9-ad078a4b31c1
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 2935\n  }\n}"
  '28':
    id: '28'
    ignoreworker: false
    loop:
      exitCondition: ''
      iscommand: false
      max: 0
      wait: 1
    nexttasks:
      '#none#':
      - '33'
    note: false
    scriptarguments:
      Interval:
        simple: '1'
      Timeout:
        simple: '10'
      hash:
        simple: fcb42f8e4ccb55ee2920da64c7834575875012d89ff260ee318db5054e6e1019
    separatecontext: true
    skipunavailable: false
    task:
      brand: ''
      description: Analyze the given file hash on Intezer Analyze and enrich the file
        reputation. Supports SHA256, SHA1, and MD5.
      id: 3c374330-d84f-4b1e-85c3-ec1415bce2a8
      iscommand: false
      name: Intezer - Analyze by hash
      playbookName: Intezer - Analyze by hash
      type: playbook
      version: -1
    taskid: 3c374330-d84f-4b1e-85c3-ec1415bce2a8
    timertriggers: []
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 515\n  }\n}"
  '29':
    id: '29'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '15'
    note: false
    separatecontext: true
    skipunavailable: false
    task:
      brand: ''
      id: d2b0b4fd-5e76-4fa9-83fe-4fdd15716cff
      iscommand: false
      name: Intezer - Analyze Uploaded file
      playbookName: Intezer - Analyze Uploaded file
      type: playbook
      version: -1
    taskid: d2b0b4fd-5e76-4fa9-83fe-4fdd15716cff
    timertriggers: []
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1390\n  }\n}"
  '30':
    id: '30'
    ignoreworker: false
    loop:
      exitCondition: ''
      iscommand: false
      max: 0
      wait: 1
    nexttasks:
      '#none#':
      - '21'
    note: false
    scriptarguments:
      Interval:
        simple: '1'
      Timeout:
        simple: '10'
      hash:
        simple: a31986a65068af86dbfeddad3e63e05f759b2b32
    separatecontext: true
    skipunavailable: false
    task:
      brand: ''
      id: e8256cbf-34e0-45ee-803f-64765d269e15
      iscommand: false
      name: Intezer - Analyze by hash
      playbookName: Intezer - Analyze by hash
      type: playbook
      version: -1
    taskid: e8256cbf-34e0-45ee-803f-64765d269e15
    timertriggers: []
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 2060\n  }\n}"
  '31':
    id: '31'
    ignoreworker: false
    loop:
      exitCondition: ''
      iscommand: false
      max: 0
      wait: 1
    nexttasks:
      '#none#':
      - '25'
    note: false
    scriptarguments:
      Interval:
        simple: '1'
      Timeout:
        simple: '10'
      hash:
        complex:
          accessor: SHA256
          root: HashesTest
    separatecontext: true
    skipunavailable: false
    task:
      brand: ''
      id: 4801e045-3db8-4af6-80be-ba8f0360abe0
      iscommand: false
      name: Intezer - Analyze by hash
      playbookName: Intezer - Analyze by hash
      type: playbook
      version: -1
    taskid: 4801e045-3db8-4af6-80be-ba8f0360abe0
    timertriggers: []
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2760\n  }\n}"
  '32':
    id: '32'
    ignoreworker: false
    loop:
      exitCondition: ''
      iscommand: false
      max: 0
      wait: 1
    nexttasks:
      '#none#':
      - '26'
    note: false
    scriptarguments:
      Interval:
        simple: '1'
      Timeout:
        simple: '10'
      hash:
        complex:
          accessor: MD5
          root: HashesTest
    separatecontext: true
    skipunavailable: false
    task:
      brand: ''
      id: 0ffdc9f2-f684-482e-8727-1bafc0741def
      iscommand: false
      name: Intezer - Analyze by hash
      playbookName: Intezer - Analyze by hash
      type: playbook
      version: -1
    taskid: 0ffdc9f2-f684-482e-8727-1bafc0741def
    timertriggers: []
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 2760\n  }\n}"
  '33':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: ExistsInIntezer
                root: File
          operator: isTrue
      - - left:
            iscontext: true
            value:
              complex:
                accessor: SHA256
                root: File
          operator: isEqualString
          right:
            value:
              simple: ${inputs.SHA256}
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Indicator
                root: DBotScore
          operator: isEqualString
          right:
            value:
              simple: ${inputs.SHA256}
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Vendor
                root: DBotScore
          operator: isEqualString
          right:
            value:
              simple: Intezer
      label: 'yes'
    id: '33'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '34'
      'yes':
      - '9'
    note: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 143bce85-1e71-41b3-8db6-1e54ba193b73
      iscommand: false
      name: 'Verify outputs for: Intezer - Analyze by hash'
      type: condition
      version: -1
    taskid: 143bce85-1e71-41b3-8db6-1e54ba193b73
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 690\n  }\n}"
  '34':
    id: '34'
    ignoreworker: false
    note: false
    scriptarguments:
      message:
        simple: Verification of outputs for Intezer - Anlayze By hash PB failed.
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: d7a73ac1-c3ba-4a4a-8dcb-a60b066fa2db
      iscommand: false
      name: Print Error
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: d7a73ac1-c3ba-4a4a-8dcb-a60b066fa2db
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 695,\n    \"y\": 865\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    note: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: f33d8d13-cddc-4e3c-8bc2-23a126b4edf7
      iscommand: false
      name: Success
      type: title
      version: -1
    taskid: f33d8d13-cddc-4e3c-8bc2-23a126b4edf7
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 3110\n  }\n}"
  '7':
    id: '7'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '28'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      key: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 078b4a03-497e-423c-8314-d11a78cb4e9b
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 078b4a03-497e-423c-8314-d11a78cb4e9b
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 340\n  }\n}"
  '9':
    id: '9'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '13'
    note: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: baf1b65e-47e2-4037-8be7-0e6b1398df28
      iscommand: false
      name: File upload
      type: title
      version: -1
    taskid: baf1b65e-47e2-4037-8be7-0e6b1398df28
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 880\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 3125,\n      \"width\": 1025,\n      \"x\": 50,\n      \"y\":\
  \ 50\n    }\n  }\n}"
