id: VMWare Test
inputs: []
name: VMWare Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '14'
    separatecontext: false
    task:
      brand: ''
      id: 933e7df3-433d-47b5-8be4-17d62d976abd
      iscommand: false
      name: ''
      version: -1
    taskid: 933e7df3-433d-47b5-8be4-17d62d976abd
    type: start
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '11'
      - '10'
    separatecontext: false
    task:
      brand: VMware
      description: Returns all virtual machines on a system.
      id: c8015a38-ed73-4db5-872c-e59157761a7f
      iscommand: true
      name: Get VMs
      script: VMware|||vmware-get-vms
      type: regular
      version: -1
    taskid: c8015a38-ed73-4db5-872c-e59157761a7f
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 370\n  }\n}"
  '10':
    id: '10'
    scriptarguments:
      event-type: {}
      vm-uuid:
        simple: ${VMWare.[1].UUID}
    separatecontext: false
    task:
      brand: VMware
      description: Gets events of VM
      id: 46dcefff-b1f2-4a82-8504-c37cb18d5cce
      iscommand: true
      name: vmware-get-events
      script: VMware|||vmware-get-events
      type: regular
      version: -1
    taskid: 46dcefff-b1f2-4a82-8504-c37cb18d5cce
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '11':
    id: '11'
    nexttasks:
      'no':
      - '3'
      'yes':
      - '2'
    results:
    - AreValuesEqual
    scriptarguments:
      left:
        simple: ${VMWare.[1].State}
      right:
        simple: poweredOff
    separatecontext: false
    task:
      brand: ''
      id: 32b10716-0834-4f84-86ac-569f3c259082
      iscommand: false
      name: Check VM power state
      scriptName: AreValuesEqual
      type: condition
      version: -1
    taskid: 32b10716-0834-4f84-86ac-569f3c259082
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 545\n  }\n}"
  '12':
    id: '12'
    nexttasks:
      '#none#':
      - '8'
    scriptarguments:
      expectedValue:
        simple: HardRebooted
      fields: {}
      path:
        simple: VMWare.[1].State
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: d8da27ae-f9e3-4060-8836-0e31803095c2
      iscommand: false
      name: 'Check if rebooted successfully '
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: d8da27ae-f9e3-4060-8836-0e31803095c2
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1770\n  }\n}"
  '13':
    id: '13'
    nexttasks:
      '#none#':
      - '15'
    scriptarguments:
      expectedValue:
        simple: '["Reverted to Test Snapshot"]'
      fields: {}
      path:
        simple: VMWare.Snapshot
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: b0b84db4-ba1a-48d8-8a2b-4195e73bf748
      iscommand: false
      name: 'Check if reverted to snapshot successfully '
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: b0b84db4-ba1a-48d8-8a2b-4195e73bf748
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 2295\n  }\n}"
  '14':
    id: '14'
    nexttasks:
      '#none#':
      - '1'
    scriptarguments:
      all:
        simple: 'yes'
      key: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: c50b2cac-2f79-43a5-866d-fde002f37ac0
      iscommand: false
      name: DeleteContext (all)
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: c50b2cac-2f79-43a5-866d-fde002f37ac0
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 195\n  }\n}"
  '15':
    id: '15'
    separatecontext: false
    task:
      brand: ''
      id: ba3b0887-2e11-4e65-8537-2afe00906e38
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: ba3b0887-2e11-4e65-8537-2afe00906e38
    type: title
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 2470\n  }\n}"
  '2':
    id: '2'
    nexttasks:
      '#none#':
      - '3'
    scriptarguments:
      vm-uuid:
        simple: ${VMWare.[1].UUID}
    separatecontext: false
    task:
      brand: VMware
      description: Powers on a powered-off or suspended virtual machine.
      id: e1619059-a84f-4328-8937-dd6847fceb04
      iscommand: true
      name: VM PowerOn
      script: VMware|||vmware-poweron
      type: regular
      version: -1
    taskid: e1619059-a84f-4328-8937-dd6847fceb04
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 367.5,\n    \"y\": 720\n  }\n}"
  '3':
    id: '3'
    nexttasks:
      '#none#':
      - '4'
    scriptarguments:
      vm-uuid:
        simple: ${VMWare.[1].UUID}
    separatecontext: false
    task:
      brand: VMware
      description: Powers off a powered-on or suspended virtual machine.
      id: fd5d8e71-5a89-4354-8471-81d45a62c61e
      iscommand: true
      name: VM PowerOff
      script: VMware|||vmware-poweroff
      type: regular
      version: -1
    taskid: fd5d8e71-5a89-4354-8471-81d45a62c61e
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 895\n  }\n}"
  '4':
    id: '4'
    nexttasks:
      '#none#':
      - '5'
    scriptarguments:
      vm-uuid:
        simple: ${VMWare.[1].UUID}
    separatecontext: false
    task:
      brand: VMware
      description: Powers on a powered-off or suspended virtual machine.
      id: 68530d29-2823-4f64-8230-d1aa04ecbaff
      iscommand: true
      name: VM PowerOn
      script: VMware|||vmware-poweron
      type: regular
      version: -1
    taskid: 68530d29-2823-4f64-8230-d1aa04ecbaff
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1070\n  }\n}"
  '5':
    id: '5'
    nexttasks:
      '#none#':
      - '6'
    scriptarguments:
      vm-uuid:
        simple: ${VMWare.[1].UUID}
    separatecontext: false
    task:
      brand: VMware
      description: Suspends a powered-on virtual machine.
      id: 1138d96d-936e-4572-8fe9-4225e7f44ce0
      iscommand: true
      name: VM Suspend
      script: VMware|||vmware-suspend
      type: regular
      version: -1
    taskid: 1138d96d-936e-4572-8fe9-4225e7f44ce0
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1245\n  }\n}"
  '6':
    id: '6'
    nexttasks:
      '#none#':
      - '7'
    scriptarguments:
      vm-uuid:
        simple: ${VMWare.[1].UUID}
    separatecontext: false
    task:
      brand: VMware
      description: Powers on a powered-off or suspended virtual machine.
      id: 3a59ac65-5849-4abc-82eb-0a916527de79
      iscommand: true
      name: VM PowerOn
      script: VMware|||vmware-poweron
      type: regular
      version: -1
    taskid: 3a59ac65-5849-4abc-82eb-0a916527de79
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1420\n  }\n}"
  '7':
    id: '7'
    nexttasks:
      '#none#':
      - '12'
    scriptarguments:
      vm-uuid:
        simple: ${VMWare.[1].UUID}
    separatecontext: false
    task:
      brand: VMware
      description: Reboots a powered-on virtual machine.
      id: 95bb703d-838e-40ed-809b-77c8f3d3dcf3
      iscommand: true
      name: VM Hard Reboot
      script: VMware|||vmware-hard-reboot
      type: regular
      version: -1
    taskid: 95bb703d-838e-40ed-809b-77c8f3d3dcf3
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1595\n  }\n}"
  '8':
    id: '8'
    nexttasks:
      '#none#':
      - '9'
    scriptarguments:
      description: {}
      memory:
        simple: 'False'
      name:
        simple: Test Snapshot
      quiesce: {}
      vm-uuid:
        simple: ${VMWare.[1].UUID}
    separatecontext: false
    task:
      brand: VMware
      description: Creates VM snapshot
      id: 13e24335-511a-4c68-8966-10abd499e421
      iscommand: true
      name: Create VM Snapshot
      script: VMware|||vmware-create-snapshot
      type: regular
      version: -1
    taskid: 13e24335-511a-4c68-8966-10abd499e421
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1945\n  }\n}"
  '9':
    id: '9'
    nexttasks:
      '#none#':
      - '13'
    scriptarguments:
      snapshot-name:
        simple: Test Snapshot
      vm-uuid:
        simple: ${VMWare.[1].UUID}
    separatecontext: false
    task:
      brand: VMware
      description: Reverts VM to snapshot
      id: a275c46c-de75-4dbd-83a4-c340333d868a
      iscommand: true
      name: Revert To Snapshot
      script: VMware|||vmware-revert-snapshot
      type: regular
      version: -1
    taskid: a275c46c-de75-4dbd-83a4-c340333d868a
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 2120\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 2485,\n      \"width\": 810,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
