id: Send Email To Recipients
inputs:
- description: ''
  key: to
  required: false
  value: {}
- description: ''
  key: cc
  required: false
  value: {}
- description: ''
  key: attIDs
  required: false
  value: {}
name: Send Email To Recipients
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: d0949410-ccba-40b0-8441-d1b40cbd12c3
      iscommand: false
      name: ''
      version: -1
    taskid: d0949410-ccba-40b0-8441-d1b40cbd12c3
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    note: false
    scriptarguments:
      attachIDs:
        simple: ${inputs.attIDs}
      attachNames: {}
      bcc: {}
      body: {}
      cc:
        simple: ${inputs.cc}
      htmlBody: {}
      replyTo: {}
      subject:
        simple: EWS Mail Sender Test - UT8uFQBBVcJeqAC4t4XvzZ9bBvfLYSk1zST8Fkx7rtHs4SfjvtYzCv1ElFGsX10gNWZlH7XpHGgWv31KI3LbDGBGPLPckyPaZvujMZRa6JloV22SIH0wqvPGYiFcYPm9muVjDyj75R4QTyatXimGcdOcdKwt2Rofv0UFDAKW2W2EU9tKoeGIy5p2DEvKk12qgiCxqNFd4mqCXoR1P9rypsuYlQ3OaIa6hzvoZMrH0qWSqL43wjGbM25d8OhKcoda
      to:
        simple: ${inputs.to}
    separatecontext: false
    task:
      brand: EWS Mail Sender
      id: c02acb76-a021-4b8a-8b6b-3fd506922181
      iscommand: true
      name: Send Mail
      script: EWS Mail Sender|||send-mail
      type: regular
      version: -1
    taskid: c02acb76-a021-4b8a-8b6b-3fd506922181
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
tests:
- No test
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 240,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
