fromversion: 4.0.0
id: JoeSecurityTestDetonation
inputs: []
name: JoeSecurityTestDetonation
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 74f5bd5f-389c-4711-8c19-28816e4268a7
      iscommand: false
      name: ''
      version: -1
    taskid: 74f5bd5f-389c-4711-8c19-28816e4268a7
    type: start
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '9'
      - '8'
      - '5'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      key: {}
      keysToKeep: {}
    separatecontext: false
    task:
      brand: ''
      id: aa10000d-1cda-4d0a-8b96-36d7150f90ea
      iscommand: false
      name: Clean Start
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: aa10000d-1cda-4d0a-8b96-36d7150f90ea
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 195\n  }\n}"
  '5':
    id: '5'
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      data:
        simple: this is a regular file
      entryId: {}
      filename:
        simple: suspicious.txt
    separatecontext: false
    task:
      brand: ''
      id: 45165634-8ed7-496e-8e6e-0a2fa4849a90
      iscommand: false
      name: Create a sample file
      scriptName: FileCreateAndUpload
      type: regular
      version: -1
    taskid: 45165634-8ed7-496e-8e6e-0a2fa4849a90
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '7':
    id: '7'
    loop:
      exitCondition: ''
      iscommand: false
      wait: 1
    note: false
    scriptarguments:
      Comments:
        simple: Detonation Testing
      File:
        complex:
          root: File
      InternetAccess:
        simple: 'True'
      Interval:
        simple: '1'
      ReportFileType: {}
      Systems:
        simple: w10
      Timeout:
        simple: '15'
    separatecontext: true
    task:
      brand: ''
      id: c7d2db12-7ba9-44d7-8fd1-081a5bc12f8a
      iscommand: false
      name: Detonate File - JoeSecurity
      playbookName: Detonate File - JoeSecurity
      type: playbook
      version: -1
    taskid: c7d2db12-7ba9-44d7-8fd1-081a5bc12f8a
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '8':
    id: '8'
    loop:
      exitCondition: ''
      iscommand: false
      wait: 1
    note: false
    scriptarguments:
      Comments:
        simple: Detonation Testing
      FileURL:
        simple: https://www.sample-videos.com/img/Sample-jpg-image-500kb.jpg
      Internet-access:
        simple: 'True'
      Interval:
        simple: '1'
      ReportFileType: {}
      Systems:
        simple: w7_1
      Timeout:
        simple: '15'
    separatecontext: true
    task:
      brand: ''
      id: b39a9586-4e31-4ed2-82f6-238bff24bf51
      iscommand: false
      name: Detonate File From URL - JoeSecurity
      playbookName: Detonate File From URL - JoeSecurity
      type: playbook
      version: -1
    taskid: b39a9586-4e31-4ed2-82f6-238bff24bf51
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 370\n  }\n}"
  '9':
    id: '9'
    loop:
      exitCondition: ''
      iscommand: false
      wait: 1
    note: false
    scriptarguments:
      Comments:
        simple: Detonation Testing
      InternetAccess:
        simple: 'True'
      Interval:
        simple: '1'
      ReportFileType:
        simple: html
      Systems:
        simple: w7
      Timeout:
        simple: '15'
      URL:
        simple: https://www.sample-videos.com/img/Sample-jpg-image-500kb.jpg
    separatecontext: true
    task:
      brand: ''
      id: 56f11659-1b0e-40b1-8daa-9dbc64490f91
      iscommand: false
      name: Detonate URL - JoeSecurity
      playbookName: Detonate URL - JoeSecurity
      type: playbook
      version: -1
    taskid: 56f11659-1b0e-40b1-8daa-9dbc64490f91
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 370\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 590,\n      \"width\": 1240,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
