description: The initial state of the table is that in each database there are 4 records.
  While the playbook run, another record is added and later removed from the table.
id: generic-sql-mssql-encrypted-connection
inputs: []
name: generic-sql-mssql-encrypted-connection
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '5'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: cc64368b-5230-4b0b-8f64-722e0049e29c
      iscommand: false
      name: ''
      version: -1
    taskid: cc64368b-5230-4b0b-8f64-722e0049e29c
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": -60\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    quietmode: 0
    scriptarguments:
      bind_variables_names: {}
      bind_variables_values: {}
      limit:
        simple: '10'
      query:
        simple: SELECT * FROM information_schema.tables
      skip: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Generic SQL
      description: Runs a SQL query.
      id: fbfc8b66-0fdb-47a4-83a2-6d22c658e2b1
      iscommand: true
      name: show tables
      script: Generic SQL|||query
      type: regular
      version: -1
    taskid: fbfc8b66-0fdb-47a4-83a2-6d22c658e2b1
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 240\n  }\n}"
  '2':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ${GenericSQL.GenericSQL.Result}
          operator: isNotEmpty
      label: 'yes'
    id: '2'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '4'
      'yes':
      - '3'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: abb178ef-7209-466d-85a5-9534bd0c1cc9
      iscommand: false
      name: Checking that there are tables in the output
      type: condition
      version: -1
    taskid: abb178ef-7209-466d-85a5-9534bd0c1cc9
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 450\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 1d407167-4416-487b-8d37-e01a755f681f
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 1d407167-4416-487b-8d37-e01a755f681f
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 660\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    note: false
    quietmode: 0
    scriptarguments:
      message:
        simple: No tables in db, please check the connection.
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: ed51316d-c655-418d-89a2-d15e84967efe
      iscommand: false
      name: Print Error
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: ed51316d-c655-418d-89a2-d15e84967efe
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 30,\n    \"y\": 620\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    quietmode: 0
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      id: 936ca05c-e593-49d5-8c53-d2b6b8b16f2e
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 936ca05c-e593-49d5-8c53-d2b6b8b16f2e
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 75\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 785,\n      \"width\": 800,\n      \"x\": 30,\n      \"y\": -60\n\
  \    }\n  }\n}"
