id: RTIR Test
inputs: []
name: RTIR Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '9'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 5f33a0cd-c49f-4e1e-87c4-9581dc74ed55
      iscommand: false
      name: ''
      version: -1
    taskid: 5f33a0cd-c49f-4e1e-87c4-9581dc74ed55
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      admin-cc: {}
      attachment: {}
      cc: {}
      customfields: {}
      final-priority: {}
      initial-priority: {}
      owner: {}
      priority:
        simple: '50'
      queue:
        simple: General
      requestor: {}
      status: {}
      subject:
        simple: TestTicket
      text: {}
    separatecontext: false
    task:
      brand: ''
      description: Create new ticket on RTIR
      id: fafe85e7-5bff-403f-8226-6d169a73003a
      iscommand: true
      name: rtir-create-ticket
      script: RTIR|||rtir-create-ticket
      type: regular
      version: -1
    taskid: fafe85e7-5bff-403f-8226-6d169a73003a
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
  '2':
    id: '2'
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      customfields: {}
      due: {}
      final-priority: {}
      owner: {}
      priority: {}
      status: {}
      subject:
        simple: EditedNewTicket
      ticket-id:
        complex:
          accessor: Ticket.ID
          root: RTIR
          transformers:
          - args:
              index:
                value:
                  simple: '0'
            operator: atIndex
    separatecontext: false
    task:
      brand: RTIR
      description: Modify a ticket on RTIR
      id: a573cba9-afdd-4329-8848-138df4545077
      iscommand: true
      name: rtir-edit-ticket
      script: RTIR|||rtir-edit-ticket
      type: regular
      version: -1
    taskid: a573cba9-afdd-4329-8848-138df4545077
    type: regular
    view: "{\n  \"position\": {\n    \"x\": -70,\n    \"y\": 380\n  }\n}"
  '4':
    id: '4'
    nexttasks:
      '#none#':
      - '5'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      key: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 142397f9-a238-44f9-842d-876c22f56f3b
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 142397f9-a238-44f9-842d-876c22f56f3b
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 565\n  }\n}"
  '5':
    id: '5'
    nexttasks:
      '#none#':
      - '6'
    note: false
    scriptarguments:
      created-after: {}
      created-before: {}
      created-on: {}
      creator: {}
      due: {}
      owner: {}
      priority-equal-to: {}
      priority-greater-than: {}
      queue:
        simple: General
      status:
        simple: new
      subject:
        simple: EditedNewTicket
      ticket-id: {}
    separatecontext: false
    task:
      brand: ''
      description: Search for tickets on RTIR
      id: d19ee0d2-2015-4c76-854b-be9fce0a266f
      iscommand: true
      name: rtir-search-ticket
      script: RTIR|||rtir-search-ticket
      type: regular
      version: -1
    taskid: d19ee0d2-2015-4c76-854b-be9fce0a266f
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
  '6':
    id: '6'
    nexttasks:
      '#none#':
      - '8'
    note: false
    scriptarguments:
      ticket-id:
        simple: ${RTIR.Ticket.ID}
    separatecontext: false
    task:
      brand: RTIR
      description: Gets the data for a single ticket.
      id: 7542bf26-9628-4b18-8edd-5f8dae2cbe5a
      iscommand: true
      name: rtir-get-ticket
      script: RTIR|||rtir-get-ticket
      type: regular
      version: -1
    taskid: 7542bf26-9628-4b18-8edd-5f8dae2cbe5a
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 895\n  }\n}"
  '7':
    id: '7'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 1a81fe2d-dfab-4829-8ed3-5cf1f501ad8c
      iscommand: false
      name: Success!
      type: title
      version: -1
    taskid: 1a81fe2d-dfab-4829-8ed3-5cf1f501ad8c
    type: title
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1245\n  }\n}"
  '8':
    id: '8'
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      ticket-id:
        simple: ${RTIR.Ticket.ID}
    separatecontext: false
    task:
      brand: RTIR
      description: Sets a ticket as resolved on RTIR
      id: 438b7356-8916-476b-8fba-c95a4a88eb7e
      iscommand: true
      name: rtir-resolve-ticket
      script: RTIR|||rtir-resolve-ticket
      type: regular
      version: -1
    taskid: 438b7356-8916-476b-8fba-c95a4a88eb7e
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1070\n  }\n}"
  '9':
    id: '9'
    nexttasks:
      '#none#':
      - '1'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      key: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 5e1ff805-cf96-4dd9-8be2-992a345a5210
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 5e1ff805-cf96-4dd9-8be2-992a345a5210
    type: regular
    view: "{\n  \"position\": {\n    \"x\": -440,\n    \"y\": 195\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1260,\n      \"width\": 870,\n      \"x\": -440,\n      \"y\"\
  : 50\n    }\n  }\n}"
