description: ''
id: Flashpoint_event-Test
inputs: []
name: Flashpoint_event-Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 3993c590-142e-4d16-842b-b6ac79ec5571
      iscommand: false
      name: ''
      version: -1
    taskid: 3993c590-142e-4d16-842b-b6ac79ec5571
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: ef2a6649-7ffa-461d-8f4e-d2310f27b2b8
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: ef2a6649-7ffa-461d-8f4e-d2310f27b2b8
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 230\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      event_id:
        simple: Hu2SoTWJWteLrH9mR94JbQ
    separatecontext: false
    task:
      brand: Flashpoint
      description: For getting single event
      id: 37345d2a-10e6-4cab-863c-6fb3c6aaf853
      iscommand: true
      name: flashpoint-get-single-event
      script: Flashpoint|||flashpoint-get-single-event
      type: regular
      version: -1
    taskid: 37345d2a-10e6-4cab-863c-6fb3c6aaf853
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 410\n  }\n}"
  '3':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Event.EventId}
                root: ${Flashpoint
          operator: isEqualString
          right:
            value:
              simple: Hu2SoTWJWteLrH9mR94JbQ
      - - left:
            iscontext: true
            value:
              simple: ${Flashpoint.Event.EventCreatorEmail}
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: ${Flashpoint.Event.Href}
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: ${Flashpoint.Event.Name}
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: ${Flashpoint.Event.ObservedTime}
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: ${Flashpoint.Event.Tags}
          operator: isExists
      label: 'yes'
    id: '3'
    ignoreworker: false
    nexttasks:
      'yes':
      - '5'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 3146a184-516e-45d2-8c2c-aaa815c5ae4b
      iscommand: false
      name: Verify event by id
      type: condition
      version: -1
    taskid: 3146a184-516e-45d2-8c2c-aaa815c5ae4b
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 460,\n    \"y\": 620\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    note: false
    scriptarguments:
      assetid: {}
      closeNotes: {}
      closeReason: {}
      emailclassification: {}
      id:
        simple: ${incident.id}
      phishingsubtype: {}
    separatecontext: false
    task:
      brand: Builtin
      description: Close the current incident
      id: 7dcc56c4-61d2-4423-82af-6234b29b2537
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 7dcc56c4-61d2-4423-82af-6234b29b2537
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1590\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '6'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 730f54be-f692-4c7d-8fae-e087478379f6
      iscommand: false
      name: Test events details
      type: title
      version: -1
    taskid: 730f54be-f692-4c7d-8fae-e087478379f6
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 460,\n    \"y\": 850\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: b48d5c42-506a-4698-8e58-99a861073824
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: b48d5c42-506a-4698-8e58-99a861073824
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 470,\n    \"y\": 990\n  }\n}"
  '7':
    id: '7'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '8'
    note: false
    scriptarguments:
      attack_ids: {}
      limit:
        simple: '5'
      report_fpid: {}
      time_period: {}
    separatecontext: false
    task:
      brand: Flashpoint
      description: Get all event details
      id: dafff343-641b-4df0-8fc0-e83948dec6be
      iscommand: true
      name: flashpoint-get-events
      script: Flashpoint|||flashpoint-get-events
      type: regular
      version: -1
    taskid: dafff343-641b-4df0-8fc0-e83948dec6be
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 470,\n    \"y\": 1170\n  }\n}"
  '8':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ${Flashpoint.Event}
          operator: hasLength
          right:
            value:
              simple: '5'
      - - left:
            iscontext: true
            value:
              simple: ${Flashpoint.Event.EventCreatorEmail}
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: ${Flashpoint.Event.EventId}
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: ${Flashpoint.Event.Href}
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: ${Flashpoint.Event.Name}
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: ${Flashpoint.Event.ObservedTime}
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: ${Flashpoint.Event.Tags}
          operator: isExists
      label: 'yes'
    id: '8'
    ignoreworker: false
    nexttasks:
      'yes':
      - '4'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 94a24c2e-28a3-48be-825d-05bc1d4206a0
      iscommand: false
      name: Verify events details by param
      type: condition
      version: -1
    taskid: 94a24c2e-28a3-48be-825d-05bc1d4206a0
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 470,\n    \"y\": 1360\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1635,\n      \"width\": 410,\n      \"x\": 450,\n      \"y\":\
  \ 50\n    }\n  }\n}"
