id: Centreon-Test-Playbook
inputs: []
name: Centreon-Test-Playbook
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    task:
      brand: ''
      id: 14e584a2-db11-473e-8668-7c20e1e47e03
      iscommand: false
      name: ''
      version: -1
    taskid: 14e584a2-db11-473e-8668-7c20e1e47e03
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    scriptarguments:
      criticality: {}
      fields: {}
      hostgroup: {}
      instance: {}
      limit: {}
      number: {}
      search: {}
      sortType: {}
      status: {}
      viewType: {}
    separatecontext: false
    task:
      brand: Centreon
      description: 'All the monitoring information regarding hosts '
      id: 39a86d2d-ef6d-4c46-8201-3702706e17f0
      iscommand: true
      name: centreon-get-host-status
      script: Centreon|||centreon-get-host-status
      type: regular
      version: -1
    taskid: 39a86d2d-ef6d-4c46-8201-3702706e17f0
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 230\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 275,\n      \"width\": 380,\n      \"x\": 450,\n      \"y\": 50\n\
  \    }\n  }\n}"
