contentitemfields:
  propagationLabels: []
description: ''
id: AbuseIPDB Test
inputs: []
name: AbuseIPDB Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: 8f06ac1e-a5a9-45fb-8af5-2c27ab76fc84
      iscommand: false
      name: ''
      version: -1
    taskid: 8f06ac1e-a5a9-45fb-8af5-2c27ab76fc84
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: 8f48b4b4-eaf7-42bd-803a-c73061c6de0f
      iscommand: false
      name: delete context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 8f48b4b4-eaf7-42bd-803a-c73061c6de0f
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 230\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      days:
        simple: '10'
      fullResponse: {}
      ip:
        simple: ' 178.62.60.225'
      long: {}
      retries: {}
      sampleSize: {}
      threshold: {}
      verbose:
        simple: 'true'
      wait: {}
    separatecontext: false
    task:
      brand: AbuseIPDB
      description: ''
      id: a1b537dc-8452-4df0-844c-63a747ec4391
      iscommand: true
      name: check IP
      script: AbuseIPDB|||ip
      type: regular
      version: -1
    taskid: a1b537dc-8452-4df0-844c-63a747ec4391
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 460\n  }\n}"
  '3':
    continueonerror: true
    id: '3'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '5'
    note: false
    scriptarguments:
      categories:
        simple: '18'
      ip:
        simple: 127.0.0.2
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: fc730b7a-3b51-4424-8850-59c93d412972
      iscommand: true
      name: report IP
      script: '|||abuseipdb-report-ip'
      type: regular
      version: -1
    taskid: fc730b7a-3b51-4424-8850-59c93d412972
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1080\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '6'
    note: false
    scriptarguments:
      days:
        simple: '30'
      limit: {}
      network:
        simple: 127.0.0.2/24
      threshold: {}
      verbose:
        simple: 'true'
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: 766389d6-afd3-4789-8a35-954a5749dc62
      iscommand: true
      name: check IPs CIDR
      script: '|||abuseipdb-check-cidr-block'
      type: regular
      version: -1
    taskid: 766389d6-afd3-4789-8a35-954a5749dc62
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 660\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '8'
    note: false
    scriptarguments:
      days: {}
      limit:
        simple: '5'
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: bf0b00ce-2439-4532-8b83-910593c7acc7
      iscommand: true
      name: blacklist
      script: '|||abuseipdb-get-blacklist'
      type: regular
      version: -1
    taskid: bf0b00ce-2439-4532-8b83-910593c7acc7
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1255\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      seconds:
        simple: '10'
    separatecontext: false
    task:
      brand: ''
      description: Sleep for X seconds
      id: 6f3b1215-c4b1-4d16-8581-ae0b3bdcb030
      iscommand: false
      name: Sleep
      scriptName: Sleep
      type: regular
      version: -1
    taskid: 6f3b1215-c4b1-4d16-8581-ae0b3bdcb030
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 870\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    note: false
    scriptarguments:
      days:
        simple: '10'
      fullResponse: {}
      ip:
        simple: 178.62.60.225,8.8.8.8
      long: {}
      retries: {}
      sampleSize: {}
      threshold: {}
      verbose:
        simple: 'true'
      wait: {}
    separatecontext: false
    task:
      brand: AbuseIPDB
      description: ''
      id: 9a7b62ab-4f92-4d27-8070-cf65542b4c80
      iscommand: true
      name: check IP with CSV
      script: AbuseIPDB|||ip
      type: regular
      version: -1
    taskid: 9a7b62ab-4f92-4d27-8070-cf65542b4c80
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1440\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1485,\n      \"width\": 380,\n      \"x\": 450,\n      \"y\":\
  \ 50\n    }\n  }\n}"
