id: ReversingLabsA1000Test
inputs: []
name: ReversingLabsA1000Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    task:
      brand: ''
      id: 73567af4-0afa-4cf3-81c4-5fdc924196a6
      iscommand: false
      name: ''
      version: -1
    taskid: 73567af4-0afa-4cf3-81c4-5fdc924196a6
    type: start
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '2'
    scriptarguments:
      all:
        simple: 'yes'
      key: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: d1e05047-de13-42f5-8465-ef6b13a7287a
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: d1e05047-de13-42f5-8465-ef6b13a7287a
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 195\n  }\n}"
  '10':
    id: '10'
    scriptarguments:
      expectedValue: {}
      fields:
        simple: EntryID
      path:
        simple: File(val.Name.indexOf('infected') > 0)
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: 7dbc94a0-4653-463d-82d9-f758123860d6
      iscommand: false
      name: VerifyContext Unpacked
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: 7dbc94a0-4653-463d-82d9-f758123860d6
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1616\n  }\n}"
  '2':
    id: '2'
    nexttasks:
      '#none#':
      - '3'
      - '4'
    scriptarguments:
      file:
        simple: c8092abd8d581750c0530fa1fc8d8318
    separatecontext: false
    task:
      brand: ReversingLabs A1000
      description: Check IP reputation (when information is available, returns a JSON
        with details).  Uses all configured Threat Intelligence feeds
      id: 2e96ce20-3680-4ab5-8dbe-94ebfe838439
      iscommand: true
      name: Get file reputation from A1000
      script: ReversingLabs A1000|||file
      type: regular
      version: -1
    taskid: 2e96ce20-3680-4ab5-8dbe-94ebfe838439
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 370\n  }\n}"
  '3':
    id: '3'
    nexttasks:
      '#none#':
      - '5'
    scriptarguments:
      expectedValue: {}
      fields: {}
      path:
        simple: DBotScore(val.Indicator === 'c8092abd8d581750c0530fa1fc8d8318' &&
          val.Score == 3)
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: d435c246-8a18-4623-8ce8-164be09bf8ed
      iscommand: false
      name: VerifyContext DBotScore
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: d435c246-8a18-4623-8ce8-164be09bf8ed
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '4':
    id: '4'
    nexttasks:
      '#none#':
      - '5'
    scriptarguments:
      expectedValue: {}
      fields:
        simple: MD5,SHA1,SHA256,Malicious,Type,Info,Size
      path:
        simple: File(val.MD5 === 'c8092abd8d581750c0530fa1fc8d8318')
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: d96b916f-9565-4a3e-8a34-12ea3641dafa
      iscommand: false
      name: VerifyContext File
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: d96b916f-9565-4a3e-8a34-12ea3641dafa
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 545\n  }\n}"
  '5':
    id: '5'
    nexttasks:
      '#none#':
      - '6'
    scriptarguments:
      hash:
        simple: c8092abd8d581750c0530fa1fc8d8318
    separatecontext: false
    task:
      brand: ReversingLabs A1000
      description: Download a sample to the investigation
      id: 888dc597-2528-4930-8abe-152b9e847f22
      iscommand: true
      name: reversinglabs-download
      script: ReversingLabs A1000|||reversinglabs-download
      type: regular
      version: -1
    taskid: 888dc597-2528-4930-8abe-152b9e847f22
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 716\n  }\n}"
  '6':
    id: '6'
    nexttasks:
      '#none#':
      - '7'
    scriptarguments:
      hash:
        simple: c8092abd8d581750c0530fa1fc8d8318
    separatecontext: false
    task:
      brand: ReversingLabs A1000
      description: List extracted files from a sample
      id: 227ffb4a-3972-4608-8798-383bd53bd7f4
      iscommand: true
      name: reversinglabs-extracted-files
      script: ReversingLabs A1000|||reversinglabs-extracted-files
      type: regular
      version: -1
    taskid: 227ffb4a-3972-4608-8798-383bd53bd7f4
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 896\n  }\n}"
  '7':
    id: '7'
    nexttasks:
      '#none#':
      - '8'
    scriptarguments:
      hash:
        simple: c8092abd8d581750c0530fa1fc8d8318
    separatecontext: false
    task:
      brand: ReversingLabs A1000
      description: Re-analyze sample
      id: 95075627-dbda-481d-88d0-47fb05e0bc11
      iscommand: true
      name: reversinglabs-analyze
      script: ReversingLabs A1000|||reversinglabs-analyze
      type: regular
      version: -1
    taskid: 95075627-dbda-481d-88d0-47fb05e0bc11
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1076\n  }\n}"
  '8':
    id: '8'
    nexttasks:
      '#none#':
      - '9'
    scriptarguments:
      hash:
        simple: c8092abd8d581750c0530fa1fc8d8318
    separatecontext: false
    task:
      brand: ReversingLabs A1000
      description: Download samples obtained through the unpacking process
      id: c5283c88-1cec-4dd3-80b9-9af92a974f69
      iscommand: true
      name: reversinglabs-download-unpacked
      script: ReversingLabs A1000|||reversinglabs-download-unpacked
      type: regular
      version: -1
    taskid: c5283c88-1cec-4dd3-80b9-9af92a974f69
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1256\n  }\n}"
  '9':
    id: '9'
    nexttasks:
      '#none#':
      - '10'
    scriptarguments:
      expectedValue: {}
      fields:
        simple: EntryID,Extension
      path:
        simple: File(val.MD5==='c8092abd8d581750c0530fa1fc8d8318' && val.Info ===
          'application/octet-stream')
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: ecef6692-2aaf-4f0f-8b6f-e6ca5db3ed25
      iscommand: false
      name: VerifyContext Downloaded File
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: ecef6692-2aaf-4f0f-8b6f-e6ca5db3ed25
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1436\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1661,\n      \"width\": 810,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
