contentitemexportablefields:
  contentitemfields:
    propagationLabels:
    - all
elasticcommonfields: {}
id: playbook-feodoteackerhash_test
inputs: []
name: playbook-feodoteackerhash_test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      elasticcommonfields: {}
      id: f30c653b-686a-458c-809c-f74e67c13e70
      iscommand: false
      name: ''
      version: -1
    taskid: f30c653b-686a-458c-809c-f74e67c13e70
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    quietmode: 0
    scriptarguments:
      all:
        simple: 'yes'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      elasticcommonfields: {}
      id: 3584552a-952c-4c09-81e3-f67f033b183d
      iscommand: true
      name: DeleteContext
      script: DeleteContext
      type: regular
      version: -1
    taskid: 3584552a-952c-4c09-81e3-f67f033b183d
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 200\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    quietmode: 0
    scriptarguments:
      extend-context:
        simple: Indicator=.[0]
      limit:
        simple: '10'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      elasticcommonfields: {}
      id: a32eb52e-09c8-4a84-8aaa-1e9ca8842ae7
      iscommand: true
      name: feodotracker-hashes-get-indicators
      script: '|||feodotracker-hashes-get-indicators'
      type: regular
      version: -1
    taskid: a32eb52e-09c8-4a84-8aaa-1e9ca8842ae7
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 400\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      elasticcommonfields: {}
      id: b4b55e7e-7c36-4b52-8e12-7630601a3ba9
      iscommand: false
      name: Test Done
      type: title
      version: -1
    taskid: b4b55e7e-7c36-4b52-8e12-7630601a3ba9
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 820\n  }\n}"
  '4':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Indicator.value
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Indicator.type
          operator: isNotEmpty
      label: 'yes'
    id: '4'
    ignoreworker: false
    nexttasks:
      'yes':
      - '3'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      elasticcommonfields: {}
      id: 5fb5d74a-be49-42a8-8a66-c13f22da3eef
      iscommand: false
      name: Test Indicator creation
      type: condition
      version: -1
    taskid: 5fb5d74a-be49-42a8-8a66-c13f22da3eef
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 580\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 835,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
