id: GDPRContactAuthorities Test
inputs: []
name: GDPRContactAuthorities Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 4cc4191b-7074-4f65-8eba-094b73b9f582
      iscommand: false
      name: ''
      version: -1
    taskid: 4cc4191b-7074-4f65-8eba-094b73b9f582
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      country:
        simple: Croatia
    separatecontext: false
    task:
      brand: ''
      description: "GDPR Data Protection Supervisory Authority Listing.\n\n\"\u2018\
        supervisory authority\u2019 means an independent public authority which is\
        \ established by a Member State pursuant to Article 51;\n\n\u2018supervisory\
        \ authority concerned\u2019 means a supervisory authority which is concerned\
        \ by the processing of personal data because:\n(a) the controller or processor\
        \ is established on the territory of the Member State of that supervisory\
        \ authority;\n(b) data subjects residing in the Member State of that supervisory\
        \ authority are substantially affected or likely to be substantially affected\
        \ by the processing; or\n(c) a complaint has been lodged with that supervisory\
        \ authority;\"\n\nGDPR - Art. 4 - https://gdpr-info.eu/art-4-gdpr/"
      id: a14ff0ec-6227-4d46-8d60-252283559e98
      iscommand: false
      name: GDPRContactAuthorities
      scriptName: GDPRContactAuthorities
      type: regular
      version: -1
    taskid: a14ff0ec-6227-4d46-8d60-252283559e98
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
  '2':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: GDPR.Authority.Name
          operator: isEqualString
          right:
            value:
              simple: Croatian Personal Data Protection Agency
      label: 'yes'
    id: '2'
    ignoreworker: false
    nexttasks:
      'yes':
      - '3'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 523d411d-c510-4a78-8579-fe6a176ecbff
      iscommand: false
      name: Check authority name
      type: condition
      version: -1
    taskid: 523d411d-c510-4a78-8579-fe6a176ecbff
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    note: false
    scriptarguments:
      value:
        simple: ${GDPR.Authority.Country} - ${GDPR.Authority.Name}
    separatecontext: false
    task:
      brand: ''
      description: Prints text to war room (Markdown supported)
      id: ffdfcd82-debe-4d60-8641-39c17a7fe93d
      iscommand: false
      name: Untitled Task
      scriptName: Print
      type: regular
      version: -1
    taskid: ffdfcd82-debe-4d60-8641-39c17a7fe93d
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 590,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
