id: Google BigQuery Test
inputs: []
name: Google BigQuery Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: f98213ff-c565-4cd8-8584-a38bf5d95cd6
      iscommand: false
      name: ''
      version: -1
    taskid: f98213ff-c565-4cd8-8584-a38bf5d95cd6
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 7f3ac917-4891-450e-849d-6b45a2725851
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 7f3ac917-4891-450e-849d-6b45a2725851
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 230\n  }\n}"
  '11':
    id: '11'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '24'
    note: false
    scriptarguments:
      allow_large_results: {}
      default_dataset:
        simple: content-test-236508.test_dataset
      destination_table: {}
      dry_run: {}
      job_id: {}
      kms_key_name: {}
      location: {}
      priority: {}
      query:
        simple: SELECT * FROM `test_table`
      use_legacy_sql: {}
      use_query_cache: {}
      write_disposition: {}
    separatecontext: false
    task:
      brand: ''
      description: Perform a query on BigQuery
      id: 87021727-4a86-4cc4-8c65-4fc0d72a58c1
      iscommand: true
      name: Query Demisto DB -default dataset
      script: '|||bigquery-query'
      type: regular
      version: -1
    taskid: 87021727-4a86-4cc4-8c65-4fc0d72a58c1
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 2710\n  }\n}"
  '14':
    id: '14'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '30'
    note: false
    scriptarguments:
      allow_large_results: {}
      default_dataset: {}
      destination_table: {}
      dry_run: {}
      job_id: {}
      kms_key_name: {}
      location: {}
      priority: {}
      query:
        simple: SELECT * FROM `content-test-236508.test_dataset.test_table`
      use_legacy_sql: {}
      use_query_cache:
        simple: 'True'
      write_disposition: {}
    separatecontext: false
    task:
      brand: ''
      description: Perform a query on BigQuery
      id: b49a0aef-064b-49a9-8492-eb3e6ee979b7
      iscommand: true
      name: Query Demisto DB -Use query cache
      script: '|||bigquery-query'
      type: regular
      version: -1
    taskid: b49a0aef-064b-49a9-8492-eb3e6ee979b7
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 3210\n  }\n}"
  '15':
    id: '15'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '6'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: de7aafb8-f8cb-4f86-814b-03e186bc4774
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: de7aafb8-f8cb-4f86-814b-03e186bc4774
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 980\n  }\n}"
  '16':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Row
                root: BigQuery
                transformers:
                - args:
                    field:
                      value:
                        simple: NamesForTest
                  operator: getField
          operator: isEqualString
          right:
            value:
              simple: Donald
      label: 'yes'
    id: '16'
    ignoreworker: false
    nexttasks:
      'yes':
      - '17'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 6493417f-c44c-405d-8afa-767e2be05c29
      iscommand: false
      name: Verify query worked as planned
      type: condition
      version: -1
    taskid: 6493417f-c44c-405d-8afa-767e2be05c29
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1320\n  }\n}"
  '17':
    id: '17'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '8'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: eab9238b-2035-4cfb-855b-96b6fcda2f91
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: eab9238b-2035-4cfb-855b-96b6fcda2f91
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1480\n  }\n}"
  '18':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Row
                root: BigQuery
                transformers:
                - args:
                    field:
                      value:
                        simple: NamesForTest
                  operator: getField
          operator: isEqualString
          right:
            value:
              simple: Donald
      label: 'yes'
    id: '18'
    ignoreworker: false
    nexttasks:
      'yes':
      - '20'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 0a139cf9-f899-486e-818d-44aa3c76ef89
      iscommand: false
      name: Verify query worked as planned
      type: condition
      version: -1
    taskid: 0a139cf9-f899-486e-818d-44aa3c76ef89
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1820\n  }\n}"
  '19':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Row
                root: BigQuery
                transformers:
                - args:
                    field:
                      value:
                        simple: NamesForTest
                  operator: getField
          operator: isEqualString
          right:
            value:
              simple: Donald
      label: 'yes'
    id: '19'
    ignoreworker: false
    nexttasks:
      'yes':
      - '23'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 78181788-1224-44c2-8c69-7872694e10b5
      iscommand: false
      name: Verify query worked as planned
      type: condition
      version: -1
    taskid: 78181788-1224-44c2-8c69-7872694e10b5
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 2320\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      allow_large_results: {}
      default_dataset: {}
      destination_table: {}
      dry_run: {}
      job_id: {}
      kms_key_name: {}
      location: {}
      priority: {}
      query:
        simple: SELECT * FROM `content-test-236508.test_dataset.test_table`
      use_legacy_sql: {}
      use_query_cache: {}
    separatecontext: false
    task:
      brand: ''
      description: Perform a query on BigQuery
      id: 29dbb593-3c15-4ce1-85c4-8f0dfe72545b
      iscommand: true
      name: Query Demisto DB
      script: '|||bigquery-query'
      type: regular
      version: -1
    taskid: 29dbb593-3c15-4ce1-85c4-8f0dfe72545b
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 410\n  }\n}"
  '20':
    id: '20'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '9'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: dd5c7a28-6b05-4cdd-8f84-1e9b370ba62d
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: dd5c7a28-6b05-4cdd-8f84-1e9b370ba62d
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1980\n  }\n}"
  '23':
    id: '23'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '11'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 1c507ef3-48cf-4d7e-8d6b-a86c32a255d8
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 1c507ef3-48cf-4d7e-8d6b-a86c32a255d8
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 2520\n  }\n}"
  '24':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Row
                root: BigQuery
                transformers:
                - args:
                    field:
                      value:
                        simple: NamesForTest
                  operator: getField
          operator: isEqualString
          right:
            value:
              simple: Donald
      label: 'yes'
    id: '24'
    ignoreworker: false
    nexttasks:
      'yes':
      - '29'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 41ffc57b-8290-4e02-838a-b418f51a3477
      iscommand: false
      name: Verify query worked as planned
      type: condition
      version: -1
    taskid: 41ffc57b-8290-4e02-838a-b418f51a3477
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 2870\n  }\n}"
  '29':
    id: '29'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '14'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 8e5f1803-0762-492c-86e5-8986b439975a
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 8e5f1803-0762-492c-86e5-8986b439975a
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 3050\n  }\n}"
  '3':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Row
                root: BigQuery
                transformers:
                - args:
                    field:
                      value:
                        simple: NamesForTest
                  operator: getField
          operator: isEqualString
          right:
            value:
              simple: Donald
      label: 'yes'
    id: '3'
    ignoreworker: false
    nexttasks:
      'yes':
      - '5'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 82d3b54d-0550-4125-864e-2c1f5c896b9e
      iscommand: false
      name: Verify query worked as planned
      type: condition
      version: -1
    taskid: 82d3b54d-0550-4125-864e-2c1f5c896b9e
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 590\n  }\n}"
  '30':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Row
                root: BigQuery
                transformers:
                - args:
                    field:
                      value:
                        simple: NamesForTest
                  operator: getField
          operator: isEqualString
          right:
            value:
              simple: Donald
      label: 'yes'
    id: '30'
    ignoreworker: false
    nexttasks:
      'yes':
      - '31'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: b7ac4025-444b-4597-8f07-f0c6f952f5c1
      iscommand: false
      name: Verify query worked as planned
      type: condition
      version: -1
    taskid: b7ac4025-444b-4597-8f07-f0c6f952f5c1
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 3380\n  }\n}"
  '31':
    id: '31'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      allow_large_results: {}
      default_dataset: {}
      destination_table: {}
      dry_run: {}
      job_id: {}
      kms_key_name: {}
      location: {}
      priority: {}
      query:
        simple: SELECT status_change_date FROM `bigquery-public-data.austin_311.311_service_requests`
          LIMIT 1000
      use_legacy_sql: {}
      use_query_cache: {}
      write_disposition: {}
    separatecontext: false
    task:
      brand: ''
      description: Performs a query on BigQuery.
      id: 2b5a1130-6ef3-49af-8b20-7380a7503f6a
      iscommand: true
      name: Test date results handling
      script: '|||bigquery-query'
      type: regular
      version: -1
    taskid: 2b5a1130-6ef3-49af-8b20-7380a7503f6a
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 3550\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 849d88f0-7bf4-4de4-871f-8196667bd7b3
      iscommand: false
      name: Success
      type: title
      version: -1
    taskid: 849d88f0-7bf4-4de4-871f-8196667bd7b3
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 3720\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '15'
    note: false
    scriptarguments:
      allow_large_results: {}
      default_dataset: {}
      destination_table: {}
      dry_run:
        simple: 'True'
      job_id: {}
      kms_key_name: {}
      location: {}
      priority: {}
      query:
        simple: SELECT * FROM `content-test-236508.test_dataset.test_table`
      use_legacy_sql: {}
      use_query_cache: {}
    separatecontext: false
    task:
      brand: ''
      description: Perform a query on BigQuery
      id: d0961c35-69b2-46fd-8878-0fce4feb23f2
      iscommand: true
      name: Query Demisto DB - dry run query
      script: '|||bigquery-query'
      type: regular
      version: -1
    taskid: d0961c35-69b2-46fd-8878-0fce4feb23f2
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 790\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '16'
    note: false
    scriptarguments:
      allow_large_results: {}
      default_dataset: {}
      destination_table: {}
      dry_run: {}
      job_id: {}
      kms_key_name: {}
      location:
        simple: US
      priority: {}
      query:
        simple: SELECT * FROM `content-test-236508.test_dataset.test_table`
      use_legacy_sql: {}
      use_query_cache: {}
    separatecontext: false
    task:
      brand: ''
      description: Perform a query on BigQuery
      id: 12fc03c1-179f-4e20-8a7f-62004ad87079
      iscommand: true
      name: Query Demisto DB - specify location
      script: '|||bigquery-query'
      type: regular
      version: -1
    taskid: 12fc03c1-179f-4e20-8a7f-62004ad87079
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1140\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '18'
    note: false
    scriptarguments:
      allow_large_results:
        simple: 'True'
      default_dataset: {}
      destination_table:
        simple: content-test-236508.test_dataset.test_destination_table
      dry_run: {}
      job_id: {}
      kms_key_name: {}
      location: {}
      priority: {}
      query:
        simple: SELECT names_for_test FROM [content-test-236508.test_dataset.test_table]
      use_legacy_sql:
        simple: 'True'
      use_query_cache: {}
      write_disposition:
        simple: WRITE_TRUNCATE
    separatecontext: false
    task:
      brand: ''
      description: Perform a query on BigQuery
      id: b3be5003-cce1-4d66-8050-cba6b9c36072
      iscommand: true
      name: Query Demisto DB - allow large results, use legacy sql and destination
        table
      script: '|||bigquery-query'
      type: regular
      version: -1
    taskid: b3be5003-cce1-4d66-8050-cba6b9c36072
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1640\n  }\n}"
  '9':
    id: '9'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '19'
    note: false
    scriptarguments:
      allow_large_results: {}
      default_dataset: {}
      destination_table: {}
      dry_run: {}
      job_id: {}
      kms_key_name: {}
      location: {}
      priority:
        simple: INTERACTIVE
      query:
        simple: SELECT * FROM `content-test-236508.test_dataset.test_table`
      use_legacy_sql: {}
      use_query_cache: {}
    separatecontext: false
    task:
      brand: ''
      description: Perform a query on BigQuery
      id: 8d088527-36bb-419b-846d-67eb428d5c34
      iscommand: true
      name: Query Demisto DB - priority
      script: '|||bigquery-query'
      type: regular
      version: -1
    taskid: 8d088527-36bb-419b-846d-67eb428d5c34
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 2140\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 3735,\n      \"width\": 380,\n      \"x\": 450,\n      \"y\":\
  \ 50\n    }\n  }\n}"
