id: DeleteContext-auto-test
inputs: []
name: DeleteContext-auto-test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 4881063d-a82a-4db6-8ab9-8f3beb46d64e
      iscommand: false
      name: ''
      version: -1
    taskid: 4881063d-a82a-4db6-8ab9-8f3beb46d64e
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    separatecontext: true
    task:
      brand: ''
      id: 375a3f32-7b75-4abb-8e72-cfab2789810b
      iscommand: false
      name: playbook-test-delete-key
      playbookName: DeleteContext-auto-subplaybook-test
      type: playbook
      version: -1
    taskid: 375a3f32-7b75-4abb-8e72-cfab2789810b
    timertriggers: []
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 560\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook:
        simple: auto
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 9ef1312b-37cb-4285-848c-64b900fdacc1
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 9ef1312b-37cb-4285-848c-64b900fdacc1
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 210\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    scriptarguments:
      append: {}
      key:
        simple: test1
      value:
        simple: parent
    separatecontext: false
    task:
      brand: ''
      description: Sets a value into the context with the given context key
      id: 4724c05f-4ddd-413c-8040-203e4fb39574
      iscommand: false
      name: Set a key which is also used in sub playbook
      scriptName: Set
      type: regular
      version: -1
    taskid: 4724c05f-4ddd-413c-8040-203e4fb39574
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 380\n  }\n}"
  '4':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: test1
          operator: isEqualString
          right:
            value:
              simple: parent
      label: 'yes'
    id: '4'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '6'
      'yes':
      - '5'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: bb8a870d-95be-40dc-8acd-3fa7019a17cb
      iscommand: false
      name: Check test1 key was not deleted
      type: condition
      version: -1
    taskid: bb8a870d-95be-40dc-8acd-3fa7019a17cb
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 750\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      all: {}
      index: {}
      key:
        simple: test1
      keysToKeep: {}
      subplaybook:
        simple: auto
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 6e251bb0-1d40-4cdc-8b02-464359d7163f
      iscommand: false
      name: Test Delete from parent with auto
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 6e251bb0-1d40-4cdc-8b02-464359d7163f
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 930\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    note: false
    scriptarguments:
      message:
        simple: test1 key was deleted - shouldn't happen
    separatecontext: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 2a682986-4292-4f0c-8446-39674fec164e
      iscommand: false
      name: Test1 key deleted - Error
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 2a682986-4292-4f0c-8446-39674fec164e
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 920\n  }\n}"
  '7':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: test1
          operator: isExists
      label: 'yes'
    id: '7'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '9'
      'yes':
      - '8'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: a415736c-5e04-4e65-81f0-0f7795346c75
      iscommand: false
      name: Check test1 key was deleted
      type: condition
      version: -1
    taskid: a415736c-5e04-4e65-81f0-0f7795346c75
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1120\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    note: false
    scriptarguments:
      message:
        simple: 'test1: ${test1} still exists'
    separatecontext: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 31f73e13-c399-484b-80bc-c134c329bfdf
      iscommand: false
      name: test1 key still exists
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 31f73e13-c399-484b-80bc-c134c329bfdf
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 940,\n    \"y\": 1300\n  }\n}"
  '9':
    id: '9'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 91a3ada5-564f-4b1a-8129-8e1bf2125e7b
      iscommand: false
      name: all good
      type: title
      version: -1
    taskid: 91a3ada5-564f-4b1a-8129-8e1bf2125e7b
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1350\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1365,\n      \"width\": 870,\n      \"x\": 450,\n      \"y\":\
  \ 50\n    }\n  }\n}"
