description: 'This is a test playbook for the sole function of auto-extract. It tests
  if auto-extract finds indicators and puts them in context, by printing them to the
  war room.

  The test currently tests auto-extract on:

  - IPs

  - Escaped IPs

  - URLs (includes domains from URLs)

  - Escaped URLs

  - MD5 hash

  - SHA1 hash

  - SHA256 hash

  - Email addresses (includes domains from email addresses)'
id: Autoextract - Test
inputs: []
name: Autoextract - Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 2fe21461-bf20-4252-87d9-9cc8936634c4
      iscommand: false
      name: ''
      version: -1
    taskid: 2fe21461-bf20-4252-87d9-9cc8936634c4
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '2'
    note: false
    reputationcalc: 1
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Deletes the context to start the test with a clean context.
      id: ea8daebe-5b96-4418-8ed6-5063f0d45f55
      iscommand: false
      name: Delete context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: ea8daebe-5b96-4418-8ed6-5063f0d45f55
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 200\n  }\n}"
  '11':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: MD5
                filters:
                - - ignorecase: true
                    left:
                      iscontext: true
                      value:
                        simple: File.MD5
                    operator: isEqualString
                    right:
                      value:
                        simple: 999d8c71dd6dddd77777777b85734318
                root: File
          operator: isExists
      - - ignorecase: true
          left:
            iscontext: true
            value:
              complex:
                accessor: MD5
                filters:
                - - ignorecase: true
                    left:
                      iscontext: true
                      value:
                        simple: File.MD5
                    operator: isEqualString
                    right:
                      value:
                        simple: 44f03f1a5280bbb7f4c2550b222bb88c
                root: File
          operator: isExists
      - - ignorecase: true
          left:
            iscontext: true
            value:
              complex:
                accessor: SHA256
                filters:
                - - ignorecase: true
                    left:
                      iscontext: true
                      value:
                        simple: File.SHA256
                    operator: isEqualString
                    right:
                      value:
                        simple: 0a92f2312a95f807fd192c9c25cb6ae502b564c9a8ae013ff88888888ff77ddd
                root: File
          operator: isExists
      - - left:
            iscontext: true
            value:
              complex:
                accessor: SHA256
                filters:
                - - ignorecase: true
                    left:
                      iscontext: true
                      value:
                        simple: File.SHA256
                    operator: isEqualString
                    right:
                      value:
                        simple: 1ebf92fc2cb3cf75da3131ef3b13abf36a90fa7aaff3a2451f99999a122aaabb
                root: File
          operator: isExists
      - - ignorecase: true
          left:
            iscontext: true
            value:
              complex:
                accessor: SHA1
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: File.SHA1
                    operator: isEqualString
                    right:
                      value:
                        simple: bc44444dd6f5c1111ffbbb139e2af09db9f0000d
                root: File
          operator: isExists
      - - left:
            iscontext: true
            value:
              complex:
                accessor: SHA1
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: File.SHA1
                    operator: isEqualString
                    right:
                      value:
                        simple: 444444c6cccc250e98be5c2ed5346f79dc333dd4
                root: File
          operator: isExists
      label: 'yes'
    id: '11'
    nexttasks:
      '#default#':
      - '22'
      'yes':
      - '23'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: Checks whether the MD5, SHA1 and SHA256 hashes that were printed
        are found in context.
      id: b4c3ac46-08cc-407e-87f1-b0a1dd5d46b4
      iscommand: false
      name: Were the hashes extracted?
      type: condition
      version: -1
    taskid: b4c3ac46-08cc-407e-87f1-b0a1dd5d46b4
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 750\n  }\n}"
  '15':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Email.Address
                filters:
                - - ignorecase: true
                    left:
                      iscontext: true
                      value:
                        simple: Account.Email.Address
                    operator: isEqualString
                    right:
                      value:
                        simple: iamtheeggman@demisto.com
                root: Account
          operator: isExists
      - - ignorecase: true
          left:
            iscontext: true
            value:
              complex:
                accessor: Email.Address
                filters:
                - - ignorecase: true
                    left:
                      iscontext: true
                      value:
                        simple: Account.Email.Address
                    operator: isEqualString
                    right:
                      value:
                        simple: iamthewalrus@demisto.com
                root: Account
          operator: isExists
      label: 'yes'
    id: '15'
    nexttasks:
      '#default#':
      - '22'
      'yes':
      - '23'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: Checks whether the email addresses that were printed are found
        in context.
      id: bf681094-49c7-4ccf-8719-721be65759fb
      iscommand: false
      name: Were the email addresses extracted?
      type: condition
      version: -1
    taskid: bf681094-49c7-4ccf-8719-721be65759fb
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 570\n  }\n}"
  '17':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Name
                filters:
                - - ignorecase: true
                    left:
                      iscontext: true
                      value:
                        simple: Domain.Name
                    operator: isEqualString
                    right:
                      value:
                        simple: thisurlwillneverexist4444.co.il
                root: Domain
          operator: isExists
      - - ignorecase: true
          left:
            iscontext: true
            value:
              complex:
                accessor: Name
                filters:
                - - ignorecase: true
                    left:
                      iscontext: true
                      value:
                        simple: Domain.Name
                    operator: containsGeneral
                    right:
                      value:
                        simple: thisoneshouldnotexisteither4444.com
                root: Domain
          operator: isExists
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Name
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: Domain.Name
                    operator: isEqualString
                    right:
                      value:
                        simple: letsseeifyoucanfindthisone4444.co.il
                root: Domain
          operator: isExists
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Name
                filters:
                - - ignorecase: true
                    left:
                      iscontext: true
                      value:
                        simple: Domain.Name
                    operator: isEqualString
                    right:
                      value:
                        simple: demisto.com
                root: Domain
          operator: isExists
      label: 'yes'
    id: '17'
    nexttasks:
      '#default#':
      - '22'
      'yes':
      - '23'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: Checks whether domains were extracted from URLs and email addresses
        that were printed to context.
      id: 4a63db05-d3ae-49e1-81e2-a44c0ad68eea
      iscommand: false
      name: Were the domains extracted?
      type: condition
      version: -1
    taskid: 4a63db05-d3ae-49e1-81e2-a44c0ad68eea
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 935\n  }\n}"
  '2':
    id: '2'
    nexttasks:
      '#none#':
      - '17'
      - '3'
      - '8'
      - '11'
      - '15'
      - '25'
    note: false
    reputationcalc: 2
    separatecontext: false
    task:
      brand: ''
      description: Prints indicators to the war room and lets auto-extract put them
        in context.
      id: 6b41e663-db7a-4bad-8666-995e93a83da3
      iscommand: false
      name: Print indicators
      scriptName: autoextract_test
      type: regular
      version: -1
    taskid: 6b41e663-db7a-4bad-8666-995e93a83da3
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 370\n  }\n}"
  '22':
    id: '22'
    nexttasks:
      '#none#':
      - '24'
    note: false
    scriptarguments:
      message:
        simple: Extraction of an indicator has failed. Check which indicators were
          not found in the previous conditions of the playbook.
    separatecontext: false
    task:
      brand: ''
      description: Fail the test if not all indicators were extracted.
      id: 7e852556-2c01-4abd-84e0-37102eee07ef
      iscommand: false
      name: Make test fail
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 7e852556-2c01-4abd-84e0-37102eee07ef
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": -190,\n    \"y\": 1655\n  }\n}"
  '23':
    id: '23'
    nexttasks:
      '#none#':
      - '24'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: 41880aab-f713-4c35-828e-7cc62077b61e
      iscommand: false
      name: All Indicators Extracted
      type: title
      version: -1
    taskid: 41880aab-f713-4c35-828e-7cc62077b61e
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 1080,\n    \"y\": 1670\n  }\n}"
  '24':
    id: '24'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: 18f01873-bf58-4fe0-8bed-3c649c3dbfff
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 18f01873-bf58-4fe0-8bed-3c649c3dbfff
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 1830\n  }\n}"
  '25':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: ID
                filters:
                - - ignorecase: true
                    left:
                      iscontext: true
                      value:
                        simple: CVE.ID
                    operator: isEqualString
                    right:
                      value:
                        simple: CVE-2019-7312
                root: CVE
          operator: isExists
      label: 'yes'
    id: '25'
    nexttasks:
      '#default#':
      - '22'
      'yes':
      - '23'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: Checks whether the ID of the CVE that was printed is found in context.
      id: 6570f3ad-c973-4afd-8cdf-e697291a6b21
      iscommand: false
      name: Was the CVE ID extracted?
      type: condition
      version: -1
    taskid: 6570f3ad-c973-4afd-8cdf-e697291a6b21
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 1460\n  }\n}"
  '3':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Address
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: IP.Address
                    operator: isEqualString
                    right:
                      value:
                        simple: 98.222.222.9
                root: IP
          operator: isExists
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Address
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: IP.Address
                    operator: isEqualString
                    right:
                      value:
                        simple: 23.223.223.233
                root: IP
          operator: isExists
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Address
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: IP.Address
                    operator: isEqualString
                    right:
                      value:
                        simple: 172.16.0.10
                root: IP
          operator: isExists
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Address
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: IP.Address
                    operator: isEqualString
                    right:
                      value:
                        simple: 111.11.11.111
                root: IP
          operator: isExists
      label: 'yes'
    id: '3'
    nexttasks:
      '#default#':
      - '22'
      'yes':
      - '23'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: Checks whether the internal, external and escaped IP addresses
        that were printed are found in context.
      id: e6d0c59e-21d1-4cca-8bff-d9ad1c87f54f
      iscommand: false
      name: Were the IP addresses extracted?
      type: condition
      version: -1
    taskid: e6d0c59e-21d1-4cca-8bff-d9ad1c87f54f
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 1290\n  }\n}"
  '8':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Data
                filters:
                - - ignorecase: true
                    left:
                      iscontext: true
                      value:
                        simple: URL.Data
                    operator: isEqualString
                    right:
                      value:
                        simple: http://www.thisurlwillneverexist4444.co.il
                root: URL
          operator: isExists
      - - ignorecase: true
          left:
            iscontext: true
            value:
              complex:
                accessor: Data
                filters:
                - - ignorecase: true
                    left:
                      iscontext: true
                      value:
                        simple: URL.Data
                    operator: isEqualString
                    right:
                      value:
                        simple: http://www.thisoneshouldnotexisteither4444.com
                root: URL
          operator: isExists
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Data
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: URL.Data
                    operator: isEqualString
                    right:
                      value:
                        simple: http://www.letsseeifyoucanfindthisone4444.co.il
                root: URL
          operator: isExists
      label: 'yes'
    id: '8'
    nexttasks:
      '#default#':
      - '22'
      'yes':
      - '23'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: Checks whether the URLs and escaped URLs that were printed are
        found in context.
      id: 549fc882-fd38-432e-8059-1a1fd8f644e3
      iscommand: false
      name: Were the URLs extracted?
      type: condition
      version: -1
    taskid: 549fc882-fd38-432e-8059-1a1fd8f644e3
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 1110\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {\n    \"11_22_#default#\": 0.34,\n    \"11_23_yes\"\
  : 0.4,\n    \"15_22_#default#\": 0.3,\n    \"15_23_yes\": 0.35,\n    \"17_22_#default#\"\
  : 0.4,\n    \"17_23_yes\": 0.7,\n    \"25_22_#default#\": 0.7,\n    \"3_22_#default#\"\
  : 0.56,\n    \"3_23_yes\": 0.72,\n    \"8_22_#default#\": 0.46,\n    \"8_23_yes\"\
  : 0.55\n  },\n  \"paper\": {\n    \"dimensions\": {\n      \"height\": 1845,\n \
  \     \"width\": 1650,\n      \"x\": -190,\n      \"y\": 50\n    }\n  }\n}"
