id: DeleteContext-auto-subplaybook-test
inputs: []
name: DeleteContext-auto-subplaybook-test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
      - '6'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 5e88e943-63e2-4cbe-822c-427bc2124815
      iscommand: false
      name: ''
      version: -1
    taskid: 5e88e943-63e2-4cbe-822c-427bc2124815
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      append: {}
      key:
        simple: test1
      value:
        simple: bla
    separatecontext: false
    task:
      brand: ''
      description: Sets a value into the context with the given context key
      id: 19b84359-9935-4fd8-8061-73e00453c987
      iscommand: false
      name: Set test1
      scriptName: Set
      type: regular
      version: -1
    taskid: 19b84359-9935-4fd8-8061-73e00453c987
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 220\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      all: {}
      index: {}
      key:
        simple: test1
      keysToKeep: {}
      subplaybook:
        simple: auto
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: f1372274-5674-4957-85a4-5c4d5f38a0c7
      iscommand: false
      name: Delete test1
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: f1372274-5674-4957-85a4-5c4d5f38a0c7
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 440\n  }\n}"
  '3':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: test1
          operator: isExists
      label: 'yes'
    id: '3'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '5'
      'yes':
      - '4'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 38ed0c32-7c7e-4acf-8af7-2d33e498ed9a
      iscommand: false
      name: Check test1
      type: condition
      version: -1
    taskid: 38ed0c32-7c7e-4acf-8af7-2d33e498ed9a
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 600\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    note: false
    scriptarguments:
      message:
        simple: 'Test1 exists: ${test1}'
    separatecontext: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 61be1140-195f-442b-8b30-b570e97f439c
      iscommand: false
      name: key not deleted
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 61be1140-195f-442b-8b30-b570e97f439c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 460,\n    \"y\": 840\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      description: Prints text to war room (Markdown supported)
      id: d4e2e370-9a58-4292-8d0d-afe2d4dc49d9
      iscommand: false
      name: all good
      type: title
      version: -1
    taskid: d4e2e370-9a58-4292-8d0d-afe2d4dc49d9
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 870\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    note: false
    scriptarguments:
      value:
        simple: 'playbook id: ${currentPlaybookID}'
    separatecontext: false
    task:
      brand: ''
      description: Prints text to war room (Markdown supported)
      id: f748e94e-a91e-42cb-8204-9e025a3b9373
      iscommand: false
      name: Print current playbook id
      scriptName: Print
      type: regular
      version: -1
    taskid: f748e94e-a91e-42cb-8204-9e025a3b9373
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 930,\n    \"y\": 220\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 885,\n      \"width\": 860,\n      \"x\": 450,\n      \"y\": 50\n\
  \    }\n  }\n}"
