description: Test MySQL queries via script execution and directly in playbook
id: MySQL Test
inputs: []
name: MySQL Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: c9203936-01e5-4282-838b-106bd31cbdd3
      iscommand: false
      name: ''
      version: -1
    taskid: c9203936-01e5-4282-838b-106bd31cbdd3
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: b6ec96d3-467f-4175-84b3-1cde56a868ab
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: b6ec96d3-467f-4175-84b3-1cde56a868ab
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 230\n  }\n}"
  '2':
    id: '2'
    nexttasks:
      '#none#':
      - '6'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: Search for messages in the user's mailbox.
      id: 3ef2280a-ed48-4319-81ed-da161f31b8d4
      iscommand: false
      name: Run Mysql Test Script
      scriptName: TestMysqlQuery
      type: regular
      version: -1
    taskid: 3ef2280a-ed48-4319-81ed-da161f31b8d4
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 410\n  }\n}"
  '3':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: result
                root: MySQLResult
                transformers:
                - operator: toLowerCase
          operator: isEqualString
          right:
            value:
              simple: test is good
      label: 'yes'
    id: '3'
    nexttasks:
      '#default#':
      - '5'
      'yes':
      - '4'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 15661fc6-cac9-4e7d-8f84-8c6aa485f641
      iscommand: false
      name: Check MySQL Result
      type: condition
      version: -1
    taskid: 15661fc6-cac9-4e7d-8f84-8c6aa485f641
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 950\n  }\n}"
  '4':
    id: '4'
    note: false
    scriptarguments:
      outputformat: {}
    separatecontext: false
    task:
      brand: ''
      id: 4821f2d5-9f8f-43d5-872a-a42b58c8fcd0
      iscommand: false
      name: All is good
      scriptName: PrintContext
      type: regular
      version: -1
    taskid: 4821f2d5-9f8f-43d5-872a-a42b58c8fcd0
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 230,\n    \"y\": 1200\n  }\n}"
  '5':
    id: '5'
    note: false
    scriptarguments:
      message:
        simple: result validation from context failed
    separatecontext: false
    task:
      brand: ''
      id: 1c9ec9d6-e62e-4e40-8f3f-b2421f6034f5
      iscommand: false
      name: Failed validation
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 1c9ec9d6-e62e-4e40-8f3f-b2421f6034f5
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 680,\n    \"y\": 1200\n  }\n}"
  '6':
    id: '6'
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      columns: {}
      limit: {}
      query:
        simple: select sleep(30)
    separatecontext: false
    task:
      brand: mysql
      description: Query a rational DB using SQL
      id: d16b8156-438b-41e3-82c4-b38a8c191937
      iscommand: true
      name: Mysql Long Query (sleep)
      script: mysql|||query
      type: regular
      version: -1
    taskid: d16b8156-438b-41e3-82c4-b38a8c191937
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 580\n  }\n}"
  '7':
    id: '7'
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      columns: {}
      extend-context:
        simple: MySQLResult=.
      limit: {}
      query:
        simple: select "test is good" as result
    separatecontext: false
    task:
      brand: mysql
      description: Query a rational DB using SQL
      id: 3b0272f9-244b-4262-88e6-b9a6b885b0c9
      iscommand: true
      name: MySQl Simple Query
      script: mysql|||query
      type: regular
      version: -1
    taskid: 3b0272f9-244b-4262-88e6-b9a6b885b0c9
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 790\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1245,\n      \"width\": 830,\n      \"x\": 230,\n      \"y\":\
  \ 50\n    }\n  }\n}"
