id: PhishLabsTestPopulateIndicators
inputs: []
name: PhishLabsTestPopulateIndicators
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: ae06727a-c4e0-47f3-82cf-4a61c8f3d23f
      iscommand: false
      name: ''
      version: -1
    taskid: ae06727a-c4e0-47f3-82cf-4a61c8f3d23f
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    loop:
      exitCondition: ''
      iscommand: false
      wait: 1
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      Indicator type: {}
      Limit:
        simple: '5'
      Remove protocol:
        simple: 'false'
      Remove query:
        simple: 'false'
      Since:
        simple: 1h
    separatecontext: true
    task:
      brand: ''
      id: 7f074ed4-60d5-44a4-8ac1-5baa38154a9a
      iscommand: false
      name: PhishLabs - Populate Indicators
      playbookName: PhishLabs - Populate Indicators
      type: playbook
      version: -1
    taskid: 7f074ed4-60d5-44a4-8ac1-5baa38154a9a
    timertriggers: []
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 230\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    loop:
      exitCondition: ''
      iscommand: false
      wait: 1
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      Since:
        simple: 1h
    separatecontext: true
    task:
      brand: ''
      id: 538d6ffe-4753-4b1b-8aa6-f62e410d4a84
      iscommand: false
      name: PhishLabs - Whitelist false positives
      playbookName: PhishLabs - Whitelist false positives
      type: playbook
      version: -1
    taskid: 538d6ffe-4753-4b1b-8aa6-f62e410d4a84
    timertriggers: []
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 410\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 3899163c-1fab-4d60-8f04-580b66483b76
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 3899163c-1fab-4d60-8f04-580b66483b76
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 590\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 605,\n      \"width\": 380,\n      \"x\": 450,\n      \"y\": 50\n\
  \    }\n  }\n}"
