elasticcommonfields: {}
id: TestAzureSentinelPlaybook
inputs: []
name: TestAzureSentinelPlaybook
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      elasticcommonfields: {}
      id: c2c2a582-b110-414a-8611-38638dd413fa
      iscommand: false
      name: ''
      version: -1
    taskid: c2c2a582-b110-414a-8611-38638dd413fa
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    quietmode: 0
    scriptarguments:
      all:
        simple: 'yes'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      elasticcommonfields: {}
      id: 75293c4b-ebac-453f-84da-8c9072ad2019
      iscommand: true
      name: DeleteContext
      script: DeleteContext
      type: regular
      version: -1
    taskid: 75293c4b-ebac-453f-84da-8c9072ad2019
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
  '10':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: AzureSentinel.IncidentComment.ID
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: AzureSentinel.IncidentComment.IncidentID
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: AzureSentinel.IncidentComment.Message
          operator: isNotEmpty
      label: 'yes'
    id: '10'
    ignoreworker: false
    nexttasks:
      'yes':
      - '15'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      elasticcommonfields: {}
      id: 250a2635-dd7d-493c-8806-48558ffc8954
      iscommand: false
      name: Verify Outputs
      type: condition
      version: -1
    taskid: 250a2635-dd7d-493c-8806-48558ffc8954
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2120\n  }\n}"
  '11':
    id: '11'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '12'
    note: false
    quietmode: 0
    scriptarguments:
      incident_id:
        simple: ${AzureSentinel.Incident.ID}
      message:
        simple: ${AzureSentinel.Incident.CommentsCount}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      elasticcommonfields: {}
      id: 0abe15ae-0fad-4e3c-827f-54e9960bf206
      iscommand: true
      name: azure-sentinel-incident-add-comment
      script: '|||azure-sentinel-incident-add-comment'
      type: regular
      version: -1
    taskid: 0abe15ae-0fad-4e3c-827f-54e9960bf206
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1595\n  }\n}"
  '12':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: AzureSentinel.IncidentComment.ID
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: AzureSentinel.IncidentComment.IncidentID
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: AzureSentinel.IncidentComment.Message
          operator: isEqualString
          right:
            iscontext: true
            value:
              simple: AzureSentinel.Incident.CommentsCount
      label: 'yes'
    id: '12'
    ignoreworker: false
    nexttasks:
      'yes':
      - '9'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      elasticcommonfields: {}
      id: 0455e6fb-2efd-4506-878a-e26f02fbc39c
      iscommand: false
      name: Verify Outputs
      type: condition
      version: -1
    taskid: 0455e6fb-2efd-4506-878a-e26f02fbc39c
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1770\n  }\n}"
  '15':
    id: '15'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '16'
    note: false
    quietmode: 0
    scriptarguments:
      entity_kinds:
        simple: SecurityAlert
      filter: {}
      incident_id:
        simple: ${AzureSentinel.Incident.ID}
      next_link: {}
      top:
        simple: '1'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      elasticcommonfields: {}
      id: bded4673-05b7-4644-8ff0-9553b92d22d8
      iscommand: true
      name: azure-sentinel-list-incident-relations
      script: '|||azure-sentinel-list-incident-relations'
      type: regular
      version: -1
    taskid: bded4673-05b7-4644-8ff0-9553b92d22d8
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2295\n  }\n}"
  '16':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: AzureSentinel.IncidentRelatedResource.ID
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: AzureSentinel.IncidentRelatedResource.Kind
          operator: isEqualString
          right:
            value:
              simple: SecurityAlert
      - - left:
            iscontext: true
            value:
              simple: AzureSentinel.IncidentRelatedResource.IncidentID
          operator: isEqualString
          right:
            iscontext: true
            value:
              simple: AzureSentinel.Incident.ID
      label: 'yes'
    id: '16'
    ignoreworker: false
    nexttasks:
      'yes':
      - '17'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      elasticcommonfields: {}
      id: 00fa0a03-3a21-4305-8d95-033a1c60553b
      iscommand: false
      name: Verify Outputs
      type: condition
      version: -1
    taskid: 00fa0a03-3a21-4305-8d95-033a1c60553b
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2470\n  }\n}"
  '17':
    id: '17'
    ignoreworker: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      elasticcommonfields: {}
      id: 091ccfed-530d-47fa-8573-7eb29fe10b81
      iscommand: false
      name: Test Done
      type: title
      version: -1
    taskid: 091ccfed-530d-47fa-8573-7eb29fe10b81
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2645\n  }\n}"
  '18':
    id: '18'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '11'
    note: false
    quietmode: 0
    scriptarguments:
      classification: {}
      description: {}
      incident_id:
        simple: ${AzureSentinel.Incident.ID}
      owner_email: {}
      severity:
        simple: Medium
      status:
        simple: Active
      title:
        simple: test_title
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      elasticcommonfields: {}
      id: ec77bfac-5eb8-4df3-8758-b1a8ac7603b4
      iscommand: true
      name: azure-sentinel-update-incident (reset to old values)
      script: '|||azure-sentinel-update-incident'
      type: regular
      version: -1
    taskid: ec77bfac-5eb8-4df3-8758-b1a8ac7603b4
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1420\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    quietmode: 0
    scriptarguments:
      incident_id:
        simple: ${AzureSentinel.Incident.ID}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      elasticcommonfields: {}
      id: 63897835-c62c-4f6a-8a2f-b9dda2873bda
      iscommand: true
      name: azure-sentinel-get-incident-by-id
      script: '|||azure-sentinel-get-incident-by-id'
      type: regular
      version: -1
    taskid: 63897835-c62c-4f6a-8a2f-b9dda2873bda
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
  '3':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: AzureSentinel.Incident.ID
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: AzureSentinel.Incident.Title
          operator: isEqualString
          right:
            value:
              simple: DO_NOT_TOUCH-FOR_TEST_PLAYBOOK
      - - left:
            iscontext: true
            value:
              simple: AzureSentinel.Incident.Severity
          operator: isEqualString
          right:
            value:
              simple: Medium
      - - left:
            iscontext: true
            value:
              simple: AzureSentinel.Incident.Status
          operator: isEqualString
          right:
            value:
              simple: Active
      label: 'yes'
    id: '3'
    ignoreworker: false
    nexttasks:
      'yes':
      - '6'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      elasticcommonfields: {}
      id: a771979e-279d-4bf3-8f6e-0cf1434fb719
      iscommand: false
      name: Verify Outputs
      type: condition
      version: -1
    taskid: a771979e-279d-4bf3-8f6e-0cf1434fb719
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 895\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '5'
    note: false
    quietmode: 0
    scriptarguments:
      filter:
        simple: properties/title eq 'DO_NOT_TOUCH-FOR_TEST_PLAYBOOK'
      limit: {}
      next_link: {}
      top:
        simple: '1'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      elasticcommonfields: {}
      id: 08e4e845-b700-4c95-8768-20cac20da44d
      iscommand: true
      name: azure-sentinel-list-incidents
      script: '|||azure-sentinel-list-incidents'
      type: regular
      version: -1
    taskid: 08e4e845-b700-4c95-8768-20cac20da44d
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '5':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: AzureSentinel.Incident.ID
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: AzureSentinel.Incident.Title
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: AzureSentinel.Incident.Severity
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: AzureSentinel.Incident.Status
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: AzureSentinel.Incident.CreatedTimeUTC
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: AzureSentinel.Incident.IncidentNumber
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: AzureSentinel.NextLink
          operator: isNotExists
      label: 'yes'
    id: '5'
    ignoreworker: false
    nexttasks:
      'yes':
      - '2'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      elasticcommonfields: {}
      id: 66715da6-8d45-4b12-8f25-a3dd78b238ae
      iscommand: false
      name: Verify Outputs
      type: condition
      version: -1
    taskid: 66715da6-8d45-4b12-8f25-a3dd78b238ae
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    quietmode: 0
    scriptarguments:
      classification: {}
      description: {}
      incident_id:
        simple: ${AzureSentinel.Incident.ID}
      owner_email: {}
      severity:
        simple: High
      status:
        simple: New
      title:
        simple: test_update_title
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      elasticcommonfields: {}
      id: 717929bf-1f8b-4b51-8f89-eb6ae106259e
      iscommand: true
      name: azure-sentinel-update-incident
      script: '|||azure-sentinel-update-incident'
      type: regular
      version: -1
    taskid: 717929bf-1f8b-4b51-8f89-eb6ae106259e
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1070\n  }\n}"
  '7':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: AzureSentinel.Incident.Severity
          operator: isEqualString
          right:
            value:
              simple: High
      - - left:
            iscontext: true
            value:
              simple: AzureSentinel.Incident.Title
          operator: isEqualString
          right:
            value:
              simple: test_update_title
      - - left:
            iscontext: true
            value:
              simple: AzureSentinel.Incident.Status
          operator: isEqualString
          right:
            value:
              simple: New
      label: 'yes'
    id: '7'
    ignoreworker: false
    nexttasks:
      'yes':
      - '18'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      elasticcommonfields: {}
      id: 179f7527-c4e0-4b25-8092-875e33e1755f
      iscommand: false
      name: Verify Outputs
      type: condition
      version: -1
    taskid: 179f7527-c4e0-4b25-8092-875e33e1755f
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1245\n  }\n}"
  '9':
    id: '9'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '10'
    note: false
    quietmode: 0
    scriptarguments:
      incident_id:
        simple: ${AzureSentinel.Incident.ID}
      next_link: {}
      top:
        simple: '1'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      elasticcommonfields: {}
      id: 200792e9-c5f0-4f79-845e-5997729ee1da
      iscommand: true
      name: azure-sentinel-list-incident-comments
      script: '|||azure-sentinel-list-incident-comments'
      type: regular
      version: -1
    taskid: 200792e9-c5f0-4f79-845e-5997729ee1da
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1945\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 2660,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
