description: This is a test playbook for Whois. It will retrieve details for google.com
  and confirm the domain name is the same.
fromversion: 4.1.0
id: whois_test
inputs: []
name: whois_test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '8'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 48f0c48e-a802-4f2e-84de-008932b465c3
      iscommand: false
      name: ''
      version: -1
    taskid: 48f0c48e-a802-4f2e-84de-008932b465c3
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      query:
        simple: google.co.uk
      retry-count:
        simple: '5'
      retry-interval:
        simple: '30'
    separatecontext: false
    task:
      brand: Whois
      description: Provides data enrichment for Domains, URLs, and IP addresses.
      id: 266cb948-64e7-43fd-80a2-e57ce8421af0
      iscommand: true
      name: whois
      script: Whois|||whois
      type: regular
      version: -1
    taskid: 266cb948-64e7-43fd-80a2-e57ce8421af0
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '10':
    id: '10'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '11'
    note: false
    scriptarguments:
      domain:
        simple: google.com
      retry-count:
        simple: '5'
      retry-interval:
        simple: '30'
    separatecontext: false
    task:
      brand: Whois
      description: Provides data enrichment for domains.
      id: 87b7f42c-95e1-43e9-844a-92c6e34d6c0a
      iscommand: true
      name: domain
      script: Whois|||domain
      type: regular
      version: -1
    taskid: 87b7f42c-95e1-43e9-844a-92c6e34d6c0a
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1830\n  }\n}"
  '11':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Domain.Whois.QueryStatus
          operator: isEqualString
          right:
            value:
              simple: Success
      - - left:
            iscontext: true
            value:
              simple: Domain.Whois.ExpirationDate
          operator: isEqualString
          right:
            value:
              simple: 14-02-2021
      label: 'yes'
    id: '11'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '12'
      'yes':
      - '15'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 4afa531c-2722-4208-8c97-2cfdd2ab4b90
      iscommand: false
      name: Check results
      type: condition
      version: -1
    taskid: 4afa531c-2722-4208-8c97-2cfdd2ab4b90
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1980\n  }\n}"
  '12':
    id: '12'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '13'
    note: false
    scriptarguments:
      seconds:
        simple: '5'
    separatecontext: false
    task:
      brand: ''
      description: Sleep for X seconds
      id: da814820-3cff-4af9-8411-822386b97977
      iscommand: false
      name: Sleep
      scriptName: Sleep
      type: regular
      version: -1
    taskid: da814820-3cff-4af9-8411-822386b97977
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 430,\n    \"y\": 2190\n  }\n}"
  '13':
    id: '13'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '14'
    note: false
    scriptarguments:
      domain:
        simple: google.co.uk
      retry-count:
        simple: '5'
      retry-interval:
        simple: '30'
    separatecontext: false
    task:
      brand: Whois
      description: Provides data enrichment for domains.
      id: dfd80cbe-119e-4015-88c3-b0fa88865b00
      iscommand: true
      name: domain
      script: Whois|||domain
      type: regular
      version: -1
    taskid: dfd80cbe-119e-4015-88c3-b0fa88865b00
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 430,\n    \"y\": 2360\n  }\n}"
  '14':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ${Domain.Name}
          operator: isEqualString
          right:
            value:
              simple: google.co.uk
      - - left:
            iscontext: true
            value:
              simple: Domain.Whois.ExpirationDate
          operator: isEqualString
          right:
            value:
              simple: 14-02-2021
      label: 'yes'
    id: '14'
    ignoreworker: false
    nexttasks:
      'yes':
      - '15'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 8ada3995-f569-4f6f-854d-1364e0c20e02
      iscommand: false
      name: Check results
      type: condition
      version: -1
    taskid: 8ada3995-f569-4f6f-854d-1364e0c20e02
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 430,\n    \"y\": 2520\n  }\n}"
  '15':
    id: '15'
    ignoreworker: false
    note: false
    scriptarguments:
      value:
        simple: Success
    separatecontext: false
    task:
      brand: ''
      description: Prints text to war room (Markdown supprted)
      id: 022c838e-9566-4beb-8fb3-f754fdb538b4
      iscommand: false
      name: Print
      scriptName: Print
      type: regular
      version: -1
    taskid: 022c838e-9566-4beb-8fb3-f754fdb538b4
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2750\n  }\n}"
  '2':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ${Domain.Name}
          operator: isEqualString
          right:
            value:
              simple: google.co.uk
      - - left:
            iscontext: true
            value:
              simple: Domain.Whois.QueryStatus
          operator: isEqualString
          right:
            value:
              simple: Success
      label: 'yes'
    id: '2'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '4'
      'yes':
      - '5'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: a3fb8d0e-b111-4e6b-895d-0fd33558bd89
      iscommand: false
      name: Check results
      type: condition
      version: -1
    taskid: a3fb8d0e-b111-4e6b-895d-0fd33558bd89
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: f5017f04-7966-4244-80a1-ab706d403210
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: f5017f04-7966-4244-80a1-ab706d403210
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '6'
    note: false
    scriptarguments:
      seconds:
        simple: '5'
    separatecontext: false
    task:
      brand: ''
      description: Sleep for X seconds
      id: 5d44058f-594f-44b7-8f2e-e74bd1b9d5c9
      iscommand: false
      name: Sleep
      scriptName: Sleep
      type: regular
      version: -1
    taskid: 5d44058f-594f-44b7-8f2e-e74bd1b9d5c9
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 380,\n    \"y\": 900\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '9'
    note: false
    scriptarguments:
      value:
        simple: Success
    separatecontext: false
    task:
      brand: ''
      description: Prints text to war room (Markdown supprted)
      id: a44d4ef4-0348-42c6-8fdc-cec1ade54d07
      iscommand: false
      name: Print
      scriptName: Print
      type: regular
      version: -1
    taskid: a44d4ef4-0348-42c6-8fdc-cec1ade54d07
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1490\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      query:
        simple: google.com
      retry-count:
        simple: '5'
      retry-interval:
        simple: '30'
    separatecontext: false
    task:
      brand: Whois
      description: Provides data enrichment for Domains, URLs, and IP addresses.
      id: 2eaeafac-c846-47f2-8e81-0f6453a36d67
      iscommand: true
      name: whois
      script: Whois|||whois
      type: regular
      version: -1
    taskid: 2eaeafac-c846-47f2-8e81-0f6453a36d67
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 380,\n    \"y\": 1070\n  }\n}"
  '7':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ${Domain.Name}
          operator: isEqualString
          right:
            value:
              simple: google.com
      - - left:
            iscontext: true
            value:
              simple: Domain.Whois.TechAdmin.country
          operator: isEqualString
          right:
            value:
              simple: US
      label: 'yes'
    id: '7'
    ignoreworker: false
    nexttasks:
      'yes':
      - '5'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: f71a1dfb-c1f0-44e3-815a-97ca0e2cbf25
      iscommand: false
      name: Check results
      type: condition
      version: -1
    taskid: f71a1dfb-c1f0-44e3-815a-97ca0e2cbf25
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 380,\n    \"y\": 1245\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      seconds:
        simple: '5'
    separatecontext: false
    task:
      brand: ''
      description: Sleep for 5 seconds, due to whois rate limit
      id: b2c28eaf-aa18-44fc-8069-d0d8698a182b
      iscommand: false
      name: Sleep
      scriptName: Sleep
      type: regular
      version: -1
    taskid: b2c28eaf-aa18-44fc-8069-d0d8698a182b
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
  '9':
    id: '9'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '10'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 6e15ec68-013c-4042-830b-043a004ae105
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 6e15ec68-013c-4042-830b-043a004ae105
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1650\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 2795,\n      \"width\": 760,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
