description: This is a test playbook that executes all the supported commands
id: Minerva Test playbook
inputs: []
name: Minerva Test playbook
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '18'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 5178b3c4-e896-4191-8191-34f07878f850
      iscommand: false
      name: ''
      version: -1
    taskid: 5178b3c4-e896-4191-8191-34f07878f850
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 920,\n    \"y\": 65\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      condition:
        simple: equalTo
      param:
        simple: operatingSystem
      value:
        simple: Windows
    separatecontext: false
    task:
      brand: Minerva Labs Anti-Evasion Platform
      description: Search Minerva for an endpoint
      id: cbb7c964-0081-42b4-82ba-0ccbf9b156e2
      iscommand: true
      name: minerva-search-endpoint
      script: Minerva Labs Anti-Evasion Platform|||minerva-search-endpoint
      type: regular
      version: -1
    taskid: cbb7c964-0081-42b4-82ba-0ccbf9b156e2
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1135,\n    \"y\": 1100\n  }\n}"
  '11':
    id: '11'
    nexttasks:
      '#none#':
      - '12'
    note: false
    scriptarguments:
      id:
        simple: ${Minerva.Exclusion.Id}
      type:
        simple: hash
    separatecontext: false
    task:
      brand: Minerva Labs Anti-Evasion Platform
      description: Deletes an exclusion by the id
      id: 98e05822-0274-4f04-81c7-cb13518ffe48
      iscommand: true
      name: Delete explorer.exe exclusion
      script: Minerva Labs Anti-Evasion Platform|||minerva-delete-exclusion
      type: regular
      version: -1
    taskid: 98e05822-0274-4f04-81c7-cb13518ffe48
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 705,\n    \"y\": 925\n  }\n}"
  '12':
    id: '12'
    nexttasks:
      '#none#':
      - '13'
    note: false
    separatecontext: false
    task:
      brand: Minerva Labs Anti-Evasion Platform
      description: Retrieves all the exclusions
      id: d94845d9-0868-4608-85f7-980ca3a6d860
      iscommand: true
      name: Get all exclusions
      script: Minerva Labs Anti-Evasion Platform|||minerva-get-exclusions
      type: regular
      version: -1
    taskid: d94845d9-0868-4608-85f7-980ca3a6d860
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 705,\n    \"y\": 1100\n  }\n}"
  '13':
    id: '13'
    nexttasks:
      'no':
      - '4'
    note: false
    scriptarguments:
      array:
        complex:
          accessor: Exclusion.Data
          filters:
          - - left:
                iscontext: true
                value:
                  simple: Minerva.Exclusion.Data
              operator: isEqualString
              right:
                iscontext: true
                value:
                  simple: Minerva.Process.SHA256
          root: Minerva
      value:
        simple: ${Minerva.Process.SHA256}
    separatecontext: false
    task:
      brand: ''
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      id: df695dc2-bcb2-4efa-8caf-9d38e3933a48
      iscommand: false
      name: Check if explorer.exe hash exclusion is in the exclusion list
      scriptName: IsValueInArray
      type: condition
      version: -1
    taskid: df695dc2-bcb2-4efa-8caf-9d38e3933a48
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 705,\n    \"y\": 1275\n  }\n}"
  '14':
    id: '14'
    nexttasks:
      '#none#':
      - '15'
    note: false
    scriptarguments:
      description:
        simple: Made up mutex name
      isMonitorOnly:
        simple: 'True'
      name:
        simple: SomeMaliciousMutex
    separatecontext: false
    task:
      brand: Minerva Labs Anti-Evasion Platform
      description: Vaccinate with Minerva
      id: a92b8c24-f675-4642-8ea8-664fe906888f
      iscommand: true
      name: Add some dummy vaccination
      script: Minerva Labs Anti-Evasion Platform|||minerva-add-vaccine
      type: regular
      version: -1
    taskid: a92b8c24-f675-4642-8ea8-664fe906888f
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 275,\n    \"y\": 1100\n  }\n}"
  '15':
    id: '15'
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      vaccine_id:
        simple: ${Minerva.Vaccine.Id}
      vaccine_ids:
        simple: ${Minerva.Vaccine.Id}
    separatecontext: false
    task:
      brand: Minerva Labs Anti-Evasion Platform
      description: Deletes given vaccines
      id: 9650d252-28fb-441d-8255-556d3c5edfdb
      iscommand: true
      name: Delete the dummy vaccine
      script: Minerva Labs Anti-Evasion Platform|||minerva-delete-vaccine
      type: regular
      version: -1
    taskid: 9650d252-28fb-441d-8255-556d3c5edfdb
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 275,\n    \"y\": 1275\n  }\n}"
  '18':
    id: '18'
    nexttasks:
      '#none#':
      - '14'
      - '3'
      - '1'
      - '5'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: f303a11c-44e0-4995-81e4-20d88fa475f7
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: f303a11c-44e0-4995-81e4-20d88fa475f7
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 920,\n    \"y\": 225\n  }\n}"
  '2':
    conditions:
    - condition:
      - - left:
            value:
              simple: Windows
          operator: in
          right:
            iscontext: true
            value:
              simple: Minerva.Endpoint.OS
      label: 'yes'
    id: '2'
    nexttasks:
      'yes':
      - '4'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 64ceae65-d4bd-44de-8c6a-62d470246aa4
      iscommand: false
      name: Verify endpoint exists
      type: condition
      version: -1
    taskid: 64ceae65-d4bd-44de-8c6a-62d470246aa4
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 1135,\n    \"y\": 1275\n  }\n}"
  '3':
    id: '3'
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      condition:
        simple: endWith
      param:
        simple: processName
      value:
        simple: explorer.exe
    separatecontext: false
    task:
      brand: Minerva Labs Anti-Evasion Platform
      description: Search process with Minerva
      id: 6d5ad0a9-6108-43a6-885b-17b600a10d5a
      iscommand: true
      name: Search for explorer.exe process
      script: Minerva Labs Anti-Evasion Platform|||minerva-search-process
      type: regular
      version: -1
    taskid: 6d5ad0a9-6108-43a6-885b-17b600a10d5a
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 705,\n    \"y\": 400\n  }\n}"
  '4':
    id: '4'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: ab64ce2b-bfbf-4932-8fd1-d8a28b5fe77f
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: ab64ce2b-bfbf-4932-8fd1-d8a28b5fe77f
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 807.5,\n    \"y\": 1450\n  }\n}"
  '5':
    id: '5'
    nexttasks:
      '#none#':
      - '8'
    note: false
    separatecontext: false
    task:
      brand: Minerva Labs Anti-Evasion Platform
      description: Fetches all the groups defined in Minerva Management Console
      id: 6e82ca06-460a-493f-8c49-c8f300e4088b
      iscommand: true
      name: Retrieve groups
      script: Minerva Labs Anti-Evasion Platform|||minerva-get-groups
      type: regular
      version: -1
    taskid: 6e82ca06-460a-493f-8c49-c8f300e4088b
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1565,\n    \"y\": 1100\n  }\n}"
  '7':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Process.Name
                root: Minerva
                transformers:
                - operator: toLowerCase
          operator: endWith
          right:
            value:
              simple: explorer.exe
      label: 'yes'
    id: '7'
    nexttasks:
      'Yes':
      - '9'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: Check if list exist in demisto lists.
      id: 9e9b0ffb-adc7-48f1-88b6-c0f9fbd56ed6
      iscommand: false
      name: Check explorer.exe was found in processes
      type: condition
      version: -1
    taskid: 9e9b0ffb-adc7-48f1-88b6-c0f9fbd56ed6
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 705,\n    \"y\": 575\n  }\n}"
  '8':
    id: '8'
    nexttasks:
      'yes':
      - '4'
    note: false
    scriptarguments:
      array:
        simple: ${Minerva.Group.Id}
      value:
        simple: DefaultAgentGroup
    separatecontext: false
    task:
      brand: ''
      description: Check if list exist in demisto lists.
      id: 756de4fa-0337-4ea2-8cba-3fc0a19c2056
      iscommand: false
      name: Check if Default Group was retrieved
      scriptName: IsValueInArray
      type: condition
      version: -1
    taskid: 756de4fa-0337-4ea2-8cba-3fc0a19c2056
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 1565,\n    \"y\": 1275\n  }\n}"
  '9':
    id: '9'
    nexttasks:
      '#none#':
      - '11'
    note: false
    scriptarguments:
      appliedGroupsIds: {}
      data:
        simple: ${Minerva.Process.SHA256}
      description:
        simple: Excluding explorer.exe by hash
      type:
        simple: hash
    separatecontext: false
    task:
      brand: Minerva Labs Anti-Evasion Platform
      description: Add exclusions to Minerva Console
      id: 201648e5-311e-4e1d-8b05-d93c182b1cd7
      iscommand: true
      name: minerva-add-exclusion
      script: Minerva Labs Anti-Evasion Platform|||minerva-add-exclusion
      type: regular
      version: -1
    taskid: 201648e5-311e-4e1d-8b05-d93c182b1cd7
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 705,\n    \"y\": 750\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1450,\n      \"width\": 1670,\n      \"x\": 275,\n      \"y\"\
  : 65\n    }\n  }\n}"
