id: ActiveMQ Test
inputs: []
name: ActiveMQ Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '5'
    separatecontext: false
    task:
      brand: ''
      id: 022babb9-505b-4b0d-84c2-96d856226c66
      iscommand: false
      name: ''
      version: -1
    taskid: 022babb9-505b-4b0d-84c2-96d856226c66
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '4'
    scriptarguments:
      body:
        simple: Demisto$$
      destination:
        simple: /topic/demisto-test
    separatecontext: false
    task:
      brand: ActiveMQ
      description: Send msg to topic or queue
      id: 2b7cf628-ffa7-426b-8ec8-10ca565141b5
      iscommand: true
      name: activemq-send
      script: ActiveMQ|||activemq-send
      type: regular
      version: -1
    taskid: 2b7cf628-ffa7-426b-8ec8-10ca565141b5
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '2':
    id: '2'
    nexttasks:
      '#none#':
      - '3'
    scriptarguments:
      extend-context:
        simple: msg=
      subscription-id:
        simple: '5'
      topic-name:
        simple: demisto-test
    separatecontext: false
    task:
      brand: ActiveMQ
      description: 'subscribe and read messages from topic '
      id: 47dacd09-c4bd-47bb-8044-54480a2cc3b1
      iscommand: true
      name: activemq-subscribe
      script: ActiveMQ|||activemq-subscribe
      type: regular
      version: -1
    taskid: 47dacd09-c4bd-47bb-8044-54480a2cc3b1
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
  '3':
    id: '3'
    scriptarguments:
      expectedValue:
        simple: Demisto$$
      fields: {}
      path:
        simple: msg
    separatecontext: false
    task:
      brand: ''
      id: 167a431b-7312-4a3e-8b37-789aff3bf9e2
      iscommand: false
      name: verify result
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: 167a431b-7312-4a3e-8b37-789aff3bf9e2
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 895\n  }\n}"
  '4':
    id: '4'
    nexttasks:
      '#none#':
      - '2'
    scriptarguments:
      seconds:
        simple: '3'
    separatecontext: false
    task:
      brand: ''
      description: Sleep for X seconds
      id: a5560d7c-2e94-482a-81d5-3dc22d021118
      iscommand: false
      name: Sleep
      scriptName: Sleep
      type: regular
      version: -1
    taskid: a5560d7c-2e94-482a-81d5-3dc22d021118
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '5':
    id: '5'
    nexttasks:
      '#none#':
      - '1'
    scriptarguments:
      extend-context:
        simple: msg=
      subscription-id:
        simple: '5'
      topic-name:
        simple: demisto-test
    separatecontext: false
    task:
      brand: ActiveMQ
      description: 'subscribe and read messages from topic '
      id: 7d1d501b-5240-4971-831e-9d965c8e06eb
      iscommand: true
      name: activemq-subscribe
      script: ActiveMQ|||activemq-subscribe
      type: regular
      version: -1
    taskid: 7d1d501b-5240-4971-831e-9d965c8e06eb
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 940,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
