id: PolySwarm-Test
inputs: []
name: PolySwarm-Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: d10bea22-663c-4598-8fe0-a1ef2be558ce
      iscommand: false
      name: ''
      version: -1
    taskid: d10bea22-663c-4598-8fe0-a1ef2be558ce
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 130\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      fullResponse: {}
      ip:
        simple: 8.8.8.8
    separatecontext: false
    task:
      brand: PolySwarm
      description: Queries Polyswarm for IP reputation info
      id: b3d2492f-2fe1-46c5-8a4a-9629c18c456b
      iscommand: true
      name: PolySwarm `ip`
      script: PolySwarm|||ip
      type: regular
      version: -1
    taskid: b3d2492f-2fe1-46c5-8a4a-9629c18c456b
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 280\n  }\n}"
  '10':
    id: '10'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '11'
    note: false
    scriptarguments:
      url:
        simple: https://google.com
    separatecontext: false
    task:
      brand: PolySwarm
      description: Load a URL to Polyswarm and retrieve analysis results
      id: 0fb862f0-b228-4911-828f-52e2dba728fe
      iscommand: true
      name: url-scan
      script: PolySwarm|||url-scan
      type: regular
      version: -1
    taskid: 0fb862f0-b228-4911-828f-52e2dba728fe
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1780\n  }\n}"
  '11':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: PolySwarm.Positives
          operator: isEqualString
          right:
            value:
              simple: '0'
      label: 'yes'
    id: '11'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '25'
      'yes':
      - '14'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: e5c9b9c3-2823-46c1-8d23-642bda0594bd
      iscommand: false
      name: Task Test
      type: condition
      version: -1
    taskid: e5c9b9c3-2823-46c1-8d23-642bda0594bd
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1960\n  }\n}"
  '12':
    id: '12'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '13'
    note: false
    scriptarguments:
      hash:
        simple: ${File.SHA256}
    separatecontext: false
    task:
      brand: PolySwarm
      description: Run a rescan in uploaded artifact by hash
      id: 0bc5354a-2ad4-47bc-82b3-b3d3176379f9
      iscommand: true
      name: file-rescan
      script: PolySwarm|||file-rescan
      type: regular
      version: -1
    taskid: 0bc5354a-2ad4-47bc-82b3-b3d3176379f9
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 2825\n  }\n}"
  '13':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: PolySwarm.Positives
          operator: isEqualString
          right:
            value:
              simple: '0'
      label: 'yes'
    id: '13'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '28'
      'yes':
      - '18'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 68aa8f6b-4c31-4e39-89a9-70445b4791c5
      iscommand: false
      name: Test Task
      type: condition
      version: -1
    taskid: 68aa8f6b-4c31-4e39-89a9-70445b4791c5
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 3000\n  }\n}"
  '14':
    id: '14'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '16'
    note: false
    scriptarguments:
      hash:
        simple: 7e6a5ea394e04d3ad5c3c456773b146bd8064cd81fd92e1bfa0655580a4b3d90
    separatecontext: false
    task:
      brand: PolySwarm
      description: Downloads a file from Polyswarm
      id: 08177524-e863-4fd1-8555-19637b89cf18
      iscommand: true
      name: get-file
      script: PolySwarm|||get-file
      type: regular
      version: -1
    taskid: 08177524-e863-4fd1-8555-19637b89cf18
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 2140\n  }\n}"
  '15':
    id: '15'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '17'
    note: false
    scriptarguments:
      entryID:
        simple: ${File.EntryID}
    separatecontext: false
    task:
      brand: PolySwarm
      description: Upload a file to Polyswarm and retrieve analysis results
      id: 33d17b74-e20c-4b7b-8ae9-1fbe55ac4f8b
      iscommand: true
      name: file-scan
      script: PolySwarm|||file-scan
      type: regular
      version: -1
    taskid: 33d17b74-e20c-4b7b-8ae9-1fbe55ac4f8b
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 2500\n  }\n}"
  '16':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: File.SHA256
          operator: isEqualString
          right:
            value:
              simple: 7e6a5ea394e04d3ad5c3c456773b146bd8064cd81fd92e1bfa0655580a4b3d90
      label: 'yes'
    id: '16'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '26'
      'yes':
      - '15'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 767c6f5f-6fd8-4e84-80d8-388041163978
      iscommand: false
      name: Task Test
      type: condition
      version: -1
    taskid: 767c6f5f-6fd8-4e84-80d8-388041163978
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 2285\n  }\n}"
  '17':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: PolySwarm.Positives
          operator: isEqualString
          right:
            value:
              simple: '0'
      label: 'yes'
    id: '17'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '27'
      'yes':
      - '12'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: b01a69fb-6aee-4a92-8340-f2d60ebc4358
      iscommand: false
      name: Task Test
      type: condition
      version: -1
    taskid: b01a69fb-6aee-4a92-8340-f2d60ebc4358
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 2665\n  }\n}"
  '18':
    id: '18'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '19'
    note: false
    scriptarguments:
      hash:
        simple: ${File.SHA256}
    separatecontext: false
    task:
      brand: PolySwarm
      description: Queries Polyswarm for file reputation info
      id: 16b4a1fc-fbe7-4041-8eac-1adcb848a13f
      iscommand: true
      name: file
      script: PolySwarm|||file
      type: regular
      version: -1
    taskid: 16b4a1fc-fbe7-4041-8eac-1adcb848a13f
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 3170\n  }\n}"
  '19':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: PolySwarm.Positives
          operator: isEqualString
          right:
            value:
              simple: '0'
      label: 'yes'
    id: '19'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '29'
      'yes':
      - '20'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: ee5cc511-c690-4bb8-883d-8fe6ac7391fd
      iscommand: false
      name: Test Task
      type: condition
      version: -1
    taskid: ee5cc511-c690-4bb8-883d-8fe6ac7391fd
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 3340\n  }\n}"
  '2':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: PolySwarm.Positives
          operator: isEqualString
          right:
            value:
              simple: '0'
      label: 'yes'
    id: '2'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '21'
      'yes':
      - '3'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: c9f93017-e7c8-4115-89df-aef65fd527eb
      iscommand: false
      name: Task Test
      type: condition
      version: -1
    taskid: c9f93017-e7c8-4115-89df-aef65fd527eb
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 460\n  }\n}"
  '20':
    id: '20'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: builtin
      description: Close the current incident
      id: f03f9821-d09a-4546-8b58-b653f726cf5f
      iscommand: false
      name: closeInvestigation
      type: title
      version: -1
    taskid: f03f9821-d09a-4546-8b58-b653f726cf5f
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 440,\n    \"y\": 3580\n  }\n}"
  '21':
    id: '21'
    ignoreworker: false
    note: false
    scriptarguments:
      message:
        simple: Error with Endpoint.
    separatecontext: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 3200d4c1-974d-4569-8864-8ebf368ba8b1
      iscommand: false
      name: PrintErrorEntry
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 3200d4c1-974d-4569-8864-8ebf368ba8b1
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 970,\n    \"y\": 635\n  }\n}"
  '22':
    id: '22'
    ignoreworker: false
    note: false
    scriptarguments:
      message:
        simple: Error with Endpoint.
    separatecontext: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: aee596ca-03d9-4026-8f35-47ba8147dc2f
      iscommand: false
      name: PrintErrorEntry
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: aee596ca-03d9-4026-8f35-47ba8147dc2f
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 970,\n    \"y\": 1010\n  }\n}"
  '23':
    id: '23'
    ignoreworker: false
    note: false
    scriptarguments:
      message:
        simple: Error with Endpoint.
    separatecontext: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 3bd1651d-9d85-410a-8db1-5bf5758daee5
      iscommand: false
      name: PrintErrorEntry
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 3bd1651d-9d85-410a-8db1-5bf5758daee5
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 960,\n    \"y\": 1390\n  }\n}"
  '24':
    id: '24'
    ignoreworker: false
    note: false
    scriptarguments:
      message:
        simple: Error with Endpoint.
    separatecontext: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 29005849-2d00-44ed-8376-a528dde00567
      iscommand: false
      name: PrintErrorEntry
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 29005849-2d00-44ed-8376-a528dde00567
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 960,\n    \"y\": 1770\n  }\n}"
  '25':
    id: '25'
    ignoreworker: false
    note: false
    scriptarguments:
      message:
        simple: Error with Endpoint.
    separatecontext: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 61aa3fdb-c820-448c-80d0-90d8aea9faec
      iscommand: false
      name: PrintErrorEntry
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 61aa3fdb-c820-448c-80d0-90d8aea9faec
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 960,\n    \"y\": 2140\n  }\n}"
  '26':
    id: '26'
    ignoreworker: false
    note: false
    scriptarguments:
      message:
        simple: Error with Endpoint.
    separatecontext: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: fa7f756e-4b2e-4789-84ee-c1b7d0cf3f1c
      iscommand: false
      name: PrintErrorEntry
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: fa7f756e-4b2e-4789-84ee-c1b7d0cf3f1c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 960,\n    \"y\": 2500\n  }\n}"
  '27':
    id: '27'
    ignoreworker: false
    note: false
    scriptarguments:
      message:
        simple: Error with Endpoint.
    separatecontext: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 1dfce526-698b-4926-808f-1d552a05e9ca
      iscommand: false
      name: PrintErrorEntry
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 1dfce526-698b-4926-808f-1d552a05e9ca
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 960,\n    \"y\": 2825\n  }\n}"
  '28':
    id: '28'
    ignoreworker: false
    note: false
    scriptarguments:
      message:
        simple: Error with Endpoint.
    separatecontext: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: e4792f0f-5e38-4f2e-8836-36af3de022b0
      iscommand: false
      name: PrintErrorEntry
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: e4792f0f-5e38-4f2e-8836-36af3de022b0
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 960,\n    \"y\": 3170\n  }\n}"
  '29':
    id: '29'
    ignoreworker: false
    note: false
    scriptarguments:
      message:
        simple: Error with Endpoint.
    separatecontext: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 4a59cc17-d1e1-4ddf-8f31-5f790dbaf1de
      iscommand: false
      name: PrintErrorEntry
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 4a59cc17-d1e1-4ddf-8f31-5f790dbaf1de
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 990,\n    \"y\": 3565\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      scan_uuid:
        simple: ${PolySwarm.Scan_UUID}
    separatecontext: false
    task:
      brand: PolySwarm
      description: Lookup results from UUID
      id: 72695860-9274-4847-8e14-979590741a45
      iscommand: true
      name: PolySwarm `polyswarm-get-report`
      script: PolySwarm|||polyswarm-get-report
      type: regular
      version: -1
    taskid: 72695860-9274-4847-8e14-979590741a45
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 635\n  }\n}"
  '30':
    id: '30'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      url:
        simple: https://google.com
    separatecontext: false
    task:
      brand: PolySwarm
      description: Queries Polyswarm for url reputation info
      id: 593c1ec0-7fb2-42aa-8de5-46412f600ec5
      iscommand: true
      name: url
      script: PolySwarm|||url
      type: regular
      version: -1
    taskid: 593c1ec0-7fb2-42aa-8de5-46412f600ec5
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1010\n  }\n}"
  '4':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: PolySwarm.Positives
          operator: isEqualString
          right:
            value:
              simple: '0'
      label: 'yes'
    id: '4'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '22'
      'yes':
      - '30'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: e5483828-abda-4986-8df8-da77c32efd67
      iscommand: false
      name: Task Test
      type: condition
      version: -1
    taskid: e5483828-abda-4986-8df8-da77c32efd67
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 800\n  }\n}"
  '7':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: PolySwarm.Positives
          operator: isEqualString
          right:
            value:
              simple: '0'
      label: 'yes'
    id: '7'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '23'
      'yes':
      - '8'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: dd4710e2-89c8-4732-8f2d-b0e8e7698784
      iscommand: false
      name: Task Test
      type: condition
      version: -1
    taskid: dd4710e2-89c8-4732-8f2d-b0e8e7698784
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1170\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '9'
    note: false
    scriptarguments:
      domain:
        simple: google.com
      fullResponse: {}
      long: {}
      retries: {}
      sampleSize: {}
      threshold: {}
      wait: {}
    separatecontext: false
    task:
      brand: PolySwarm
      description: Queries Polyswarm for Domain reputation info
      id: 85a84803-26eb-4d42-8ace-14bcd428358f
      iscommand: true
      name: PolySwarm `domain`
      script: PolySwarm|||domain
      type: regular
      version: -1
    taskid: 85a84803-26eb-4d42-8ace-14bcd428358f
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1390\n  }\n}"
  '9':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: PolySwarm.Positives
          operator: isEqualString
          right:
            value:
              simple: '0'
      label: 'yes'
    id: '9'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '24'
      'yes':
      - '10'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 50a057dc-ba6d-45ea-8db8-53b7886cc9db
      iscommand: false
      name: Task Test
      type: condition
      version: -1
    taskid: 50a057dc-ba6d-45ea-8db8-53b7886cc9db
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1570\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {\n    \"9_10_yes\": 0.36\n  },\n  \"paper\":\
  \ {\n    \"dimensions\": {\n      \"height\": 3530,\n      \"width\": 930,\n   \
  \   \"x\": 440,\n      \"y\": 130\n    }\n  }\n}"
