description: DEPRECATED. Use the Search Endpoints By Hash playbook. Assume that malicious
  IOCs are in the right place in the context and start hunting using available tools.
fromversion: 2.5.0
id: Hunt for bad IOCs
inputs: []
name: Hunt for bad IOCs
starttaskid: '0'
system: true
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '1'
      - '2'
      - '3'
      - '4'
    task:
      brand: ''
      description: ''
      id: 9d563269-d6b7-4d77-83c8-8916860ed44b
      iscommand: false
      name: ''
      version: -1
    taskid: 9d563269-d6b7-4d77-83c8-8916860ed44b
    type: start
    view: "{\n  \"position\": {\n    \"x\": 695,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    task:
      brand: ''
      description: ''
      id: 4575847d-6979-4a86-8f77-ad7afcda5b01
      iscommand: false
      name: ''
      playbookName: Carbon black Protection Rapid IOC Hunting
      type: playbook
      version: -1
    taskid: 4575847d-6979-4a86-8f77-ad7afcda5b01
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
  '2':
    id: '2'
    task:
      brand: ''
      description: ''
      id: ea507294-262f-4b30-879a-7a0d33944a0f
      iscommand: false
      name: ''
      playbookName: Carbon Black Rapid IOC Hunting
      type: playbook
      version: -1
    taskid: ea507294-262f-4b30-879a-7a0d33944a0f
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 195\n  }\n}"
  '3':
    id: '3'
    task:
      brand: ''
      description: ''
      id: 69cac33b-55de-4223-84f4-dea5ccca44e9
      iscommand: false
      name: ''
      playbookName: CrowdStrike Rapid IOC Hunting
      type: playbook
      version: -1
    taskid: 69cac33b-55de-4223-84f4-dea5ccca44e9
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 195\n  }\n}"
  '4':
    id: '4'
    task:
      brand: ''
      description: ''
      id: e977184e-8358-4c0e-88f5-9a0bb3b41bb6
      iscommand: false
      name: ''
      playbookName: TIE - IOC Hunt
      type: playbook
      version: -1
    taskid: e977184e-8358-4c0e-88f5-9a0bb3b41bb6
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 1340,\n    \"y\": 195\n  }\n}"
tests:
- No test - no instance
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 240,\n      \"width\": 1670,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
