description: 'Example of bridging DXL to a third party sandbox.

  Detonate a file in Wildfire and if malicious - push its MD5, SHA1 and SHA256 hashes
  to McAfee DXL.'
fromversion: ''
id: Enrich McAfee DXL using 3rd party sandbox
inputs: []
name: Enrich McAfee DXL using 3rd party sandbox
outputs: []
starttaskid: '0'
system: true
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: ''
      id: f0825cf1-1ad4-4e7d-8153-da160deff742
      iscommand: false
      name: ''
      version: -1
    taskid: f0825cf1-1ad4-4e7d-8153-da160deff742
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 281,\n    \"y\": -19\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '4'
      'yes':
      - '6'
    note: false
    quietmode: 0
    scriptarguments:
      left: {}
      right: {}
      value:
        simple: ${File.Malicious}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: ''
      id: a57644c8-775a-42ad-8800-3ac1a1d138cd
      iscommand: false
      name: Any malicious files detected?
      scriptName: Exists
      type: condition
      version: -1
    taskid: a57644c8-775a-42ad-8800-3ac1a1d138cd
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 281,\n    \"y\": 302\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    note: false
    quietmode: 0
    scriptarguments:
      notes: {}
      reason: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: ''
      id: b27ad1bb-4eff-482e-82e1-ba2d4f5c2443
      iscommand: false
      name: Close incident
      scriptName: CloseInvestigation
      type: regular
      version: -1
    taskid: b27ad1bb-4eff-482e-82e1-ba2d4f5c2443
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 241,\n    \"y\": 689\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    quietmode: 0
    scriptarguments:
      payload:
        simple: ${File(val.Malicious).MD5} ${File(val.Malicious).SHA1} ${File(val.Malicious).SHA256}
      topic:
        simple: MALICIOUS_FILE
    separatecontext: false
    skipunavailable: false
    task:
      brand: McAfee DXL
      description: Deliver the specified event to the DXL fabric
      id: 37bc441a-8053-49ea-8abf-2ffae14fe359
      iscommand: true
      name: DXL - Push file hashes as malicious
      script: McAfee DXL|||dxl-send-event
      type: regular
      version: -1
    taskid: 37bc441a-8053-49ea-8abf-2ffae14fe359
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 531,\n    \"y\": 486\n  }\n}"
  '7':
    id: '7'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: ''
      id: bfffbaa1-a550-47bd-8e84-e6c941cde205
      iscommand: false
      name: ''
      playbookName: WildFire - Detonate file
      type: playbook
      version: -1
    taskid: bfffbaa1-a550-47bd-8e84-e6c941cde205
    timertriggers: []
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 281,\n    \"y\": 122\n  }\n}"
tests:
- no test
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 803,\n      \"width\": 670,\n      \"x\": 241,\n      \"y\": -19\n\
  \    }\n  }\n}"
