id: GCS - Test
inputs: []
name: GCS - Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '6'
      - '7'
      - '8'
      - '9'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 741f27e5-8f8e-4f03-86f3-de7e4df7b672
      iscommand: false
      name: ''
      version: -1
    taskid: 741f27e5-8f8e-4f03-86f3-de7e4df7b672
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 695,\n    \"y\": 50\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 943cfb3b-d2d2-4029-83fa-a3889050d8ec
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 943cfb3b-d2d2-4029-83fa-a3889050d8ec
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 695,\n    \"y\": 370\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '5'
    note: false
    separatecontext: true
    task:
      brand: ''
      id: 3bf9bf44-3fa9-45a4-8b1f-4737726d4b5a
      iscommand: false
      name: GCS Bucket Management - Test
      playbookName: GCS Bucket Management - Test
      type: playbook
      version: -1
    taskid: 3bf9bf44-3fa9-45a4-8b1f-4737726d4b5a
    timertriggers: []
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
  '7':
    id: '7'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '5'
    note: false
    separatecontext: true
    task:
      brand: ''
      id: 0cf3321c-10cf-4193-8c6e-756b90c9acd2
      iscommand: false
      name: GCS Object Operations - Test
      playbookName: GCS Object Operations - Test
      type: playbook
      version: -1
    taskid: 0cf3321c-10cf-4193-8c6e-756b90c9acd2
    timertriggers: []
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 195\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '5'
    note: false
    separatecontext: true
    task:
      brand: ''
      id: a709939b-5ed3-4287-80b9-7015772660d5
      iscommand: false
      name: GCS Bucket Policy (ACL) - Test
      playbookName: GCS Bucket Policy (ACL) - Test
      type: playbook
      version: -1
    taskid: a709939b-5ed3-4287-80b9-7015772660d5
    timertriggers: []
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 195\n  }\n}"
  '9':
    id: '9'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '5'
    note: false
    separatecontext: true
    task:
      brand: ''
      id: 235c5701-31e4-4693-84b2-38633611f8f2
      iscommand: false
      name: GCS Object Policy (ACL) - Test
      playbookName: GCS Object Policy (ACL) - Test
      type: playbook
      version: -1
    taskid: 235c5701-31e4-4693-84b2-38633611f8f2
    timertriggers: []
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 1340,\n    \"y\": 195\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 385,\n      \"width\": 1670,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
