id: ReversingLabsTCTest
inputs: []
name: ReversingLabsTCTest
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    task:
      brand: ''
      id: 73567af4-0afa-4cf3-81c4-5fdc924196a6
      iscommand: false
      name: ''
      version: -1
    taskid: 73567af4-0afa-4cf3-81c4-5fdc924196a6
    type: start
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '2'
    scriptarguments:
      all:
        simple: 'yes'
      key: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: d1e05047-de13-42f5-8465-ef6b13a7287a
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: d1e05047-de13-42f5-8465-ef6b13a7287a
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 195\n  }\n}"
  '2':
    id: '2'
    nexttasks:
      '#none#':
      - '3'
      - '4'
    scriptarguments:
      extended:
        simple: 'true'
      file:
        simple: 6a95d3d00267c9fd80bd42122738e726
    separatecontext: false
    task:
      brand: ReversingLabs Titanium Cloud
      description: Check IP reputation (when information is available, returns a JSON
        with details).  Uses all configured Threat Intelligence feeds
      id: 92290c34-af32-4cbb-87ae-0440af5da104
      iscommand: true
      name: Get file reputation from TC
      script: ReversingLabs Titanium Cloud|||file
      type: regular
      version: -1
    taskid: 92290c34-af32-4cbb-87ae-0440af5da104
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 370\n  }\n}"
  '3':
    id: '3'
    scriptarguments:
      expectedValue: {}
      fields: {}
      path:
        simple: DBotScore(val.Indicator === '6a95d3d00267c9fd80bd42122738e726' &&
          val.Score == 3)
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: eb72cb5d-9290-42ab-84e5-5550ecfefeb7
      iscommand: false
      name: VerifyContext DBotScore
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: eb72cb5d-9290-42ab-84e5-5550ecfefeb7
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '4':
    id: '4'
    scriptarguments:
      expectedValue: {}
      fields:
        simple: MD5,SHA1,SHA256,Size,SSDeep,Malicious
      path:
        simple: File(val.MD5 === '6a95d3d00267c9fd80bd42122738e726')
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: e016bde7-4393-418b-83f8-3aec173cbda3
      iscommand: false
      name: VerifyContext File
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: e016bde7-4393-418b-83f8-3aec173cbda3
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 545\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 590,\n      \"width\": 810,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
