id: dnstwistTest
inputs: []
name: dnstwistTest
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 6216839f-3de0-48e5-8398-96a164ae4557
      iscommand: false
      name: ''
      version: -1
    taskid: 6216839f-3de0-48e5-8398-96a164ae4557
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 60,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 61bc86fc-ab1e-40b4-8829-0f9824f55de1
      iscommand: false
      name: Delete context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 61bc86fc-ab1e-40b4-8829-0f9824f55de1
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 60,\n    \"y\": 190\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      domain:
        simple: demisto.com
      limit: {}
      whois: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: 'Check domain variations '
      id: 694feacb-ab85-435f-8147-73ea1e39eb25
      iscommand: true
      name: dnstwist Domain on "demisto.com"
      script: '|||dnstwist-domain-variations'
      type: regular
      version: -1
    taskid: 694feacb-ab85-435f-8147-73ea1e39eb25
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 60,\n    \"y\": 370\n  }\n}"
  '3':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Domain.Domains.Name
                root: dnstwist
          operator: isExists
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Domain.Domains.IP
                root: dnstwist
          operator: isExists
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Domain.Domains.DNS-MX
                root: dnstwist
          operator: isExists
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Domain.Domains.DNS-NS
                root: dnstwist
          operator: isExists
      label: 'yes'
    id: '3'
    ignoreworker: false
    nexttasks:
      'yes':
      - '5'
    note: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 59399f42-ede5-45bf-8507-4dd2bcc04c92
      iscommand: false
      name: Check that all outputs exist
      type: condition
      version: -1
    taskid: 59399f42-ede5-45bf-8507-4dd2bcc04c92
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 60,\n    \"y\": 545\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    note: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 34303bcf-9f19-4362-8962-bf125679a96f
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 34303bcf-9f19-4362-8962-bf125679a96f
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 60,\n    \"y\": 1250\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '6'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      id: 89007996-9e58-4269-8c75-56573bb670af
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 89007996-9e58-4269-8c75-56573bb670af
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 60,\n    \"y\": 730\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      domain:
        simple: wikipediao.org
      limit: {}
      whois: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: dnstwist
      description: Checks for variations of a phishing domain name.
      id: ad9da2dd-267c-471c-8423-0e8912a4633d
      iscommand: true
      name: dnstwist domain on "wikipediao.org" that has no MX
      script: dnstwist|||dnstwist-domain-variations
      type: regular
      version: -1
    taskid: ad9da2dd-267c-471c-8423-0e8912a4633d
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 60,\n    \"y\": 910\n  }\n}"
  '7':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Domain.Domains.Name
                root: dnstwist
          operator: isExists
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Domain.Domains.IP
                root: dnstwist
          operator: isExists
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Domain.Domains.DNS-MX
                root: dnstwist
          operator: isExists
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Domain.Domains.DNS-NS
                root: dnstwist
          operator: isExists
      - - left:
            iscontext: true
            value:
              complex:
                accessor: DNS-MX
                root: dnstwist
          operator: isNotExists
      label: 'yes'
    id: '7'
    ignoreworker: false
    nexttasks:
      'yes':
      - '4'
    note: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: b6b036da-16f7-4756-8be2-a813810cb6fd
      iscommand: false
      name: Check that all outputs exist, but no dns-mx
      type: condition
      version: -1
    taskid: b6b036da-16f7-4756-8be2-a813810cb6fd
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 60,\n    \"y\": 1075\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1265,\n      \"width\": 380,\n      \"x\": 60,\n      \"y\": 50\n\
  \    }\n  }\n}"
