id: test-domain-indicator
inputs: []
name: test-domain-indicator
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    task:
      brand: ''
      id: d73eea89-9664-4cbb-8716-b020ddec169d
      iscommand: false
      name: ''
      version: -1
    taskid: d73eea89-9664-4cbb-8716-b020ddec169d
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '13'
    reputationcalc: 2
    scriptarguments:
      value:
        simple: 'https://www.exit.com

          trump@usa.com'
    separatecontext: false
    task:
      brand: ''
      id: 88b9c62b-1518-4c89-8fc8-aea9e3fec8ab
      iscommand: false
      name: Print domains
      scriptName: Print
      type: regular
      version: -1
    taskid: 88b9c62b-1518-4c89-8fc8-aea9e3fec8ab
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
  '10':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Indicator
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: DBotScore.Indicator
                    operator: string.isEqual
                    right:
                      value:
                        simple: exit.com
                root: DBotScore
          operator: string.isEqual
          right:
            value:
              simple: exit.com
      label: 'yes'
    id: '10'
    nexttasks:
      'yes':
      - '11'
    scriptarguments:
      expectedValue:
        simple: usa.com
      fields: {}
      path:
        simple: DBotScore.[3].Indicator
    separatecontext: false
    task:
      brand: ''
      id: 927a80fd-7959-4f62-8111-4309ee52a2cd
      iscommand: false
      name: Has exit.com indicator
      type: condition
      version: -1
    taskid: 927a80fd-7959-4f62-8111-4309ee52a2cd
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 895\n  }\n}"
  '11':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Indicator
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: DBotScore.Indicator
                    operator: string.isEqual
                    right:
                      value:
                        simple: usa.com
                root: DBotScore
          operator: string.isEqual
          right:
            value:
              simple: usa.com
      label: 'yes'
    id: '11'
    nexttasks:
      'yes':
      - '12'
    scriptarguments:
      expectedValue:
        simple: usa.com
      fields: {}
      path:
        simple: DBotScore.[3].Indicator
    separatecontext: false
    task:
      brand: ''
      id: b8bf7eff-4e48-46de-8e72-59a1a7aa2854
      iscommand: false
      name: Has usa.com indicator
      type: condition
      version: -1
    taskid: b8bf7eff-4e48-46de-8e72-59a1a7aa2854
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1070\n  }\n}"
  '12':
    id: '12'
    scriptarguments:
      value:
        simple: ALL GOOD
    separatecontext: false
    task:
      brand: ''
      id: 2d75dd08-c2cd-42ca-832b-91638c6d9ade
      iscommand: false
      name: All Good
      scriptName: Print
      type: regular
      version: -1
    taskid: 2d75dd08-c2cd-42ca-832b-91638c6d9ade
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1245\n  }\n}"
  '13':
    id: '13'
    nexttasks:
      '#none#':
      - '8'
    scriptarguments:
      seconds:
        simple: '2'
    separatecontext: false
    task:
      brand: ''
      description: Sleep for X seconds
      id: ca818786-d32b-492a-8b3e-ef5cd62fabe8
      iscommand: false
      name: Sleep
      scriptName: Sleep
      type: regular
      version: -1
    taskid: ca818786-d32b-492a-8b3e-ef5cd62fabe8
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '8':
    id: '8'
    nexttasks:
      '#none#':
      - '9'
    scriptarguments:
      indicator:
        simple: usa.com
    separatecontext: false
    task:
      brand: ''
      id: e3538908-4f70-4e69-8724-e785a6d39f1c
      iscommand: false
      name: Get usa.com indicator
      scriptName: GetIndicatorDBotScore
      type: regular
      version: -1
    taskid: e3538908-4f70-4e69-8724-e785a6d39f1c
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '9':
    id: '9'
    nexttasks:
      '#none#':
      - '10'
    scriptarguments:
      indicator:
        simple: exit.com
    separatecontext: false
    task:
      brand: ''
      id: 2e2b5ffd-3cf0-4ae1-82b5-558da89f4557
      iscommand: false
      name: Get exit.com indicator
      scriptName: GetIndicatorDBotScore
      type: regular
      version: -1
    taskid: 2e2b5ffd-3cf0-4ae1-82b5-558da89f4557
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1290,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
