description: ''
fromversion: 3.5.0
id: pyEWS_Test
inputs: []
name: pyEWS_Test
outputs: []
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 6b37c48b-7ff3-494e-86f0-7d7be3253e30
      iscommand: false
      name: ''
      version: -1
    taskid: 6b37c48b-7ff3-494e-86f0-7d7be3253e30
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 2200,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
      - '6'
      - '13'
      - '15'
      - '17'
      - '21'
      - '23'
      - '8'
      - '10'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      key: {}
    separatecontext: false
    task:
      brand: ''
      id: 0f6a3325-6b2a-4b7b-8289-d973dfe6e4f3
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 0f6a3325-6b2a-4b7b-8289-d973dfe6e4f3
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 2200,\n    \"y\": 195\n  }\n}"
  '10':
    id: '10'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '11'
    note: false
    scriptarguments:
      attachment-ids:
        simple: AAMkAGI5MzAxMTRhLTYxNDktNGQwYy05YzVjLTAyYzM1ZDcxMTllMwBGAAAAAAA9nafscKt6T4M34vXA7RpjBwCgpD7iGmvYSIukpO18VjClAAAAAAENAACgpD7iGmvYSIukpO18VjClAAAGRqyNAAABEgAQAK46mX7iCqlLp3Ro936zoX8=
      item-id:
        simple: AAMkAGI5MzAxMTRhLTYxNDktNGQwYy05YzVjLTAyYzM1ZDcxMTllMwBGAAAAAAA9nafscKt6T4M34vXA7RpjBwCgpD7iGmvYSIukpO18VjClAAAAAAENAACgpD7iGmvYSIukpO18VjClAAAGRqyNAAA=
      target-mailbox: {}
    separatecontext: false
    task:
      brand: ''
      id: ac12090c-bfdc-430b-8a4d-acbae7c5501f
      iscommand: true
      name: Get file attachment
      script: '|||ews-get-attachment'
      type: regular
      version: -1
    taskid: ac12090c-bfdc-430b-8a4d-acbae7c5501f
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 4350,\n    \"y\": 370\n  }\n}"
  '11':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: EWS.Items.FileAttachments.attachmentId
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: EWS.Items.FileAttachments.attachmentName
          operator: isExists
      label: 'yes'
    id: '11'
    ignoreworker: false
    nexttasks:
      'yes':
      - '12'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: ffc5bea0-611d-4b05-8a5a-abe06fd2425e
      iscommand: false
      name: Verify EWS file attachment
      type: condition
      version: -1
    taskid: ffc5bea0-611d-4b05-8a5a-abe06fd2425e
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 4350,\n    \"y\": 545\n  }\n}"
  '12':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: File.Name
          operator: isExists
      label: 'yes'
    id: '12'
    ignoreworker: false
    nexttasks:
      'yes':
      - '25'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: ac2ab5fa-5630-42c5-8477-45d5de2336eb
      iscommand: false
      name: Verify file context
      type: condition
      version: -1
    taskid: ac2ab5fa-5630-42c5-8477-45d5de2336eb
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 4350,\n    \"y\": 720\n  }\n}"
  '13':
    id: '13'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '14'
    note: false
    scriptarguments:
      target-mailbox:
        simple: DEM174861@demisto.int
    separatecontext: false
    task:
      brand: ''
      id: 41fecb83-b747-4b11-8ccf-0c12df94b787
      iscommand: true
      name: Get out of office status
      script: '|||ews-get-out-of-office'
      type: regular
      version: -1
    taskid: 41fecb83-b747-4b11-8ccf-0c12df94b787
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1340,\n    \"y\": 545\n  }\n}"
  '14':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Account.Email.OutOfOffice.state
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: Account.Email.OutOfOffice.start
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: Account.Email.OutOfOffice.end
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: Account.Email.OutOfOffice.mailbox
          operator: isExists
      label: 'yes'
    id: '14'
    ignoreworker: false
    nexttasks:
      'yes':
      - '25'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: e90f03d4-31b1-430f-8aa7-a63f79115bab
      iscommand: false
      name: Verify out of office context key
      type: condition
      version: -1
    taskid: e90f03d4-31b1-430f-8aa7-a63f79115bab
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 1340,\n    \"y\": 720\n  }\n}"
  '15':
    id: '15'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '16'
    note: false
    scriptarguments:
      target-mailbox: {}
    separatecontext: false
    task:
      brand: ''
      id: a072f42f-2802-4454-80b1-c72ced6d6946
      iscommand: true
      name: Find folders
      script: '|||ews-find-folders'
      type: regular
      version: -1
    taskid: a072f42f-2802-4454-80b1-c72ced6d6946
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1770,\n    \"y\": 545\n  }\n}"
  '16':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: EWS.Folders
          operator: isExists
      label: 'yes'
    id: '16'
    ignoreworker: false
    nexttasks:
      'yes':
      - '25'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 49eadc39-b33b-4816-8c41-90e5af70d5ad
      iscommand: false
      name: Verify folders context key
      type: condition
      version: -1
    taskid: 49eadc39-b33b-4816-8c41-90e5af70d5ad
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 1770,\n    \"y\": 720\n  }\n}"
  '17':
    id: '17'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '18'
    note: false
    scriptarguments:
      item-ids:
        simple: AAMkAGI5MzAxMTRhLTYxNDktNGQwYy05YzVjLTAyYzM1ZDcxMTllMwBGAAAAAAA9nafscKt6T4M34vXA7RpjBwCgpD7iGmvYSIukpO18VjClAAAAAAENAACgpD7iGmvYSIukpO18VjClAAAGRqyQAAA=
      target-mailbox: {}
    separatecontext: false
    task:
      brand: ''
      id: 7493c0d1-2f40-406e-8a74-4b94df3e8faf
      iscommand: true
      name: Get items
      script: '|||ews-get-items'
      type: regular
      version: -1
    taskid: 7493c0d1-2f40-406e-8a74-4b94df3e8faf
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 3275,\n    \"y\": 370\n  }\n}"
  '18':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: EWS.Items.itemId
          operator: inList
          right:
            value:
              simple: AAMkAGI5MzAxMTRhLTYxNDktNGQwYy05YzVjLTAyYzM1ZDcxMTllMwBGAAAAAAA9nafscKt6T4M34vXA7RpjBwCgpD7iGmvYSIukpO18VjClAAAAAAENAACgpD7iGmvYSIukpO18VjClAAAGRqyQAAA=
      label: 'yes'
    id: '18'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '19'
      'yes':
      - '20'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 710be358-95a9-4792-877f-ce4c8774b1dc
      iscommand: false
      name: Filter item id
      type: condition
      version: -1
    taskid: 710be358-95a9-4792-877f-ce4c8774b1dc
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 3275,\n    \"y\": 545\n  }\n}"
  '19':
    id: '19'
    ignoreworker: false
    note: false
    scriptarguments:
      message:
        simple: Did not find item in content
    separatecontext: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 948d5742-dcfb-4caa-8ca7-2f309aea54c0
      iscommand: false
      name: Did not find item in content
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 948d5742-dcfb-4caa-8ca7-2f309aea54c0
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 3060,\n    \"y\": 720\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 6ec896c4-d06f-4b82-87dc-37ac44937e11
      iscommand: true
      name: Get searchable mailboxes
      script: '|||ews-get-searchable-mailboxes'
      type: regular
      version: -1
    taskid: 6ec896c4-d06f-4b82-87dc-37ac44937e11
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '20':
    id: '20'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 402419bc-7652-4e65-8b09-6e28de0292ca
      iscommand: false
      name: Found
      type: title
      version: -1
    taskid: 402419bc-7652-4e65-8b09-6e28de0292ca
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 3490,\n    \"y\": 735\n  }\n}"
  '21':
    id: '21'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '22'
    note: false
    scriptarguments:
      email-address:
        simple: DL1@demisto.int
    separatecontext: false
    task:
      brand: ''
      id: 3a73387a-e5db-407d-89fd-bd0921e12047
      iscommand: true
      name: Get expanded group
      script: '|||ews-expand-group'
      type: regular
      version: -1
    taskid: 3a73387a-e5db-407d-89fd-bd0921e12047
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 2200,\n    \"y\": 545\n  }\n}"
  '22':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: EWS.ExpandGroup.members
          operator: isExists
      label: 'yes'
    id: '22'
    ignoreworker: false
    nexttasks:
      'yes':
      - '25'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 003896d7-b6bc-43ad-8e48-da288137d5af
      iscommand: false
      name: Verify Expanded Group members
      type: condition
      version: -1
    taskid: 003896d7-b6bc-43ad-8e48-da288137d5af
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 2200,\n    \"y\": 720\n  }\n}"
  '23':
    id: '23'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '24'
    note: false
    scriptarguments:
      folder-path:
        simple: Inbox\TEST
      get-internal-item: {}
      is-public: {}
      limit:
        simple: '10'
      target-mailbox: {}
    separatecontext: false
    task:
      brand: ''
      id: 4ed33e80-a949-4613-8420-ea29cb290135
      iscommand: true
      name: Get items from folder
      script: '|||ews-get-items-from-folder'
      type: regular
      version: -1
    taskid: 4ed33e80-a949-4613-8420-ea29cb290135
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 2630,\n    \"y\": 545\n  }\n}"
  '24':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: EWS.Items.itemId
          operator: isExists
      label: 'yes'
    id: '24'
    ignoreworker: false
    nexttasks:
      'yes':
      - '25'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 60872a31-f9e0-4912-805a-f647cfd615e5
      iscommand: false
      name: Verify items from folder
      type: condition
      version: -1
    taskid: 60872a31-f9e0-4912-805a-f647cfd615e5
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 2630,\n    \"y\": 720\n  }\n}"
  '25':
    id: '25'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      id: aa8a039c-1ee7-426e-85a7-6737feea3f20
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: aa8a039c-1ee7-426e-85a7-6737feea3f20
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 1770,\n    \"y\": 895\n  }\n}"
  '3':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: EWS.Mailboxes.mailbox
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: EWS.Mailboxes.mailboxId
          operator: isExists
      label: 'yes'
    id: '3'
    ignoreworker: false
    nexttasks:
      'yes':
      - '25'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 52608723-40cb-4791-8ec6-de93476ab9ab
      iscommand: false
      name: Verify Mailboxes context key
      type: condition
      version: -1
    taskid: 52608723-40cb-4791-8ec6-de93476ab9ab
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '5'
    note: false
    scriptarguments:
      filter:
        simple: test
      mailbox-search-scope: {}
    separatecontext: false
    task:
      brand: ''
      id: 165f60fe-458e-4005-81ec-a0cab94a4fed
      iscommand: true
      name: Search mailboxes
      script: '|||ews-search-mailboxes'
      type: regular
      version: -1
    taskid: 165f60fe-458e-4005-81ec-a0cab94a4fed
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 545\n  }\n}"
  '5':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: EWS.Items.[0].mailbox
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: EWS.Items.[0].subject
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: EWS.Items.[0].sender
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: EWS.Items.[0].hasAttachment
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: EWS.Items.[0].datetimeSent
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: EWS.Items.[0].datetimeReceived
          operator: isExists
      label: 'yes'
    id: '5'
    ignoreworker: false
    nexttasks:
      'yes':
      - '25'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 9f4fdd22-ae60-44be-8e21-129a7313c256
      iscommand: false
      name: Verify Items context key
      type: condition
      version: -1
    taskid: 9f4fdd22-ae60-44be-8e21-129a7313c256
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 720\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      limit:
        simple: '1'
      target-mailbox:
        simple: demistoadmin@demisto.int
    separatecontext: false
    task:
      brand: ''
      id: 8c47c5d4-7628-4f6e-84be-955cc05ad6c0
      iscommand: true
      name: Get contacts
      script: '|||ews-get-contacts'
      type: regular
      version: -1
    taskid: 8c47c5d4-7628-4f6e-84be-955cc05ad6c0
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 3920,\n    \"y\": 545\n  }\n}"
  '7':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Account.Email.EwsContacts.displayName
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: Account.Email.EwsContacts.id
          operator: isExists
      label: 'yes'
    id: '7'
    ignoreworker: false
    nexttasks:
      'yes':
      - '25'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 2fe52fca-0f7b-4bdb-8963-96b54b07dfc0
      iscommand: false
      name: Verify Contacts context key
      type: condition
      version: -1
    taskid: 2fe52fca-0f7b-4bdb-8963-96b54b07dfc0
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 3920,\n    \"y\": 720\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '9'
    note: false
    scriptarguments:
      attachment-ids: {}
      item-id:
        simple: AAMkAGI5MzAxMTRhLTYxNDktNGQwYy05YzVjLTAyYzM1ZDcxMTllMwBGAAAAAAA9nafscKt6T4M34vXA7RpjBwCgpD7iGmvYSIukpO18VjClAAAAAAENAACgpD7iGmvYSIukpO18VjClAAAGRqzBAAA=
      target-mailbox: {}
    separatecontext: false
    task:
      brand: ''
      id: 005f0a2f-d759-4628-8e54-cd123f98aa3f
      iscommand: true
      name: Get item attachment
      script: '|||ews-get-attachment'
      type: regular
      version: -1
    taskid: 005f0a2f-d759-4628-8e54-cd123f98aa3f
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 545\n  }\n}"
  '9':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: EWS.Items.ItemAttachments.datetimeCreated
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: EWS.Items.ItemAttachments.headers
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: EWS.Items.ItemAttachments.subject
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: EWS.Items.ItemAttachments.body
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: EWS.Items.ItemAttachments.hasAttachments
          operator: isExists
      label: 'yes'
    id: '9'
    ignoreworker: false
    nexttasks:
      'yes':
      - '25'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: c8280912-7b45-4078-8f36-d4aef84d8b9f
      iscommand: false
      name: Verify Items context
      type: condition
      version: -1
    taskid: c8280912-7b45-4078-8f36-d4aef84d8b9f
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 720\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 910,\n      \"width\": 4680,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
