id: LogRhythm REST test
inputs: []
name: LogRhythm REST test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 580d0fca-d223-4a66-85c6-c0b7538e0721
      iscommand: false
      name: ''
      version: -1
    taskid: 580d0fca-d223-4a66-85c6-c0b7538e0721
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 39e16077-e504-4969-831d-2e0a7acbdda3
      iscommand: false
      name: Clear context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 39e16077-e504-4969-831d-2e0a7acbdda3
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
  '10':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Host.Status
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: Logrhythm.Host.ID
                    operator: isEqualString
                    right:
                      value:
                        simple: '5'
                root: Logrhythm
          operator: isEqualString
          right:
            value:
              simple: Active
      label: 'yes'
    id: '10'
    ignoreworker: false
    nexttasks:
      'yes':
      - '11'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 457ca935-2075-4e13-8a44-f97ef6f39158
      iscommand: false
      name: Verify output
      type: condition
      version: -1
    taskid: 457ca935-2075-4e13-8a44-f97ef6f39158
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1420\n  }\n}"
  '11':
    id: '11'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '12'
    note: false
    scriptarguments:
      count: {}
      person-id:
        simple: '2'
    separatecontext: false
    task:
      brand: ''
      description: Retrieves a list of persons
      id: 29decea9-3029-4027-85ba-b893429c1bb9
      iscommand: true
      name: Get persons
      script: '|||lr-get-persons'
      type: regular
      version: -1
    taskid: 29decea9-3029-4027-85ba-b893429c1bb9
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1595\n  }\n}"
  '12':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Logrhythm.Person.ID
          operator: isEqualString
          right:
            value:
              simple: '2'
      - - left:
            iscontext: true
            value:
              simple: Logrhythm.Person.FirstName
          operator: isEqualString
          right:
            value:
              simple: API
      - - left:
            iscontext: true
            value:
              simple: Logrhythm.Person.UserLogin
          operator: isEqualString
          right:
            value:
              simple: demisto
      label: 'yes'
    id: '12'
    ignoreworker: false
    nexttasks:
      'yes':
      - '13'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: dc7e0fc8-b085-4e40-876b-5ec346d6821a
      iscommand: false
      name: Verify output
      type: condition
      version: -1
    taskid: dc7e0fc8-b085-4e40-876b-5ec346d6821a
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1770\n  }\n}"
  '13':
    id: '13'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '14'
    note: false
    scriptarguments:
      count: {}
      network-id: {}
    separatecontext: false
    task:
      brand: ''
      description: Retrieves a list of networks
      id: 8fd0f8f2-8623-4f99-8e77-37b17fdd2417
      iscommand: true
      name: Get networks
      script: '|||lr-get-networks'
      type: regular
      version: -1
    taskid: 8fd0f8f2-8623-4f99-8e77-37b17fdd2417
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1945\n  }\n}"
  '14':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Logrhythm.Network.ID
          operator: isEqualString
          right:
            value:
              simple: '1'
      - - left:
            iscontext: true
            value:
              simple: Logrhythm.Network.Name
          operator: isEqualString
          right:
            value:
              simple: test
      - - left:
            iscontext: true
            value:
              simple: Logrhythm.Network.BeganIP
          operator: isEqualString
          right:
            value:
              simple: 1.1.1.1
      label: 'yes'
    id: '14'
    ignoreworker: false
    nexttasks:
      'yes':
      - '15'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 8908068f-2226-4a1d-825e-1a6491197e22
      iscommand: false
      name: Verify output
      type: condition
      version: -1
    taskid: 8908068f-2226-4a1d-825e-1a6491197e22
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2120\n  }\n}"
  '15':
    id: '15'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '16'
    note: false
    scriptarguments:
      count: {}
      host-id:
        simple: '1'
    separatecontext: false
    task:
      brand: ''
      description: Retrieves a list of hosts.
      id: 17c426b2-3c48-4cfe-8244-0cf0100824f1
      iscommand: true
      name: Get hosts
      script: '|||lr-get-hosts'
      type: regular
      version: -1
    taskid: 17c426b2-3c48-4cfe-8244-0cf0100824f1
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2295\n  }\n}"
  '16':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Logrhythm.Host.ID
          operator: isEqualString
          right:
            value:
              simple: '1'
      - - left:
            iscontext: true
            value:
              simple: Logrhythm.Host.Name
          operator: isEqualString
          right:
            value:
              simple: WIN-JSBOL5ERCQA
      - - left:
            iscontext: true
            value:
              simple: Logrhythm.Host.RiskLevel
          operator: isEqualString
          right:
            value:
              simple: Medium-Medium
      label: 'yes'
    id: '16'
    ignoreworker: false
    nexttasks:
      'yes':
      - '17'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 46980f51-0a6d-4ebd-8d4d-36b2c14d5fbc
      iscommand: false
      name: Verify output
      type: condition
      version: -1
    taskid: 46980f51-0a6d-4ebd-8d4d-36b2c14d5fbc
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2470\n  }\n}"
  '17':
    id: '17'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '18'
    note: false
    scriptarguments:
      alarm-id:
        simple: '2980'
    separatecontext: false
    task:
      brand: ''
      description: Retrieves alarm data
      id: 949d19c8-3862-45c1-84da-08b8d00ed915
      iscommand: true
      name: Get alarm data
      script: '|||lr-get-alarm-data'
      type: regular
      version: -1
    taskid: 949d19c8-3862-45c1-84da-08b8d00ed915
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2645\n  }\n}"
  '18':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Logrhythm.Alarm.ID
          operator: isEqualString
          right:
            value:
              simple: '2980'
      - - left:
            iscontext: true
            value:
              simple: Logrhythm.Alarm.Status
          operator: isEqualString
          right:
            value:
              simple: Completed
      - - left:
            iscontext: true
            value:
              simple: Logrhythm.Alarm.Priority
          operator: isEqualString
          right:
            value:
              simple: '55'
      label: 'yes'
    id: '18'
    ignoreworker: false
    nexttasks:
      'yes':
      - '19'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: eb2fd87c-50a0-4b05-80a8-4c0c0466267f
      iscommand: false
      name: Verify output
      type: condition
      version: -1
    taskid: eb2fd87c-50a0-4b05-80a8-4c0c0466267f
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2820\n  }\n}"
  '19':
    id: '19'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '20'
    note: false
    scriptarguments:
      alarm-id:
        simple: '2980'
      count: {}
      fields: {}
      get-log-message: {}
    separatecontext: false
    task:
      brand: ''
      description: Retrieves a list of events by alarm id
      id: 710daa19-6ce6-4e83-8714-d5a279ea6de4
      iscommand: true
      name: Get alarm events
      script: '|||lr-get-alarm-events'
      type: regular
      version: -1
    taskid: 710daa19-6ce6-4e83-8714-d5a279ea6de4
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2995\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      count: {}
      entity-name:
        simple: Primary Site
    separatecontext: false
    task:
      brand: ''
      description: Retrieves a list of hosts for a given entity, or an empty list
        if none is found.
      id: 45f1703e-d7dc-4d77-8f9c-599163198df2
      iscommand: true
      name: Get hosts
      script: '|||lr-get-hosts-by-entity'
      type: regular
      version: -1
    taskid: 45f1703e-d7dc-4d77-8f9c-599163198df2
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '20':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Logrhythm.Alarm.ID
          operator: isEqualString
          right:
            value:
              simple: '2980'
      - - left:
            iscontext: true
            value:
              simple: Logrhythm.Alarm.Event
          operator: isExists
      label: 'yes'
    id: '20'
    ignoreworker: false
    nexttasks:
      'yes':
      - '3'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: b642384f-3d4a-45e5-8ea8-1aa72db63010
      iscommand: false
      name: Verify output
      type: condition
      version: -1
    taskid: b642384f-3d4a-45e5-8ea8-1aa72db63010
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 3170\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 78021504-11ad-45be-8ba2-a1e96ff47896
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 78021504-11ad-45be-8ba2-a1e96ff47896
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 3345\n  }\n}"
  '4':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Logrhythm.Host
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: Logrhythm.Host.EntityName
          operator: isEqualString
          right:
            value:
              simple: Primary Site
      label: 'yes'
    id: '4'
    ignoreworker: false
    nexttasks:
      'yes':
      - '5'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: db4e8671-ff2b-493e-866a-089981521c22
      iscommand: false
      name: Verify output
      type: condition
      version: -1
    taskid: db4e8671-ff2b-493e-866a-089981521c22
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      end-date: {}
      keyword:
        simple: WIN-JSBOL5ERCQA.demisto.lab
      page-size:
        simple: '100'
      start-date: {}
      time-frame:
        simple: LastWeek
      time_frame: {}
    separatecontext: false
    task:
      brand: ''
      description: Executes a query for logs that match query parameters.
      id: c03450cb-1f9b-4731-84fb-2b9b6ef0b152
      iscommand: true
      name: Execute query
      script: '|||lr-execute-query'
      type: regular
      version: -1
    taskid: c03450cb-1f9b-4731-84fb-2b9b6ef0b152
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
  '7':
    id: '7'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '8'
    note: false
    scriptarguments:
      host-id:
        simple: '5'
      status:
        simple: Retired
    separatecontext: false
    task:
      brand: ''
      description: Updates an host status.
      id: 6ef2f73c-82e8-4023-8061-e517fa008de2
      iscommand: true
      name: Update status to Retired
      script: '|||lr-update-host-status'
      type: regular
      version: -1
    taskid: 6ef2f73c-82e8-4023-8061-e517fa008de2
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 895\n  }\n}"
  '8':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Host.Status
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: Logrhythm.Host.ID
                    operator: isEqualString
                    right:
                      value:
                        simple: '5'
                root: Logrhythm
          operator: isEqualString
          right:
            value:
              simple: Retired
      label: 'yes'
    id: '8'
    ignoreworker: false
    nexttasks:
      'yes':
      - '9'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 431d42bd-27ac-4262-8955-efb398110389
      iscommand: false
      name: Verify output
      type: condition
      version: -1
    taskid: 431d42bd-27ac-4262-8955-efb398110389
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1070\n  }\n}"
  '9':
    id: '9'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '10'
    note: false
    scriptarguments:
      host-id:
        simple: '5'
      status:
        simple: Active
    separatecontext: false
    task:
      brand: ''
      description: Updates an host status.
      id: 68afee3b-3c0e-4c76-80cb-a9ce1a1c5c3d
      iscommand: true
      name: Update status to Active
      script: '|||lr-update-host-status'
      type: regular
      version: -1
    taskid: 68afee3b-3c0e-4c76-80cb-a9ce1a1c5c3d
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1245\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 3360,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
