id: BeyondTrust-Test
inputs: []
name: BeyondTrust-Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 0f75abf4-a51e-46ea-8ece-e1669c27868e
      iscommand: false
      name: ''
      version: -1
    taskid: 0f75abf4-a51e-46ea-8ece-e1669c27868e
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
      - '3'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: e76c2a5e-53e2-421f-8cad-f152527c61a5
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: e76c2a5e-53e2-421f-8cad-f152527c61a5
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 210\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    separatecontext: false
    task:
      brand: BeyondTrust Password Safe
      description: Returns a list of managed accounts that the current user has permissions
        to request.
      id: 050f980b-5f3a-4fdc-88f3-76f7011e8f40
      iscommand: true
      name: Get Managed Accounts
      script: '|||beyondtrust-get-managed-accounts'
      type: regular
      version: -1
    taskid: 050f980b-5f3a-4fdc-88f3-76f7011e8f40
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 810,\n    \"y\": 400\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: BeyondTrust Password Safe
      description: Returns a list of managed systems.
      id: 9021b6f6-1406-4ea4-80c5-4b2d512f08b2
      iscommand: true
      name: Get Managed Systems
      script: '|||beyondtrust-get-managed-systems'
      type: regular
      version: -1
    taskid: 9021b6f6-1406-4ea4-80c5-4b2d512f08b2
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 170,\n    \"y\": 400\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '5'
    note: false
    scriptarguments:
      access_type:
        simple: View
      account_id:
        simple: '8'
      conflict_option: {}
      duration_minutes:
        simple: '1'
      reason: {}
      system_id:
        simple: '3'
    separatecontext: false
    task:
      brand: BeyondTrust Password Safe
      description: Creates a new credentials release request.
      id: 35db7c5c-bd96-465f-8014-c0058c3c7246
      iscommand: true
      name: 'Create release request '
      script: '|||beyondtrust-create-release-request'
      type: regular
      version: -1
    taskid: 35db7c5c-bd96-465f-8014-c0058c3c7246
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 810,\n    \"y\": 600\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    note: false
    scriptarguments:
      reason: {}
      request_id:
        simple: ${BeyondTrust.Request.RequestID}
    separatecontext: false
    task:
      brand: BeyondTrust Password Safe
      description: Checks-in/releases a request before it expires.
      id: c66135a1-a65d-4883-86ae-9eb9a25549eb
      iscommand: true
      name: Check-In credentials
      script: '|||beyondtrust-check-in-credentials'
      type: regular
      version: -1
    taskid: c66135a1-a65d-4883-86ae-9eb9a25549eb
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 810,\n    \"y\": 780\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 825,\n      \"width\": 1020,\n      \"x\": 170,\n      \"y\":\
  \ 50\n    }\n  }\n}"
