id: Deep_Instinct-Test
inputs: []
name: Deep_Instinct-Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 7bf3ee81-ce47-4e0c-8e45-3419c37a8a35
      iscommand: false
      name: ''
      version: -1
    taskid: 7bf3ee81-ce47-4e0c-8e45-3419c37a8a35
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 470,\n    \"y\": 90\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 6bd51705-545a-48e8-8cea-453e91a6374b
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 6bd51705-545a-48e8-8cea-453e91a6374b
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 470,\n    \"y\": 230\n  }\n}"
  '10':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: DeepInstinct.Devices.group_id
          operator: isEqualString
          right:
            value:
              simple: '6'
      label: 'yes'
    id: '10'
    ignoreworker: false
    nexttasks:
      'yes':
      - '6'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: ca4af3ba-521d-4500-826d-9ec3182c398d
      iscommand: false
      name: Verify device in group
      type: condition
      version: -1
    taskid: ca4af3ba-521d-4500-826d-9ec3182c398d
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": -70,\n    \"y\": 1720\n  }\n}"
  '11':
    id: '11'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '10'
    note: false
    scriptarguments:
      device_id:
        simple: '1'
    separatecontext: false
    task:
      brand: ''
      description: get specific device by ID
      id: 38876ef2-6f25-44a6-8d02-d49e3518dcf5
      iscommand: true
      name: get device after adding group
      script: '|||deepinstinct-get-device'
      type: regular
      version: -1
    taskid: 38876ef2-6f25-44a6-8d02-d49e3518dcf5
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": -60,\n    \"y\": 1580\n  }\n}"
  '12':
    id: '12'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '13'
    note: false
    scriptarguments:
      device_id:
        simple: '1'
    separatecontext: false
    task:
      brand: ''
      description: get specific device by ID
      id: b02ca518-5290-436a-8636-11721768b372
      iscommand: true
      name: get device after removing group
      script: '|||deepinstinct-get-device'
      type: regular
      version: -1
    taskid: b02ca518-5290-436a-8636-11721768b372
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": -70,\n    \"y\": 2050\n  }\n}"
  '13':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: DeepInstinct.Devices.group_id
          operator: isEqualString
          right:
            value:
              simple: '3'
      label: 'yes'
    id: '13'
    ignoreworker: false
    nexttasks:
      'yes':
      - '14'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 8190e7cf-8131-476b-8d84-42b464e13d5f
      iscommand: false
      name: Verify device not in group
      type: condition
      version: -1
    taskid: 8190e7cf-8131-476b-8d84-42b464e13d5f
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": -70,\n    \"y\": 2195\n  }\n}"
  '14':
    id: '14'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '15'
    note: false
    scriptarguments:
      event_ids:
        simple: '1'
    separatecontext: false
    task:
      brand: ''
      description: delete multiple files remotely
      id: dd8e6e55-0777-4a29-8529-21098d7156e9
      iscommand: true
      name: delete files remotely
      script: '|||deepinstinct-delete-files-remotely'
      type: regular
      version: -1
    taskid: dd8e6e55-0777-4a29-8529-21098d7156e9
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 460,\n    \"y\": 2290\n  }\n}"
  '15':
    id: '15'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '16'
    note: false
    scriptarguments:
      event_ids:
        simple: '1'
    separatecontext: false
    task:
      brand: ''
      description: terminate list of processes
      id: eb78410b-b756-4ba2-819f-914d8944517e
      iscommand: true
      name: terminate process
      script: '|||deepinstinct-terminate-processes'
      type: regular
      version: -1
    taskid: eb78410b-b756-4ba2-819f-914d8944517e
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 460,\n    \"y\": 2470\n  }\n}"
  '16':
    id: '16'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '8'
    note: false
    scriptarguments:
      event_ids:
        simple: '1'
    separatecontext: false
    task:
      brand: ''
      description: close list of events
      id: c68d892f-59d3-4b85-8d5d-b1938b130a3a
      iscommand: true
      name: close events
      script: '|||deepinstinct-close-events'
      type: regular
      version: -1
    taskid: c68d892f-59d3-4b85-8d5d-b1938b130a3a
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 460,\n    \"y\": 2670\n  }\n}"
  '17':
    id: '17'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      file_hash:
        simple: wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww0000
      policy_id:
        simple: '6'
    separatecontext: false
    task:
      brand: ''
      description: remove file hash from whitelist
      id: 97fd0dbe-72bd-44ff-84d6-88e797a8885b
      iscommand: true
      name: Remove hash from whitelist
      script: '|||deepinstinct-remove-hash-from-whitelist'
      type: regular
      version: -1
    taskid: 97fd0dbe-72bd-44ff-84d6-88e797a8885b
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 470,\n    \"y\": 780\n  }\n}"
  '18':
    id: '18'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '5'
    note: false
    scriptarguments:
      file_hash:
        simple: bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000
      policy_id:
        simple: '6'
    separatecontext: false
    task:
      brand: ''
      description: remove file hash from blacklist
      id: 85cce36e-fb20-4fec-8064-20e53be704fe
      iscommand: true
      name: Remove hash from blacklist
      script: '|||deepinstinct-remove-hash-from-blacklist'
      type: regular
      version: -1
    taskid: 85cce36e-fb20-4fec-8064-20e53be704fe
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 470,\n    \"y\": 1130\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '9'
    note: false
    scriptarguments:
      device_id:
        simple: '1'
    separatecontext: false
    task:
      brand: ''
      description: get specific device by ID
      id: 9a7f6d09-e099-4cc2-87bf-c470afed3ca6
      iscommand: true
      name: deepinstinct-get-device
      script: '|||deepinstinct-get-device'
      type: regular
      version: -1
    taskid: 9a7f6d09-e099-4cc2-87bf-c470afed3ca6
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 470,\n    \"y\": 390\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '17'
    note: false
    scriptarguments:
      comment: {}
      file_hash:
        simple: wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww0000
      policy_id:
        simple: '6'
    separatecontext: false
    task:
      brand: ''
      description: add file hash to whitelist
      id: 7076bcd6-6a50-4074-869c-341e0515dd9a
      iscommand: true
      name: add hash to whitelist
      script: '|||deepinstinct-add-hash-to-whitelist'
      type: regular
      version: -1
    taskid: 7076bcd6-6a50-4074-869c-341e0515dd9a
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 470,\n    \"y\": 611\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '18'
    note: false
    scriptarguments:
      comment: {}
      file_hash:
        simple: bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000
      policy_id:
        simple: '6'
    separatecontext: false
    task:
      brand: ''
      description: add file hash to blacklist
      id: 0b41eddc-f319-456e-85b3-53b05349c3f9
      iscommand: true
      name: add hash to blacklist
      script: '|||deepinstinct-add-hash-to-blacklist'
      type: regular
      version: -1
    taskid: 0b41eddc-f319-456e-85b3-53b05349c3f9
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 470,\n    \"y\": 961\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '11'
    note: false
    scriptarguments:
      device_ids:
        simple: '1'
      group_id:
        simple: '6'
    separatecontext: false
    task:
      brand: ''
      description: add multiple devices to group
      id: 30d212bc-07be-4ccb-8537-e38a318807db
      iscommand: true
      name: add device to group
      script: '|||deepinstinct-add-devices-to-group'
      type: regular
      version: -1
    taskid: 30d212bc-07be-4ccb-8537-e38a318807db
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 470,\n    \"y\": 1351\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '12'
    note: false
    scriptarguments:
      device_ids:
        simple: '1'
      group_id:
        simple: '6'
    separatecontext: false
    task:
      brand: ''
      description: remove list of devices from group
      id: 3715d7af-16f3-4a4d-87f5-9448547f1fec
      iscommand: true
      name: remove device from group
      script: '|||deepinstinct-remove-devices-from-group'
      type: regular
      version: -1
    taskid: 3715d7af-16f3-4a4d-87f5-9448547f1fec
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 460,\n    \"y\": 1920\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    note: false
    scriptarguments:
      assetid: {}
      closeNotes: {}
      closeReason: {}
      code42alerttype: {}
      emailclassification: {}
      id:
        simple: ${incident.id}
      phishingsubtype: {}
    separatecontext: false
    task:
      brand: Builtin
      description: Close the current incident
      id: b4824a87-6e45-4987-8fc5-b197766e98f5
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: b4824a87-6e45-4987-8fc5-b197766e98f5
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 460,\n    \"y\": 2840\n  }\n}"
  '9':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: DeepInstinct.Devices.id
          operator: isEqualString
          right:
            value:
              simple: '1'
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Devices.os
                root: DeepInstinct
          operator: isEqualString
          right:
            value:
              simple: WINDOWS
      - - left:
            iscontext: true
            value:
              simple: DeepInstinct.Devices.hostname
          operator: isEqualString
          right:
            value:
              simple: Mock_2020-04-09 17:49:39.408405_1
      - - left:
            iscontext: true
            value:
              simple: DeepInstinct.Devices.group_id
          operator: isEqualString
          right:
            value:
              simple: '3'
      label: 'yes'
    id: '9'
    ignoreworker: false
    nexttasks:
      'yes':
      - '3'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 64b88a26-611d-4b99-8785-cae43709f63a
      iscommand: false
      name: Verify output device
      type: condition
      version: -1
    taskid: 64b88a26-611d-4b99-8785-cae43709f63a
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 0,\n    \"y\": 500\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 2845,\n      \"width\": 920,\n      \"x\": -70,\n      \"y\":\
  \ 90\n    }\n  }\n}"
