id: CVE Search v2 - Test
inputs: []
name: CVE Search v2 - Test
outputs: []
sourceplaybookid: 0ed26d4a-2d5e-4d28-849b-806d1e9f7833
starttaskid: 1a1dbea6-c7d0-4f9c-bfbb-65834581a0ed
tasks:
  172a4b3c-e6c9-48a3-8e17-9cd54414e487:
    id: 172a4b3c-e6c9-48a3-8e17-9cd54414e487
    ignoreworker: false
    nexttasks:
      '#none#':
      - 799786bb-62e9-4ade-988b-639fac5b71a4
    note: false
    quietmode: 0
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      id: 62518c1d-0995-437c-8124-a3ef7312ac07
      iscommand: false
      name: Delete context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 62518c1d-0995-437c-8124-a3ef7312ac07
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 695,\n    \"y\": 1945\n  }\n}"
  1a1dbea6-c7d0-4f9c-bfbb-65834581a0ed:
    id: 1a1dbea6-c7d0-4f9c-bfbb-65834581a0ed
    ignoreworker: false
    nexttasks:
      '#none#':
      - db354fe4-519c-482d-aada-1e2e40e4aa55
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 46fc3932-c960-4b07-8b8c-f4886f8c69fc
      iscommand: false
      name: ''
      version: -1
    taskid: 46fc3932-c960-4b07-8b8c-f4886f8c69fc
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 50\n  }\n}"
  62de7ad8-f894-4560-a8b4-fecb31c48517:
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: ID
                root: CVE
                transformers:
                - operator: count
          operator: isEqualNumber
          right:
            value:
              simple: '30'
      label: 'yes'
    id: 62de7ad8-f894-4560-a8b4-fecb31c48517
    ignoreworker: false
    nexttasks:
      '#default#':
      - 8b8ca46c-4514-44df-9ff9-0eb4f14080a7
      'yes':
      - c9eb032d-1ec0-4032-8422-ee2ef385b88a
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 572a4a3f-303a-40fd-8379-8e0a59cbd2d5
      iscommand: false
      name: Check if cve-latest return 30 entries
      type: condition
      version: -1
    taskid: 572a4a3f-303a-40fd-8379-8e0a59cbd2d5
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 720\n  }\n}"
  74adf5f6-1e71-4a14-934b-445093c225af:
    continueonerror: true
    id: 74adf5f6-1e71-4a14-934b-445093c225af
    ignoreworker: false
    nexttasks:
      '#none#':
      - 7f425f46-73a5-40da-a312-d9262e292e23
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: CVE Search v2
      description: Retruns the latest updated CVEs.
      id: 4fa90167-86a5-4a52-865a-abfdf47b8c95
      iscommand: true
      name: cve-latest
      script: CVE Search v2|||cve-latest
      type: regular
      version: -1
    taskid: 4fa90167-86a5-4a52-865a-abfdf47b8c95
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 370\n  }\n}"
  77f96fda-22af-4080-96f4-6c8552426133:
    continueonerror: true
    id: 77f96fda-22af-4080-96f4-6c8552426133
    ignoreworker: false
    nexttasks:
      '#none#':
      - 8be99634-041e-4309-aebd-12229c729519
    note: false
    quietmode: 0
    scriptarguments:
      cve_id:
        simple: CVE-2015-6541
    separatecontext: false
    skipunavailable: false
    task:
      brand: CVE Search v2
      description: Returns CVE information by CVE ID.
      id: 9fede8a9-e6a4-47d7-8050-12ef3b03a711
      iscommand: true
      name: Check cve
      script: CVE Search v2|||cve
      type: regular
      version: -1
    taskid: 9fede8a9-e6a4-47d7-8050-12ef3b03a711
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1245\n  }\n}"
  799786bb-62e9-4ade-988b-639fac5b71a4:
    id: 799786bb-62e9-4ade-988b-639fac5b71a4
    ignoreworker: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 9b05bca1-e464-4fd2-80c5-05abd71299ac
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 9b05bca1-e464-4fd2-80c5-05abd71299ac
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 695,\n    \"y\": 2120\n  }\n}"
  7f425f46-73a5-40da-a312-d9262e292e23:
    continueonerror: true
    id: 7f425f46-73a5-40da-a312-d9262e292e23
    ignoreworker: false
    nexttasks:
      '#none#':
      - 62de7ad8-f894-4560-a8b4-fecb31c48517
    note: false
    quietmode: 0
    scriptarguments:
      extend-context:
        simple: PreviousTaskOutput=
      id:
        simple: ${lastCompletedTaskEntries}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.get.entry
      id: 2d7de6a9-7d6f-4707-8927-c226e6b743ba
      iscommand: true
      name: Populate Error
      script: Builtin|||getEntry
      type: regular
      version: -1
    taskid: 2d7de6a9-7d6f-4707-8927-c226e6b743ba
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 545\n  }\n}"
  8b8ca46c-4514-44df-9ff9-0eb4f14080a7:
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: PreviousTaskOutput
          operator: endWith
          right:
            value:
              simple: (read timeout=10)
      label: 'yes'
    id: 8b8ca46c-4514-44df-9ff9-0eb4f14080a7
    ignoreworker: false
    nexttasks:
      '#default#':
      - d8925b48-156a-4f53-89b7-fb6e788fe597
      'yes':
      - c9eb032d-1ec0-4032-8422-ee2ef385b88a
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: d854070c-ecc9-441d-82cd-cd3903557af2
      iscommand: false
      name: Validate Error type
      type: condition
      version: -1
    taskid: d854070c-ecc9-441d-82cd-cd3903557af2
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 60,\n    \"y\": 895\n  }\n}"
  8be99634-041e-4309-aebd-12229c729519:
    continueonerror: true
    id: 8be99634-041e-4309-aebd-12229c729519
    ignoreworker: false
    nexttasks:
      '#none#':
      - f4155b50-aa23-4b81-b0b5-6ab51238671d
    note: false
    quietmode: 0
    scriptarguments:
      extend-context:
        simple: PreviousTaskOutput=
      id:
        simple: ${lastCompletedTaskEntries}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.get.entry
      id: c7eba38c-af87-4cd4-8376-bd31d82504c9
      iscommand: true
      name: Populate Error
      script: Builtin|||getEntry
      type: regular
      version: -1
    taskid: c7eba38c-af87-4cd4-8376-bd31d82504c9
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1420\n  }\n}"
  bb0772d2-43e8-4c29-993c-4a21a2b7f09d:
    id: bb0772d2-43e8-4c29-993c-4a21a2b7f09d
    ignoreworker: false
    note: false
    quietmode: 0
    scriptarguments:
      message:
        simple: cve-latest did not return 30 last entires
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 5c1d1f54-2bf0-4fa5-8d42-6f3973a6f14f
      iscommand: false
      name: Error
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 5c1d1f54-2bf0-4fa5-8d42-6f3973a6f14f
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1945\n  }\n}"
  be24ecb4-9ec2-454e-8a9f-bd103b89852b:
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: PreviousTaskOutput
          operator: endWith
          right:
            value:
              simple: (read timeout=10)
      label: 'yes'
    id: be24ecb4-9ec2-454e-8a9f-bd103b89852b
    ignoreworker: false
    nexttasks:
      '#default#':
      - bb0772d2-43e8-4c29-993c-4a21a2b7f09d
      'yes':
      - 172a4b3c-e6c9-48a3-8e17-9cd54414e487
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: c6602c80-95e9-42e3-89b2-ebca91252734
      iscommand: false
      name: Validate Error type
      type: condition
      version: -1
    taskid: c6602c80-95e9-42e3-89b2-ebca91252734
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 275,\n    \"y\": 1770\n  }\n}"
  c9eb032d-1ec0-4032-8422-ee2ef385b88a:
    id: c9eb032d-1ec0-4032-8422-ee2ef385b88a
    ignoreworker: false
    nexttasks:
      '#none#':
      - 77f96fda-22af-4080-96f4-6c8552426133
    note: false
    quietmode: 0
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      id: 7d97279e-139d-4fb2-81b6-daf54d96dae3
      iscommand: false
      name: Delete context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 7d97279e-139d-4fb2-81b6-daf54d96dae3
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1070\n  }\n}"
  d8925b48-156a-4f53-89b7-fb6e788fe597:
    id: d8925b48-156a-4f53-89b7-fb6e788fe597
    ignoreworker: false
    note: false
    quietmode: 0
    scriptarguments:
      message:
        simple: cve-latest did not return 30 last entires
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 129895a3-fb9d-4360-8a4f-44005012e64c
      iscommand: false
      name: Error
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 129895a3-fb9d-4360-8a4f-44005012e64c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1070\n  }\n}"
  db354fe4-519c-482d-aada-1e2e40e4aa55:
    id: db354fe4-519c-482d-aada-1e2e40e4aa55
    ignoreworker: false
    nexttasks:
      '#none#':
      - 74adf5f6-1e71-4a14-934b-445093c225af
    note: false
    quietmode: 0
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      id: 70128340-d385-4685-8862-ae251ac9b633
      iscommand: false
      name: Delete context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 70128340-d385-4685-8862-ae251ac9b633
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 195\n  }\n}"
  f4155b50-aa23-4b81-b0b5-6ab51238671d:
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: CVE.ID
          operator: isEqualString
          right:
            value:
              simple: CVE-2015-6541
      - - left:
            iscontext: true
            value:
              simple: CVE.CVSS
          operator: isEqualNumber
          right:
            value:
              simple: '6.8'
      - - left:
            iscontext: true
            value:
              simple: CVE.Published
          operator: isEqualString
          right:
            value:
              simple: 2016-04-08 14:59:00
      - - left:
            iscontext: true
            value:
              simple: CVE.Modified
          operator: isEqualString
          right:
            value:
              simple: 2016-04-11 17:44:00
      label: 'yes'
    id: f4155b50-aa23-4b81-b0b5-6ab51238671d
    ignoreworker: false
    nexttasks:
      '#default#':
      - be24ecb4-9ec2-454e-8a9f-bd103b89852b
      'yes':
      - 172a4b3c-e6c9-48a3-8e17-9cd54414e487
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 9b8dd13a-c897-48b8-88c8-66a15b060acd
      iscommand: false
      name: Check cve results
      type: condition
      version: -1
    taskid: 9b8dd13a-c897-48b8-88c8-66a15b060acd
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1595\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 2135,\n      \"width\": 1025,\n      \"x\": 50,\n      \"y\":\
  \ 50\n    }\n  }\n}"
