id: cveReputation Test
inputs: []
name: cveReputation Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 480fb0c7-a389-4bc5-81cd-a461c7e09971
      iscommand: false
      name: ''
      version: -1
    taskid: 480fb0c7-a389-4bc5-81cd-a461c7e09971
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      input:
        simple: CVE-2018-20477
    separatecontext: false
    task:
      brand: ''
      description: Provides  severity of CVE based on CVSS score where available
      id: f697c88e-c0a5-4a5b-8efd-fe7c0ef7a464
      iscommand: false
      name: cveReputation
      scriptName: cveReputation
      type: regular
      version: -1
    taskid: f697c88e-c0a5-4a5b-8efd-fe7c0ef7a464
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
  '2':
    id: '2'
    note: false
    scriptarguments:
      humanReadableEntryId:
        simple: ${lastCompletedTaskEntries.[0]}
      substring:
        simple: '3'
    separatecontext: false
    task:
      brand: ''
      id: 093549b0-526a-40b0-8a4e-50c69a0b86a3
      iscommand: false
      name: Verify Outputs
      scriptName: VerifyHumanReadableContains
      type: regular
      version: -1
    taskid: 093549b0-526a-40b0-8a4e-50c69a0b86a3
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 415,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
