id: Detonate File - BitDam Test
inputs: []
name: Detonate File - BitDam Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '2'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 46601690-0f60-41fb-8480-e51efca58111
      iscommand: false
      name: ''
      version: -1
    taskid: 46601690-0f60-41fb-8480-e51efca58111
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '4'
    note: false
    separatecontext: true
    task:
      brand: ''
      id: def55e04-3ec5-4160-88d6-edd57d1ddb6b
      iscommand: false
      name: Scan File - BitDam
      playbookName: Detonate File - BitDam
      type: playbook
      version: -1
    taskid: def55e04-3ec5-4160-88d6-edd57d1ddb6b
    timertriggers: []
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 630\n  }\n}"
  '2':
    id: '2'
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      id: 31f9bdf9-eae9-4a72-83c1-b4bf81ad479a
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 31f9bdf9-eae9-4a72-83c1-b4bf81ad479a
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 200\n  }\n}"
  '3':
    id: '3'
    nexttasks:
      '#none#':
      - '1'
    note: false
    scriptarguments:
      data:
        simple: '123'
      entryId: {}
      filename:
        simple: test.pdf
    separatecontext: false
    task:
      brand: ''
      id: 9bea4fe0-29b5-4f1a-84e0-c383699b3ce7
      iscommand: false
      name: Create File and upload to war room
      scriptName: FileCreateAndUpload
      type: regular
      version: -1
    taskid: 9bea4fe0-29b5-4f1a-84e0-c383699b3ce7
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 410\n  }\n}"
  '4':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: BitDam.Analysis.Verdict
          operator: isEqualString
          right:
            value:
              simple: Approved
        - left:
            iscontext: true
            value:
              simple: BitDam.Analysis.Verdict
          operator: isEqualString
          right:
            value:
              simple: Malicious
      - - left:
            iscontext: true
            value:
              simple: BitDam.Analysis.Status
          operator: isEqualString
          right:
            value:
              simple: DONE
      label: 'yes'
    id: '4'
    nexttasks:
      'yes':
      - '5'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 37188a7d-38a9-4934-8b25-341302bf84c9
      iscommand: false
      name: Test BitDam File Scan Context
      type: condition
      version: -1
    taskid: 37188a7d-38a9-4934-8b25-341302bf84c9
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 850\n  }\n}"
  '5':
    id: '5'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: e01e0e73-e0da-4c50-870f-527077815a79
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: e01e0e73-e0da-4c50-870f-527077815a79
    type: title
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1080\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1095,\n      \"width\": 380,\n      \"x\": 450,\n      \"y\":\
  \ 50\n    }\n  }\n}"
