contentitemfields:
  propagationLabels: []
id: Akamai_WAF-Test
inputs: []
name: Akamai_WAF-Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '11'
    note: false
    quiet: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 9e46a5ab-2147-41ff-840b-8d2cdff65971
      iscommand: false
      name: ''
      version: -1
    taskid: 9e46a5ab-2147-41ff-840b-8d2cdff65971
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    quiet: false
    scriptarguments:
      description: {}
      elements:
        simple: 192.168.0.1
      entry_id: {}
      list_name:
        simple: Test
      list_type:
        simple: IP
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Create new network list (Support txt file upload for elements)
      id: c7cee15a-2a0f-442a-83de-c3fa6288cdd6
      iscommand: true
      name: Create network list command
      script: '|||akamai-create-network-list'
      type: regular
      version: -1
    taskid: c7cee15a-2a0f-442a-83de-c3fa6288cdd6
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '10':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Akamai.NetworkLists.Lists.[0].Name
          operator: isExists
      label: 'yes'
    id: '10'
    ignoreworker: false
    nexttasks:
      'yes':
      - '12'
    note: false
    quiet: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: f5288747-7402-42a4-8175-6e71a9504dbe
      iscommand: false
      name: Check get network lists command
      type: condition
      version: -1
    taskid: f5288747-7402-42a4-8175-6e71a9504dbe
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2295\n  }\n}"
  '11':
    id: '11'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    quiet: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      id: 4a979285-8663-4f93-89be-32312eeaf89b
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 4a979285-8663-4f93-89be-32312eeaf89b
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
  '12':
    id: '12'
    ignoreworker: false
    note: false
    quiet: false
    scriptarguments:
      outputformat:
        simple: Akamai WAF network lists finished succesfully
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Pretty-print the contents of the playbook context
      id: 45d69bbc-3d6e-477c-815c-7591ddf477c3
      iscommand: false
      name: PrintContext
      scriptName: PrintContext
      type: regular
      version: -1
    taskid: 45d69bbc-3d6e-477c-815c-7591ddf477c3
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2470\n  }\n}"
  '14':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Akamai.NetworkLists.ActivationStatus.UniqueID
          operator: isExists
      label: 'yes'
    id: '14'
    ignoreworker: false
    nexttasks:
      'yes':
      - '8'
    note: false
    quiet: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 31683c15-1ebf-41ed-8b21-f6cc7109e3b0
      iscommand: false
      name: Check get network list activation status
      type: condition
      version: -1
    taskid: 31683c15-1ebf-41ed-8b21-f6cc7109e3b0
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1595\n  }\n}"
  '15':
    id: '15'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '9'
    note: false
    quiet: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      id: 0339a02a-26e0-4e62-8eff-f42a7f6b8daf
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 0339a02a-26e0-4e62-8eff-f42a7f6b8daf
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1945\n  }\n}"
  '2':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Akamai.NetworkLists.Lists.Name
          operator: isEqualString
          right:
            value:
              simple: Test
      label: 'yes'
    id: '2'
    ignoreworker: false
    nexttasks:
      'yes':
      - '3'
    note: false
    quiet: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: d20cbf5a-d1e5-4007-82b2-819b093c398b
      iscommand: false
      name: Check create network list command
      type: condition
      version: -1
    taskid: d20cbf5a-d1e5-4007-82b2-819b093c398b
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    quiet: false
    scriptarguments:
      network_list_id:
        simple: ${Akamai.NetworkLists.Lists.UniqueID}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Get network list by ID
      id: d562c3cb-037c-41a0-80f7-e95cf31c4e56
      iscommand: true
      name: Get network list by ID command
      script: '|||akamai-get-network-list-by-id'
      type: regular
      version: -1
    taskid: d562c3cb-037c-41a0-80f7-e95cf31c4e56
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
  '4':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Akamai.NetworkLists.Lists.Name
          operator: isEqualString
          right:
            value:
              simple: Test
      label: 'yes'
    id: '4'
    ignoreworker: false
    nexttasks:
      'yes':
      - '5'
    note: false
    quiet: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 138f408a-9143-4dee-8785-9ca3af85cb43
      iscommand: false
      name: Check get network list by ID command
      type: condition
      version: -1
    taskid: 138f408a-9143-4dee-8785-9ca3af85cb43
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 895\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '6'
    note: false
    quiet: false
    scriptarguments:
      element:
        simple: 192.168.0.1
      network_list_id:
        simple: ${Akamai.NetworkLists.Lists.[0].UniqueID}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Remove element from network list
      id: 0be79620-1c10-49b4-89f9-310d858ed760
      iscommand: true
      name: Remove element from network list command
      script: '|||akamai-remove-element-from-network-list'
      type: regular
      version: -1
    taskid: 0be79620-1c10-49b4-89f9-310d858ed760
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1070\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    quiet: false
    scriptarguments:
      elements:
        simple: 192.168.0.3
      entry_id: {}
      network_list_id:
        simple: ${Akamai.NetworkLists.Lists.[0].UniqueID}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Add elements to network list
      id: 8e9ccc51-35f9-476d-89cd-6dc622a98465
      iscommand: true
      name: ' Add elements to network list command'
      script: '|||akamai-add-elements-to-network-list'
      type: regular
      version: -1
    taskid: 8e9ccc51-35f9-476d-89cd-6dc622a98465
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1245\n  }\n}"
  '7':
    id: '7'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '14'
    note: false
    quiet: false
    scriptarguments:
      env:
        simple: PRODUCTION
      network_list_id:
        simple: ${Akamai.NetworkLists.[0].UniqueID}
      network_list_ids:
        simple: ${Akamai.NetworkLists.Lists.UniqueID}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Get network list activation status in Production or staging
      id: baeea2ee-ad14-4d64-8065-3470f796bea5
      iscommand: true
      name: Get network list activation status command
      script: '|||akamai-get-network-list-activation-status'
      type: regular
      version: -1
    taskid: baeea2ee-ad14-4d64-8065-3470f796bea5
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1420\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '15'
    note: false
    quiet: false
    scriptarguments:
      network_list_id:
        simple: ${Akamai.NetworkLists.Lists.[0].UniqueID}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete network list
      id: 7dabe538-80b9-4a7f-80dc-270edc485c10
      iscommand: true
      name: Delete network list command
      script: '|||akamai-delete-network-list'
      type: regular
      version: -1
    taskid: 7dabe538-80b9-4a7f-80dc-270edc485c10
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1770\n  }\n}"
  '9':
    id: '9'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '10'
    note: false
    quiet: false
    scriptarguments:
      list_type:
        simple: IP
      search: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Returns a list of all network lists available for an authenticated
        user who belongs to a group.
      id: e8589c31-7f5c-4cac-8852-609ddd91003e
      iscommand: true
      name: Get network lists command
      script: '|||akamai-get-network-lists'
      type: regular
      version: -1
    taskid: e8589c31-7f5c-4cac-8852-609ddd91003e
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2120\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 2515,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
