description: This playbook shows how to use automation scripts to interact with Tanium.
id: Tanium Test Playbook
inputs: []
name: Tanium Test Playbook
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 8d0bb382-cc35-47b3-84b4-d8946f25df46
      iscommand: false
      name: ''
      version: -1
    taskid: 8d0bb382-cc35-47b3-84b4-d8946f25df46
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 54\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    quietmode: 0
    scriptarguments:
      question:
        simple: ${Tanium.SavedQuestions.query_text}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Tanium
      description: Ask the server to parse the question text and choose the first
        parsed result as the question to run
      id: 6ee0d97d-4d1b-4f4e-859f-d1cd26de7cc6
      iscommand: true
      name: Ask questions
      script: Tanium|||tn-ask-question
      type: regular
      version: -1
    taskid: 6ee0d97d-4d1b-4f4e-859f-d1cd26de7cc6
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 669\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '8'
    note: false
    quietmode: 0
    scriptarguments:
      question:
        simple: Get all machines with processes starting with "EC"
    separatecontext: false
    skipunavailable: false
    task:
      brand: Tanium
      description: Ask the server to parse the question text and choose the first
        parsed result as the question to run
      id: 6d572b5b-be75-4397-84c2-b339dae456eb
      iscommand: true
      name: Run a complex Tanium query to find all machines with processes starting
        with "EC"
      script: Tanium|||tn-ask-question
      type: regular
      version: -1
    taskid: 6d572b5b-be75-4397-84c2-b339dae456eb
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 830\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '6'
    note: false
    quietmode: 0
    scriptarguments:
      id: {}
      name:
        simple: Tanium Client Versions
    separatecontext: false
    skipunavailable: false
    task:
      brand: Tanium
      description: Get a saved question by name or id
      id: 53a46977-3e6f-4895-8fef-ca270beff338
      iscommand: true
      name: Get saved question - Tanium Client Versions
      script: Tanium|||tn-get-saved-question
      type: regular
      version: -1
    taskid: 53a46977-3e6f-4895-8fef-ca270beff338
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 338\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    quietmode: 0
    scriptarguments:
      id: {}
      name:
        simple: Running Applications
    separatecontext: false
    skipunavailable: false
    task:
      brand: Tanium
      description: Get a saved question by name or id
      id: 1e8532e9-03af-40e0-8587-5159f27eead4
      iscommand: true
      name: Get saved question - Running Applications
      script: Tanium|||tn-get-saved-question
      type: regular
      version: -1
    taskid: 1e8532e9-03af-40e0-8587-5159f27eead4
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 508\n  }\n}"
  '7':
    id: '7'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 13f83e72-82f2-409d-8cdc-85ac078d9aca
      iscommand: false
      name: Querying Tanium
      type: title
      version: -1
    taskid: 13f83e72-82f2-409d-8cdc-85ac078d9aca
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 198\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '9'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 9ee7b0e4-0aeb-4242-8cb2-27d16f7a2677
      iscommand: false
      name: Deploying Actions
      type: title
      version: -1
    taskid: 9ee7b0e4-0aeb-4242-8cb2-27d16f7a2677
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 998\n  }\n}"
  '9':
    id: '9'
    ignoreworker: false
    note: false
    quietmode: 0
    scriptarguments:
      action_filters: {}
      action_group:
        simple: Default
      action_options: {}
      get_results: {}
      package:
        simple: USB Write Protect - Set to On
      package_args: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Tanium
      description: Deploy a package and get the results back
      id: 7a28ab72-3c54-4768-8d7f-b5127d705062
      iscommand: true
      name: Deploy a Tanium action to enable USB write protect for all hosts
      script: Tanium|||tn-deploy-package
      type: regular
      version: -1
    taskid: 7a28ab72-3c54-4768-8d7f-b5127d705062
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1152\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1193,\n      \"width\": 380,\n      \"x\": 450,\n      \"y\":\
  \ 54\n    }\n  }\n}"
