id: IBM Resilient Systems Test
inputs: []
name: IBM Resilient Systems Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    task:
      brand: ''
      id: 151ade90-a2af-441e-8d80-26ced1472592
      iscommand: false
      name: ''
      version: -1
    taskid: 151ade90-a2af-441e-8d80-26ced1472592
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '2'
    scriptarguments:
      date-created-after: {}
      date-created-before: {}
      date-created-within-the-last: {}
      date-occurred-after: {}
      date-occurred-before: {}
      date-occurred-within-the-last: {}
      due-in: {}
      incident-type: {}
      nist: {}
      severity:
        simple: Low,Medium,High
      status: {}
      timeframe: {}
    separatecontext: false
    task:
      brand: IBM Resilient Systems
      description: Query for incidents
      id: b51c45ea-ed7d-40b4-870a-2728ee3461c5
      iscommand: true
      name: rs-search-incidents
      script: IBM Resilient Systems|||rs-search-incidents
      type: regular
      version: -1
    taskid: b51c45ea-ed7d-40b4-870a-2728ee3461c5
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
  '10':
    id: '10'
    separatecontext: false
    task:
      brand: ''
      id: c811f430-0823-4c8f-89d2-f5a3924da407
      iscommand: false
      name: Success
      type: title
      version: -1
    taskid: c811f430-0823-4c8f-89d2-f5a3924da407
    type: title
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1770\n  }\n}"
  '2':
    id: '2'
    nexttasks:
      '#none#':
      - '6'
    scriptarguments:
      incident-id:
        simple: ${Resilient.Incidents.Id}
    separatecontext: false
    task:
      brand: IBM Resilient Systems
      description: Gets incident artifacts
      id: 192364b7-ec92-42ab-832e-2b5bf3065fd2
      iscommand: true
      name: rs-incident-artifacts
      script: IBM Resilient Systems|||rs-incident-artifacts
      type: regular
      version: -1
    taskid: 192364b7-ec92-42ab-832e-2b5bf3065fd2
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '3':
    id: '3'
    nexttasks:
      '#none#':
      - '7'
    scriptarguments:
      incident-id:
        simple: ${Resilient.Incidents.Id}
    separatecontext: false
    task:
      brand: IBM Resilient Systems
      description: Gets incident attachments
      id: 3978baee-59b6-45a0-8018-4fcd9d0714cd
      iscommand: true
      name: rs-incident-attachments
      script: IBM Resilient Systems|||rs-incident-attachments
      type: regular
      version: -1
    taskid: 3978baee-59b6-45a0-8018-4fcd9d0714cd
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
  '4':
    id: '4'
    nexttasks:
      '#none#':
      - '8'
    scriptarguments:
      incident-id:
        simple: ${Resilient.Incidents.Id}
    separatecontext: false
    task:
      brand: IBM Resilient Systems
      description: Gets related incidents
      id: bef8360a-812d-4e18-8cdf-76141bfa0b25
      iscommand: true
      name: rs-related-incidents
      script: IBM Resilient Systems|||rs-related-incidents
      type: regular
      version: -1
    taskid: bef8360a-812d-4e18-8cdf-76141bfa0b25
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1070\n  }\n}"
  '5':
    id: '5'
    nexttasks:
      '#none#':
      - '9'
    scriptarguments:
      incident-id:
        simple: ${Resilient.Incidents.Id}
    separatecontext: false
    task:
      brand: IBM Resilient Systems
      description: Gets tasks of incidents
      id: d188dc47-8a2d-4750-87fa-f3602d7c057d
      iscommand: true
      name: rs-incidents-get-tasks
      script: IBM Resilient Systems|||rs-incidents-get-tasks
      type: regular
      version: -1
    taskid: d188dc47-8a2d-4750-87fa-f3602d7c057d
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1420\n  }\n}"
  '6':
    id: '6'
    nexttasks:
      '#none#':
      - '3'
    scriptarguments:
      expectedValue: {}
      extend-context: {}
      fields:
        simple: CreatedDate,Creator,ID,Type,Value
      path:
        simple: Resilient.Incidents.Artifacts
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: f143297a-b0df-4a80-8c45-82a933a6982a
      iscommand: false
      name: Verify Artifacts Context
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: f143297a-b0df-4a80-8c45-82a933a6982a
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '7':
    id: '7'
    nexttasks:
      '#none#':
      - '4'
    scriptarguments:
      expectedValue: {}
      extend-context: {}
      fields:
        simple: ContentType,CreatedDate,Creator,ID,Name,Size
      path:
        simple: Resilient.Incidents.Attachments
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: 3933828b-af80-44ea-8dab-53ec87db7dbe
      iscommand: false
      name: Verify Attachments Context
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: 3933828b-af80-44ea-8dab-53ec87db7dbe
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 895\n  }\n}"
  '8':
    id: '8'
    nexttasks:
      '#none#':
      - '5'
    scriptarguments:
      expectedValue: {}
      fields:
        simple: CreatedDate,Name,ID,Status
      path:
        simple: Resilient.Incidents.Related
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: b5478c17-e5cc-4d8b-89fd-d37f6858f243
      iscommand: false
      name: Verify Related Context
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: b5478c17-e5cc-4d8b-89fd-d37f6858f243
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1245\n  }\n}"
  '9':
    id: '9'
    nexttasks:
      '#none#':
      - '10'
    scriptarguments:
      expectedValue: {}
      fields:
        simple: Category,Creator,ID,Status
      path:
        simple: Resilient.Incidents.Tasks
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: a3affe43-f533-4123-84ca-b2f045d99085
      iscommand: false
      name: Verify Tasks Context
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: a3affe43-f533-4123-84ca-b2f045d99085
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1595\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1785,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
