contentitemfields:
  propagationLabels:
  - all
id: RecordedFutureFeed - Test
inputs: []
name: RecordedFutureFeed - Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    quiet: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 4a47841a-9067-4c0e-814b-44439d608f3b
      iscommand: false
      name: ''
      version: -1
    taskid: 4a47841a-9067-4c0e-814b-44439d608f3b
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 920,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
      - '3'
      - '5'
      - '4'
    note: false
    quiet: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      id: 9db2b09c-4822-4cb0-89ea-09c06ea5d438
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 9db2b09c-4822-4cb0-89ea-09c06ea5d438
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 920,\n    \"y\": 195\n  }\n}"
  '10':
    id: '10'
    ignoreworker: false
    note: false
    quiet: false
    scriptarguments:
      message:
        simple: get-indicator failed on indicator type - ip
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 68055c45-f67e-455a-827e-a8a1b8a8e7f8
      iscommand: false
      name: get-indicators error-ip
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 68055c45-f67e-455a-827e-a8a1b8a8e7f8
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
  '11':
    id: '11'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '12'
    note: false
    quiet: false
    scriptarguments:
      indicator_type:
        simple: ip
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: 'Get a list of the risk rules available for an indicator,

        To limit the ''connectApi'' sub feed indicators list.'
      id: cbc22c6a-858a-4737-8e8d-d10b37845cb6
      iscommand: true
      name: get-risk-rules
      script: '|||rf-feed-get-risk-rules'
      type: regular
      version: -1
    taskid: cbc22c6a-858a-4737-8e8d-d10b37845cb6
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 720\n  }\n}"
  '12':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: RecordedFutureFeed.RiskRule.Name
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: RecordedFutureFeed.RiskRule.Description
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: RecordedFutureFeed.RiskRule.Criticality
          operator: isExists
      label: 'yes'
    id: '12'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '13'
      'yes':
      - '14'
    note: false
    quiet: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 1c6ce6ec-eb82-46df-861f-399d0e5de6e3
      iscommand: false
      name: verify risk rules
      type: condition
      version: -1
    taskid: 1c6ce6ec-eb82-46df-861f-399d0e5de6e3
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 895\n  }\n}"
  '13':
    id: '13'
    ignoreworker: false
    note: false
    quiet: false
    scriptarguments:
      message:
        simple: get-risk-rules command failed
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 1f43061d-d68d-4bb1-8fce-a56dfa1a20d9
      iscommand: false
      name: get-risk-rules error
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 1f43061d-d68d-4bb1-8fce-a56dfa1a20d9
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1070\n  }\n}"
  '14':
    id: '14'
    ignoreworker: false
    note: false
    quiet: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: bbe0d801-9cc7-43ae-8dab-f8ee2c00e9e6
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: bbe0d801-9cc7-43ae-8dab-f8ee2c00e9e6
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 695,\n    \"y\": 1085\n  }\n}"
  '15':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: first_object.Type
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: first_object.Rawjson
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: first_object.Value
          operator: isNotEmpty
      label: 'yes'
    id: '15'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '18'
      'yes':
      - '11'
    note: false
    quiet: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 1697fafd-1986-473b-8753-67c8fab9264f
      iscommand: false
      name: verify get indicators-domian
      type: condition
      version: -1
    taskid: 1697fafd-1986-473b-8753-67c8fab9264f
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 705,\n    \"y\": 545\n  }\n}"
  '16':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: first_object.Type
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: first_object.Rawjson
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: first_object.Value
          operator: isNotEmpty
      label: 'yes'
    id: '16'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '19'
      'yes':
      - '11'
    note: false
    quiet: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 5e3da0e2-b053-424b-84d3-58e1abb3d61c
      iscommand: false
      name: verify get indicators-url
      type: condition
      version: -1
    taskid: 5e3da0e2-b053-424b-84d3-58e1abb3d61c
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 1135,\n    \"y\": 545\n  }\n}"
  '17':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: first_object.Type
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: first_object.Rawjson
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: first_object.Value
          operator: isNotEmpty
      label: 'yes'
    id: '17'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '20'
      'yes':
      - '11'
    note: false
    quiet: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 73cc6925-8b86-4742-81c8-a84983e47b05
      iscommand: false
      name: verify get indicators-hash
      type: condition
      version: -1
    taskid: 73cc6925-8b86-4742-81c8-a84983e47b05
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 1565,\n    \"y\": 545\n  }\n}"
  '18':
    id: '18'
    ignoreworker: false
    note: false
    quiet: false
    scriptarguments:
      message:
        simple: get-indicator failed on indicator type - domain
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 56eb0dc3-0600-4737-8bab-b0c17a40ef5b
      iscommand: false
      name: get-indicators error-domian
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 56eb0dc3-0600-4737-8bab-b0c17a40ef5b
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1135,\n    \"y\": 720\n  }\n}"
  '19':
    id: '19'
    ignoreworker: false
    note: false
    quiet: false
    scriptarguments:
      message:
        simple: get-indicator failed on indicator type - url
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 1c07854e-c923-47f1-8a3d-a128c0a4d12c
      iscommand: false
      name: get-indicators error-url
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 1c07854e-c923-47f1-8a3d-a128c0a4d12c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1565,\n    \"y\": 720\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '6'
    note: false
    quiet: false
    scriptarguments:
      extend-context:
        simple: first_object=.[0]
      indicator_type:
        simple: ip
      limit:
        simple: '1'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Get indicators from the feed
      id: 20d3515d-cad0-4b79-8b60-60d8668c1c33
      iscommand: true
      name: get-indicators-ip
      script: '|||rf-feed-get-indicators'
      type: regular
      version: -1
    taskid: 20d3515d-cad0-4b79-8b60-60d8668c1c33
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 60,\n    \"y\": 370\n  }\n}"
  '20':
    id: '20'
    ignoreworker: false
    note: false
    quiet: false
    scriptarguments:
      message:
        simple: get-indicator failed on indicator type - hash
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: ccb5b686-85c8-4364-828d-990840ae5b7b
      iscommand: false
      name: get-indicators error-hash
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: ccb5b686-85c8-4364-828d-990840ae5b7b
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1995,\n    \"y\": 720\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '15'
    note: false
    quiet: false
    scriptarguments:
      extend-context:
        simple: first_object=.[0]
      indicator_type:
        simple: domain
      limit:
        simple: '1'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Get indicators from the feed
      id: c7d38988-955c-4307-860a-8ebe7aa95546
      iscommand: true
      name: get-indicators-domain
      script: '|||rf-feed-get-indicators'
      type: regular
      version: -1
    taskid: c7d38988-955c-4307-860a-8ebe7aa95546
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 705,\n    \"y\": 370\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '17'
    note: false
    quiet: false
    scriptarguments:
      extend-context:
        simple: first_object=.[0]
      indicator_type:
        simple: hash
      limit:
        simple: '1'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Get indicators from the feed
      id: af99edb0-a22a-46d2-8868-446d7356fbce
      iscommand: true
      name: get-indicators-hash
      script: '|||rf-feed-get-indicators'
      type: regular
      version: -1
    taskid: af99edb0-a22a-46d2-8868-446d7356fbce
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1565,\n    \"y\": 370\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '16'
    note: false
    quiet: false
    scriptarguments:
      extend-context:
        simple: first_object=.[0]
      indicator_type:
        simple: url
      limit:
        simple: '1'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Get indicators from the feed
      id: 270eacaf-86b4-4951-8c75-7a8c12d4911c
      iscommand: true
      name: get-indicators-url
      script: '|||rf-feed-get-indicators'
      type: regular
      version: -1
    taskid: 270eacaf-86b4-4951-8c75-7a8c12d4911c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1135,\n    \"y\": 370\n  }\n}"
  '6':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: first_object.Type
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: first_object.Rawjson
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: first_object.Value
          operator: isNotEmpty
      label: 'yes'
    id: '6'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '10'
      'yes':
      - '11'
    note: false
    quiet: false
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 8445f312-116f-4d67-823b-72684f14e946
      iscommand: false
      name: verify get indicators-ip
      type: condition
      version: -1
    taskid: 8445f312-116f-4d67-823b-72684f14e946
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 60,\n    \"y\": 545\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1115,\n      \"width\": 2325,\n      \"x\": 50,\n      \"y\":\
  \ 50\n    }\n  }\n}"
