description: ''
id: Azure Compute - Test
inputs: []
name: Azure Compute - Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 98c0064b-e483-4097-831f-f7a5c5c3e055
      iscommand: false
      name: ''
      version: -1
    taskid: 98c0064b-e483-4097-831f-f7a5c5c3e055
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    separatecontext: false
    task:
      brand: Azure Compute v2
      description: Lists the subscriptions for this application.
      id: 20195e75-c884-4544-8231-6922ee05f8e5
      iscommand: true
      name: azure-list-subscriptions
      script: Azure Compute v2|||azure-list-subscriptions
      type: regular
      version: -1
    taskid: 20195e75-c884-4544-8231-6922ee05f8e5
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 230\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      subscription_id: {}
    separatecontext: false
    task:
      brand: Azure Compute v2
      description: Lists all resource groups that belong to your Azure subscription.
      id: 96af46a5-438a-4310-8732-503d77c246fa
      iscommand: true
      name: azure-list-resource-groups
      script: Azure Compute v2|||azure-list-resource-groups
      type: regular
      version: -1
    taskid: 96af46a5-438a-4310-8732-503d77c246fa
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 410\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      resource_group:
        simple: compute-integration
    separatecontext: false
    task:
      brand: Azure Compute v2
      description: Lists the virtual machine instances in the given resource group.
      id: fe3418e8-0cfd-46da-8fea-f9bcc659c5bb
      iscommand: true
      name: azure-vm-list-instances
      script: Azure Compute v2|||azure-vm-list-instances
      type: regular
      version: -1
    taskid: fe3418e8-0cfd-46da-8fea-f9bcc659c5bb
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 590\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '5'
    note: false
    scriptarguments:
      resource_group:
        simple: compute-integration
      virtual_machine_name:
        simple: TestOAuth
    separatecontext: false
    task:
      brand: Azure Compute v2
      description: Gets the properties of a given virtual machine.
      id: 0c9d8586-0106-4831-8422-bdb759ce6cbc
      iscommand: true
      name: azure-vm-get-instance-details
      script: Azure Compute v2|||azure-vm-get-instance-details
      type: regular
      version: -1
    taskid: 0c9d8586-0106-4831-8422-bdb759ce6cbc
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 770\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    note: false
    scriptarguments:
      resource_group:
        simple: compute-integration
      virtual_machine_name:
        simple: TestOAuth
    separatecontext: false
    task:
      brand: Azure Compute v2
      description: Powers on a given virtual machine.
      id: d56a266d-3669-4292-8934-9d7b0c9c522b
      iscommand: true
      name: azure-vm-start-instance
      script: Azure Compute v2|||azure-vm-start-instance
      type: regular
      version: -1
    taskid: d56a266d-3669-4292-8934-9d7b0c9c522b
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 950\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 995,\n      \"width\": 380,\n      \"x\": 450,\n      \"y\": 50\n\
  \    }\n  }\n}"
