id: AlphaSOC-Wisdom-Test
inputs: []
name: AlphaSOC Wisdom Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    task:
      brand: ''
      id: d976fcb3-d854-41f3-8fc6-8c551007355c
      iscommand: false
      name: ''
      version: -1
    taskid: d976fcb3-d854-41f3-8fc6-8c551007355c
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '2'
    scriptarguments:
      domain:
        simple: facebook
    separatecontext: false
    task:
      brand: AlphaSOC Wisdom
      description: Returns a list of flags (categories and features) assigned to a
        domain by AlphaSOC Threat Intelligence
      id: 0e6073b2-cfbd-4ed3-83bb-533f9b7077f5
      iscommand: true
      name: wisdom-domain-flags
      script: AlphaSOC Wisdom|||wisdom-domain-flags
      type: regular
      version: -1
    taskid: 0e6073b2-cfbd-4ed3-83bb-533f9b7077f5
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 180\n  }\n}"
  '2':
    id: '2'
    nexttasks:
      '#none#':
      - '3'
    scriptarguments:
      expectedValue:
        simple: '["trusted"]'
      fields: {}
      path:
        simple: Wisdom.Flag
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: b45790b6-6968-47de-8d9d-11cb33268b79
      iscommand: false
      name: VerifyContext
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: b45790b6-6968-47de-8d9d-11cb33268b79
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 360\n  }\n}"
  '3':
    id: '3'
    nexttasks:
      '#none#':
      - '4'
    scriptarguments:
      ip:
        simple: 8.8.8.8
      port:
        simple: '53'
      proto:
        simple: tcp
    separatecontext: false
    task:
      brand: AlphaSOC Wisdom
      description: Returns a list of flags (categories and features) assigned to an
        IP connection (defined by protocol, destination address and port number) by
        AlphaSOC Threat Intelligence
      id: e9d8c429-89ea-453e-815a-4b6fbb385b1c
      iscommand: true
      name: wisdom-ip-flags
      script: AlphaSOC Wisdom|||wisdom-ip-flags
      type: regular
      version: -1
    taskid: e9d8c429-89ea-453e-815a-4b6fbb385b1c
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 540\n  }\n}"
  '4':
    id: '4'
    scriptarguments:
      expectedValue: {}
      fields: {}
      path:
        simple: Wisdom.Flag
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: 1b346468-7ddf-4d05-8ff9-4c7efe0a4b8b
      iscommand: false
      name: VerifyContext
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: 1b346468-7ddf-4d05-8ff9-4c7efe0a4b8b
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 720\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 765,\n      \"width\": 380,\n      \"x\": 450,\n      \"y\": 50\n\
  \    }\n  }\n}"
