id: IntSights Test
inputs: []
name: IntSights Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: aa262df3-5110-4c59-82f2-87f515d80604
      iscommand: false
      name: ''
      version: -1
    taskid: aa262df3-5110-4c59-82f2-87f515d80604
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 470,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '11'
    note: false
    scriptarguments:
      alert-type: {}
      assigned: {}
      found-date-from: {}
      found-date-to:
        simple: '1537426800000'
      is-closed: {}
      is-flagged: {}
      network-type: {}
      severity: {}
      source-date-from: {}
      source-date-to: {}
      source-type: {}
    separatecontext: false
    task:
      brand: ''
      description: Fetch alerts
      id: 18ee74d9-5cec-4c18-8fbe-d07143109a83
      iscommand: true
      name: intsights-get-alerts
      script: '|||intsights-get-alerts'
      type: regular
      version: -1
    taskid: 18ee74d9-5cec-4c18-8fbe-d07143109a83
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 685,\n    \"y\": 720\n  }\n}"
  '10':
    id: '10'
    ignoreworker: false
    note: false
    scriptarguments:
      assetid: {}
      closeNotes: {}
      closeReason: {}
      id: {}
    separatecontext: false
    task:
      brand: Builtin
      description: Close the current investigation
      id: 1d70981b-dad5-439d-802a-147e74c2ca07
      iscommand: true
      name: closeInvestigation
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 1d70981b-dad5-439d-802a-147e74c2ca07
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 695,\n    \"y\": 1420\n  }\n}"
  '11':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Alerts
                root: IntSights
          operator: isExists
      label: 'yes'
    id: '11'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '5'
      'yes':
      - '7'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: a12c01c8-9928-4506-8bf1-7aae9282faa4
      iscommand: false
      name: Verify got Alerts
      type: condition
      version: -1
    taskid: a12c01c8-9928-4506-8bf1-7aae9282faa4
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 685,\n    \"y\": 895\n  }\n}"
  '12':
    id: '12'
    ignoreworker: false
    nexttasks:
      'no':
      - '10'
      'yes':
      - '26'
    note: false
    scriptarguments:
      value:
        simple: ${IntSights.Alerts.[0].Status(val != 'Low')}
    separatecontext: false
    task:
      brand: ''
      id: 6f01ed66-bd09-4ff6-8e78-aa790258973f
      iscommand: false
      name: Verify alert severity is correct
      scriptName: Exists
      type: condition
      version: -1
    taskid: 6f01ed66-bd09-4ff6-8e78-aa790258973f
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 255,\n    \"y\": 1245\n  }\n}"
  '20':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Iocs
                root: IntSights
          operator: isExists
      label: 'yes'
    id: '20'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '28'
      'yes':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: 185d50f7-321a-448c-82af-b9ad995a6f44
      iscommand: false
      name: Verify got IOCs
      type: condition
      version: -1
    taskid: 185d50f7-321a-448c-82af-b9ad995a6f44
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 470,\n    \"y\": 545\n  }\n}"
  '26':
    id: '26'
    ignoreworker: false
    note: false
    scriptarguments:
      value: {}
    separatecontext: false
    task:
      brand: ''
      id: d7d3adff-092c-46f0-8d6d-b1a010abba72
      iscommand: false
      name: Fail
      scriptName: Print
      type: regular
      version: -1
    taskid: d7d3adff-092c-46f0-8d6d-b1a010abba72
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1420\n  }\n}"
  '27':
    id: '27'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '10'
    note: false
    scriptarguments:
      alert-type: {}
      assigned: {}
      found-date-from: {}
      found-date-to: {}
      is-closed: {}
      is-flagged: {}
      network-type: {}
      severity: {}
      source-date-from: {}
      source-date-to: {}
      source-type: {}
      time-delta:
        simple: '7'
    separatecontext: false
    task:
      brand: ''
      id: 3c9b434c-402c-4bed-8f3d-b507afc862bf
      iscommand: true
      name: intsights-get-alerts time-delta
      script: '|||intsights-get-alerts'
      type: regular
      version: -1
    taskid: 3c9b434c-402c-4bed-8f3d-b507afc862bf
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1115,\n    \"y\": 1245\n  }\n}"
  '28':
    id: '28'
    ignoreworker: false
    note: false
    scriptarguments:
      message:
        simple: Failed to get IOCs, please log  in the instance and verify that you
          have IOCs.
    separatecontext: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: a10ba81c-e1d2-44c2-8fa4-41ee66e44447
      iscommand: false
      name: Failed to get IOCs
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: a10ba81c-e1d2-44c2-8fa4-41ee66e44447
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 255,\n    \"y\": 720\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '10'
    note: false
    scriptarguments:
      alert-id:
        simple: ${IntSights.Alerts.[0].ID}
    separatecontext: false
    task:
      brand: ''
      description: Get alert activities
      id: fdd2a8d0-924d-43e3-8bc0-278cf5bed493
      iscommand: true
      name: intsights-get-alert-activities
      script: '|||intsights-get-alert-activities'
      type: regular
      version: -1
    taskid: fdd2a8d0-924d-43e3-8bc0-278cf5bed493
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 685,\n    \"y\": 1245\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '6'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      key: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: ceb06f6c-d74a-41f4-848a-a66c9dfd9ab9
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: ceb06f6c-d74a-41f4-848a-a66c9dfd9ab9
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 470,\n    \"y\": 195\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '12'
    note: false
    scriptarguments:
      alert-id:
        simple: ${IntSights.Alerts.[0].ID}
      severity:
        simple: Low
    separatecontext: false
    task:
      brand: ''
      description: Change the alert's severity
      id: dbcb71c2-7050-4a64-8452-da23407078a2
      iscommand: true
      name: intsights-update-alert-severity
      script: '|||intsights-update-alert-severity'
      type: regular
      version: -1
    taskid: dbcb71c2-7050-4a64-8452-da23407078a2
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 255,\n    \"y\": 1070\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '20'
    note: false
    scriptarguments:
      first-seen-from: {}
      first-seen-to: {}
      last-seen-from: {}
      last-seen-to: {}
      limit: {}
      severity: {}
      source-ID: {}
      type:
        simple: Domains
    separatecontext: false
    task:
      brand: ''
      description: Get count totals of the available IOCs
      id: 922d6cb2-f23d-4b98-8406-cee2ee49fb06
      iscommand: true
      name: intsights-get-iocs
      script: '|||intsights-get-iocs'
      type: regular
      version: -1
    taskid: 922d6cb2-f23d-4b98-8406-cee2ee49fb06
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 470,\n    \"y\": 370\n  }\n}"
  '7':
    id: '7'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
      - '27'
    note: false
    scriptarguments:
      alert-id:
        simple: ${IntSights.Alerts.[0].ID}
      tag-name:
        simple: test-tag
    separatecontext: false
    task:
      brand: ''
      description: Adds a tag to the alert
      id: 5a09390e-8801-4a80-83bd-6eabd03f5e1d
      iscommand: true
      name: intsights-add-tag-to-alert
      script: '|||intsights-add-tag-to-alert'
      type: regular
      version: -1
    taskid: 5a09390e-8801-4a80-83bd-6eabd03f5e1d
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 1070\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1465,\n      \"width\": 1445,\n      \"x\": 50,\n      \"y\":\
  \ 50\n    }\n  }\n}"
