id: Zoom_Test
inputs: []
name: Zoom_Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 744423d3-752d-4add-89d5-467ede0537b7
      iscommand: false
      name: ''
      version: -1
    taskid: 744423d3-752d-4add-89d5-467ede0537b7
    type: start
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 65\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '2'
      - '18'
      - '21'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      key: {}
    separatecontext: false
    task:
      brand: ''
      id: 893f9473-776d-4e38-8eec-10fa50515c84
      iscommand: false
      name: Delete All Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 893f9473-776d-4e38-8eec-10fa50515c84
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 225\n  }\n}"
  '10':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Zoom.User.first_name
          operator: isEqualString
          right:
            value:
              simple: Testy
      - - left:
            iscontext: true
            value:
              simple: Zoom.User.last_name
          operator: isEqualString
          right:
            value:
              simple: McTesty
      - - left:
            iscontext: true
            value:
              simple: Zoom.User.email
          operator: isEqualString
          right:
            iscontext: true
            value:
              simple: GeneratedEmail
      - - left:
            iscontext: true
            value:
              simple: Zoom.User.type
          operator: isEqualString
          right:
            value:
              simple: '2'
      label: 'yes'
    id: '10'
    nexttasks:
      'yes':
      - '11'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 60501c9e-5178-4e42-87a6-80a1de82f569
      iscommand: false
      name: Verify created user
      type: condition
      version: -1
    taskid: 60501c9e-5178-4e42-87a6-80a1de82f569
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1625\n  }\n}"
  '11':
    id: '11'
    nexttasks:
      '#none#':
      - '16'
    note: false
    scriptarguments:
      all: {}
      key: {}
    separatecontext: false
    task:
      brand: ''
      id: c8c225b0-fa9d-420e-8e21-d03c88c0b39f
      iscommand: false
      name: Delete All Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: c8c225b0-fa9d-420e-8e21-d03c88c0b39f
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1800\n  }\n}"
  '16':
    id: '16'
    nexttasks:
      '#none#':
      - '17'
    note: false
    scriptarguments:
      page-number: {}
      page-size: {}
      status: {}
    separatecontext: false
    task:
      brand: Zoom
      id: 44d38d0b-6c71-4624-8d57-e074d5d2b0a1
      iscommand: true
      name: zoom-list-users
      script: Zoom|||zoom-list-users
      type: regular
      version: -1
    taskid: 44d38d0b-6c71-4624-8d57-e074d5d2b0a1
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1975\n  }\n}"
  '17':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Zoom.User.email
          operator: isEqualString
          right:
            value:
              simple: admin@demistodev.com
      label: 'yes'
    id: '17'
    nexttasks:
      'yes':
      - '20'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 417b574a-eb96-482e-868e-c97f039d1ffa
      iscommand: false
      name: Verify admin is in user list
      type: condition
      version: -1
    taskid: 417b574a-eb96-482e-868e-c97f039d1ffa
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2150\n  }\n}"
  '18':
    id: '18'
    nexttasks:
      '#none#':
      - '19'
    note: false
    scriptarguments:
      auto-record-meeting: {}
      start-time: {}
      timezone: {}
      topic:
        simple: Testing
      type: {}
      user:
        simple: admin@demistodev.com
    separatecontext: false
    task:
      brand: Zoom
      id: e2fdcdd0-970c-4e2f-8399-89879647eb4e
      iscommand: true
      name: zoom-create-meeting
      script: Zoom|||zoom-create-meeting
      type: regular
      version: -1
    taskid: e2fdcdd0-970c-4e2f-8399-89879647eb4e
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 400\n  }\n}"
  '19':
    id: '19'
    note: false
    scriptarguments:
      expectedValue: {}
      fields:
        simple: id
      path:
        simple: Zoom.Meeting
    separatecontext: false
    task:
      brand: ''
      id: f25c9c7c-11a1-4dbb-878d-23bbc5bfe9fc
      iscommand: false
      name: Verify meeting was created
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: f25c9c7c-11a1-4dbb-878d-23bbc5bfe9fc
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 575\n  }\n}"
  '2':
    id: '2'
    nexttasks:
      '#none#':
      - '3'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 00f68a22-3831-4183-859c-328259f21d52
      iscommand: false
      name: Generate Email
      scriptName: GenerateEmail
      type: regular
      version: -1
    taskid: 00f68a22-3831-4183-859c-328259f21d52
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 400\n  }\n}"
  '20':
    id: '20'
    note: false
    scriptarguments:
      value:
        simple: Zoom test completed successfuly
    separatecontext: false
    task:
      brand: ''
      id: b7c44d4f-028a-4a9a-88e8-8950604c4079
      iscommand: false
      name: Print test result
      scriptName: Print
      type: regular
      version: -1
    taskid: b7c44d4f-028a-4a9a-88e8-8950604c4079
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2325\n  }\n}"
  '21':
    id: '21'
    note: false
    scriptarguments:
      meeting_id:
        simple: '120332943'
    separatecontext: false
    task:
      brand: Zoom
      id: 06fbde49-303e-410f-8a0c-916d6e0edc27
      iscommand: true
      name: zoom-fetch-recording
      script: Zoom|||zoom-fetch-recording
      type: regular
      version: -1
    taskid: 06fbde49-303e-410f-8a0c-916d6e0edc27
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 400\n  }\n}"
  '3':
    id: '3'
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      email:
        simple: ${GeneratedEmail}
      first_name:
        simple: Testy
      last_name:
        simple: McTesty
      user_type: {}
    separatecontext: false
    task:
      brand: Zoom
      id: c70d3c4b-4ce2-4b30-8867-40fb5314302d
      iscommand: true
      name: zoom-create-user (default=Basic)
      script: Zoom|||zoom-create-user
      type: regular
      version: -1
    taskid: c70d3c4b-4ce2-4b30-8867-40fb5314302d
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 575\n  }\n}"
  '4':
    id: '4'
    nexttasks:
      '#none#':
      - '5'
    note: false
    scriptarguments:
      action: {}
      user:
        simple: ${Zoom.User.email}
    separatecontext: false
    task:
      brand: Zoom
      id: cdd27e15-beb7-4777-86bc-4c6fa882e629
      iscommand: true
      name: zoom-delete-user
      script: Zoom|||zoom-delete-user
      type: regular
      version: -1
    taskid: cdd27e15-beb7-4777-86bc-4c6fa882e629
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 750\n  }\n}"
  '5':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Zoom.User.first_name
          operator: isEqualString
          right:
            value:
              simple: Testy
      - - left:
            iscontext: true
            value:
              simple: Zoom.User.last_name
          operator: isEqualString
          right:
            value:
              simple: McTesty
      - - left:
            iscontext: true
            value:
              simple: Zoom.User.email
          operator: isEqualString
          right:
            iscontext: true
            value:
              simple: GeneratedEmail
      - - left:
            iscontext: true
            value:
              simple: Zoom.User.type
          operator: isEqualString
          right:
            value:
              simple: '1'
      label: 'yes'
    id: '5'
    nexttasks:
      'yes':
      - '6'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: f36866f7-b842-418e-8875-d83e3b1862c1
      iscommand: false
      name: Verify created user
      type: condition
      version: -1
    taskid: f36866f7-b842-418e-8875-d83e3b1862c1
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 630,\n    \"y\": 845\n  }\n}"
  '6':
    id: '6'
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      key: {}
    separatecontext: false
    task:
      brand: ''
      id: efd1f537-c0f0-4dd9-85c1-7ce4aa5efc38
      iscommand: false
      name: Delete All Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: efd1f537-c0f0-4dd9-85c1-7ce4aa5efc38
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 925\n  }\n}"
  '7':
    id: '7'
    nexttasks:
      '#none#':
      - '8'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 0f2598af-f75c-4758-8da6-86db7a410c93
      iscommand: false
      name: Generate Email
      scriptName: GenerateEmail
      type: regular
      version: -1
    taskid: 0f2598af-f75c-4758-8da6-86db7a410c93
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1100\n  }\n}"
  '8':
    id: '8'
    nexttasks:
      '#none#':
      - '9'
    note: false
    scriptarguments:
      email:
        simple: ${GeneratedEmail}
      first_name:
        simple: Testy
      last_name:
        simple: McTesty
      user_type:
        simple: Pro
    separatecontext: false
    task:
      brand: Zoom
      id: a79e20e9-ee98-459b-8492-9eeb407610cd
      iscommand: true
      name: zoom-create-user (Pro)
      script: Zoom|||zoom-create-user
      type: regular
      version: -1
    taskid: a79e20e9-ee98-459b-8492-9eeb407610cd
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1275\n  }\n}"
  '9':
    id: '9'
    nexttasks:
      '#none#':
      - '10'
    note: false
    scriptarguments:
      action:
        simple: disassociate
      user:
        simple: ${Zoom.User.email}
    separatecontext: false
    task:
      brand: Zoom
      id: fbd33478-3805-4c37-85ec-855b05086aa8
      iscommand: true
      name: zoom-delete-user
      script: Zoom|||zoom-delete-user
      type: regular
      version: -1
    taskid: fbd33478-3805-4c37-85ec-855b05086aa8
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1450\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 2355,\n      \"width\": 1240,\n      \"x\": 50,\n      \"y\":\
  \ 65\n    }\n  }\n}"
