id: Kafka Test
inputs: []
name: Kafka Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 5d4c9d6f-0f8a-4a52-8625-ba32e8e77f53
      iscommand: false
      name: ''
      version: -1
    taskid: 5d4c9d6f-0f8a-4a52-8625-ba32e8e77f53
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '5'
    note: false
    separatecontext: false
    task:
      brand: Kafka V2
      description: Print all partitions for a topic
      id: 97343b54-cda2-46dc-8002-a78b57312099
      iscommand: true
      name: kafka-print-topics
      script: Kafka V2|||kafka-print-topics
      type: regular
      version: -1
    taskid: 97343b54-cda2-46dc-8002-a78b57312099
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
  '2':
    id: '2'
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      partitioning-key: {}
      partitioning_key: {}
      topic:
        simple: ido2
      value:
        simple: test
    separatecontext: false
    task:
      brand: Kafka V2
      description: Publish a message to Kafka
      id: 2548767a-ccaa-42af-8e4c-c7d6eadebfb9
      iscommand: true
      name: kafka-publish-msg
      script: Kafka V2|||kafka-publish-msg
      type: regular
      version: -1
    taskid: 2548767a-ccaa-42af-8e4c-c7d6eadebfb9
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 895\n  }\n}"
  '3':
    id: '3'
    nexttasks:
      '#none#':
      - '6'
    note: false
    scriptarguments:
      topic:
        simple: test
    separatecontext: false
    task:
      brand: Kafka V2
      description: Print all partitions for a topic
      id: 98205ee8-b8e0-42d8-85af-4d31be408b45
      iscommand: true
      name: kafka-fetch-partitions
      script: Kafka V2|||kafka-fetch-partitions
      type: regular
      version: -1
    taskid: 98205ee8-b8e0-42d8-85af-4d31be408b45
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '4':
    id: '4'
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      offset:
        simple: latest
      partition: {}
      topic:
        simple: ido2
    separatecontext: false
    task:
      brand: Kafka V2
      description: Consume a single kafka message
      id: d3fa0c4a-a7e7-4501-888f-1ea2e676a116
      iscommand: true
      name: kafka-consume-msg
      script: Kafka V2|||kafka-consume-msg
      type: regular
      version: -1
    taskid: d3fa0c4a-a7e7-4501-888f-1ea2e676a116
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1070\n  }\n}"
  '5':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Kafka.Topic.Name
          operator: isExists
      label: 'yes'
    id: '5'
    nexttasks:
      'yes':
      - '3'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 6c236550-b25a-4020-84a5-0426091be65b
      iscommand: false
      name: VerifyContext
      type: condition
      version: -1
    taskid: 6c236550-b25a-4020-84a5-0426091be65b
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '6':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Kafka.Topic.Partition
          operator: isExists
      label: 'yes'
    id: '6'
    nexttasks:
      'yes':
      - '2'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: f99fe66a-9569-4b7b-8f65-b180b6fbdc30
      iscommand: false
      name: VerifyContext
      type: condition
      version: -1
    taskid: f99fe66a-9569-4b7b-8f65-b180b6fbdc30
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
  '7':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Kafka.Topic.Message.Value
          operator: isEqualString
          right:
            value:
              simple: test
      label: 'yes'
    id: '7'
    nexttasks:
      'yes':
      - '8'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: ace05d0d-2fad-44be-8b88-f9563bff7755
      iscommand: false
      name: Is message consumed?
      type: condition
      version: -1
    taskid: ace05d0d-2fad-44be-8b88-f9563bff7755
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1245\n  }\n}"
  '8':
    id: '8'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 52f9ac4b-fa48-4e42-83cc-5d8ecb26f9f1
      iscommand: false
      name: Test ends
      type: title
      version: -1
    taskid: 52f9ac4b-fa48-4e42-83cc-5d8ecb26f9f1
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1420\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1435,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
