description: non scale testing of pan-os edl integration
id: PAN OS EDL Management - Test
inputs: []
name: PAN OS EDL Management - Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '9'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 3b1fcfa6-7406-4706-8dd6-68be13a9542a
      iscommand: false
      name: ''
      version: -1
    taskid: 3b1fcfa6-7406-4706-8dd6-68be13a9542a
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
      - '10'
    note: false
    scriptarguments:
      add_or_remove:
        simple: add
      file_path:
        simple: test_playbook_list4.txt
      list_items:
        simple: '["koko.com","jojo.com"]'
      list_name:
        simple: test_playbook_list4
      verbose:
        simple: 'true'
    separatecontext: false
    task:
      brand: ''
      description: Updates the instance context with the list name and items given
        and then Override external file path with internal list
      id: eef984dd-8d7f-475e-8ab7-08415fafb975
      iscommand: true
      name: pan-os-edl-update
      script: '|||pan-os-edl-update'
      type: regular
      version: -1
    taskid: eef984dd-8d7f-475e-8ab7-08415fafb975
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 370\n  }\n}"
  '10':
    id: '10'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      destination:
        simple: file
      list_name:
        simple: test_playbook_list4
    separatecontext: false
    task:
      brand: ''
      description: Dumps (copies) instance context to either the incident context
        or a file.
      id: a71f416b-a9f4-46b0-89ae-12c5d0aa9739
      iscommand: true
      name: pan-os-edl-dump-internal-list to file
      script: '|||pan-os-edl-dump-internal-list'
      type: regular
      version: -1
    taskid: a71f416b-a9f4-46b0-89ae-12c5d0aa9739
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 545\n  }\n}"
  '11':
    id: '11'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '12'
    note: false
    scriptarguments:
      file_path:
        simple: test_playbook_list4.txt
    separatecontext: false
    task:
      brand: ''
      description: Gets external file metadata.
      id: 24973241-cb41-4745-85a6-66c6d9e15125
      iscommand: true
      name: pan-os-edl-get-external-file-metadata
      script: '|||pan-os-edl-get-external-file-metadata'
      type: regular
      version: -1
    taskid: 24973241-cb41-4745-85a6-66c6d9e15125
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1420\n  }\n}"
  '12':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: FileName
                root: PANOSEDL
          operator: isEqualString
          right:
            value:
              simple: test_playbook_list4.txt
      label: 'yes'
    id: '12'
    ignoreworker: false
    nexttasks:
      'yes':
      - '13'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 08608783-7afa-4bdf-8f6a-8409e51b9ca0
      iscommand: false
      name: Test pan-os-edl-get-external-file-metadata
      type: condition
      version: -1
    taskid: 08608783-7afa-4bdf-8f6a-8409e51b9ca0
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1595\n  }\n}"
  '13':
    id: '13'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '14'
    note: false
    scriptarguments:
      add_or_remove:
        simple: add
      list_items:
        simple: upload.wikimedia.org
      list_name:
        simple: test_playbook_list4
      verbose:
        simple: 'true'
    separatecontext: false
    task:
      brand: palo_alto_networks_pan_os_edl_management
      description: Updates the instance context with the specified list name and list
        items.
      id: 4cd93a21-d1d2-440b-8c87-93475d1f24e8
      iscommand: true
      name: pan-os-edl-update-internal-list
      script: palo_alto_networks_pan_os_edl_management|||pan-os-edl-update-internal-list
      type: regular
      version: -1
    taskid: 4cd93a21-d1d2-440b-8c87-93475d1f24e8
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1770\n  }\n}"
  '14':
    id: '14'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '8'
    note: false
    scriptarguments:
      file_path:
        simple: test_playbook_list4.txt
      list_name:
        simple: test_playbook_list4
      verbose: {}
    separatecontext: false
    task:
      brand: palo_alto_networks_pan_os_edl_management
      description: Updates remote file with the contents of an internal list.
      id: b02277c8-2388-423c-80a5-1c51e57e2eda
      iscommand: true
      name: pan-os-edl-update-external-file
      script: palo_alto_networks_pan_os_edl_management|||pan-os-edl-update-external-file
      type: regular
      version: -1
    taskid: b02277c8-2388-423c-80a5-1c51e57e2eda
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1945\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      destination:
        simple: incident_context
      list_name:
        simple: test_playbook_list4
    separatecontext: false
    task:
      brand: ''
      description: Dump instance context to either incident context or file
      id: 31d54939-986e-4dee-8570-63fa74cce4be
      iscommand: true
      name: pan-os-edl-dump-internal-list to incident context
      script: '|||pan-os-edl-dump-internal-list'
      type: regular
      version: -1
    taskid: 31d54939-986e-4dee-8570-63fa74cce4be
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '3':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: PANOSEDL.ListItems
          operator: containsString
          right:
            value:
              simple: koko.com
      label: 'yes'
    id: '3'
    ignoreworker: false
    nexttasks:
      'yes':
      - '4'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 3a76deda-120c-4bfe-8504-fabef1cb10e0
      iscommand: false
      name: test internal list commands
      type: condition
      version: -1
    taskid: 3a76deda-120c-4bfe-8504-fabef1cb10e0
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 720\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '6'
    note: false
    scriptarguments:
      list_name:
        simple: test_playbook_list4
    separatecontext: false
    task:
      brand: ''
      description: Display internal list data in the war-room
      id: f44680e7-bfb6-43bd-8d2d-645f7b295890
      iscommand: true
      name: pan-os-edl-print-internal-list
      script: '|||pan-os-edl-print-internal-list'
      type: regular
      version: -1
    taskid: f44680e7-bfb6-43bd-8d2d-645f7b295890
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 895\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      file_path:
        simple: test_playbook_list4.txt
      search_string:
        simple: jojo.com
    separatecontext: false
    task:
      brand: ''
      description: Search a string on external file
      id: 12ac4d48-9462-4715-8375-ce2f2ef5af8b
      iscommand: true
      name: pan-os-edl-search-external-file
      script: '|||pan-os-edl-search-external-file'
      type: regular
      version: -1
    taskid: 12ac4d48-9462-4715-8375-ce2f2ef5af8b
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1070\n  }\n}"
  '7':
    id: '7'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '11'
    note: false
    scriptarguments:
      file_path:
        simple: test_playbook_list4.txt
    separatecontext: false
    task:
      brand: ''
      description: Display external file content in the war-room
      id: 1de649f7-96dc-4316-8039-5b6530dc23e0
      iscommand: true
      name: pan-os-edl-get-external-file
      script: '|||pan-os-edl-get-external-file'
      type: regular
      version: -1
    taskid: 1de649f7-96dc-4316-8039-5b6530dc23e0
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1245\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      description: Delete external file
      id: 48ba60a6-f325-49c1-8a13-984613670a40
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 48ba60a6-f325-49c1-8a13-984613670a40
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 2120\n  }\n}"
  '9':
    id: '9'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 6345ddcf-5227-4fff-855e-5d9d407c8d55
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 6345ddcf-5227-4fff-855e-5d9d407c8d55
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 195\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {\n    \"12_13_yes\": 0.9\n  },\n  \"paper\":\
  \ {\n    \"dimensions\": {\n      \"height\": 2135,\n      \"width\": 810,\n   \
  \   \"x\": 50,\n      \"y\": 50\n    }\n  }\n}"
