description: This is a test to check that URL parsing is done correctly (issue - https://github.com/demisto/etc/issues/15551)
id: Test Playbook McAfee ATD Upload File
inputs: []
name: Test Playbook McAfee ATD Upload File
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '3'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: '-'
      id: 8b3bc2f0-838d-4d20-8462-5e950db9bcb8
      iscommand: false
      name: ''
      version: -1
    taskid: 8b3bc2f0-838d-4d20-8462-5e950db9bcb8
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '18':
    id: '18'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: finished
      id: 213ae79b-ee30-412e-803b-7e853f62444b
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 213ae79b-ee30-412e-803b-7e853f62444b
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2220\n  }\n}"
  '23':
    id: '23'
    nexttasks:
      '#none#':
      - '24'
    note: false
    scriptarguments:
      analyzeAgain: {}
      dstIp: {}
      entryID: {}
      fileName: {}
      filePriorityQ: {}
      messageId: {}
      skipTaskId: {}
      srcIp: {}
      submitType:
        simple: '1'
      url:
        simple: https://google.com
      vmProfileList: {}
      xMode: {}
    separatecontext: false
    task:
      brand: ''
      description: This is a test to check that URL parsing is done correctly (issue
        - https://github.com/demisto/etc/issues/15551)
      id: a8e1be4c-738e-4008-85cd-b59e89e3bf24
      iscommand: true
      name: file upload (url)
      script: '|||atd-file-upload'
      type: regular
      version: -1
    taskid: a8e1be4c-738e-4008-85cd-b59e89e3bf24
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 340\n  }\n}"
  '24':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ATD.Task.url
          operator: isEqualString
          right:
            value:
              simple: https://google.com
      label: 'yes'
    id: '24'
    nexttasks:
      'yes':
      - '31'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 03c10829-dc0a-4798-8e94-9362b4c986c7
      iscommand: false
      name: Check returned URL
      type: condition
      version: -1
    taskid: 03c10829-dc0a-4798-8e94-9362b4c986c7
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 515\n  }\n}"
  '25':
    id: '25'
    nexttasks:
      '#none#':
      - '26'
    note: false
    scriptarguments:
      analyzeAgain: {}
      dstIp: {}
      entryID: {}
      fileName: {}
      filePriorityQ: {}
      messageId: {}
      skipTaskId: {}
      srcIp: {}
      submitType:
        simple: '1'
      url:
        simple: https://www.google.com
      vmProfileList: {}
      xMode: {}
    separatecontext: false
    task:
      brand: ''
      description: This is a test to check that URL parsing is done correctly (issue
        - https://github.com/demisto/etc/issues/15551)
      id: 79504193-673a-4e7b-8787-f38e46c2b27c
      iscommand: true
      name: file upload (url)
      script: '|||atd-file-upload'
      type: regular
      version: -1
    taskid: 79504193-673a-4e7b-8787-f38e46c2b27c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 870\n  }\n}"
  '26':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ATD.Task.url
          operator: isEqualString
          right:
            value:
              simple: https://www.google.com
      label: 'yes'
    id: '26'
    nexttasks:
      'yes':
      - '32'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: c6e91612-dd26-43a2-8925-30792739031d
      iscommand: false
      name: Check returned URL
      type: condition
      version: -1
    taskid: c6e91612-dd26-43a2-8925-30792739031d
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1045\n  }\n}"
  '27':
    id: '27'
    nexttasks:
      '#none#':
      - '28'
    note: false
    scriptarguments:
      analyzeAgain: {}
      dstIp: {}
      entryID: {}
      fileName: {}
      filePriorityQ: {}
      messageId: {}
      skipTaskId: {}
      srcIp: {}
      submitType:
        simple: '1'
      url:
        simple: www.google.com
      vmProfileList: {}
      xMode: {}
    separatecontext: false
    task:
      brand: ''
      description: This is a test to check that URL parsing is done correctly (issue
        - https://github.com/demisto/etc/issues/15551)
      id: 5ef00fec-a712-4ff6-88ac-e188c964dba8
      iscommand: true
      name: file upload (url)
      script: '|||atd-file-upload'
      type: regular
      version: -1
    taskid: 5ef00fec-a712-4ff6-88ac-e188c964dba8
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1370\n  }\n}"
  '28':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ATD.Task.url
          operator: isEqualString
          right:
            value:
              simple: http://www.google.com
      label: 'yes'
    id: '28'
    nexttasks:
      'yes':
      - '33'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: e10a516a-b568-4b14-8658-1f74a7ba9666
      iscommand: false
      name: Check returned URL
      type: condition
      version: -1
    taskid: e10a516a-b568-4b14-8658-1f74a7ba9666
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1545\n  }\n}"
  '29':
    id: '29'
    nexttasks:
      '#none#':
      - '30'
    note: false
    scriptarguments:
      analyzeAgain: {}
      dstIp: {}
      entryID: {}
      fileName: {}
      filePriorityQ: {}
      messageId: {}
      skipTaskId: {}
      srcIp: {}
      submitType:
        simple: '1'
      url:
        simple: google.com
      vmProfileList: {}
      xMode: {}
    separatecontext: false
    task:
      brand: ''
      description: This is a test to check that URL parsing is done correctly (issue
        - https://github.com/demisto/etc/issues/15551)
      id: 7a72924b-e208-4694-8150-eb3a5cfa1db7
      iscommand: true
      name: file upload (url)
      script: '|||atd-file-upload'
      type: regular
      version: -1
    taskid: 7a72924b-e208-4694-8150-eb3a5cfa1db7
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1870\n  }\n}"
  '3':
    id: '3'
    nexttasks:
      '#none#':
      - '23'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: c77e5f05-9a7c-4501-82e5-29850c6511a9
      iscommand: false
      name: Test Playbook McAfee ATD
      type: title
      version: -1
    taskid: c77e5f05-9a7c-4501-82e5-29850c6511a9
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
  '30':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ATD.Task.url
          operator: isEqualString
          right:
            value:
              simple: http://www.google.com
      label: 'yes'
    id: '30'
    nexttasks:
      'yes':
      - '18'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 84a6d855-a4a5-4201-89e1-187251662bf3
      iscommand: false
      name: Check returned URL
      type: condition
      version: -1
    taskid: 84a6d855-a4a5-4201-89e1-187251662bf3
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2045\n  }\n}"
  '31':
    id: '31'
    nexttasks:
      '#none#':
      - '25'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      id: 57d93cfb-e9f2-4d7d-8e60-88d3065b7cb2
      iscommand: false
      name: clear context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 57d93cfb-e9f2-4d7d-8e60-88d3065b7cb2
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 690\n  }\n}"
  '32':
    id: '32'
    nexttasks:
      '#none#':
      - '27'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      id: ada21729-4536-401b-8c98-1d85dd35109f
      iscommand: false
      name: clear context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: ada21729-4536-401b-8c98-1d85dd35109f
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1200\n  }\n}"
  '33':
    id: '33'
    nexttasks:
      '#none#':
      - '29'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      id: ae3dcb22-23c8-45da-8ae9-bf518b3fdb3d
      iscommand: false
      name: clear context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: ae3dcb22-23c8-45da-8ae9-bf518b3fdb3d
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1710\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 2235,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
