id: MAR - Endpoint data collection test
inputs: []
name: MAR - Endpoint data collection test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: c1f9c2e2-5835-485b-8c25-a565c2d4a43d
      iscommand: false
      name: ''
      version: -1
    taskid: c1f9c2e2-5835-485b-8c25-a565c2d4a43d
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": -70\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '5'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      id: 1100d94a-0be4-420d-8761-4149978bdd92
      iscommand: false
      name: Clear context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 1100d94a-0be4-420d-8761-4149978bdd92
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 60\n  }\n}"
  '3':
    id: '3'
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      expectedValue: {}
      fields: {}
      path:
        complex:
          accessor: SearchMultiple
          root: MAR
    separatecontext: false
    task:
      brand: ''
      id: 41ecdb52-8959-465c-82a7-4251cd869bb4
      iscommand: false
      name: Verify Context
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: 41ecdb52-8959-465c-82a7-4251cd869bb4
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 590\n  }\n}"
  '4':
    id: '4'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 5989d5e2-5dee-4f89-8df7-a4b3be5d3f22
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 5989d5e2-5dee-4f89-8df7-a4b3be5d3f22
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 770\n  }\n}"
  '5':
    id: '5'
    nexttasks:
      '#none#':
      - '6'
    note: false
    scriptarguments:
      filter-by: {}
      filter-operator: {}
      filter-value: {}
    separatecontext: false
    task:
      brand: ''
      id: 23aa9857-5572-42ad-8ff2-c6e9b204dd14
      iscommand: true
      name: Get hostname
      script: '|||mar-search-host-info'
      type: regular
      version: -1
    taskid: 23aa9857-5572-42ad-8ff2-c6e9b204dd14
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 230\n  }\n}"
  '6':
    id: '6'
    loop:
      exitCondition: ''
      iscommand: false
      wait: 1
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      Hostname:
        simple: ${MAR.HostInfo.Hostname}
    separatecontext: false
    task:
      brand: ''
      description: 'Use McAfee Active Response to collect data from an endpoint for
        IR purposes (requires ePO as well)


        Input:

        * Hostname (Default: ${Endpoint.Hostname})'
      id: 8225b546-55fb-4c99-85a0-ee5309666dce
      iscommand: false
      name: MAR - Endpoint data collection
      playbookName: MAR - Endpoint data collection
      type: playbook
      version: -1
    taskid: 8225b546-55fb-4c99-85a0-ee5309666dce
    timertriggers: []
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 420\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 905,\n      \"width\": 380,\n      \"x\": 450,\n      \"y\": -70\n\
  \    }\n  }\n}"
