id: Pipl Test
inputs: []
name: Pipl Test
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '1'
    task:
      brand: ''
      id: e78f6c4a-9a8c-428a-832a-0501a7e4f857
      iscommand: false
      name: ''
      version: -1
    taskid: e78f6c4a-9a8c-428a-832a-0501a7e4f857
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '4'
      - '6'
      - '3'
      - '2'
      - '5'
    scriptarguments:
      age: {}
      city: {}
      columns: {}
      country: {}
      email:
        simple: clark.kent@example.com
      first-name:
        simple: Clark
      last-name:
        simple: Kent
      middle-name: {}
      phone: {}
      raw-address: {}
      raw-name: {}
      state: {}
      username: {}
      zipcode: {}
    task:
      brand: Pipl1
      description: Search for required query
      id: a868200a-6d56-4c48-8a01-3cce9b00fe31
      iscommand: true
      name: pipl-search
      script: Pipl1|||pipl-search
      type: regular
      version: -1
    taskid: a868200a-6d56-4c48-8a01-3cce9b00fe31
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 230\n  }\n}"
  '2':
    id: '2'
    scriptarguments:
      expectedValue:
        simple: '"Clark Joseph Kent\nKal El\n"'
      fields: {}
      path:
        simple: Account.[0].Names
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: 665a9b9d-fde1-4288-8885-7217a26fc51a
      iscommand: false
      name: Verify Names
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: 665a9b9d-fde1-4288-8885-7217a26fc51a
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 410\n  }\n}"
  '3':
    id: '3'
    scriptarguments:
      expectedValue:
        simple: '"978-555-0145 +1 978-555-0145\n"'
      fields: {}
      path:
        simple: Account.[0].Phones
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: 61a6757c-2390-4039-890f-f1a0541f4a33
      iscommand: false
      name: Verify Phones
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: 61a6757c-2390-4039-890f-f1a0541f4a33
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 56,\n    \"y\": 410\n  }\n}"
  '4':
    id: '4'
    scriptarguments:
      expectedValue:
        simple: '"11231@facebook\n"'
      fields: {}
      path:
        simple: Account.[0].IDs
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: 9700610d-7ae2-4648-8409-4475147d47dc
      iscommand: false
      name: Verify IDs
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: 9700610d-7ae2-4648-8409-4475147d47dc
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 845,\n    \"y\": 410\n  }\n}"
  '5':
    id: '5'
    scriptarguments:
      expectedValue:
        simple: '"10-1 Hickory Lane, Smallville, Kansas\n1000-355 Broadway, Metropolis,
          Kansas\n"'
      fields: {}
      path:
        simple: Account.[0].Addresses
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: 4fcbd4be-1d7e-4177-8bc6-55e8ce1f06b3
      iscommand: false
      name: Verify Addresses
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: 4fcbd4be-1d7e-4177-8bc6-55e8ce1f06b3
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1238,\n    \"y\": 410\n  }\n}"
  '6':
    id: '6'
    scriptarguments:
      expectedValue:
        simple: '[{"Address":"full.email.available@business.subscription"},{"Address":"full.email.available@business.subscription"},{"Address":"full.email.available@business.subscription"}]'
      fields: {}
      path:
        simple: Account.Email
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: 71b429d5-7523-4278-8d5b-3e907653dbc3
      iscommand: false
      name: Verify Emails
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: 71b429d5-7523-4278-8d5b-3e907653dbc3
    type: regular
    view: "{\n  \"position\": {\n    \"x\": -338,\n    \"y\": 410\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 455,\n      \"width\": 1956,\n      \"x\": -338,\n      \"y\"\
  : 50\n    }\n  }\n}"
