args:
- default: true
  description: Entry ID of the last task.
  name: humanReadableEntryId
  required: true
- description: The string to compare to
  name: string
  required: true
comment: Verify that given entry is equal to given string
commonfields:
  id: 3b260f00-772c-4d4e-84ea-e47226637497
  version: -1
enabled: true
fromversion: 3.6.0
name: VerifyHumanReadableEquals
runonce: false
script: "var entryRes = executeCommand('getEntry', {'id': args.humanReadableEntryId});\n\
  if (entryRes && Array.isArray(entryRes)) {\n    if (entryRes[0].Type !== entryTypes.error)\
  \ {\n        var outputString = entryRes[0].Contents;\n    }\n} else {\n    throw\
  \ 'Unexpected entry result: {0}'.format(entryRes);\n}\n\nif(outputString != args.string){\n\
  \    throw 'Output string is not equal to the expected string.\\n\\nOutput string:\\\
  n{0}\\nstring:\\n{1}'.format(outputString, args.string);\n}\n"
scripttarget: 0
tags: []
toversion: 4.1.9
type: javascript
