comment: Makes a simple GET request and outputs the status of `demisto.is_debug`.
commonfields:
  id: SimpleRequest
  version: -1
dockerimage: demisto/python3:3.7.4.977
enabled: true
name: SimpleRequest
runas: DBotWeakRole
runonce: false
script: 'import requests

  from urllib3 import disable_warnings


  # disable insecure warnings

  disable_warnings()


  resp = requests.get(''https://www.demisto.com'', verify=False)


  output_msg = ''demisto.is_debug is {}''.format(demisto.is_debug)

  demisto.debug(output_msg)'
scripttarget: 0
subtype: python3
tags: []
tests:
- No test
toversion: 4.1.9
type: python
