comment: ''
commonfields:
  id: VerifyTableToMarkDown
  version: -1
enabled: true
name: VerifyTableToMarkDown
runonce: false
script: "var simpleData = {\n    key: 'value'\n}\nvar hrSimple = \"### Simple\\nkey|\\\
  n---|\\nvalue|\\n\";\n\nvar simpleArray = ['a0','a1','a2','a3'];\nvar hrArray =\
  \ \"### Simple Array\\nArray|\\n---|\\na0|\\na1|\\na2|\\na3|\\n\";\n\nvar dataWithEscapeCharacters\
  \ = {\n    key1: \"value1\\r\\nvalue1\",\n    key2: \"value2\\nvalue2\",\n    key3:\
  \ \"value3\\rvalue3\",\n    key4: \"[url](www.google.com)\"\n}\nvar hrWithEscapeCharacters\
  \ = \"### Escape\\nkey1|key2|key3|key4\\n---|---|---|---\\nvalue1<br>value1 | value2<br>value2\
  \ | value3<br>value3 | [url](www.google.com)\\n\";\n\nvar dataContainingDotHeaders\
  \ = {\n    \"key.key\": \"dot header\"\n}\nvar hrContainingDotHeaders = \"### Dot\\\
  nkey.key|\\n---|\\ndot header|\\n\";\n\nvar dataWithNestedObject = {\n    x: {\n\
  \        y: 1\n    }\n}\nvar hrWithNestedObject = \"### Nested\\nx|\\n---|\\n{\\\
  \"y\\\":1}|\\n\";\nvar hrWithNestedObjectAfterFlat = \"### Nested\\nx.y|\\n---|\\\
  n1|\\n\";\n\n\nvar h = tableToMarkdown(\"Simple\", simpleData)\nif ( h!== hrSimple)\
  \ {\n    throw \"Simple Data failed to be converted to RIGHT Human Redable fotmat.\
  \ Got: \" + h;\n}\n\nh = tableToMarkdown(\"Simple Array\", simpleArray, 'Array');\n\
  if( h !== hrArray){\n    throw \"Simple Data failed to be converted to RIGHT Human\
  \ Redable fotmat. Got: \" + h;\n}\n\nh = tableToMarkdown(\"Simple Array\", simpleArray,\
  \ ['Array']);\nif( h !== hrArray){\n    throw \"Simple Data failed to be converted\
  \ to RIGHT Human Redable fotmat. Got: \" + h;\n}\n\nh = tableToMarkdown(\"Escape\"\
  , dataWithEscapeCharacters);\nif(h !== hrWithEscapeCharacters){\n        throw \"\
  Data with escape characters failed to be converted to RIGHT Human Redable fotmat.\
  \ Got: \" + h;\n}\n\nh = tableToMarkdown(\"Dot\", dataContainingDotHeaders);\nif(h\
  \ !== hrContainingDotHeaders){\n        throw \"Data with dot header failed to be\
  \ converted to RIGHT Human Redable fotmat. Got: \" + h;\n}\n\nh = tableToMarkdown(\"\
  Nested\", dataWithNestedObject);\nif(h !== hrWithNestedObject){\n        throw \"\
  Data with nested object(w/o flatten) failed to be converted to RIGHT Human Redable\
  \ fotmat. Got: \" + h;\n}\n\nh = tableToMarkdown(\"Nested\", treeToFlattenObject(dataWithNestedObject));\n\
  if(h !== hrWithNestedObjectAfterFlat){\n        throw \"Data with nested object(w/\
  \ flatten) failed to be converted to RIGHT Human Redable fotmat. Got: \" + h;\n\
  }\n\n// validate tableToMarkdown is not escaping dots\nvar objectWithURL = {\n \
  \   key: \"www.url.com\"\n}\nvar hrOfObjectWithUrl = \"### DoNotEscape\\nkey|\\\
  n---|\\nwww.url.com|\\n\";\nh = tableToMarkdown(\"DoNotEscape\", objectWithURL);\n\
  if(h !== hrOfObjectWithUrl){\n        throw \"Data without escape characters failed\
  \ to be converted to RIGHT Human Redable fotmat. Got: \" + h;\n}\n\nreturn true;"
scripttarget: 0
tags: []
toversion: 4.1.9
type: javascript
