comment: ''
commonfields:
  id: VerifyTreeToFlatObject
  version: -1
enabled: true
name: VerifyTreeToFlatObject
runonce: false
script: "var dataWithNestedObject = {\n    x: {\n        y: 1\n    }\n}\nvar nestedObjectAfterFlat\
  \ = '{\"x.y\":1}';\n\nvar simpleString = 'abc';\n\nvar flat = JSON.stringify(treeToFlattenObject(dataWithNestedObject));\n\
  if(flat !== nestedObjectAfterFlat){\n    throw \"Flattened object is incorrect:\
  \ \" + flat;\n}\n\nvar simpleStringFlat = treeToFlattenObject(simpleString);\nif(simpleStringFlat\
  \ != simpleString){\n    throw \"Flattened string is incorrect: \" + simpleStringFlat;\n\
  }\n\nreturn true;\n\n"
scripttarget: 0
tags: []
toversion: 4.1.9
type: javascript
