comment: ''
commonfields:
  id: CreateBinaryFile
  version: -1
enabled: true
name: CreateBinaryFile
runonce: false
script: 'import os

  arr = bytearray()

  arr.append(1)

  arr.append(2)

  arr.append(3)

  arr.append(4)

  arr.append(5)

  arr.append(''t'')

  arr.append(''e'')

  arr.append(''s'')

  arr.append(''t'')

  demisto.results(fileResult( ''test-file.bin'',arr))


  '
scripttarget: 0
subtype: python2
tags: []
toversion: 4.1.9
type: python
