args:
- defaultValue: '2'
  description: ''
  name: numberOfIncidents
comment: ''
commonfields:
  id: TestCreateIncidents
  version: -1
enabled: true
name: TestCreateIncidents
outputs:
- contextPath: EmailSujbectKey
  description: EmailSujbectKey
- contextPath: EmailBodyKey
  description: EmailBodyKey
- contextPath: EmailTagKey
  description: EmailTagKey
- contextPath: IncidentsQuery
  description: IncidentsQuery
runas: DBotWeakRole
runonce: false
script: "NUMBER_OF_INCIDENTS = int(demisto.args()['numberOfIncidents'])\nincident1_template\
  \ = {\n    'type': 'Simulation',\n    'name': 'Tag1',\n    'details': 'This is a\
  \ email bla bla bla',\n}\n\nincident2_template = {\n    'type': 'Simulation',\n\
  \    'name': 'Tag2',\n    'details': 'This2 is2 a2 email2 bla2 bla2 bla2',\n}\n\n\
  for i in range(0, NUMBER_OF_INCIDENTS):\n    demisto.executeCommand(\"createNewIncident\"\
  , incident1_template)\nfor i in range(0, NUMBER_OF_INCIDENTS):\n    demisto.executeCommand(\"\
  createNewIncident\", incident2_template)\n\ndemisto.results({\n    'Contents': 'Done\
  \ crete incidents',\n    'ContentsFormat': formats['text'],\n    'EntryContext':\
  \ {\n        'EmailSujbectKey': 'name',\n        'EmailBodyKey': 'details',\n  \
  \      'EmailTagKey': 'name',\n        'IncidentsQuery': 'type:Simulation'\n   \
  \ }\n})"
scripttarget: 0
subtype: python2
tags: []
toversion: 4.1.9
type: python
