comment: Generates random IP address
commonfields:
  id: GenerateIP
  version: -1
enabled: true
name: GenerateIP
outputs:
- contextPath: GeneratedIP
  description: Generated IP
  type: string
runonce: false
script: "import random\nip = \".\".join(str(random.randint(0, 255)) for _ in range(4))\n\
  demisto.results({\n    'Type': entryTypes['note'],\n    'Contents': ip,\n    'ContentsFormat':\
  \ formats['json'],\n    'ReadableContentsFormat': formats['markdown'],\n    'HumanReadable':\
  \ ip,\n    'EntryContext': {'GeneratedIP': ip}\n})"
scripttarget: 0
subtype: python2
tags: []
toversion: 4.1.9
type: python
