args:
- description: error to raise
  name: error
  required: true
- description: Expected value
  name: expected
- description: Actual value
  name: actual
- description: Details
  name: details
comment: raise error
commonfields:
  id: RaiseError
  version: -1
enabled: true
name: RaiseError
runonce: false
script: "contents = demisto.args()[\"error\"]\n\nfor arg_name in [\"expected\", \"\
  actual\", \"details\"]:\n    arg_val = demisto.args().get(arg_name)\n    if (arg_val):\n\
  \        contents = \"%s\\n%s - %s\" % (contents, arg_name.title(), arg_val, )\n\
  \ndemisto.results({\n    \"Type\" : entryTypes[\"error\"],\n    \"ContentsFormat\"\
  \ : formats[\"text\"],\n    \"Contents\" : contents\n})"
scripttarget: 0
subtype: python2
tags: []
toversion: 4.1.9
type: python
