args:
- description: List name to store the file
  name: listName
  required: true
comment: Create historic file for text classifier
commonfields:
  id: TestCreateTagTextFile
  version: -1
enabled: true
name: TestCreateTagTextFile
runas: DBotWeakRole
runonce: false
script: "import base64, zlib\n\nlines = []\nfor i in range(0,30):\n    lines.append('This3\
  \ is3 an3 example3 of3 the3 text3 |tag|tag3')\nencoded_data = base64.encodestring(zlib.compress(\"\
  \\n\".join(lines)))\n\nres = demisto.executeCommand(\"createList\", {\"listName\"\
  : demisto.args()['listName'], \"listData\": encoded_data})\ndemisto.results(res)\n"
scripttarget: 0
subtype: python2
tags: []
toversion: 4.1.9
type: python
