comment: 'Prints different types of "fake", or made up indicators, to the war room.
  This script is used to test the bare function of auto-extract, without the help
  of any integration enrichment.

  The indicators are:

  2 external IPs

  1 internal IP

  1 escaped, external IP

  2 URLs (one with http, one without)

  1 escaped URL (having hxxp instead of http)

  2 MD5 hashes

  2 SHA1 hashes

  2 SHA256 hashes

  2 email addresses

  1 ID of a CVE'
commonfields:
  id: autoextract_test
  version: -1
enabled: true
name: autoextract_test
runas: DBotWeakRole
runonce: false
script: "\n###  Creating fake data ###\nip_context_output = [\"98.222.222.9\", \"\
  23.223.223.233\", \"172.16.0.10\"]  # External + internal\nipescaped_context_output\
  \ = [\"111[.]11[.]11[.]111\"]\nurl_context_output = [\"http://www.thisurlwillneverexist4444.co.il\"\
  , \"www.thisoneshouldnotexisteither4444.com\"]\nurlescaped_context_output = [\"\
  hxxp://www.letsseeifyoucanfindthisone4444.co.il\"]\nmd5_context_output = [\"999d8c71dd6dddd77777777b85734318\"\
  , \"44f03f1a5280bbb7f4c2550b222bb88c\"]\nsha1_context_output = [\"bc44444dd6f5c1111ffbbb139e2af09db9f0000d\"\
  , \"444444c6cccc250e98be5c2ed5346f79dc333dd4\"]\nsha256_context_output = [\"0a92f2312a95f807fd192c9c25cb6ae502b564c9a8ae013ff88888888ff77ddd\"\
  , \"1ebf92fc2cb3cf75da3131ef3b13abf36a90fa7aaff3a2451f99999a122aaabb\"]\nemail_context_output\
  \ = [\"iamtheeggman@demisto.com\", \"iamthewalrus@demisto.com\"]\ncve_context_output\
  \ = [\"CVE-2019-7312\"]\n\n###  Aggregating all indicator data ###\nindicator_data\
  \ = ip_context_output + ipescaped_context_output + url_context_output + urlescaped_context_output\
  \ + md5_context_output +\\\nsha1_context_output + sha256_context_output + email_context_output,\
  \ cve_context_output\n\n\n###  Printing humanreadable to the war room, for auto-extract\
  \ to work on ###\ndemisto.results( {\n    'Type': entryTypes['note'],\n    'ContentsFormat':\
  \ formats['text'],\n    'Contents': indicator_data,\n    'HumanReadable': indicator_data\n\
  \    })\n"
scripttarget: 0
subtype: python2
tags:
- autoextract
toversion: 4.1.9
type: python
