comment: ''
commonfields:
  id: ValidateErrorExistence
  version: -1
name: ValidateErrorExistence
script: "res = []\n\nentries = demisto.executeCommand(\"getEntries\", {})\nerror_was_found\
  \ = False\n\nfor entry in entries:\n    if isError(entry):\n        error_was_found\
  \ = True\n        break\n\n\nif error_was_found:\n    res.append({\"Type\": entryTypes[\"\
  note\"], \"ContentsFormat\": formats[\"text\"], \"Contents\": \"An error was found\"\
  })\nelse:\n    res.append({\"Type\": entryTypes[\"error\"], \"ContentsFormat\":\
  \ formats[\"text\"], \"Contents\": \"No error was found\"})\n\ndemisto.results(res)"
subtype: python2
tags: []
toversion: 4.1.9
type: python
