args:
- description: query of Indicators to delete
  name: query
  required: true
- auto: PREDEFINED
  defaultValue: 'false'
  description: If true will whitelist the deleted indicator
  name: whitelist
  predefined:
  - 'false'
  - 'true'
comment: ''
commonfields:
  id: DeleteIndicators
  version: -1
enabled: true
name: DeleteIndicators
runas: DBotWeakRole
runonce: false
script: "args = {\n    'query': demisto.args().get('query'),\n    'doNotWhitelist':\
  \ demisto.args().get('whitelist') == 'false'\n}\n# Calling a command - returns a\
  \ list of one or more entries\nres = demisto.executeCommand(\"deleteIndicators\"\
  , args)\ndemisto.results(res)\n"
scripttarget: 0
subtype: python2
tags: []
toversion: 4.1.9
type: python
