description: Test-Detonate URL - Phish.AI
id: Test-Detonate URL - Phish.AI
inputs: []
name: Test-Detonate URL - Phish.AI
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 138c609d-c485-4d5b-8d15-5f46586c7873
      iscommand: false
      name: ''
      version: -1
    taskid: 138c609d-c485-4d5b-8d15-5f46586c7873
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    loop:
      exitCondition: ''
      iscommand: false
      wait: 1
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      Interval:
        simple: '1'
      Timeout:
        simple: '15'
      URL:
        simple: www.google.com
    separatecontext: true
    task:
      brand: ''
      description: Detonates a URL using the McAfee Advanced Threat Defense sandbox
        integration.
      id: b4ed39bf-ede4-4e75-88f0-0440ccf86a66
      iscommand: false
      name: Detonate URL - Phish.AI
      playbookName: Detonate URL - Phish.AI
      type: playbook
      version: -1
    taskid: b4ed39bf-ede4-4e75-88f0-0440ccf86a66
    timertriggers: []
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 250\n  }\n}"
  '2':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Status
                root: PhishAI
          operator: isEqualString
          right:
            value:
              simple: completed
      label: 'yes'
    id: '2'
    ignoreworker: false
    nexttasks:
      'yes':
      - '3'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: bd05a14f-b2f6-48e3-8380-b0042105d135
      iscommand: false
      name: 'Check status '
      type: condition
      version: -1
    taskid: bd05a14f-b2f6-48e3-8380-b0042105d135
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 440\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      id: ff3002c3-42c6-4971-86e4-ec599efef4ac
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: ff3002c3-42c6-4971-86e4-ec599efef4ac
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 640\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 655,\n      \"width\": 380,\n      \"x\": 450,\n      \"y\": 50\n\
  \    }\n  }\n}"
