id: Test-Looker
inputs: []
name: Test-Looker
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 83113fa9-ed9b-4cd9-86ee-b5beb83b53a3
      iscommand: false
      name: ''
      version: -1
    taskid: 83113fa9-ed9b-4cd9-86ee-b5beb83b53a3
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
      - '3'
      - '6'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: e7bc9118-322e-424a-84c2-ffd3876b3c20
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: e7bc9118-322e-424a-84c2-ffd3876b3c20
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 195\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      limit: {}
      name: {}
      space_id: {}
      user_id: {}
    separatecontext: false
    task:
      brand: Looker
      description: Find saved looks matching search criteria
      id: e83e5df5-04bf-42be-8553-744bb6a48cd5
      iscommand: true
      name: looker-search-looks
      script: Looker|||looker-search-looks
      type: regular
      version: -1
    taskid: e83e5df5-04bf-42be-8553-744bb6a48cd5
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      fields: {}
      id:
        simple: '3'
      limit:
        simple: '0'
      name: {}
      result_format:
        simple: json
    separatecontext: false
    task:
      brand: Looker
      description: Run a given look's query and return the results in the requested
        format.
      id: 7366f700-e412-4300-8d18-7202aeb326ae
      iscommand: true
      name: looker-run-look
      script: Looker|||looker-run-look
      type: regular
      version: -1
    taskid: 7366f700-e412-4300-8d18-7202aeb326ae
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 370\n  }\n}"
  '4':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: LookerResults.Results.[49]
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: LookerResults.LookID
          operator: isEqualString
          right:
            value:
              simple: '3'
      - - left:
            iscontext: true
            value:
              simple: Looker.Look.ID
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: LookerResults.InlineQuery
          operator: isExists
      label: 'yes'
    id: '4'
    ignoreworker: false
    nexttasks:
      'yes':
      - '5'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 37586f7b-f5fa-4f1d-8903-039ecb7615a4
      iscommand: false
      name: Verify Context
      type: condition
      version: -1
    taskid: 37586f7b-f5fa-4f1d-8903-039ecb7615a4
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 545\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 77573e29-a8b4-4427-806d-b83d4781ddf6
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 77573e29-a8b4-4427-806d-b83d4781ddf6
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 720\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      fields:
        simple: order_items.status, order_items.order_id, products.brand
      filters:
        simple: products.brand=Ray-Ban, Calvin Klein
      limit:
        simple: '5'
      model:
        simple: thelook
      pivots: {}
      result_format:
        simple: json
      sorts: {}
      view:
        simple: order_items
    separatecontext: false
    task:
      brand: ''
      description: Run a query by defining it in the command arguments, rather than
        a saved query in looker.
      id: 678b6c89-2b6c-42fb-82b8-587adffcc0f7
      iscommand: true
      name: looker-run-inline-query
      script: '|||looker-run-inline-query'
      type: regular
      version: -1
    taskid: 678b6c89-2b6c-42fb-82b8-587adffcc0f7
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 370\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 735,\n      \"width\": 1240,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
