args:
- default: true
  description: First value for comparison
  name: left
- description: Second value for comparison
  name: right
comment: Check whether the values provided in arguments are equal. If either of the
  arguments are missing, no is returned.
commonfields:
  id: AreValuesEqual
  version: -1
dependson: {}
name: AreValuesEqual
outputs:
- contextPath: true
  description: if left is equal to right
- contextPath: false
  description: if left is not equal to right
script: "if (args.left === undefined || args.right === undefined) {\n    return 'no';\n\
  }\n\nvar left = (typeof args.left === 'string') ? args.left : args.left + '';\n\
  var right = (typeof args.right === 'string') ? args.right : args.right + '';\nvar\
  \ answer = 'no';\nif (left === right) {\n  answer = 'yes';\n}\n\nsetContext('AreValuesEqual',\
  \ answer)\nreturn answer;\n"
scripttarget: 0
system: true
tags:
- Utility
- Condition
timeout: 0s
toversion: 4.1.9
type: javascript
