args:
- default: true
  description: The values we should translate
  name: values
  required: true
- description: The translated values we will use to replace the values
  name: translated
  required: true
- description: The value to compare and replace
  name: input
  required: true
comment: 'Map the given values to the translated values. If given values: a,b,c and
  translated: 1,2,3 then input is a will return 1'
commonfields:
  id: MapValues
  version: -1
name: MapValues
script: "var values = argToList(args.values);\nvar translated = argToList(args.translated);\n\
  var input = args.input.toLowerCase();\n\nfor (var i=0; i<values.length && i<translated.length;\
  \ i++) {\n    if (input === values[i].toLowerCase()) {\n        return translated[i];\n\
  \    }\n}\nreturn args.input;"
scripttarget: 0
system: true
tags:
- Utility
toversion: 4.1.9
type: javascript
