id: AWS_DynamoDB-Test
inputs: []
name: AWS_DynamoDB-Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: df621aac-5610-4023-8a9e-7b04f7e3c1b6
      iscommand: false
      name: ''
      version: -1
    taskid: df621aac-5610-4023-8a9e-7b04f7e3c1b6
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      exclusive_start_table_name: {}
      raw_json: {}
      region: {}
      roleArn: {}
      roleSessionDuration: {}
      roleSessionName: {}
    separatecontext: false
    task:
      brand: Amazon DynamoDB
      description: Returns an array of table names associated with the current account
        and endpoint. The output from ListTables is paginated, with each page returning
        a maximum of 100 table names.
      id: 312d8b2f-625e-4412-8e58-c7ffe2ed0d30
      iscommand: true
      name: aws-dynamodb-list-tables
      script: Amazon DynamoDB|||aws-dynamodb-list-tables
      type: regular
      version: -1
    taskid: 312d8b2f-625e-4412-8e58-c7ffe2ed0d30
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 190\n  }\n}"
  '2':
    id: '2'
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      backup_type: {}
      exclusive_start_backup_arn: {}
      raw_json: {}
      region: {}
      roleArn: {}
      roleSessionDuration: {}
      roleSessionName: {}
      table_name: {}
    separatecontext: false
    task:
      brand: Amazon DynamoDB
      description: List backups associated with an AWS account. To list backups for
        a given table, specify TableName. ListBackups returns a paginated list of
        results with at most 1 MB worth of items in a page. You can also specify a
        limit for the maximum number of entries to be returned in a page.  In the
        request, start time is inclusive, but end time is exclusive. Note that these
        limits are for the time at which the original backup was requested. You can
        call ListBackups a maximum of five times per second.
      id: ec760111-8213-424d-8baa-a18b8ec36e39
      iscommand: true
      name: aws-dynamodb-list-backups
      script: Amazon DynamoDB|||aws-dynamodb-list-backups
      type: regular
      version: -1
    taskid: ec760111-8213-424d-8baa-a18b8ec36e39
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 540\n  }\n}"
  '3':
    id: '3'
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      raw_json: {}
      region: {}
      roleArn: {}
      roleSessionDuration: {}
      roleSessionName: {}
      table_name:
        simple: Demisto_Test_Table
    separatecontext: false
    task:
      brand: Amazon DynamoDB
      description: 'Returns information about the table, including the current status
        of the table, when it was created, the primary key schema, and any indexes
        on the table.  If you issue a DescribeTable request immediately after a CreateTable
        request, DynamoDB might return a ResourceNotFoundException. This is because
        DescribeTable uses an eventually consistent query, and the metadata for your
        table might not be available at that moment. Wait for a few seconds, and then
        try the DescribeTable request again. '
      id: 4ca59cf9-71ef-4a05-8536-ce236c028fe4
      iscommand: true
      name: aws-dynamodb-describe-table
      script: Amazon DynamoDB|||aws-dynamodb-describe-table
      type: regular
      version: -1
    taskid: 4ca59cf9-71ef-4a05-8536-ce236c028fe4
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 360\n  }\n}"
  '4':
    id: '4'
    note: false
    scriptarguments:
      backup_arn:
        simple: arn:aws:dynamodb:eu-west-1:120785635586:table/Demisto_Test_Table/backup/01578237730981-ad83af36
      raw_json: {}
      region: {}
      roleArn: {}
      roleSessionDuration: {}
      roleSessionName: {}
    separatecontext: false
    task:
      brand: Amazon DynamoDB
      description: Describes an existing backup of a table. You can call DescribeBackup
        at a maximum rate of 10 times per second.
      id: 53802168-8f40-48d2-8c98-22b9d599087a
      iscommand: true
      name: aws-dynamodb-describe-backup
      script: Amazon DynamoDB|||aws-dynamodb-describe-backup
      type: regular
      version: -1
    taskid: 53802168-8f40-48d2-8c98-22b9d599087a
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 730\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 775,\n      \"width\": 380,\n      \"x\": 450,\n      \"y\": 50\n\
  \    }\n  }\n}"
