id: Cisco-Meraki-Test
inputs: []
name: Cisco-Meraki-Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '18'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 45bb6b36-3e22-4c61-8961-2d98bac59a8b
      iscommand: false
      name: ''
      version: -1
    taskid: 45bb6b36-3e22-4c61-8961-2d98bac59a8b
    type: start
    view: "{\n  \"position\": {\n    \"x\": 1125,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '12'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: List the organizations that the api-key has privileges on
      id: 75b5a805-2ba5-41ac-850e-9e7076b04894
      iscommand: true
      name: meraki-fetch-organizations
      script: '|||meraki-fetch-organizations'
      type: regular
      version: -1
    taskid: 75b5a805-2ba5-41ac-850e-9e7076b04894
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1125,\n    \"y\": 370\n  }\n}"
  '12':
    id: '12'
    nexttasks:
      '#none#':
      - '4'
      - '2'
      - '3'
    note: false
    scriptarguments:
      fields:
        simple: Name,ID
      isArray:
        simple: 'true'
      path:
        simple: Organization
    separatecontext: false
    task:
      brand: ''
      id: 714a73aa-1aee-4fed-836f-9e9593a75990
      iscommand: false
      name: VerifyContext-fetch-organizations
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: 714a73aa-1aee-4fed-836f-9e9593a75990
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1125,\n    \"y\": 545\n  }\n}"
  '13':
    id: '13'
    nexttasks:
      '#none#':
      - '5'
    note: false
    scriptarguments:
      extend-context: {}
      fields:
        simple: Name,ID,OrganizationId,Timezone,Type
      isArray:
        simple: 'true'
      path:
        simple: Network
    separatecontext: false
    task:
      brand: ''
      id: ef74e78f-693d-4b0b-8b06-eb1bc11a6f78
      iscommand: false
      name: VerifyContext-fetch-networks
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: ef74e78f-693d-4b0b-8b06-eb1bc11a6f78
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 895\n  }\n}"
  '18':
    id: '18'
    nexttasks:
      '#none#':
      - '1'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      key: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 8371e442-e42f-4cad-83ce-ba3d4f4e49d6
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 8371e442-e42f-4cad-83ce-ba3d4f4e49d6
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1125,\n    \"y\": 195\n  }\n}"
  '2':
    id: '2'
    note: false
    scriptarguments:
      headers: {}
      organizationId:
        simple: ${Organization.ID}
    separatecontext: false
    task:
      brand: ''
      description: License state for an organization
      id: a19f66be-6a26-4cff-830e-00804647e580
      iscommand: true
      name: meraki-get-organization-license-state
      script: '|||meraki-get-organization-license-state'
      type: regular
      version: -1
    taskid: a19f66be-6a26-4cff-830e-00804647e580
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1125,\n    \"y\": 720\n  }\n}"
  '3':
    id: '3'
    note: false
    scriptarguments:
      headers: {}
      organizationId:
        simple: ${Organization.ID}
    separatecontext: false
    task:
      brand: ''
      description: List of Inventories for an organization
      id: 3f0dbf97-ef2a-4ce4-8a9e-253eb9b389ac
      iscommand: true
      name: meraki-fetch-organization-inventory
      script: '|||meraki-fetch-organization-inventory'
      type: regular
      version: -1
    taskid: 3f0dbf97-ef2a-4ce4-8a9e-253eb9b389ac
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1555,\n    \"y\": 720\n  }\n}"
  '4':
    id: '4'
    nexttasks:
      '#none#':
      - '13'
    note: false
    scriptarguments:
      headers: {}
      organizationId:
        simple: ${Organization.ID}
    separatecontext: false
    task:
      brand: ''
      description: List the networks in an organization
      id: 4f3be5ad-39a2-4507-87a8-619e3613a3ca
      iscommand: true
      name: meraki-fetch-networks
      script: '|||meraki-fetch-networks'
      type: regular
      version: -1
    taskid: 4f3be5ad-39a2-4507-87a8-619e3613a3ca
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 720\n  }\n}"
  '5':
    id: '5'
    note: false
    scriptarguments:
      headers: {}
      networkId:
        simple: ${Network.[0].ID}
    separatecontext: false
    task:
      brand: ''
      description: List the devices in a network
      id: 2f2c0fef-e22d-44af-8344-07528554f73e
      iscommand: true
      name: meraki-fetch-devices
      script: '|||meraki-fetch-devices'
      type: regular
      version: -1
    taskid: 2f2c0fef-e22d-44af-8344-07528554f73e
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 1070\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1115,\n      \"width\": 1670,\n      \"x\": 265,\n      \"y\"\
  : 50\n    }\n  }\n}"
