id: Symantec Deepsight Test
inputs: []
name: Symantec Deepsight Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '10'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: d753fba0-99ac-42dc-8fcc-1e922be96d4b
      iscommand: false
      name: ''
      version: -1
    taskid: d753fba0-99ac-42dc-8fcc-1e922be96d4b
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": -50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      file:
        simple: 84c82835a5d21bbcf75a61706d8ab549
    separatecontext: false
    task:
      brand: Symantec Deepsight Intelligence
      id: fb56cff2-cfce-4410-81c9-d64ae26c4676
      iscommand: true
      name: Get file data
      script: Symantec Deepsight Intelligence|||file
      type: regular
      version: -1
    taskid: fb56cff2-cfce-4410-81c9-d64ae26c4676
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 230\n  }\n}"
  '10':
    id: '10'
    nexttasks:
      '#none#':
      - '1'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      id: 79f694df-9e6c-4cf8-8659-9ec6285319ce
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 79f694df-9e6c-4cf8-8659-9ec6285319ce
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 70\n  }\n}"
  '2':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: File.MD5
          operator: isEqualString
          right:
            value:
              simple: 84c82835a5d21bbcf75a61706d8ab549
      label: 'yes'
    id: '2'
    nexttasks:
      'yes':
      - '3'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 20ac5322-6498-4ced-885f-5574c726434f
      iscommand: false
      name: Verify file data has been found
      type: condition
      version: -1
    taskid: 20ac5322-6498-4ced-885f-5574c726434f
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 410\n  }\n}"
  '3':
    id: '3'
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      long: {}
      retries: {}
      sampleSize: {}
      submitWait: {}
      threshold: {}
      url:
        simple: http://bangkoktailor.biz/p37BtCcsWXG8NSn6I/BIZ/PrivateBanking
      wait: {}
    separatecontext: false
    task:
      brand: Symantec Deepsight Intelligence
      id: 66974f76-e2e3-4224-85ec-07b3c583769f
      iscommand: true
      name: Get url data
      script: Symantec Deepsight Intelligence|||url
      type: regular
      version: -1
    taskid: 66974f76-e2e3-4224-85ec-07b3c583769f
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 590\n  }\n}"
  '4':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Deepsight.URL.Data
          operator: isEqualString
          right:
            value:
              simple: http://bangkoktailor.biz/p37BtCcsWXG8NSn6I/BIZ/PrivateBanking
      label: 'yes'
    id: '4'
    nexttasks:
      'yes':
      - '5'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 02d5d9fb-4a4b-4167-8495-6a7c004a7bb0
      iscommand: false
      name: Verify url data was found
      type: condition
      version: -1
    taskid: 02d5d9fb-4a4b-4167-8495-6a7c004a7bb0
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 770\n  }\n}"
  '5':
    id: '5'
    nexttasks:
      '#none#':
      - '6'
    note: false
    scriptarguments:
      fullResponse: {}
      ip:
        simple: 5.79.86.16
      long: {}
      retries: {}
      sampleSize: {}
      threshold: {}
      wait: {}
    separatecontext: false
    task:
      brand: Symantec Deepsight Intelligence
      id: 4cea8d6b-0390-4d5a-8992-48dd08ecc843
      iscommand: true
      name: Get IP data
      script: Symantec Deepsight Intelligence|||ip
      type: regular
      version: -1
    taskid: 4cea8d6b-0390-4d5a-8992-48dd08ecc843
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 950\n  }\n}"
  '6':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: IP.ASN
          operator: isEqualNumber
          right:
            value:
              simple: '60781'
      label: 'yes'
    id: '6'
    nexttasks:
      'yes':
      - '7'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 824fc6f7-e8b7-4e4a-8158-88cb4160c815
      iscommand: false
      name: Verify IP was found
      type: condition
      version: -1
    taskid: 824fc6f7-e8b7-4e4a-8158-88cb4160c815
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1130\n  }\n}"
  '7':
    id: '7'
    nexttasks:
      '#none#':
      - '8'
    note: false
    scriptarguments:
      domain:
        simple: pagaldaily.com
      fullResponse: {}
      long: {}
      retries: {}
      sampleSize: {}
      threshold: {}
      wait: {}
    separatecontext: false
    task:
      brand: Symantec Deepsight Intelligence
      id: d2805118-7ecd-45e8-8f42-25a4f4e1f0de
      iscommand: true
      name: Get domain data
      script: Symantec Deepsight Intelligence|||domain
      type: regular
      version: -1
    taskid: d2805118-7ecd-45e8-8f42-25a4f4e1f0de
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1310\n  }\n}"
  '8':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Deepsight.Domain.WHOIS.Registrant.Name
          operator: isEqualString
          right:
            value:
              simple: Whoisprotectservice.Net
      label: 'yes'
    id: '8'
    nexttasks:
      'yes':
      - '9'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 84836876-f271-460b-8620-ff0c41e64480
      iscommand: false
      name: Verify domain was found
      type: condition
      version: -1
    taskid: 84836876-f271-460b-8620-ff0c41e64480
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1490\n  }\n}"
  '9':
    id: '9'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 3007f53c-1c7f-4dcf-8166-4923f1563848
      iscommand: false
      name: Succsess
      type: title
      version: -1
    taskid: 3007f53c-1c7f-4dcf-8166-4923f1563848
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1670\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1785,\n      \"width\": 380,\n      \"x\": 450,\n      \"y\":\
  \ -50\n    }\n  }\n}"
