id: AttivoBotsinkTest
inputs: []
name: AttivoBotsinkTest
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '4'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: cfd4d0b9-6b0d-4a78-863d-74dc94c72e42
      iscommand: false
      name: ''
      version: -1
    taskid: cfd4d0b9-6b0d-4a78-863d-74dc94c72e42
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 695,\n    \"y\": 50\n  }\n}"
  '10':
    id: '10'
    nexttasks:
      '#none#':
      - '11'
    note: false
    scriptarguments:
      decoy_number:
        simple: '3'
      vulnerable_ip:
        simple: 10.128.123.2
    separatecontext: false
    task:
      brand: ''
      id: 46625bf4-6dcf-4c37-8ffd-2012cad8d545
      iscommand: true
      name: Deploy Decoy
      script: '|||attivo-deploy-decoy'
      type: regular
      version: -1
    taskid: 46625bf4-6dcf-4c37-8ffd-2012cad8d545
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 720\n  }\n}"
  '11':
    id: '11'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 5f098233-9976-4834-876f-db81e27d0c43
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 5f098233-9976-4834-876f-db81e27d0c43
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 695,\n    \"y\": 895\n  }\n}"
  '2':
    id: '2'
    nexttasks:
      '#none#':
      - '6'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 949c7441-1a74-454b-82cb-da8ac3af924c
      iscommand: true
      name: List Hosts
      script: '|||attivo-list-hosts'
      type: regular
      version: -1
    taskid: 949c7441-1a74-454b-82cb-da8ac3af924c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 370\n  }\n}"
  '3':
    id: '3'
    nexttasks:
      '#none#':
      - '5'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 015fa150-c713-4361-8673-8e0edafa2b66
      iscommand: true
      name: List Users
      script: '|||attivo-list-users'
      type: regular
      version: -1
    taskid: 015fa150-c713-4361-8673-8e0edafa2b66
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '4':
    id: '4'
    nexttasks:
      '#none#':
      - '2'
      - '3'
      - '7'
      - '9'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      id: 8a41be94-78ba-4214-8523-a63e90954b53
      iscommand: false
      name: Start Clean
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 8a41be94-78ba-4214-8523-a63e90954b53
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 695,\n    \"y\": 195\n  }\n}"
  '5':
    id: '5'
    nexttasks:
      '#none#':
      - '11'
    note: false
    scriptarguments:
      user:
        simple: a-user-l-ftp-0
    separatecontext: false
    task:
      brand: ''
      id: d0fa026e-22ee-4010-8185-799cbee5e5e8
      iscommand: true
      name: Check User
      script: '|||attivo-check-user'
      type: regular
      version: -1
    taskid: d0fa026e-22ee-4010-8185-799cbee5e5e8
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
  '6':
    id: '6'
    nexttasks:
      '#none#':
      - '10'
    note: false
    scriptarguments:
      host:
        simple: linuxserver
    separatecontext: false
    task:
      brand: ''
      id: 2ab0afe6-62ae-4063-8b54-d52fc448fa47
      iscommand: true
      name: Check Host
      script: '|||attivo-check-host'
      type: regular
      version: -1
    taskid: 2ab0afe6-62ae-4063-8b54-d52fc448fa47
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 545\n  }\n}"
  '7':
    id: '7'
    nexttasks:
      '#none#':
      - '8'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 70eb8576-e01f-4615-8227-5524234f90a5
      iscommand: true
      name: List Playbooks
      script: '|||attivo-list-playbooks'
      type: regular
      version: -1
    taskid: 70eb8576-e01f-4615-8227-5524234f90a5
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 545\n  }\n}"
  '8':
    id: '8'
    nexttasks:
      '#none#':
      - '11'
    note: false
    scriptarguments:
      attacker_ip:
        simple: CentOS70
      playbook_name:
        simple: Default PlayBook
    separatecontext: false
    task:
      brand: ''
      id: 4001ff17-9fd2-4895-8007-5462ffd6b17c
      iscommand: true
      name: Run Playbook
      script: '|||attivo-run-playbook'
      type: regular
      version: -1
    taskid: 4001ff17-9fd2-4895-8007-5462ffd6b17c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 720\n  }\n}"
  '9':
    id: '9'
    note: false
    scriptarguments:
      alerts_end_date: {}
      alerts_start_date: {}
      attacker_ip:
        simple: CentOS70
      severity:
        simple: High
    separatecontext: false
    task:
      brand: ''
      id: adb6eae4-67a7-4f63-8ff6-82cf24233293
      iscommand: true
      name: List Events
      script: '|||attivo-get-events'
      type: regular
      version: -1
    taskid: adb6eae4-67a7-4f63-8ff6-82cf24233293
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1340,\n    \"y\": 545\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 910,\n      \"width\": 1670,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
