id: Elasticsearch_v2_test-v6
inputs: []
name: Elasticsearch_v2_test-v6
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 399e03cb-a241-4d96-80ab-239a281f5600
      iscommand: false
      name: ''
      version: -1
    taskid: 399e03cb-a241-4d96-80ab-239a281f5600
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 5c38dc6c-23cb-42ed-8b23-8e1bc6cd0a7d
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 5c38dc6c-23cb-42ed-8b23-8e1bc6cd0a7d
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 210\n  }\n}"
  '10':
    id: '10'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      id: c0c1647a-da80-4f06-854f-3a52260e525f
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: c0c1647a-da80-4f06-854f-3a52260e525f
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 460,\n    \"y\": 1870\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      append_search: {}
      explain: {}
      fields: {}
      index:
        simple: users
      index_earliest: {}
      index_latest: {}
      page: {}
      query:
        simple: '*'
      size: {}
      sort-field: {}
      sort-order: {}
    separatecontext: false
    task:
      brand: Elasticsearch v2
      description: search index using Elasticsearch
      id: 384f06a9-033d-47d3-808f-8eece1ecfae7
      iscommand: true
      name: general search
      script: Elasticsearch v2|||search
      type: regular
      version: -1
    taskid: 384f06a9-033d-47d3-808f-8eece1ecfae7
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 390\n  }\n}"
  '3':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Elasticsearch.Search.total.value
          operator: greaterThan
          right:
            value:
              simple: '0'
      label: 'yes'
    id: '3'
    ignoreworker: false
    nexttasks:
      'yes':
      - '5'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 398adbdd-c72f-4e52-8e87-b7753750d5a4
      iscommand: false
      name: Verify results
      type: condition
      version: -1
    taskid: 398adbdd-c72f-4e52-8e87-b7753750d5a4
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 570\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '6'
    note: false
    scriptarguments:
      append_search: {}
      explain: {}
      fields: {}
      index:
        simple: users
      index_earliest: {}
      index_latest: {}
      page: {}
      query:
        simple: incident
      size:
        simple: '1'
      sort-field:
        simple: nums
      sort-order:
        simple: asc
    separatecontext: false
    task:
      brand: Elasticsearch v2
      description: search index using Elasticsearch
      id: d5950324-fc9d-419e-8c90-02a74dd8a234
      iscommand: true
      name: search ascending
      script: Elasticsearch v2|||search
      type: regular
      version: -1
    taskid: d5950324-fc9d-419e-8c90-02a74dd8a234
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 965\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 83033906-d36f-46be-8391-7fdd0f502f2b
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 83033906-d36f-46be-8391-7fdd0f502f2b
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 770\n  }\n}"
  '6':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Elasticsearch.Search.Results._id
          operator: isEqualString
          right:
            value:
              simple: 3Q2V92wBjMLgxL3Gt0lR
      label: 'yes'
    id: '6'
    ignoreworker: false
    nexttasks:
      'yes':
      - '9'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 490434ff-8c66-4dd8-82e4-270ac86b8910
      iscommand: false
      name: verify asc
      type: condition
      version: -1
    taskid: 490434ff-8c66-4dd8-82e4-270ac86b8910
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1150\n  }\n}"
  '7':
    id: '7'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '8'
    note: false
    scriptarguments:
      append_search: {}
      explain: {}
      fields: {}
      index:
        simple: users
      index_earliest: {}
      index_latest: {}
      page: {}
      query:
        simple: incident
      size:
        simple: '1'
      sort-field:
        simple: nums
      sort-order:
        simple: desc
    separatecontext: false
    task:
      brand: Elasticsearch v2
      description: search index using Elasticsearch
      id: dfd57427-edf4-40c6-870e-7ad47399098d
      iscommand: true
      name: search descending
      script: Elasticsearch v2|||search
      type: regular
      version: -1
    taskid: dfd57427-edf4-40c6-870e-7ad47399098d
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 460,\n    \"y\": 1500\n  }\n}"
  '8':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Elasticsearch.Search.Results._id
          operator: isEqualString
          right:
            value:
              simple: 4A2X92wBjMLgxL3Gp0kg
      label: 'yes'
    id: '8'
    ignoreworker: false
    nexttasks:
      'yes':
      - '10'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 23e745da-cad2-44ac-874e-039b4d3f03d3
      iscommand: false
      name: verify desc
      type: condition
      version: -1
    taskid: 23e745da-cad2-44ac-874e-039b4d3f03d3
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 460,\n    \"y\": 1670\n  }\n}"
  '9':
    id: '9'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 3f37fc0d-6103-489d-86a3-b108ab8ba020
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 3f37fc0d-6103-489d-86a3-b108ab8ba020
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 460,\n    \"y\": 1330\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1885,\n      \"width\": 390,\n      \"x\": 450,\n      \"y\":\
  \ 50\n    }\n  }\n}"
