id: MongoDB KeyValueStore - Test
inputs: []
name: MongoDB KeyValueStore - Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: f4874bb5-25f7-4459-8389-9ee314836196
      iscommand: false
      name: ''
      version: -1
    taskid: f4874bb5-25f7-4459-8389-9ee314836196
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    quietmode: 0
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      id: 4112ba14-6554-46e8-8f79-c6f7a826891d
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 4112ba14-6554-46e8-8f79-c6f7a826891d
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 200\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    quietmode: 0
    scriptarguments:
      incident_id:
        simple: '2468'
      key:
        simple: test
      value:
        simple: hello
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Adds a key/value record for the incident.  If the key exists, any
        existing value will be overwritten.
      id: a1f7c327-baf8-432f-82dc-dc4493be12c7
      iscommand: true
      name: MongoDB write key/value
      script: '|||mongodb-write-key-value'
      type: regular
      version: -1
    taskid: a1f7c327-baf8-432f-82dc-dc4493be12c7
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 370\n  }\n}"
  '3':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: MongoDB.Entry.ID
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: MongoDB.Entry.Key
          operator: isEqualString
          right:
            value:
              simple: test
      label: 'yes'
    id: '3'
    ignoreworker: false
    nexttasks:
      'yes':
      - '4'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: eb699f50-3035-424a-8645-af1af1e8350f
      iscommand: false
      name: Verify context
      type: condition
      version: -1
    taskid: eb699f50-3035-424a-8645-af1af1e8350f
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 540\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '6'
    note: false
    quietmode: 0
    scriptarguments:
      incident_id:
        simple: ${MongoDB.Entry.Incident}
      key:
        simple: ${MongoDB.Entry.Key}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Returns an Incident's Value stored for the specified Name/Key.
      id: 910137eb-3a30-4c0c-8df2-16b7bfe8aa47
      iscommand: true
      name: MongoDB get key value
      script: '|||mongodb-get-key-value'
      type: regular
      version: -1
    taskid: 910137eb-3a30-4c0c-8df2-16b7bfe8aa47
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 730\n  }\n}"
  '6':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: MongoDB.Entry.Incident
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: MongoDB.Entry.Key
          operator: isExists
      label: 'yes'
    id: '6'
    ignoreworker: false
    nexttasks:
      'yes':
      - '7'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: d8931fa6-fe9a-420e-8134-3cb344bb4e4d
      iscommand: false
      name: Verify Context
      type: condition
      version: -1
    taskid: d8931fa6-fe9a-420e-8134-3cb344bb4e4d
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 970\n  }\n}"
  '7':
    id: '7'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '8'
    note: false
    quietmode: 0
    scriptarguments:
      incident_id:
        simple: ${MongoDB.Entry.Incident}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Lists the keys and their values assigned for specified incident.
      id: ff22f478-039d-4ba0-84e6-6a94360e3fd3
      iscommand: true
      name: MongoDB list key-value
      script: '|||mongodb-list-key-values'
      type: regular
      version: -1
    taskid: ff22f478-039d-4ba0-84e6-6a94360e3fd3
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1190\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    note: false
    quietmode: 0
    scriptarguments:
      incident_id:
        simple: ${MongoDB.Incident.Incident}
      key:
        simple: ${MongoDB.Incident.Key}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Deletes the key/value record for an incident.
      id: 3545a32f-c170-4c09-82aa-95a28d2ebfdc
      iscommand: true
      name: MongoDB delete key
      script: '|||mongodb-delete-key'
      type: regular
      version: -1
    taskid: 3545a32f-c170-4c09-82aa-95a28d2ebfdc
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1410\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1455,\n      \"width\": 380,\n      \"x\": 450,\n      \"y\":\
  \ 50\n    }\n  }\n}"
