id: TestSkyformation
inputs: []
name: TestSkyformation
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    task:
      brand: ''
      id: b308f56d-272f-45f9-8d1e-835792642668
      iscommand: false
      name: ''
      version: -1
    taskid: b308f56d-272f-45f9-8d1e-835792642668
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '2'
    separatecontext: false
    task:
      brand: ''
      id: cf8c5c2c-800c-4ac0-87a7-75ff47045a32
      iscommand: false
      name: Get accounts
      type: title
      version: -1
    taskid: cf8c5c2c-800c-4ac0-87a7-75ff47045a32
    type: title
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
  '2':
    id: '2'
    nexttasks:
      '#none#':
      - '3'
    separatecontext: false
    task:
      brand: Skyformation
      id: f7f9e9dd-e6ce-40a4-8dcf-1df5b8f7d07a
      iscommand: true
      name: Get Accounts
      script: Skyformation|||skyformation-get-accounts
      type: regular
      version: -1
    taskid: f7f9e9dd-e6ce-40a4-8dcf-1df5b8f7d07a
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 340\n  }\n}"
  '3':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Skyformation.Account
          operator: general.isExists
      - - left:
            iscontext: true
            value:
              simple: Skyformation.Account.Name
          operator: string.isEqual
          right:
            value:
              simple: demisto
      label: 'yes'
    id: '3'
    nexttasks:
      '#default#':
      - '4'
      'yes':
      - '5'
    separatecontext: false
    task:
      brand: ''
      id: 819d761b-c539-4e5f-845f-533a4e183cd7
      iscommand: false
      name: Ensure Account demisto exists in context
      type: condition
      version: -1
    taskid: 819d761b-c539-4e5f-845f-533a4e183cd7
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 515\n  }\n}"
  '4':
    id: '4'
    scriptarguments:
      reason:
        simple: Get accounts failed, account X dont exist on context
    separatecontext: false
    task:
      brand: ''
      id: 178c2ee2-900d-4f7f-8046-d9652cc672d6
      iscommand: false
      name: Test Fail
      scriptName: TestFail
      type: regular
      version: -1
    taskid: 178c2ee2-900d-4f7f-8046-d9652cc672d6
    type: regular
    view: "{\n  \"position\": {\n    \"x\": -221,\n    \"y\": 766\n  }\n}"
  '5':
    id: '5'
    separatecontext: false
    task:
      brand: ''
      id: eb5202b3-d487-4def-82d3-d0b60b15a923
      iscommand: false
      name: Test Success
      type: title
      version: -1
    taskid: eb5202b3-d487-4def-82d3-d0b60b15a923
    type: title
    view: "{\n  \"position\": {\n    \"x\": 312,\n    \"y\": 781\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 811,\n      \"width\": 913,\n      \"x\": -221,\n      \"y\":\
  \ 50\n    }\n  }\n}"
