id: SalesforceTestPlaybook
inputs: []
name: SalesforceTestPlaybook
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '13'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: e48ff07a-4392-41b1-80cd-dafe7c1dc599
      iscommand: false
      name: ''
      version: -1
    taskid: e48ff07a-4392-41b1-80cd-dafe7c1dc599
    type: start
    view: "{\n  \"position\": {\n    \"x\": 275,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    note: false
    scriptarguments:
      pattern:
        simple: asdf
    separatecontext: false
    task:
      brand: Salesforce
      id: 866f14ce-ee11-4837-874e-ac105545b2d7
      iscommand: true
      name: Search for string
      script: Salesforce|||salesforce-search
      type: regular
      version: -1
    taskid: 866f14ce-ee11-4837-874e-ac105545b2d7
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 370\n  }\n}"
  '10':
    id: '10'
    nexttasks:
      '#none#':
      - '15'
    note: false
    scriptarguments:
      link: {}
      oid:
        simple: me
      text:
        simple: new chatter message
    separatecontext: false
    task:
      brand: Salesforce
      id: 9159ac1e-f90c-43e9-8bce-84975485a02a
      iscommand: true
      name: Chattar Message (1)
      script: Salesforce|||salesforce-push-comment
      type: regular
      version: -1
    taskid: 9159ac1e-f90c-43e9-8bce-84975485a02a
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 920,\n    \"y\": 1420\n  }\n}"
  '11':
    id: '11'
    nexttasks:
      '#none#':
      - '15'
    note: false
    scriptarguments:
      link:
        simple: google.com
      oid:
        simple: ${SalesForce.Case.ID}
      text:
        simple: 'new chatter message with link: '
    separatecontext: false
    task:
      brand: Salesforce
      id: 89bb14a3-335a-4438-8399-3cdb21fc6742
      iscommand: true
      name: Chattar Message (2)
      script: Salesforce|||salesforce-push-comment
      type: regular
      version: -1
    taskid: 89bb14a3-335a-4438-8399-3cdb21fc6742
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1350,\n    \"y\": 1420\n  }\n}"
  '12':
    id: '12'
    note: false
    scriptarguments:
      path:
        simple: '21423'
      value:
        simple: '12342341234'
    separatecontext: false
    task:
      brand: ''
      id: 457001a9-4090-4e17-847c-01a95335d0bf
      iscommand: false
      name: Error!!!
      scriptName: ContextContains
      type: regular
      version: -1
    taskid: 457001a9-4090-4e17-847c-01a95335d0bf
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 490,\n    \"y\": 1420\n  }\n}"
  '13':
    id: '13'
    nexttasks:
      '#none#':
      - '2'
      - '1'
      - '3'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      key: {}
    separatecontext: false
    task:
      brand: ''
      id: f18aad56-9443-4ebc-86c6-42527650669c
      iscommand: false
      name: Clear Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: f18aad56-9443-4ebc-86c6-42527650669c
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 275,\n    \"y\": 195\n  }\n}"
  '14':
    id: '14'
    nexttasks:
      '#none#':
      - '15'
    note: false
    scriptarguments:
      caseNumber: {}
      oid:
        simple: ${SalesForce.Case.ID}
    separatecontext: false
    task:
      brand: Salesforce
      id: f2e9fee6-0378-48b2-8232-f1280eb933f9
      iscommand: true
      name: Close Case
      script: Salesforce|||salesforce-close-case
      type: regular
      version: -1
    taskid: f2e9fee6-0378-48b2-8232-f1280eb933f9
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1780,\n    \"y\": 1420\n  }\n}"
  '15':
    id: '15'
    note: false
    scriptarguments:
      caseNumber:
        complex:
          accessor: Case
          filters:
          - - left:
                iscontext: true
                value:
                  simple: SalesForce.Case.Subject
              operator: isEqualString
              right:
                value:
                  simple: Integration case
          root: SalesForce
          transformers:
          - args:
              field:
                value:
                  simple: CaseNumber
            operator: getField
      oid: {}
    separatecontext: false
    task:
      brand: Salesforce
      id: a7677012-54ba-492e-838d-642e43bfd187
      iscommand: true
      name: Delete the test cases
      script: Salesforce|||salesforce-delete-case
      type: regular
      version: -1
    taskid: a7677012-54ba-492e-838d-642e43bfd187
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1350,\n    \"y\": 1595\n  }\n}"
  '2':
    id: '2'
    note: false
    scriptarguments:
      query:
        simple: SELECT ID,Name FROM User WHERE Email LIKE '%@demisto%'
    separatecontext: false
    task:
      brand: Salesforce
      id: bdd868ef-f09d-42c9-8a17-f195f133669e
      iscommand: true
      name: Query User
      script: Salesforce|||salesforce-query
      type: regular
      version: -1
    taskid: bdd868ef-f09d-42c9-8a17-f195f133669e
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '3':
    id: '3'
    nexttasks:
      '#none#':
      - '4'
      - '5'
    note: false
    scriptarguments:
      description: {}
      origin:
        simple: Email
      priority: {}
      status:
        simple: New
      subject:
        simple: Integration case
      type: {}
    separatecontext: false
    task:
      brand: Salesforce
      id: 4d599895-5a9e-4334-8fb8-eb40de9c9ae7
      iscommand: true
      name: Add a new case
      script: Salesforce|||salesforce-create-case
      type: regular
      version: -1
    taskid: 4d599895-5a9e-4334-8fb8-eb40de9c9ae7
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 370\n  }\n}"
  '4':
    id: '4'
    note: false
    scriptarguments:
      path:
        simple: Case/${SalesForce.Case.ID}
    separatecontext: false
    task:
      brand: Salesforce
      id: 9e00d573-a8ea-44e8-828d-e1fc1fb23def
      iscommand: true
      name: Get an object Item
      script: Salesforce|||salesforce-get-object
      type: regular
      version: -1
    taskid: 9e00d573-a8ea-44e8-828d-e1fc1fb23def
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 545\n  }\n}"
  '5':
    id: '5'
    nexttasks:
      '#none#':
      - '6'
    note: false
    scriptarguments:
      caseNumber:
        simple: ${SalesForce.Case.CaseNumber}
      oid: {}
    separatecontext: false
    task:
      brand: Salesforce
      id: 11fc5f1a-ccea-4c16-816f-e66f0bff0d46
      iscommand: true
      name: Get Case
      script: Salesforce|||salesforce-get-case
      type: regular
      version: -1
    taskid: 11fc5f1a-ccea-4c16-816f-e66f0bff0d46
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1340,\n    \"y\": 545\n  }\n}"
  '6':
    id: '6'
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      caseNumber: {}
      description:
        simple: ${SalesForce.Case.Subject}
      oid:
        simple: ${SalesForce.Case.ID}
      origin: {}
      priority: {}
      status: {}
      subject: {}
      type: {}
    separatecontext: false
    task:
      brand: Salesforce
      id: c1399a1c-5bb5-47df-8908-3606e48791c7
      iscommand: true
      name: Update a case item
      script: Salesforce|||salesforce-update-case
      type: regular
      version: -1
    taskid: c1399a1c-5bb5-47df-8908-3606e48791c7
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1340,\n    \"y\": 720\n  }\n}"
  '7':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: SalesForce.Case.Subject
          operator: isEqualString
          right:
            iscontext: true
            value:
              simple: SalesForce.Case.Description
      label: 'yes'
    id: '7'
    nexttasks:
      '#default#':
      - '12'
      'yes':
      - '8'
      - '14'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 5d72562c-7ebb-46ae-8770-a1db6eda3053
      iscommand: false
      name: Verify case update
      type: condition
      version: -1
    taskid: 5d72562c-7ebb-46ae-8770-a1db6eda3053
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 1340,\n    \"y\": 895\n  }\n}"
  '8':
    id: '8'
    nexttasks:
      '#none#':
      - '9'
    note: false
    scriptarguments:
      json:
        complex:
          accessor: Case.CaseNumber
          root: SalesForce
          transformers:
          - args:
              from:
                value:
                  simple: '3'
              to:
                value:
                  simple: '9'
            operator: substring
          - args:
              prefix:
                value:
                  simple: '{"Phone":"'
              suffix:
                value:
                  simple: '"}'
            operator: concat
      path:
        simple: User/${SalesForce.User.ID}
    separatecontext: false
    task:
      brand: Salesforce
      id: c6dfcd6f-dde8-4c37-8b1e-596164e47b23
      iscommand: true
      name: Update user data as object
      script: Salesforce|||salesforce-update-object
      type: regular
      version: -1
    taskid: c6dfcd6f-dde8-4c37-8b1e-596164e47b23
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1135,\n    \"y\": 1070\n  }\n}"
  '9':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: SalesForce.User.Phone
          operator: isEqualString
          right:
            iscontext: true
            value:
              complex:
                accessor: Case.CaseNumber
                root: SalesForce
                transformers:
                - args:
                    from:
                      value:
                        simple: '3'
                    to:
                      value:
                        simple: '9'
                  operator: substring
      label: 'yes'
    id: '9'
    nexttasks:
      '#default#':
      - '12'
      'yes':
      - '10'
      - '11'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 44c97621-1a2d-4c55-8c07-b442e1ea2558
      iscommand: false
      name: Verify update object
      type: condition
      version: -1
    taskid: 44c97621-1a2d-4c55-8c07-b442e1ea2558
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 1135,\n    \"y\": 1245\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1640,\n      \"width\": 2110,\n      \"x\": 50,\n      \"y\":\
  \ 50\n    }\n  }\n}"
