id: ThreatStream-Test
inputs: []
name: ThreatStream-Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: fc7f961f-504d-4fcc-8a07-3c26f6df2d5e
      iscommand: false
      name: ''
      version: -1
    taskid: fc7f961f-504d-4fcc-8a07-3c26f6df2d5e
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      domain:
        simple: dropwellsfargo.com
      include_inactive: {}
      threshold: {}
    separatecontext: false
    task:
      brand: Anomali ThreatStream v2
      description: Checks the reputation of the domain name.
      id: a63d2665-4c06-40ab-8e99-e8f852fe58d6
      iscommand: true
      name: Check Domain Reputation
      script: Anomali ThreatStream v2|||domain
      type: regular
      version: -1
    taskid: a63d2665-4c06-40ab-8e99-e8f852fe58d6
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '10':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.EmailReputation.Email
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.EmailReputation.Confidence
          operator: isNotEmpty
      label: 'yes'
    id: '10'
    ignoreworker: false
    nexttasks:
      'yes':
      - '13'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 3504392f-9844-40f8-8647-e96f5ee9ed96
      iscommand: false
      name: Validate Email Reputation
      type: condition
      version: -1
    taskid: 3504392f-9844-40f8-8647-e96f5ee9ed96
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 1340,\n    \"y\": 545\n  }\n}"
  '11':
    id: '11'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '12'
    note: false
    scriptarguments:
      file:
        simple: ae56db90749f05ee3b6ea1daed4279a2
      include_inactive:
        simple: fal
      md5:
        simple: fc0f4799549242c437cd480c85cb5e16cfdc0c3df622cc31ed9745a45a61df28
      threshold:
        simple: low
    separatecontext: false
    task:
      brand: Anomali ThreatStream v2
      description: Checks the reputation of the given md5 of the file.
      id: 6eba16b2-245a-4445-8ee9-3ce4ccce2b97
      iscommand: true
      name: Check MD5 reputation
      script: Anomali ThreatStream v2|||file
      type: regular
      version: -1
    taskid: 6eba16b2-245a-4445-8ee9-3ce4ccce2b97
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1770,\n    \"y\": 370\n  }\n}"
  '12':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: File.MD5
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.File.Severity
          operator: isNotEmpty
      label: 'yes'
    id: '12'
    ignoreworker: false
    nexttasks:
      'yes':
      - '13'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 07e11822-3e70-4240-8520-3b0de9660e7e
      iscommand: false
      name: Validate  File reputation
      type: condition
      version: -1
    taskid: 07e11822-3e70-4240-8520-3b0de9660e7e
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 1770,\n    \"y\": 545\n  }\n}"
  '13':
    id: '13'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '15'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 080844f3-77bb-4a02-8945-adda77b736d5
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 080844f3-77bb-4a02-8945-adda77b736d5
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 720\n  }\n}"
  '14':
    id: '14'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      id: d0e02c2b-f3ae-4028-8e06-394b30e16a24
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: d0e02c2b-f3ae-4028-8e06-394b30e16a24
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 1770\n  }\n}"
  '15':
    id: '15'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '16'
    note: false
    scriptarguments:
      asn: {}
      confidence: {}
      country: {}
      created_ts: {}
      id:
        simple: '51685266655'
      indicator_severity: {}
      indicator_value: {}
      is_public: {}
      limit: {}
      org: {}
      query: {}
      status: {}
      tags_name: {}
      type: {}
    separatecontext: false
    task:
      brand: Anomali ThreatStream v2
      description: Return filtered indicators from ThreatStream. If query is defined,
        it overides all othe arguments that were passed to the command.
      id: 8a564967-696c-45a1-8878-ccc7ad76095a
      iscommand: true
      name: Get Indicator by ID
      script: Anomali ThreatStream v2|||threatstream-get-indicators
      type: regular
      version: -1
    taskid: 8a564967-696c-45a1-8878-ccc7ad76095a
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 895\n  }\n}"
  '16':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.Indicators.Value
          operator: isEqualString
          right:
            value:
              simple: 144.172.153.165
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.Indicators.Severity
          operator: isEqualString
          right:
            value:
              simple: low
      label: 'yes'
    id: '16'
    ignoreworker: false
    nexttasks:
      'yes':
      - '17'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 1bd9bca8-99dd-48f5-8a25-936bdac9f84b
      iscommand: false
      name: Validate Indicator Context
      type: condition
      version: -1
    taskid: 1bd9bca8-99dd-48f5-8a25-936bdac9f84b
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 1070\n  }\n}"
  '17':
    id: '17'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '18'
      - '20'
      - '22'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 7753be8f-33a9-4850-8637-7d3a0194bd95
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 7753be8f-33a9-4850-8637-7d3a0194bd95
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 1245\n  }\n}"
  '18':
    id: '18'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '19'
    note: false
    scriptarguments:
      limit:
        simple: '1'
      model:
        simple: actor
    separatecontext: false
    task:
      brand: ''
      description: Returns a list of Threat Model.
      id: 3718724c-3a29-4dd1-8baa-ab341b48f1c5
      iscommand: true
      name: Get Actor list
      script: '|||threatstream-get-model-list'
      type: regular
      version: -1
    taskid: 3718724c-3a29-4dd1-8baa-ab341b48f1c5
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1420\n  }\n}"
  '19':
    id: '19'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '14'
    note: false
    scriptarguments:
      id:
        simple: ${ThreatStream.List.ID}
      limit:
        simple: '1'
      model:
        simple: actor
    separatecontext: false
    task:
      brand: Anomali ThreatStream v2
      description: Returns a list of indecators associated with the specified model
        and model's id.
      id: 1cf2edbb-8111-40fc-8846-334725252316
      iscommand: true
      name: Get Indicator By Model Actor
      script: Anomali ThreatStream v2|||threatstream-get-indicators-by-model
      type: regular
      version: -1
    taskid: 1cf2edbb-8111-40fc-8846-334725252316
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1595\n  }\n}"
  '20':
    id: '20'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '21'
    note: false
    scriptarguments:
      limit:
        simple: '1'
      type:
        simple: domain
      value:
        simple: eqouifax.com
    separatecontext: false
    task:
      brand: Anomali ThreatStream v2
      description: Returns enrichment data for Domain or IP for availabe observables.
      id: 3c20a3d1-e9b6-4ac7-8d08-3ecc55fb4a77
      iscommand: true
      name: Get Passive DNS
      script: Anomali ThreatStream v2|||threatstream-get-passive-dns
      type: regular
      version: -1
    taskid: 3c20a3d1-e9b6-4ac7-8d08-3ecc55fb4a77
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 1420\n  }\n}"
  '21':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.PassiveDNS.Domain
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.PassiveDNS.Ip
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.PassiveDNS.Rrtype
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.PassiveDNS.Source
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.PassiveDNS.FirstSeen
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.PassiveDNS.LastSeen
          operator: isNotEmpty
      label: 'yes'
    id: '21'
    ignoreworker: false
    nexttasks:
      'yes':
      - '14'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 76f4c20c-7b08-4069-81a1-4df99561219d
      iscommand: false
      name: Validate Passive DNS Context
      type: condition
      version: -1
    taskid: 76f4c20c-7b08-4069-81a1-4df99561219d
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 1595\n  }\n}"
  '22':
    id: '22'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '23'
    note: false
    scriptarguments:
      limit:
        simple: '1'
      model:
        simple: campaign
    separatecontext: false
    task:
      brand: Anomali ThreatStream v2
      description: Returns a list of Threat Model.
      id: 0d6b3cee-cc30-4eec-8279-24358a721c3e
      iscommand: true
      name: Get Campaign List
      script: Anomali ThreatStream v2|||threatstream-get-model-list
      type: regular
      version: -1
    taskid: 0d6b3cee-cc30-4eec-8279-24358a721c3e
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1340,\n    \"y\": 1420\n  }\n}"
  '23':
    id: '23'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '14'
    note: false
    scriptarguments:
      id:
        simple: ${ThreatStream.List.ID}
      limit:
        simple: '1'
      model:
        simple: campaign
    separatecontext: false
    task:
      brand: Anomali ThreatStream v2
      description: Returns a list of indecators associated with the specified model
        and model's id.
      id: b9be25a2-478c-48ce-8aed-ea8d7d75ba47
      iscommand: true
      name: Get Indicator By Model Campaing
      script: Anomali ThreatStream v2|||threatstream-get-indicators-by-model
      type: regular
      version: -1
    taskid: b9be25a2-478c-48ce-8aed-ea8d7d75ba47
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1340,\n    \"y\": 1595\n  }\n}"
  '3':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.Domain.Address
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.Domain.Severity
          operator: isNotEmpty
      label: 'yes'
    id: '3'
    ignoreworker: false
    nexttasks:
      'yes':
      - '13'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 0f5880f2-d4bd-4259-8249-435f64f83237
      iscommand: false
      name: 'Validate  Domain Context '
      type: condition
      version: -1
    taskid: 0f5880f2-d4bd-4259-8249-435f64f83237
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
      - '7'
      - '5'
      - '9'
      - '11'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 45924a26-d219-455b-8a9d-e29c50b22a55
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 45924a26-d219-455b-8a9d-e29c50b22a55
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 195\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '6'
    note: false
    scriptarguments:
      include_inactive: {}
      ip:
        simple: 116.101.134.118
      threshold: {}
    separatecontext: false
    task:
      brand: Anomali ThreatStream v2
      description: Checks the reputation of the given IP.
      id: fdb43b47-9197-4d9b-889a-32780f2d2736
      iscommand: true
      name: Check IP Reputation
      script: Anomali ThreatStream v2|||ip
      type: regular
      version: -1
    taskid: fdb43b47-9197-4d9b-889a-32780f2d2736
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 370\n  }\n}"
  '6':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: IP.Address
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.IP.Status
          operator: isNotEmpty
      label: 'yes'
    id: '6'
    ignoreworker: false
    nexttasks:
      'yes':
      - '13'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 80d76444-f1f6-4f70-8d84-cba74e694e70
      iscommand: false
      name: Validate IP context
      type: condition
      version: -1
    taskid: 80d76444-f1f6-4f70-8d84-cba74e694e70
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 545\n  }\n}"
  '7':
    id: '7'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '8'
    note: false
    scriptarguments:
      include_inactive: {}
      threshold: {}
      url:
        simple: http://www.myronnhammond.club/godaddy/
    separatecontext: false
    task:
      brand: Anomali ThreatStream v2
      description: Checks the reputation of the given URL.
      id: f194386e-d684-40d8-89f1-caa03d398aaf
      iscommand: true
      name: Check URL reputation
      script: Anomali ThreatStream v2|||url
      type: regular
      version: -1
    taskid: f194386e-d684-40d8-89f1-caa03d398aaf
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 370\n  }\n}"
  '8':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: URL.Data
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.URL.Status
          operator: isNotEmpty
      label: 'yes'
    id: '8'
    ignoreworker: false
    nexttasks:
      'yes':
      - '13'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 03b8a721-5ce0-42f1-8dad-8301302c8d6b
      iscommand: false
      name: Validate URL Reputation
      type: condition
      version: -1
    taskid: 03b8a721-5ce0-42f1-8dad-8301302c8d6b
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 545\n  }\n}"
  '9':
    id: '9'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '10'
    note: false
    scriptarguments:
      email:
        simple: tatimouzo1@aliceadsl.fr
      include_inactive: {}
      threshold: {}
    separatecontext: false
    task:
      brand: Anomali ThreatStream v2
      description: Checks the reputation of the given email address.
      id: c980650f-528a-4da8-83e1-ce1b5bab6de6
      iscommand: true
      name: Check email reputation
      script: Anomali ThreatStream v2|||threatstream-email-reputation
      type: regular
      version: -1
    taskid: c980650f-528a-4da8-83e1-ce1b5bab6de6
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1340,\n    \"y\": 370\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1785,\n      \"width\": 2100,\n      \"x\": 50,\n      \"y\":\
  \ 50\n    }\n  }\n}"
