fromversion: 3.5.0
id: Anomali_ThreatStream_Test
inputs: []
name: Anomali ThreatStream Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '6'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: ae766bfc-8fd2-4c6d-855e-67b0d1593f94
      iscommand: false
      name: ''
      version: -1
    taskid: ae766bfc-8fd2-4c6d-855e-67b0d1593f94
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '2'
      - '4'
      - '5'
    note: false
    scriptarguments:
      asn: {}
      confidence: {}
      country: {}
      created_ts: {}
      expiration_ts: {}
      feed_id: {}
      id: {}
      import_session_ id: {}
      ip: {}
      is_public: {}
      itype: {}
      latitude: {}
      limit: {}
      longitude: {}
      meta.detail: {}
      meta.detail2: {}
      meta.maltype: {}
      meta.severity: {}
      modified_ts: {}
      org: {}
      owner_ organization_id: {}
      rdns: {}
      source_reported_ confidence: {}
      status: {}
      tags.name: {}
      threat_type: {}
      trusted_circle_ids: {}
      type:
        simple: ip
      update_id: {}
      value:
        simple: 218.227.212.90
    separatecontext: false
    task:
      brand: Anomali ThreatStream
      description: To retrieve threat intelligence from the ThreatStream cloud
      id: 099d108e-14f9-4fc6-8306-8daab8122d91
      iscommand: true
      name: threatstream-intelligence (type=ip, value=218.227.212.90)
      script: Anomali ThreatStream|||threatstream-intelligence
      type: regular
      version: -1
    taskid: 099d108e-14f9-4fc6-8306-8daab8122d91
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 370\n  }\n}"
  '12':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: File.MD5
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: File.Score
          operator: isExists
      label: 'yes'
    id: '12'
    nexttasks:
      'yes':
      - '20'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: a247a5b5-4a65-4b0c-8fd9-96b680c9b47f
      iscommand: false
      name: CheckContext
      type: condition
      version: -1
    taskid: a247a5b5-4a65-4b0c-8fd9-96b680c9b47f
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
  '13':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: IP.ASN
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: IP.Address
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: IP.Score
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: IP.Geo
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: IP.Malicious
          operator: isExists
      label: 'yes'
    id: '13'
    nexttasks:
      'yes':
      - '3'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 14836e07-2481-4e3b-8826-6cb93932b2d8
      iscommand: false
      name: CheckContext (IP)
      type: condition
      version: -1
    taskid: 14836e07-2481-4e3b-8826-6cb93932b2d8
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 720\n  }\n}"
  '14':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.EmailReputation.Itype
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.EmailReputation.Created
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.EmailReputation.Modified
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.EmailReputation.Confidence
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.EmailReputation.Details1
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.EmailReputation.Details2
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.EmailReputation.Status
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.EmailReputation.ThreatScore
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.EmailReputation.Email
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: ThreatStream.EmailReputation.Severity
          operator: isExists
      label: 'yes'
    id: '14'
    nexttasks:
      'yes':
      - '20'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: be58204e-0ee0-4b95-8e36-e560195fb17e
      iscommand: false
      name: CheckContext (Email)
      type: condition
      version: -1
    taskid: be58204e-0ee0-4b95-8e36-e560195fb17e
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 720\n  }\n}"
  '15':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Domain.DNS
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: Domain.Name
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: Domain.Score
          operator: isExists
      label: 'yes'
    id: '15'
    nexttasks:
      'yes':
      - '19'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: b91fce12-d594-4d14-8873-1e69ccab9f39
      iscommand: false
      name: CheckContext (Domain)
      type: condition
      version: -1
    taskid: b91fce12-d594-4d14-8873-1e69ccab9f39
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1070\n  }\n}"
  '16':
    id: '16'
    nexttasks:
      '#none#':
      - '17'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 4e722dfa-53d6-4abc-8a31-0ada4bd7ecdd
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 4e722dfa-53d6-4abc-8a31-0ada4bd7ecdd
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1250\n  }\n}"
  '17':
    id: '17'
    nexttasks:
      '#none#':
      - '18'
    note: false
    scriptarguments:
      detailed: {}
      fullResponse: {}
      ip:
        simple: 127.0.0.1
      long: {}
      retries: {}
      sampleSize: {}
      threshold: {}
      wait: {}
    separatecontext: false
    task:
      brand: Anomali ThreatStream
      description: Checks the reputation of the given IP
      id: 0abc94d7-8baf-41e7-8ed5-1584f4a0a9a9
      iscommand: true
      name: ip
      script: Anomali ThreatStream|||ip
      type: regular
      version: -1
    taskid: 0abc94d7-8baf-41e7-8ed5-1584f4a0a9a9
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1430\n  }\n}"
  '18':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: DBotScore.Score
          operator: isEqualString
          right:
            value:
              simple: '1'
      label: 'yes'
    id: '18'
    nexttasks:
      'yes':
      - '20'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 6b3b153d-b891-401d-8a0e-dada8bbd5428
      iscommand: false
      name: Check Known False Positive
      type: condition
      version: -1
    taskid: 6b3b153d-b891-401d-8a0e-dada8bbd5428
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1610\n  }\n}"
  '19':
    id: '19'
    nexttasks:
      '#none#':
      - '16'
    note: false
    scriptarguments:
      seconds:
        simple: '15'
    separatecontext: false
    task:
      brand: ''
      description: Sleep for X seconds
      id: e0e8033e-ddb5-4117-891e-08ed5cf3ad27
      iscommand: false
      name: Sleep
      scriptName: Sleep
      type: regular
      version: -1
    taskid: e0e8033e-ddb5-4117-891e-08ed5cf3ad27
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 950,\n    \"y\": 1165\n  }\n}"
  '2':
    id: '2'
    nexttasks:
      '#none#':
      - '13'
    note: false
    scriptarguments:
      ip:
        simple: 176.228.66.70
      threshold: {}
    separatecontext: false
    task:
      brand: Anomali ThreatStream
      description: Checks the reputation of the given IP
      id: 979be6e4-e77b-44ab-8f17-5316865fa6f0
      iscommand: true
      name: ip (176.228.66.70)
      script: Anomali ThreatStream|||ip
      type: regular
      version: -1
    taskid: 979be6e4-e77b-44ab-8f17-5316865fa6f0
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 545\n  }\n}"
  '20':
    id: '20'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 61e05b4e-7ea4-49a2-82c9-377f36291e8d
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 61e05b4e-7ea4-49a2-82c9-377f36291e8d
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1865\n  }\n}"
  '3':
    id: '3'
    nexttasks:
      '#none#':
      - '15'
    note: false
    scriptarguments:
      domain:
        simple: kpanels.in
      threshold: {}
    separatecontext: false
    task:
      brand: Anomali ThreatStream
      description: Checks the reputation of the given IP or domain name
      id: e44986eb-d0f6-4f30-84c3-e7b5ec610c98
      iscommand: true
      name: domain (kpanels.in)
      script: Anomali ThreatStream|||domain
      type: regular
      version: -1
    taskid: e44986eb-d0f6-4f30-84c3-e7b5ec610c98
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 900\n  }\n}"
  '4':
    id: '4'
    nexttasks:
      '#none#':
      - '12'
    note: false
    scriptarguments:
      file:
        simple: 3e5d63b93a68d715f7559f42285223f4
      threshold: {}
    separatecontext: false
    task:
      brand: Anomali ThreatStream
      description: Checks the reputation of the given checksum
      id: a8ac6522-5e50-46f8-8dc9-e5d365d4ec60
      iscommand: true
      name: file (3e5d63b93a68d715f7559f42285223f4)
      script: Anomali ThreatStream|||file
      type: regular
      version: -1
    taskid: a8ac6522-5e50-46f8-8dc9-e5d365d4ec60
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '5':
    id: '5'
    nexttasks:
      '#none#':
      - '14'
    note: false
    scriptarguments:
      email:
        simple: mailonline_16@filposcv.com
      threshold: {}
    separatecontext: false
    task:
      brand: Anomali ThreatStream
      description: Checks the reputation of the given email
      id: d4d50859-5601-40df-8f0c-9c9193aaf4a8
      iscommand: true
      name: threatstream-email-reputation (mailonline_16@filposcv.com)
      script: Anomali ThreatStream|||threatstream-email-reputation
      type: regular
      version: -1
    taskid: d4d50859-5601-40df-8f0c-9c9193aaf4a8
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 545\n  }\n}"
  '6':
    id: '6'
    nexttasks:
      '#none#':
      - '1'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      key: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: c1cac6b8-4e6f-4c3c-8b42-32367cb1ab72
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: c1cac6b8-4e6f-4c3c-8b42-32367cb1ab72
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 195\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1910,\n      \"width\": 1280,\n      \"x\": 50,\n      \"y\":\
  \ 50\n    }\n  }\n}"
