id: ThreatCrowd - Test
inputs: []
name: ThreatCrowd - Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 146ccd6d-3a9f-4f7a-82d9-78a04fcd25c7
      iscommand: false
      name: ''
      version: -1
    taskid: 146ccd6d-3a9f-4f7a-82d9-78a04fcd25c7
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
      - '4'
      - '6'
      - '8'
      - '10'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 86ebb7e8-8a8a-44d7-894f-34393cc3c972
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 86ebb7e8-8a8a-44d7-894f-34393cc3c972
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 195\n  }\n}"
  '10':
    id: '10'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '11'
    note: false
    scriptarguments:
      file:
        simple: ec8c89aa5e521572c74e2dd02a4daf78
    separatecontext: false
    task:
      brand: ''
      description: Get file report
      id: 90692525-531c-42d5-8688-f544d4c468ed
      iscommand: true
      name: threat-crowd-file
      script: '|||threat-crowd-file'
      type: regular
      version: -1
    taskid: 90692525-531c-42d5-8688-f544d4c468ed
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '11':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: File.ThreatCrowd.Domains
          operator: isExists
      - - left:
            iscontext: true
            value:
              simple: File.MD5
          operator: isEqualString
          right:
            value:
              simple: ec8c89aa5e521572c74e2dd02a4daf78
      label: 'yes'
    id: '11'
    ignoreworker: false
    nexttasks:
      'yes':
      - '12'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: b622b75e-a241-43d6-8110-511184b25ca7
      iscommand: false
      name: validate-file
      type: condition
      version: -1
    taskid: b622b75e-a241-43d6-8110-511184b25ca7
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '12':
    id: '12'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 6beca9de-474f-42d8-8487-526ac2000286
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 6beca9de-474f-42d8-8487-526ac2000286
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 720\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      email:
        simple: william19770319@yahoo.com
    separatecontext: false
    task:
      brand: ''
      description: Get email report
      id: 1f3e401e-d452-46d0-88a8-44302d57c802
      iscommand: true
      name: threat-crowd-email
      script: '|||threat-crowd-email'
      type: regular
      version: -1
    taskid: 1f3e401e-d452-46d0-88a8-44302d57c802
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 370\n  }\n}"
  '3':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Account.Email.Address
          operator: isEqualString
          right:
            value:
              simple: william19770319@yahoo.com
      - - left:
            iscontext: true
            value:
              simple: Account.Email.Type
          operator: isEqualString
          right:
            value:
              simple: Email
      label: 'yes'
    id: '3'
    ignoreworker: false
    nexttasks:
      'yes':
      - '12'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 1a1daf71-e646-4f0b-89b0-0a22a7bf8e4e
      iscommand: false
      name: validate-email
      type: condition
      version: -1
    taskid: 1a1daf71-e646-4f0b-89b0-0a22a7bf8e4e
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 910,\n    \"y\": 545\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '5'
    note: false
    scriptarguments:
      ip:
        simple: 8.8.8.8
    separatecontext: false
    task:
      brand: ''
      description: Get ip report
      id: 2969e269-beb3-4cdc-81a9-0474caf6e4c5
      iscommand: true
      name: threat-crowd-ip
      script: '|||threat-crowd-ip'
      type: regular
      version: -1
    taskid: 2969e269-beb3-4cdc-81a9-0474caf6e4c5
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 370\n  }\n}"
  '5':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: DBotScore.Score
          operator: isEqualString
          right:
            value:
              simple: '1'
      - - left:
            iscontext: true
            value:
              simple: DBotScore.Type
          operator: isEqualString
          right:
            value:
              simple: IP
      - - left:
            iscontext: true
            value:
              simple: IP.ThreatCrowd.Votes
          operator: isEqualString
          right:
            value:
              simple: '1'
      label: 'yes'
    id: '5'
    ignoreworker: false
    nexttasks:
      'yes':
      - '12'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 15fab929-620f-40a9-82cd-63a070cbaeb2
      iscommand: false
      name: validate-domain
      type: condition
      version: -1
    taskid: 15fab929-620f-40a9-82cd-63a070cbaeb2
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 545\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      domain:
        simple: google.com
    separatecontext: false
    task:
      brand: ''
      description: Get domain report
      id: 6549ec98-67ef-4033-8dcd-5d442da58ebc
      iscommand: true
      name: threat-crowd-domain
      script: '|||threat-crowd-domain'
      type: regular
      version: -1
    taskid: 6549ec98-67ef-4033-8dcd-5d442da58ebc
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1340,\n    \"y\": 370\n  }\n}"
  '7':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: DBotScore.Score
          operator: isEqualString
          right:
            value:
              simple: '1'
      - - left:
            iscontext: true
            value:
              simple: DBotScore.Type
          operator: isEqualString
          right:
            value:
              simple: Domain
      - - left:
            iscontext: true
            value:
              simple: Domain.Name
          operator: isEqualString
          right:
            value:
              simple: google.com
      - - left:
            iscontext: true
            value:
              simple: Domain.ThreatCrowd.Votes
          operator: isEqualString
          right:
            value:
              simple: '1'
      label: 'yes'
    id: '7'
    ignoreworker: false
    nexttasks:
      'yes':
      - '12'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: aaada247-f9b0-41d7-822d-e45b2757362e
      iscommand: false
      name: validate-domain
      type: condition
      version: -1
    taskid: aaada247-f9b0-41d7-822d-e45b2757362e
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 1340,\n    \"y\": 545\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '9'
    note: false
    scriptarguments:
      antivirus:
        simple: plugx
    separatecontext: false
    task:
      brand: ''
      description: Get antivirus report
      id: e26a619b-610e-4945-8f24-2660bd736d14
      iscommand: true
      name: threat-crowd-antivirus
      script: '|||threat-crowd-antivirus'
      type: regular
      version: -1
    taskid: e26a619b-610e-4945-8f24-2660bd736d14
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 1770,\n    \"y\": 370\n  }\n}"
  '9':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ThreatCrowd.AntiVirus.Name
          operator: isEqualString
          right:
            value:
              simple: plugx
      label: 'yes'
    id: '9'
    ignoreworker: false
    nexttasks:
      'yes':
      - '12'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: d27b9d02-61ec-454d-8be2-835e61d8618a
      iscommand: false
      name: validate-antivirus
      type: condition
      version: -1
    taskid: d27b9d02-61ec-454d-8be2-835e61d8618a
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 1770,\n    \"y\": 545\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 735,\n      \"width\": 2100,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
