id: Remedy AR Test
inputs: []
name: Remedy AR Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '2'
    separatecontext: false
    task:
      brand: ''
      id: bc9930f0-ba0a-415f-8ce2-3f3ed571dde8
      iscommand: false
      name: ''
      version: -1
    taskid: bc9930f0-ba0a-415f-8ce2-3f3ed571dde8
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    separatecontext: false
    task:
      brand: ''
      id: 713a5446-8700-459a-8541-335b40935793
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 713a5446-8700-459a-8541-335b40935793
    type: title
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1595\n  }\n}"
  '2':
    id: '2'
    nexttasks:
      '#none#':
      - '3'
    scriptarguments:
      fields: {}
      qualification:
        simple: '''400127400'' = "BMC.ASSET" AND ''Category'' = "Server" AND ''Company''
          != "Realtor.com"'
    separatecontext: false
    task:
      brand: Remedy AR
      description: Retrieves server details
      id: afb4a02a-5816-481e-8f31-c189186b6e9d
      iscommand: true
      name: Get Server Details
      script: Remedy AR|||remedy-get-server-details
      type: regular
      version: -1
    taskid: afb4a02a-5816-481e-8f31-c189186b6e9d
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
  '3':
    id: '3'
    nexttasks:
      '#none#':
      - '4'
    scriptarguments:
      expectedValue: {}
      fields:
        simple: Company,Name,Reconciliation Identity,Short Description
      path:
        simple: Remedy.ServerDetails
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: 19c8c8ab-e49f-4ca9-87f5-2392c2e8de03
      iscommand: false
      name: VerifyContext
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: 19c8c8ab-e49f-4ca9-87f5-2392c2e8de03
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '4':
    id: '4'
    nexttasks:
      '#none#':
      - '6'
    scriptarguments:
      all:
        simple: 'yes'
      key: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: d48c685f-6abe-4490-8353-e3873867ed47
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: d48c685f-6abe-4490-8353-e3873867ed47
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '5':
    id: '5'
    nexttasks:
      '#none#':
      - '7'
    scriptarguments:
      all:
        simple: 'yes'
      key: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 951b55a1-f115-4b38-8d6b-ba32f5d5f793
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 951b55a1-f115-4b38-8d6b-ba32f5d5f793
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1070\n  }\n}"
  '6':
    id: '6'
    nexttasks:
      '#none#':
      - '8'
    scriptarguments:
      fields: {}
      qualification:
        simple: '''400127400'' = "BMC.ASSET" AND ''Company'' != "Realtor.com" AND
          ''NC_IOPs'' = "10.238.89.39"'
    separatecontext: false
    task:
      brand: Remedy AR
      description: Retrieves server details
      id: d3df7487-913d-46b5-8938-ab9b05bd7684
      iscommand: true
      name: Search By IP Address
      script: Remedy AR|||remedy-get-server-details
      type: regular
      version: -1
    taskid: d3df7487-913d-46b5-8938-ab9b05bd7684
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
  '7':
    id: '7'
    nexttasks:
      '#none#':
      - '9'
    scriptarguments:
      fields: {}
      qualification:
        simple: '''400127400'' = "BMC.ASSET" AND ''Company'' != "Realtor.com" AND
          ''Name'' = "brx1-printa-01"'
    separatecontext: false
    task:
      brand: Remedy AR
      description: Retrieves server details
      id: bf3c6fb4-3284-4118-8566-eaa7f924d9b4
      iscommand: true
      name: Search By Name
      script: Remedy AR|||remedy-get-server-details
      type: regular
      version: -1
    taskid: bf3c6fb4-3284-4118-8566-eaa7f924d9b4
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1245\n  }\n}"
  '8':
    id: '8'
    nexttasks:
      '#none#':
      - '5'
    scriptarguments:
      expectedValue: {}
      fields:
        simple: Company,NC_IOPs,Name,Reconciliation Identity,Short Description
      path:
        simple: Remedy.ServerDetails
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: 2b6f9b4e-5eb3-4972-8176-4fe046668999
      iscommand: false
      name: VerifyContext
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: 2b6f9b4e-5eb3-4972-8176-4fe046668999
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 895\n  }\n}"
  '9':
    id: '9'
    nexttasks:
      '#none#':
      - '1'
    scriptarguments:
      expectedValue: {}
      fields:
        simple: Company,NC_IOPs,Name,Reconciliation Identity,Short Description
      path:
        simple: Remedy.ServerDetails
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: d49a0fa3-ffda-40af-85df-b67b9974b933
      iscommand: false
      name: VerifyContext
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: d49a0fa3-ffda-40af-85df-b67b9974b933
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1420\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1610,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
