id: tenable-sc-scan-test
inputs: []
name: Test tenable scan
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: d2b3668f-e4c0-4543-8363-b4cc3af71906
      iscommand: false
      name: ''
      version: -1
    taskid: d2b3668f-e4c0-4543-8363-b4cc3af71906
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    loop:
      exitCondition: ''
      iscommand: false
      wait: 1
    note: false
    scriptarguments:
      ScanID:
        simple: '1275'
      diagnosticPassword: {}
      diagnosticTarget: {}
    separatecontext: true
    task:
      brand: ''
      description: Launches an existing Tenable.sc scan by scan ID and waits for the
        scan to finish by polling its status in pre-defined intervals.
      id: tenable-sc-scan
      iscommand: false
      name: Launch Scan - Tenable.sc
      playbookName: Launch Scan - Tenable.sc
      type: playbook
      version: -1
    taskid: tenable-sc-scan
    timertriggers: []
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 230\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 275,\n      \"width\": 380,\n      \"x\": 450,\n      \"y\": 50\n\
  \    }\n  }\n}"
