id: Symantec Messaging Gateway Test
inputs: []
name: Symantec Messaging Gateway Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '18'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 7a403f17-f707-46c9-8134-abf52a305ea8
      iscommand: false
      name: ''
      version: -1
    taskid: 7a403f17-f707-46c9-8134-abf52a305ea8
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    nexttasks:
      '#none#':
      - '8'
    note: false
    scriptarguments:
      email:
        simple: ${GeneratedUUID}@mail.com
    separatecontext: false
    task:
      brand: Symantec Messaging Gateway
      description: Adds email address to the Local Bad Sender Domains.
      id: 88853ada-9cee-4bb1-8a66-d117190ba437
      iscommand: true
      name: smg-block-email
      script: Symantec Messaging Gateway|||smg-block-email
      type: regular
      version: -1
    taskid: 88853ada-9cee-4bb1-8a66-d117190ba437
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '10':
    id: '10'
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      expectedValue:
        simple: 'false'
      fields: {}
      path:
        simple: Email.Blocked
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: 1b11c649-c1cc-4134-8097-df1739247ea9
      iscommand: false
      name: Verify Unblocked
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: 1b11c649-c1cc-4134-8097-df1739247ea9
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1070\n  }\n}"
  '12':
    id: '12'
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      expectedValue:
        simple: 'true'
      fields: {}
      path:
        simple: Domain.Blocked
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: 2543540e-eecd-45b0-8e96-74e9d2c09030
      iscommand: false
      name: Verify Blocked
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: 2543540e-eecd-45b0-8e96-74e9d2c09030
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1595\n  }\n}"
  '13':
    id: '13'
    nexttasks:
      '#none#':
      - '19'
    note: false
    scriptarguments:
      expectedValue:
        simple: 'false'
      fields: {}
      path:
        simple: Domain.Blocked
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: 837aadf5-47c1-4e6c-8b60-7642d350d5a1
      iscommand: false
      name: Verify Unblocked
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: 837aadf5-47c1-4e6c-8b60-7642d350d5a1
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1945\n  }\n}"
  '14':
    id: '14'
    nexttasks:
      '#none#':
      - '15'
    note: false
    scriptarguments:
      expectedValue:
        simple: ${GeneratedIP}
      fields: {}
      path:
        simple: IP.Address
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: b417bd31-7752-4285-8d07-5f673afef6ba
      iscommand: false
      name: Verify IP Address
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: b417bd31-7752-4285-8d07-5f673afef6ba
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2470\n  }\n}"
  '15':
    id: '15'
    nexttasks:
      '#none#':
      - '17'
    note: false
    scriptarguments:
      expectedValue:
        simple: 'true'
      fields: {}
      path:
        simple: IP.Blocked
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: eff52808-7595-4321-82e5-a311b812e081
      iscommand: false
      name: Verify Blocked
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: eff52808-7595-4321-82e5-a311b812e081
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2645\n  }\n}"
  '16':
    id: '16'
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      expectedValue:
        simple: 'false'
      fields: {}
      path:
        simple: IP.Blocked
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: 72201ccb-e417-48a4-8bde-adb633f8eb46
      iscommand: false
      name: Verify Unblocked
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: 72201ccb-e417-48a4-8bde-adb633f8eb46
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2995\n  }\n}"
  '17':
    id: '17'
    nexttasks:
      '#none#':
      - '16'
    note: false
    scriptarguments:
      ip:
        simple: ${GeneratedIP}
    separatecontext: false
    task:
      brand: Symantec Messaging Gateway
      description: Removes IP address from the Local Bad Sender IPs  group.
      id: 55b39c7d-bb63-4d42-8038-0d97f958ff88
      iscommand: true
      name: smg-unblock-ip
      script: Symantec Messaging Gateway|||smg-unblock-ip
      type: regular
      version: -1
    taskid: 55b39c7d-bb63-4d42-8038-0d97f958ff88
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2820\n  }\n}"
  '18':
    id: '18'
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: b2b9b6c6-3b90-4635-8eaa-306b20a17a9c
      iscommand: false
      name: GenerateUUID
      scriptName: GenerateUUID
      type: regular
      version: -1
    taskid: b2b9b6c6-3b90-4635-8eaa-306b20a17a9c
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
  '19':
    id: '19'
    nexttasks:
      '#none#':
      - '5'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 6547327f-76ef-4b7e-834f-031263a895fd
      iscommand: false
      name: GenerateIP
      scriptName: GenerateIP
      type: regular
      version: -1
    taskid: 6547327f-76ef-4b7e-834f-031263a895fd
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2120\n  }\n}"
  '2':
    id: '2'
    nexttasks:
      '#none#':
      - '10'
    note: false
    scriptarguments:
      email:
        simple: ${GeneratedUUID}@mail.com
    separatecontext: false
    task:
      brand: Symantec Messaging Gateway
      description: Removes email address from the Local Bad Sender Domains.
      id: 342d2edb-c911-4555-89de-4a57867ce6b7
      iscommand: true
      name: smg-unblock-email
      script: Symantec Messaging Gateway|||smg-unblock-email
      type: regular
      version: -1
    taskid: 342d2edb-c911-4555-89de-4a57867ce6b7
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 895\n  }\n}"
  '20':
    id: '20'
    nexttasks:
      'yes':
      - '12'
    note: false
    results:
    - AreValuesEqual
    scriptarguments:
      left:
        complex:
          accessor: Name
          root: Domain
          transformers:
          - args:
              index:
                value:
                  simple: '0'
            operator: atIndex
      right:
        simple: www.${GeneratedUUID}.com
    separatecontext: false
    task:
      brand: ''
      id: 75aa5faf-1068-4f6e-8f8e-52bce1ab1bd5
      iscommand: false
      name: Verify Domain
      scriptName: AreValuesEqual
      type: condition
      version: -1
    taskid: 75aa5faf-1068-4f6e-8f8e-52bce1ab1bd5
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1420\n  }\n}"
  '3':
    id: '3'
    nexttasks:
      '#none#':
      - '20'
    note: false
    scriptarguments:
      domain:
        simple: www.${GeneratedUUID}.com
    separatecontext: false
    task:
      brand: Symantec Messaging Gateway
      description: Adds domain to the Local Bad Sender Domains group.
      id: e16a6779-b4e8-409c-8408-b004d7aacbef
      iscommand: true
      name: smg-block-domain
      script: Symantec Messaging Gateway|||smg-block-domain
      type: regular
      version: -1
    taskid: e16a6779-b4e8-409c-8408-b004d7aacbef
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1245\n  }\n}"
  '4':
    id: '4'
    nexttasks:
      '#none#':
      - '13'
    note: false
    scriptarguments:
      domain:
        simple: www.${GeneratedUUID}.com
    separatecontext: false
    task:
      brand: Symantec Messaging Gateway
      description: Removes domain from the Local Bad Sender Domains group.
      id: 9225af21-869b-4db2-8a52-ec0e5724a47e
      iscommand: true
      name: smg-unblock-domain
      script: Symantec Messaging Gateway|||smg-unblock-domain
      type: regular
      version: -1
    taskid: 9225af21-869b-4db2-8a52-ec0e5724a47e
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1770\n  }\n}"
  '5':
    id: '5'
    nexttasks:
      '#none#':
      - '14'
    note: false
    scriptarguments:
      ip:
        simple: ${GeneratedIP}
    separatecontext: false
    task:
      brand: Symantec Messaging Gateway
      description: Adds IP address to the Local Bad Sender IPs  group.
      id: 7c24e54c-8333-4504-88b8-eecda694599e
      iscommand: true
      name: smg-block-ip
      script: Symantec Messaging Gateway|||smg-block-ip
      type: regular
      version: -1
    taskid: 7c24e54c-8333-4504-88b8-eecda694599e
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2295\n  }\n}"
  '7':
    id: '7'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 9542a8d6-d3e9-475f-8a50-e5c105ed7b35
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 9542a8d6-d3e9-475f-8a50-e5c105ed7b35
    type: title
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 3170\n  }\n}"
  '8':
    id: '8'
    nexttasks:
      '#none#':
      - '9'
    note: false
    scriptarguments:
      expectedValue:
        simple: ${GeneratedUUID}@mail.com
      fields: {}
      path:
        simple: Email.Address
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: 656c1514-9b15-49eb-87b9-27587b01c490
      iscommand: false
      name: Verify Email Address
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: 656c1514-9b15-49eb-87b9-27587b01c490
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '9':
    id: '9'
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      expectedValue:
        simple: 'true'
      fields: {}
      path:
        simple: Email.Blocked
    separatecontext: false
    task:
      brand: ''
      description: 'Verifies path in context:

        - Verifies path existence

        - If matching object is an array: verify fields exists in each of the objects
        in the array

        - If matching object is not an array: verify fields exists in matching object

        - if ''expectedValue'' is given: ensure that the given value is equal to the
        context path'
      id: c3ed1375-077e-4c45-8b83-218a7c596a4b
      iscommand: false
      name: Verify Blocked
      scriptName: VerifyContext
      type: regular
      version: -1
    taskid: c3ed1375-077e-4c45-8b83-218a7c596a4b
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 3185,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
