id: Bluecat Address Manager test
inputs: []
name: Bluecat Address Manager test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: c28e0e5f-b956-44e7-857d-a68fe30f0f1d
      iscommand: false
      name: ''
      version: -1
    taskid: c28e0e5f-b956-44e7-857d-a68fe30f0f1d
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 6ccff3fc-65c3-4531-8efe-74b6fc366320
      iscommand: false
      name: Delete context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 6ccff3fc-65c3-4531-8efe-74b6fc366320
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
  '10':
    id: '10'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '11'
    note: false
    scriptarguments:
      domain:
        simple: kurwa.com
    separatecontext: false
    task:
      brand: ''
      description: Searches all response policies in which the given domain is included
      id: dbf4f70c-245d-4619-81fd-86d69f4c9c1b
      iscommand: true
      name: Search response policy by domain
      script: '|||bluecat-am-search-response-policies-by-domain'
      type: regular
      version: -1
    taskid: dbf4f70c-245d-4619-81fd-86d69f4c9c1b
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2120\n  }\n}"
  '11':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: BlueCat.AddressManager.ResponsePolicies.ID
          operator: isEqualNumber
          right:
            value:
              simple: '100930'
      label: 'yes'
    id: '11'
    ignoreworker: false
    nexttasks:
      'yes':
      - '13'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: fd638e20-432c-4a3a-810e-a1b72cf3830e
      iscommand: false
      name: Assert response policy was found
      type: condition
      version: -1
    taskid: fd638e20-432c-4a3a-810e-a1b72cf3830e
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2295\n  }\n}"
  '12':
    id: '12'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '9'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 3ac59768-b931-4c6a-81bb-ec84b2221b4c
      iscommand: false
      name: Clear context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 3ac59768-b931-4c6a-81bb-ec84b2221b4c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1770\n  }\n}"
  '13':
    id: '13'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '8'
    note: false
    scriptarguments:
      domain:
        simple: kurwa.com
      policy_id:
        simple: '100930'
    separatecontext: false
    task:
      brand: ''
      description: Removes a domain from the given response policy.
      id: 239b8efb-1812-4d2e-8920-1dc08ca2a61f
      iscommand: true
      name: Remove domain from response policy
      script: '|||bluecat-am-response-policy-remove-domain'
      type: regular
      version: -1
    taskid: 239b8efb-1812-4d2e-8920-1dc08ca2a61f
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2470\n  }\n}"
  '14':
    id: '14'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '15'
    note: false
    scriptarguments:
      ip:
        simple: 2000::20C:29FF:FE89:58CB
    separatecontext: false
    task:
      brand: ''
      description: Returns the IPv4 Block containing the specified IPv4 address.
      id: b81f8c99-3f37-4d60-892c-6ff5f1afcca0
      iscommand: true
      name: bluecat-am-get-range-by-ip ipv6
      script: '|||bluecat-am-get-range-by-ip'
      type: regular
      version: -1
    taskid: b81f8c99-3f37-4d60-892c-6ff5f1afcca0
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1070\n  }\n}"
  '15':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: AddressManager.Range.ID
                root: BlueCat
          operator: inList
          right:
            value:
              simple: '100932'
      label: 'yes'
    id: '15'
    ignoreworker: false
    nexttasks:
      'yes':
      - '6'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 3ef978ab-e5ca-47be-8000-570d654d6d1e
      iscommand: false
      name: Assert ipv6 range results
      type: condition
      version: -1
    taskid: 3ef978ab-e5ca-47be-8000-570d654d6d1e
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1245\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      ip:
        simple: 10.0.0.10
    separatecontext: false
    task:
      brand: ''
      description: Enriches an ipv4 with data about IP networks and blocks that it
        belongs to, linked IPs and mac addresses, etc.
      id: 4cf04659-b716-4a9d-8c58-ab2e16d1619a
      iscommand: true
      name: Query ipv4
      script: '|||bluecat-am-query-ip'
      type: regular
      version: -1
    taskid: 4cf04659-b716-4a9d-8c58-ab2e16d1619a
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '3':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: AddressManager.IP.ID
                root: BlueCat
          operator: isEqualString
          right:
            value:
              simple: '100923'
      - - left:
            iscontext: true
            value:
              complex:
                accessor: AddressManager.IP.ID
                root: BlueCat
          operator: isEqualString
          right:
            value:
              simple: '100923'
      - - left:
            iscontext: true
            value:
              complex:
                accessor: AddressManager.IP.Parents.CIDR
                root: BlueCat
          operator: isEqualString
          right:
            value:
              simple: 10.0.0.0/8
      - - left:
            iscontext: true
            value:
              simple: IP.Address
          operator: isEqualString
          right:
            value:
              simple: 10.0.0.10
      label: 'yes'
    id: '3'
    ignoreworker: false
    nexttasks:
      'yes':
      - '4'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: b6d8c109-a8f4-4898-8476-5de3ecc2e6a1
      iscommand: false
      name: Assert ipv4 results
      type: condition
      version: -1
    taskid: b6d8c109-a8f4-4898-8476-5de3ecc2e6a1
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '5'
    note: false
    scriptarguments:
      ip:
        simple: 2000::20C:29FF:FEB9:8FD3
    separatecontext: false
    task:
      brand: ''
      description: Enriches an ipv4 with data about IP networks and blocks that it
        belongs to, linked IPs and mac addresses, etc.
      id: 86204ec0-cea4-45be-89ee-1ba7e8777ed0
      iscommand: true
      name: Query ipv6
      script: '|||bluecat-am-query-ip'
      type: regular
      version: -1
    taskid: 86204ec0-cea4-45be-89ee-1ba7e8777ed0
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
  '5':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: AddressManager.IP.Address
                root: BlueCat
          operator: isEqualString
          right:
            value:
              simple: 2000::20C:29FF:FEB9:8FD3
      - - left:
            iscontext: true
            value:
              complex:
                accessor: AddressManager.IP.Parents.Prefix
                root: BlueCat
          operator: isEqualString
          right:
            value:
              simple: 2000::/64
      - - left:
            iscontext: true
            value:
              complex:
                accessor: AddressManager.IP.Parents.Type
                root: BlueCat
          operator: isEqualString
          right:
            value:
              simple: IP6Block
      - - left:
            iscontext: true
            value:
              simple: IP.Address
          operator: isEqualString
          right:
            value:
              simple: 2000::20C:29FF:FEB9:8FD3
      label: 'yes'
    id: '5'
    ignoreworker: false
    nexttasks:
      'yes':
      - '14'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 046563cb-3621-4f5b-83bb-bb64ab920a18
      iscommand: false
      name: Assert ipv6 results
      type: condition
      version: -1
    taskid: 046563cb-3621-4f5b-83bb-bb64ab920a18
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 895\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      count: {}
      start: {}
    separatecontext: false
    task:
      brand: ''
      description: Gets all response policies
      id: c2bb5ce5-7cf5-4f4c-8665-88c73704f364
      iscommand: true
      name: Get response policies
      script: '|||bluecat-am-get-response-policies'
      type: regular
      version: -1
    taskid: c2bb5ce5-7cf5-4f4c-8665-88c73704f364
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1420\n  }\n}"
  '7':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: AddressManager.ResponsePolicies.ID
                root: BlueCat
          operator: isEqualString
          right:
            value:
              simple: '100930'
      - - left:
            iscontext: true
            value:
              complex:
                accessor: AddressManager.ResponsePolicies.ResponsePolicyType
                root: BlueCat
          operator: isEqualString
          right:
            value:
              simple: REDIRECT
      - - left:
            iscontext: true
            value:
              complex:
                accessor: AddressManager.ResponsePolicies.RedirectTarget
                root: BlueCat
          operator: isEqualString
          right:
            value:
              simple: foo.com
      label: 'yes'
    id: '7'
    ignoreworker: false
    nexttasks:
      'yes':
      - '12'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: ec79c1fc-fb36-48fb-8278-5c6a5df5983a
      iscommand: false
      name: Assert response policies
      type: condition
      version: -1
    taskid: ec79c1fc-fb36-48fb-8278-5c6a5df5983a
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1595\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      id: ac8a52a8-a050-48ca-8c5c-c4b16d4dc0e9
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: ac8a52a8-a050-48ca-8c5c-c4b16d4dc0e9
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2645\n  }\n}"
  '9':
    id: '9'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '10'
    note: false
    scriptarguments:
      domain:
        simple: kurwa.com
      policy_id:
        simple: '100930'
    separatecontext: false
    task:
      brand: ''
      description: Adds a domain to the given response policy.
      id: 61209b35-efad-4eab-88e6-01f991c1b71e
      iscommand: true
      name: Add domain to response policy
      script: '|||bluecat-am-response-policy-add-domain'
      type: regular
      version: -1
    taskid: 61209b35-efad-4eab-88e6-01f991c1b71e
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1945\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 2660,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
