description: A test playbook for CrowdStrike Rapid IOC Hunting
fromversion: 3.5.0
id: search_endpoints_by_hash_-_crowdstrike_-_test
inputs: []
name: Search Endpoints By Hash - CrowdStrike - Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    nexttasks:
      '#none#':
      - '4'
    separatecontext: false
    task:
      brand: ''
      id: ad53972a-4d9e-43ff-8d5e-d1603c3ef891
      iscommand: false
      name: ''
      version: -1
    taskid: ad53972a-4d9e-43ff-8d5e-d1603c3ef891
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '3':
    id: '3'
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: ade05085-d22e-470a-8a44-b2b2707c48d3
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: ade05085-d22e-470a-8a44-b2b2707c48d3
    type: title
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '4':
    id: '4'
    nexttasks:
      '#none#':
      - '5'
    scriptarguments:
      all:
        simple: 'yes'
      key: {}
    separatecontext: false
    task:
      brand: ''
      description: Clear all context
      id: d20d4e24-01d3-4528-8442-789b96db9711
      iscommand: false
      name: Clear Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: d20d4e24-01d3-4528-8442-789b96db9711
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
  '5':
    id: '5'
    loop:
      exitCondition: ''
      iscommand: false
      wait: 1
    nexttasks:
      '#none#':
      - '3'
    scriptarguments:
      MD5Hash:
        simple: 36bd4be7042f6de7e332c05cef287d05
      SHA1Hash:
        simple: 2fb8b65be05606697e019391d99e28c79c946725
      SHA256Hash:
        simple: 56cdfe418592b3fd68cea60da9689fb51a9bd90409b747d02fa08ed90db81e37
    separatecontext: true
    task:
      brand: ''
      id: e4502e7d-24b6-4e69-80fb-617590474104
      iscommand: false
      name: Search Endpoints By Hash - CrowdStrike
      playbookId: search_endpoints_by_hash_-_crowdstrike
      playbookName: Search Endpoints By Hash - CrowdStrike
      type: playbook
      version: -1
    taskid: e4502e7d-24b6-4e69-80fb-617590474104
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 560,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
