id: Cloaken-Test
inputs: []
name: Cloaken-Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: 76ab4744-bfdf-425f-8a1c-bdf4631e8cad
      iscommand: false
      name: ''
      version: -1
    taskid: 76ab4744-bfdf-425f-8a1c-bdf4631e8cad
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '5'
    note: false
    scriptarguments:
      url:
        simple: https://bit.ly/1Gtg3vp
    separatecontext: false
    task:
      brand: ''
      description: unshorten a url
      id: 83568df7-7077-404d-8689-2d5771647068
      iscommand: true
      name: cloaken
      script: '|||cloaken-unshorten-url'
      type: regular
      version: -1
    taskid: 83568df7-7077-404d-8689-2d5771647068
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 195\n  }\n}"
  '10':
    id: '10'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: 23193a7a-0698-451d-8b99-f918cdc98f19
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 23193a7a-0698-451d-8b99-f918cdc98f19
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 1260\n  }\n}"
  '2':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Cloaken.OriginalURL
          operator: isEqualString
          right:
            value:
              simple: https://bit.ly/1Gtg3vp
      - - left:
            iscontext: true
            value:
              simple: Cloaken.UnshortenedURL
          operator: isEqualString
          right:
            value:
              simple: https://www.paloaltonetworks.com/
      - - left:
            iscontext: true
            value:
              simple: URL.Data
          operator: isEqualString
          right:
            value:
              simple: https://www.paloaltonetworks.com/
      label: 'yes'
    id: '2'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '7'
      'yes':
      - '8'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: 5fd529cf-76a1-4143-803c-db9a7aa59df9
      iscommand: false
      name: Verify Context
      type: condition
      version: -1
    taskid: 5fd529cf-76a1-4143-803c-db9a7aa59df9
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 720\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '6'
    note: false
    scriptarguments:
      url:
        simple: htt://test.com
    separatecontext: false
    task:
      brand: ''
      description: unshorten a url
      id: 1be612d3-319a-4702-8151-7eaf4e6e4051
      iscommand: true
      name: malformed cloaken
      script: '|||cloaken-unshorten-url'
      type: regular
      version: -1
    taskid: 1be612d3-319a-4702-8151-7eaf4e6e4051
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 370\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      url:
        simple: htt://tesfsadfasgjoixzcocivzxlcvzxcvzxccvzxcxvasdgqerhrjh.com
    separatecontext: false
    task:
      brand: ''
      description: unshorten a url
      id: 64fe3784-9e5e-422a-896c-933efdb363f9
      iscommand: true
      name: unavailable cloaken
      script: '|||cloaken-unshorten-url'
      type: regular
      version: -1
    taskid: 64fe3784-9e5e-422a-896c-933efdb363f9
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 545\n  }\n}"
  '7':
    id: '7'
    ignoreworker: false
    note: false
    scriptarguments:
      message:
        simple: Did not satisfy context checks
    separatecontext: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: bc7be21f-8a82-4142-88ce-e445ede3bbeb
      iscommand: false
      name: Print Error
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: bc7be21f-8a82-4142-88ce-e445ede3bbeb
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1245\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '10'
    note: false
    scriptarguments:
      url:
        simple: https://google.com
    separatecontext: false
    task:
      brand: ''
      description: create a screenshot from a url
      id: aa5d0e25-641a-4710-8275-d842804f8f72
      iscommand: true
      name: screenshot url
      script: '|||cloaken-screenshot-url'
      type: regular
      version: -1
    taskid: aa5d0e25-641a-4710-8275-d842804f8f72
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 470,\n    \"y\": 895\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 1290,\n      \"width\": 810,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
