id: Remedy-On-Demand-Test
inputs: []
name: Remedy-On-Demand-Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '5'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 92c5b103-bae7-4036-8a3d-aa3e6939b373
      iscommand: false
      name: ''
      version: -1
    taskid: 92c5b103-bae7-4036-8a3d-aa3e6939b373
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '6'
    note: false
    quietmode: 0
    scriptarguments:
      description:
        simple: hola mundo
      first-name:
        simple: App
      impact:
        simple: 1-Extensive/Widespread
      last-name:
        simple: admin
      service-type:
        simple: User Service Request
      source:
        simple: Direct Input
      status:
        simple: New
      urgency:
        simple: '3-Medium '
    separatecontext: false
    skipunavailable: false
    task:
      brand: Remedy On-Demand
      id: 4f675811-a7f9-4d04-83fb-3e5eecce340e
      iscommand: true
      name: remedy-incident-create
      script: Remedy On-Demand|||remedy-incident-create
      type: regular
      version: -1
    taskid: 4f675811-a7f9-4d04-83fb-3e5eecce340e
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '10':
    id: '10'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '11'
    note: false
    quietmode: 0
    scriptarguments:
      key:
        simple: TicketID1
      value:
        simple: ${Ticket.ID}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Sets a value into the context with the given context key
      id: bd5e285e-e098-469c-82a4-d74e1b628985
      iscommand: false
      name: Save Ticket ID1
      script: Set
      type: regular
      version: -1
    taskid: bd5e285e-e098-469c-82a4-d74e1b628985
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
  '11':
    id: '11'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    quietmode: 0
    scriptarguments:
      all: {}
      key:
        simple: Ticket
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      id: f40614be-ed08-4763-8f74-b6dd04f7b599
      iscommand: false
      name: Delete Ticket Context
      script: DeleteContext
      type: regular
      version: -1
    taskid: f40614be-ed08-4763-8f74-b6dd04f7b599
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 895\n  }\n}"
  '12':
    id: '12'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '13'
    note: false
    quietmode: 0
    scriptarguments:
      key:
        simple: TicketID2
      value:
        simple: ${Ticket.ID}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Sets a value into the context with the given context key
      id: 7c7fe6b5-d1db-41a8-8c9e-09f7f30b2479
      iscommand: false
      name: Save Ticket ID2
      script: Set
      type: regular
      version: -1
    taskid: 7c7fe6b5-d1db-41a8-8c9e-09f7f30b2479
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1422\n  }\n}"
  '13':
    id: '13'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    quietmode: 0
    scriptarguments:
      all: {}
      key:
        simple: Ticket
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      id: 88c03e72-9f6f-4d72-8551-ec181ec1ba4b
      iscommand: false
      name: Delete Ticket Context
      script: DeleteContext
      type: regular
      version: -1
    taskid: 88c03e72-9f6f-4d72-8551-ec181ec1ba4b
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1595\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    quietmode: 0
    scriptarguments:
      ID:
        simple: ${TicketID1}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Remedy On-Demand
      description: Get one incident by ID
      id: d520afef-5636-4760-8344-4599716b1455
      iscommand: true
      name: remedy-get-incident
      script: Remedy On-Demand|||remedy-get-incident
      type: regular
      version: -1
    taskid: d520afef-5636-4760-8344-4599716b1455
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1070\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '9'
    note: false
    quietmode: 0
    scriptarguments:
      query:
        simple: Description LIKE "new description"
    separatecontext: false
    skipunavailable: false
    task:
      brand: Remedy On-Demand
      description: Fetch all incidents
      id: 114d7125-5891-42b8-80eb-408055f5df11
      iscommand: true
      name: remedy-fetch-incidents
      script: Remedy On-Demand|||remedy-fetch-incidents
      type: regular
      version: -1
    taskid: 114d7125-5891-42b8-80eb-408055f5df11
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2120\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '8'
    note: false
    quietmode: 0
    scriptarguments:
      ID:
        simple: ${TicketID2}
      description:
        simple: new description
      impact:
        simple: 3-Moderate/Limited
      service-type:
        simple: User Service Restoration
      source:
        simple: Web
      status:
        simple: Cancelled
      urgency:
        simple: 4-Low
    separatecontext: false
    skipunavailable: false
    task:
      brand: Remedy On-Demand
      description: Update exiting incident
      id: ac138d97-ca4b-4cad-8581-2facca56f4e0
      iscommand: true
      name: remedy-incident-update
      script: Remedy On-Demand|||remedy-incident-update
      type: regular
      version: -1
    taskid: ac138d97-ca4b-4cad-8581-2facca56f4e0
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1770\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    quietmode: 0
    scriptarguments:
      all:
        simple: 'yes'
      key: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      id: 645d066e-c3d2-48bf-85b4-43c9949389fc
      iscommand: false
      name: Delete All Context
      script: DeleteContext
      type: regular
      version: -1
    taskid: 645d066e-c3d2-48bf-85b4-43c9949389fc
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '10'
    note: false
    quietmode: 0
    scriptarguments:
      fields:
        simple: ID,Status,Description,Source,Impact,Urgency,Type,Submitter
      path:
        simple: Ticket
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: 'Verify path exists in context.

        If matching object is array - verify fields exists in each object in array.

        If matching object is not array - verify fields exists in matching object.'
      id: fd8dbbc3-bae6-4883-8ea6-65ee274febd5
      iscommand: false
      name: VerifyContext-remedy-ticket
      script: VerifyContext
      type: regular
      version: -1
    taskid: fd8dbbc3-bae6-4883-8ea6-65ee274febd5
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '7':
    id: '7'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '12'
    note: false
    quietmode: 0
    scriptarguments:
      fields:
        simple: ID,Status,Description,Source,Impact,Urgency,Type,Submitter
      path:
        simple: Ticket
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: 'Verify path exists in context.

        If matching object is array - verify fields exists in each object in array.

        If matching object is not array - verify fields exists in matching object.'
      id: 965749ac-5450-4b5e-8b9e-76ba846ef57f
      iscommand: false
      name: VerifyContext-remedy-ticket
      script: VerifyContext
      type: regular
      version: -1
    taskid: 965749ac-5450-4b5e-8b9e-76ba846ef57f
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1245\n  }\n}"
  '8':
    id: '8'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    quietmode: 0
    scriptarguments:
      expectedValue:
        simple: "{\n\t\"Description\": \"new description\",\n\t\"ID\": \"${TicketID2}\"\
          ,\n\t\"Impact\": \"3-Moderate/Limited\",\n\t\"Source\": \"Web\",\n\t\"Status\"\
          : \"Cancelled\",\n\t\"Submitter\": \"appadmin\",\n\t\"Type\": \"User Service\
          \ Restoration\",\n\t\"Urgency\": \"4-Low\"\n}"
      fields:
        simple: ID,Status,Description,Source,Impact,Urgency,Type,Submitter
      path:
        simple: Ticket
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: 'Verify path exists in context.

        If matching object is array - verify fields exists in each object in array.

        If matching object is not array - verify fields exists in matching object.'
      id: 409f7b7e-ea43-473f-8572-94420edc6ce1
      iscommand: false
      name: VerifyContext-remedy-incident-update
      script: VerifyContext
      type: regular
      version: -1
    taskid: 409f7b7e-ea43-473f-8572-94420edc6ce1
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1945\n  }\n}"
  '9':
    id: '9'
    ignoreworker: false
    note: false
    quietmode: 0
    scriptarguments:
      fields:
        simple: ID,Status,Description,Source,Impact,Urgency,Type,Submitter
      path:
        simple: Ticket
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: 'Verify path exists in context.

        If matching object is array - verify fields exists in each object in array.

        If matching object is not array - verify fields exists in matching object.'
      id: 0492afa2-716b-4a52-8736-3e19f2070f05
      iscommand: false
      name: VerifyContext-remedy-ticket
      script: VerifyContext
      type: regular
      version: -1
    taskid: 0492afa2-716b-4a52-8736-3e19f2070f05
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2295\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 2340,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
