id: Cymulate Immediate Threats
inputs: []
name: Cymulate Immediate Threats
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '12'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 4417af52-f61a-454b-8a18-bbe95a67e9f2
      iscommand: false
      name: ''
      version: -1
    taskid: 4417af52-f61a-454b-8a18-bbe95a67e9f2
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 210,\n    \"y\": -590\n  }\n}"
  '10':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: incident.labels.Md5
          operator: isNotEmpty
        - left:
            iscontext: true
            value:
              simple: incident.labels.Sha1
          operator: isNotEmpty
        - left:
            iscontext: true
            value:
              simple: incident.labels.Sha256
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: incident.labels.Attack_Vector
          operator: isEqualString
          right:
            value:
              simple: Web Gateway
      label: 'yes'
    id: '10'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '5'
      'yes':
      - '4'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: ee177476-2955-4e36-8b58-f9fb615c4ebf
      iscommand: false
      name: Any IOC's related to Web Gateway?
      type: condition
      version: -1
    taskid: ee177476-2955-4e36-8b58-f9fb615c4ebf
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 880,\n    \"y\": 1000\n  }\n}"
  '12':
    id: '12'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '14'
      'yes':
      - '6'
    note: false
    scriptarguments:
      value:
        simple: ${modules(val.brand == 'Cymulate' && val.state == 'active')}
    separatecontext: false
    task:
      brand: ''
      description: Check if a given value exists in the context. Will return 'no'
        for empty empty arrays. To be used mostly with DQ and selectors.
      id: e6201f27-4344-4c21-8db3-dff1998cef0d
      iscommand: false
      name: Is Cymulate integration enabled?
      scriptName: Exists
      type: condition
      version: -1
    taskid: e6201f27-4344-4c21-8db3-dff1998cef0d
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 210,\n    \"y\": -360\n  }\n}"
  '13':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: incident.labels.Md5
          operator: isNotEmpty
        - left:
            iscontext: true
            value:
              simple: incident.labels.Sha1
          operator: isNotEmpty
        - left:
            iscontext: true
            value:
              simple: incident.labels.Sha256
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: incident.labels.Attack_Vector
          operator: isEqualString
          right:
            value:
              simple: Email Gateway
      label: 'yes'
    id: '13'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '10'
      'yes':
      - '3'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 1cb4b602-cd34-4bcb-8d9b-83c9b7445abe
      iscommand: false
      name: Any IOC's related to Email Gateway?
      type: condition
      version: -1
    taskid: 1cb4b602-cd34-4bcb-8d9b-83c9b7445abe
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 560,\n    \"y\": 580\n  }\n}"
  '14':
    id: '14'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      id: c40cf435-fbed-437b-8547-3c12de539797
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: c40cf435-fbed-437b-8547-3c12de539797
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 1480,\n    \"y\": 1690\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '13'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 463812d0-1bf4-4ff1-8657-9b52687e16b6
      iscommand: false
      name: Push malicious hashes to Endpoint Security blocklist
      type: regular
      version: -1
    taskid: 463812d0-1bf4-4ff1-8657-9b52687e16b6
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 210,\n    \"y\": 410\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '10'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 5691fe4b-f8af-41aa-8415-aa1dcebee87c
      iscommand: false
      name: Push malicious Emails to Email Gateway blocklist
      type: regular
      version: -1
    taskid: 5691fe4b-f8af-41aa-8415-aa1dcebee87c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 560,\n    \"y\": 830\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '5'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: b16fdc41-4e70-474d-81df-90029415d017
      iscommand: false
      name: Push malicious URL's to Web Gateway blocklist
      type: regular
      version: -1
    taskid: b16fdc41-4e70-474d-81df-90029415d017
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 880,\n    \"y\": 1200\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    message:
      bcc: null
      body:
        simple: Please rerun Immediate Threat simulation again
      cc: null
      format: ''
      methods:
      - email
      replyOptions:
      - Done
      subject:
        simple: Please rerun simulation
      timings:
        completeafterreplies: 1
        retriescount: 2
        retriesinterval: 360
      to:
        simple: Analyst
    nexttasks:
      Done:
      - '14'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: Extract user's response from EmailAskUser reply. Returns the first
        textual response line of the provided entry that contains the reply body.
        Use ${lastCompletedTaskEntries} to analyze the previous playbook task containing
        the user's reply.
      id: 0c30303a-837b-497f-8398-af396f6cef42
      iscommand: false
      name: Rerun Simulation
      type: condition
      version: -1
    taskid: 0c30303a-837b-497f-8398-af396f6cef42
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 1180,\n    \"y\": 1380\n  }\n}"
  '6':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: incident.labels.Status
          operator: isEqualString
          right:
            value:
              simple: Penetrated
      label: 'yes'
    id: '6'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '7'
      'yes':
      - '8'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: "Gets a value and return it. This is to be used in playbook conditional\
        \ tasks - get a value from incident field, label or context, and act accordingly.\
        \ \nIf an array is returned. the first value will be the decision making value."
      id: 23f90fa0-e382-4f74-87a6-a68adbb8aecc
      iscommand: false
      name: Any payloads penetrated?
      type: condition
      version: -1
    taskid: 23f90fa0-e382-4f74-87a6-a68adbb8aecc
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 210,\n    \"y\": -100\n  }\n}"
  '7':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: incident.labels.Status
          operator: isNotEqualString
          right:
            value:
              simple: Penetrated
      label: 'yes'
    id: '7'
    ignoreworker: false
    nexttasks:
      'yes':
      - '14'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: Close ticket
      id: 96bf9b4a-1857-447b-8e5d-1cc676b9aef2
      iscommand: false
      name: No payloads penetrated
      type: condition
      version: -1
    taskid: 96bf9b4a-1857-447b-8e5d-1cc676b9aef2
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 1480,\n    \"y\": 200\n  }\n}"
  '8':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: incident.labels.Md5
          operator: isNotEmpty
        - left:
            iscontext: true
            value:
              simple: incident.labels.Sha1
          operator: isNotEmpty
        - left:
            iscontext: true
            value:
              simple: incident.labels.Sha256
          operator: isNotEmpty
      - - left:
            iscontext: true
            value:
              simple: incident.labels.Attack_Vector
          operator: isEqualString
          right:
            value:
              simple: Endpoint Security
      label: 'yes'
    id: '8'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '13'
      'yes':
      - '2'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 34b55b3e-e299-4190-8a13-fb93a7358f37
      iscommand: false
      name: Any IOC's related to Endpoint Security?
      type: condition
      version: -1
    taskid: 34b55b3e-e299-4190-8a13-fb93a7358f37
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 210,\n    \"y\": 170\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {\n    \"10_5_#default#\": 0.79,\n    \"12_14_#default#\"\
  : 0.9,\n    \"13_3_yes\": 0.46,\n    \"7_14_yes\": 0.19,\n    \"8_13_#default#\"\
  : 0.64\n  },\n  \"paper\": {\n    \"dimensions\": {\n      \"height\": 2345,\n \
  \     \"width\": 1650,\n      \"x\": 210,\n      \"y\": -590\n    }\n  }\n}"
